######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-04 16:03:25 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for stability
#Schmidt[k,j]~dnorm(mu_S[k,j],tau_S_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j] 
#process model for temperature
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(848285866, 720638271)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 191.123649456574, NA, NA, NA, NA, 306.977602677664, 271.289009076775, NA, NA, NA, NA, NA, 258.477002854511, NA, NA, NA, NA, NA, 277.665440797116, NA, NA, NA, NA, NA, 339.868368862602, NA, NA, NA, NA, 331.28226513811, 515.566329982169, NA, NA, NA, NA, 471.745271439793, 551.742969344055, NA, NA, NA, NA, 587.993385124497, 620.677477024562, NA, NA, NA, NA, 557.023649656168, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 382.034077977531, NA, NA, NA, NA, NA, 420.287481323146, NA, NA, NA, NA, NA, 363.48646147893, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.13117819086724
"beta2" <- 0.808853248098046
"beta3" <- 0.00278055290644845
"mu" <- structure(c(-4.85512921779484, -4.88004510897731, -5.0332088756663, -4.98392996551621, -4.88063171100508, -4.99609070429613, -4.03960413607979, -3.318225704755, -5.57113310827268, -4.30110267362293, -5.45938615640617, -4.43736450166769, -2.72358664152796, -3.87804597532909, -5.46810428245458, -1.79229965797179, -5.14910408229124, -3.95929763806061, -4.25775920172168, -4.13029457916232, -4.98875620486733, -1.13238158845692, -5.82200868340357, -2.97031815360258, -4.73473106582704, -3.16062502781507, -4.29434552453297, -0.0102460595649054, -4.00669570416063, -2.1423717018904, -5.10202583375644, -1.55830352137359, -4.77085987518468, -2.33979210038477, -3.4364916171353, -0.584684602087129, -2.98101855504842, -2.22829945513484, -4.35653534157166, -2.45112512721644, -3.69818446743381, 0.0545020146480769, -0.878877819267728, -2.48424262451396, -2.01130937067531, -1.55491384417819, -3.50104338673076, 0.202783382012417, -1.19681994956973, -1.31700739580319, -1.24055529799162, -1.10355631780124, -2.42266497613815, 0.612935328446751, -0.557821485892864, -0.658288977892849, -1.45220095081122, -1.29242562067509, -1.33224094462393, -0.22070673784011, -1.99081856212464, 2.90486447713747, -0.193584179384113, -0.541619673664706, 0.0575315826992194, 0.513038509930914, -2.36171877832268, 3.83038508095426, -0.975224473455088, -1.03418151895017, 0.568024409787467, 0.733537008136253, -0.491668731214421, 3.25663505111463, 0.769790571026268, -1.42869162281936, -0.806372251240812, -0.155074538053812, -0.745448188479819, -0.0389909013971332, 0.978037555488507, -1.25533540220451, 0.677174958598168, -1.05770643129108, -1.3296342555253, 0.418365520864726, 0.653089050306998, -1.39162606452366, 0.584728401348948, -0.106970091962068, -1.64010867072393, -1.3443146744298, 0.279741006625607, -0.472051267107703, 2.71610265525284, -0.015741552003217, -1.63079655732316, -2.27869208992553, -2.97084525166213, -0.962376649176663, 2.15010396319395, -0.358120161365908, 0.663721807090953, -2.98374775194981, -3.96091777638351, -2.31151619680689, 1.90183374036411, -2.83218048262653, 0.262901023406647, -3.78597407672554, -4.17446089013611, -3.14074149114941, 0.478093581048247, -3.67406837618885, -1.20119694427172, -3.36405812429824, -4.89163818115648, -3.84296720998182, -0.108422874558544, -4.33642976508325), .Dim = c(6, 20))
"tau_S_proc" <- 0.000239272705399377
"tau_obs" <- 1.4048931418797
"tau_proc" <- 1.2490690538751
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -66.8738320616025, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -63.3585674956717, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1552769731, -210585867)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 157.214501362094, NA, NA, NA, NA, 225.362702074297, 237.291631701139, NA, NA, NA, NA, NA, 169.183673987768, NA, NA, NA, NA, NA, 251.38781831974, NA, NA, NA, NA, NA, 472.380135851704, NA, NA, NA, NA, 385.147434599711, 401.284984323829, NA, NA, NA, NA, 382.038749547863, 542.897039364211, NA, NA, NA, NA, 499.581893958267, 578.38157886455, NA, NA, NA, NA, 626.827741911735, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 462.281397916885, NA, NA, NA, NA, NA, 454.064192483184, NA, NA, NA, NA, NA, 236.664599372652, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.19416094572357
"beta2" <- 0.783732560204581
"beta3" <- 0.00251781043589052
"mu" <- structure(c(-4.97142313588408, -4.99348772327455, -4.93937500731139, -5.14416051262638, -5.0683851655659, -5.0199707079119, -5.45521741730158, -3.13315418602208, -4.45161835044838, -5.10015477751147, -6.88678505838296, -5.78321670921552, -5.28956277545793, -3.70723747930165, -5.07253233506396, -3.8544557089499, -7.13144247701261, -4.89697916377455, -3.80331447568102, -4.79147616489032, -5.46041253149247, -2.60121596030858, -5.54893842213044, -2.93602458630965, -4.97653097311994, -2.48909567923584, -4.34342773381119, -0.716762768105339, -3.82771441953181, -0.927305084201322, -4.32085558757368, -0.420659172163626, -5.62547722725683, -2.92686249030921, -4.24668315884632, 1.11906560291095, -2.13360975823497, -2.81506503190718, -5.08327045224663, -2.58315416902854, -4.15368316431255, 0.367809068325082, -2.61901749710497, -1.39559755025055, -2.35985107236821, -2.13248831949513, -3.1411087539391, 0.0797670404184295, -0.346859129691001, -1.41053297587834, -2.15010571641808, -1.13809308771761, -1.25128492228495, 1.17673852124119, -0.936069325972828, -0.770764263139421, -1.6442770172746, -0.723489180819034, -0.495041845479248, 0.142132650756891, -0.859980775787637, 1.26874406339253, 0.0135626464697787, -1.52646111562161, -0.712440809061677, -0.0990290907350739, -1.63166718482266, 3.04251989458425, -1.291141362023, -0.246983239354223, -0.439256774988187, -0.362893292270867, 0.779572033420015, 3.53700578289592, 1.67865390644208, -1.47314168382644, -1.50303546034677, -0.951827708177534, 0.419743363611897, 1.29591483253215, 0.364791775445984, -1.11345487555628, 0.311066132992969, -1.35589628671406, -1.21422777124357, -0.296435356808257, -0.13419644321844, -0.140601370365573, 0.860999072191948, -0.155834141739794, -1.26424494776646, -0.660824757443073, -0.490486613136193, -0.680452663103467, 2.17390718724011, -1.12233685228199, -1.75842236089344, -1.39105119857004, -2.24830463891508, -1.74854955533403, 2.33827002392367, -1.13852039130641, -0.0929052587501312, -2.11952454225029, -3.56510712239717, -2.0755100946733, 2.00252240410637, -3.00974682148234, -0.314355331813342, -3.75334549608307, -5.46718960225884, -3.17506966565675, 0.470917110029697, -2.97141174971355, -0.187458714604475, -2.13152484170704, -5.92593654345972, -3.43528699697362, -0.400876164189338, -2.99399764408342), .Dim = c(6, 20))
"tau_S_proc" <- 0.0001991057624988
"tau_obs" <- 1.53444553009662
"tau_proc" <- 0.66297996940391
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(68, -1646403631, 1531750265, -366002502, -1096609076, -1633006920, 1541286459, -1248673487, -1994187340, 1568872792, 1238051232, 353960499, -192883926, -576137838, 1455579175, 1489985019, -2026272774, -836944763, -1166295507, 206181903, -1741495938, -1627480177, 73913879, -559512408, 2123899804, -1277709875, -1579508165, -349977653, -430903294, 137870372, -1321773263, -870855430, -688903306, 1009400112, -117287687, -1623469263, -675820174, 424738697, 656934160, 1976695132, 674896524, -708584772, 1000933075, 1666786733, -2147367507, 684565400, 1089682632, 390139158, -1593983475, -1756350304, -983462267, 2075558978, -1153873250, -1447887336, 1875724999, 1187135877, 1896288858, -1886730316, 727287173, 394510038, 1403544053, -789807061, 1698704619, 2023557012, -2050412479, 800451740, -477475895, -410994243, 672016835, -659444611, 1187579820, -2105910094, 1657430517, -1979061200, -85129491, 736520958, -1962830657, 787992846, -908410992, -1312213362, -1555742905, -612320176, 667599561, -580014935, 1506319321, 1239802323, 1278351546, 227777674, 698789575, -503347479, 224689962, 2142217605, 1592747173, -963321304, -1630166065, -1723358305, 742548723, -485550431, 634293987, 1311890020, -546073757, 652919909, 1659624294, -129345051, -1917376804, -906418646, 1426051320, 967009018, 608750815, -875633505, 907944326, -1988737278, -597064932, -1614729294, 2085067098, 1088297706, -1040962485, -1349530597, -1816949482, -1582827928, -1165408290, 1624646476, -36896275, 1124177533, -2096408933, 1942339057, -775338929, 164934845, 729001627, 846418707, -841591082, 548791476, 1345994378, 69917800, -1894896032, -972694537, -1390240556, -1360897334, 1702968403, 1213127391, 327087340, -135015845, 574660177, -1889336820, -1413705488, 26795329, 1646890037, 1618577241, -1662127478, 1608726094, 698809922, 1881728859, 1606371643, 1501088308, -478739362, -1660879971, 2143943485, -197691753, -2032516392, 571407901, -2141938794, -864772429, -2070289398, -285993691, 1296865463, 1635422072, 2126168307, 1670102032, 1358057380, 1485344583, 2011726798, 1519283616, -413779100, -158967416, -63829653, 1559148992, 1896241030, -748767856, -1142707487, 861876983, -1041388110, -1016285356, -1155288753, 248615044, 1068890472, -107566156, 136276408, -1047748870, -1940426994, -1578577834, -912687220, -336078087, -905177607, -222349220, 559412927, -1422291739, 555107686, 1289167575, -1354325006, -644849227, -639497363, 1651046972, -991582324, -337043869, 4373919, 399127165, 1558745525, 1327371613, 226682502, 1527707057, -1221144726, -668118441, 2092930603, 1130123025, 797709153, -1998516583, 1321676310, -357228778, -1860117020, -1408126883, 1400539819, 590549708, -1061122184, 276673402, 1105188552, 1376207280, -2097994549, -756119853, 1027093037, 1697539030, -403040215, -1983543922, 567836791, -68140083, 1606528229, -1731540766, 1187947756, 2007122516, -1020097636, 2144139575, 867325430, 637766606, 1884305058, 271192614, 1354608831, 1162361670, 733460610, 62701387, 1061219892, -998260953, -512201315, 715633371, 177964486, -546104607, 2012036972, -2132529943, 822849344, 1684352463, -1910444328, -1936817934, -1219484198, 269121281, -2008706841, 1514882829, -1175968000, 1838543626, -1840227472, -208645687, -1656331875, 509723610, -2075308133, -980228591, -717947311, 1968353152, -1892288756, 1590574455, 555698184, 2018025992, -104604294, -1218074554, -921376902, 28766811, 1310587172, 1106860053, 1118369227, 336361819, -1003968654, -795350542, 657768086, 151892529, -496044691, 10008974, 989511367, 111173105, 265443333, -1781682702, 939345546, 973426118, -1197752002, 447063484, -956348999, 796191443, -1912030489, 1745494590, -721375695, 1192556705, 1645345438, 1552246466, 256408210, 922841562, 1209948480, 730475486, 1388016725, -209705511, -368140088, -1905431445, 295894411, -997238533, 987943484, 475103796, -906877884, 1393976494, -277516620, -735671703, 976451765, -513701059, 509731233, -406875158, 744469236, -1716482676, -44332237, -1206109951, -2142532976, 1954224735, -14138580, -1908171911, 143020798, 1335175271, -1173280591, -1470048130, -712063417, 1684244478, -1026788242, 1464859189, 1344245645, -2127930944, -316168547, -2031554612, 1793914618, 824349859, -830981581, 499922887, 1292395554, -615344543, -1740505839, -727861529, 1783849150, -1884676811, -881265400, 376155937, 204683674, -800250496, 545138090, -778976265, 1014965928, 1024827428, 172085944, 2045491373, 4510919, -572051148, -1551400062, -1696591828, -1160734664, -1506247567, -256655308, 131211226, -719470320, 1760951077, 1587804212, -1248925448, -1727313266, -661772258, 533833172, -1372850283, -1788443026, 997242498, 1716281158, 1918128769, -493015236, 162793525, -1180011763, 175868201, -1517171368, -8361168, 152537261, -2020130059, -707520925, 682033931, -1699341763, -1817584270, -49344767, -1117615650, 1322448154, -1436462805, -1473193796, -1338275410, -316801496, 1039164496, -874613160, 348280188, -1595936590, -768968389, 1485525058, -1793880043, -1372458843, 1951033533, -478037016, -71535035, 284106774, 875778303, -1020909024, 1175633060, 455477279, 194965565, -697587298, -1089030434, 1253226760, 2137900600, 195901034, -118312587, 39228264, 1882416506, -80544732, 822812958, -1096670483, -2027358096, 678649594, -1425988510, -794306064, 111627176, 1129147302, -1617932841, -342199665, 52173011, 307926144, 547495712, -1479746053, -1309459268, 369775146, -1336141370, -1981619308, 917749645, 778428884, -293751361, 1304028349, 687353765, 559387984, -512209451, -1060382911, -137141880, 95469568, -558469494, -522717180, 605110741, 1506787165, 2005731609, 910303889, 1178559428, -401655890, 769617238, 463139917, 1252097006, 958604684, -1344713113, 194141541, 1278012397, -1766319992, -791654654, -84282267, 727010996, 1188712519, -79748336, 452183022, 1839443118, 1248771744, -1551614542, -574456505, -388655481, 1593869901, -391535444, -1265485266, 1530848383, -313818971, -1667331183, 1397516449, 826779587, 1249546043, -946769400, 1697860987, 1484405847, -1366048461, -542659390, -320278432, -1321250417, -1249152389, 1324378987, 2131861645, -1621245064, -1389251609, 1211023249, -418820062, -621987576, -877848366, -2053277651, -1210199905, -925121319, 848080609, 768153053, -2088371837, 1434016018, 527290078, -91633985, 9092446, -1068409786, -677328300, -1874718558, -592243431, 611245422, -669662689, -159471120, -40839151, -1534707769, 1055436328, 840220308, -124895866, 1588750818, -12613042, -433372237, 420101093, 339150491, 668882504, -666379601, -1759706686, 753342183, -1182014733, -1088115552, 878414405, -1523986540, 1487897949, -624185062, 1095583097, 394152970, 166778830, 837193070, -624947692, 1577556953, -1289682523, -166922536, 852982869, 377064098, 1413738466, 763838626, -1230140051, -1226079264, -354117362, -282903925, 1967699886, -1606639172, -1112588831, -1393432942, 1186021541, -1123641444, -2022743542, 750246414, -462082053, -345630373, 1151967036, 1160203778, 1051442847, 1513543496, 626299508, 237259509, 1455020475, -2133776457, 2123706792, -1935370337, -58103045, -1469531197, 1466954200, -1429249582, -584025123, 414901610, -2117664743, -2091596310, -359717436, -1858855249, 1679797926, -1544201251, -335437651, 716510993, -1829879280, -863204412, 47345681, 1305687298, -722209712, -1578041588, -1408027658, 2147192039, -216848532, -1866268092, -495347347, -835416739, -138865021, 313264346, 1171931137, -959851151, -2118149677, 462509559, -771590400, -102862987, 1718128811, 777019151, -166729540, 569172352, -1086235588)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 341.860392614411, NA, NA, NA, NA, 158.113951424305, 297.220137596549, NA, NA, NA, NA, NA, 211.419284020711, NA, NA, NA, NA, NA, 430.159361787002, NA, NA, NA, NA, NA, 288.432533151054, NA, NA, NA, NA, 346.532925414989, 496.709212181735, NA, NA, NA, NA, 427.698366592181, 564.431983982437, NA, NA, NA, NA, 481.483977562621, 619.30883718151, NA, NA, NA, NA, 585.047074363448, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 372.772955060746, NA, NA, NA, NA, NA, 361.313336780069, NA, NA, NA, NA, NA, 271.1154049402, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.697049903280958
"beta2" <- 0.836343161351288
"beta3" <- 0.00200889188406527
"mu" <- structure(c(-5.10046119226213, -5.13565559842123, -5.00673167753087, -5.13346795346987, -5.12640522850895, -4.95936183290981, -6.0314586090232, -3.23610056386769, -4.74238139757705, -5.02274362341139, -6.6279158847748, -5.39920649339558, -5.60686954424125, -3.86473233701958, -4.89497631903615, -3.46768430099465, -5.05036663791606, -4.32205126665852, -3.04201441338041, -3.49675284499707, -5.61886601722082, -1.67601646046478, -5.00981625170886, -2.14626359454091, -3.62936892406027, -2.24617443763854, -5.99618120076691, -1.89804246195963, -4.0728172041115, -1.46503335526282, -4.4343843989981, -0.674125015314483, -7.03600910068968, -4.15489766349768, -5.37806181047786, 1.00023868305109, -2.39302940229163, -2.1063184862358, -5.89226737274203, -2.11208030186883, -4.32852276670267, 1.69063341177713, -1.94539412888633, -1.78549656738022, -1.53851915637655, -1.83555721668312, -2.9225584895029, 0.54672572472692, -0.0763387566307886, -1.2421766765352, 0.218068690464942, -0.666472954179147, -0.834257310074836, 0.0981883691184272, -0.358082132786585, -0.618198713798583, -1.4186069582845, -0.146262036273887, -0.594892212314454, 0.488653392741372, -1.02551898013438, 2.45965134406302, 0.0833019290862115, -0.561356637431419, -0.914708206307988, 1.05871758321875, -1.32117720741151, 2.92174085269662, -0.181372516238038, -0.467009285012021, -0.936674839794962, 0.271233562916281, 0.640029077000861, 3.77519220219859, 0.318146915020016, 0.818734735088834, 0.730983810437062, 0.695035152808201, -1.11852319884897, 1.57109432019424, 0.3259899979377, -0.549919913984159, 1.15486030691081, -1.03487646206708, -1.16526028501479, 0.353785108103588, -0.700646350514028, 0.57177797078789, 1.19880110429252, -0.655976164118209, -1.20055199492629, -0.00813008451076513, -1.62199710682728, -1.15736813341819, 0.0745556628115522, -1.2326902146953, -1.50986539436816, -1.64820416512197, -3.10260185895755, -0.967819815502877, 1.58450411796205, 0.116970801864827, 0.184141703296712, -2.48912642444693, -4.71724136645463, -1.42809937460575, 3.66797148195291, -1.38518451995931, -0.867816975451525, -4.10521675122971, -4.50737851869412, -3.41617776257554, -0.0642801164161925, -1.96695570700969, -2.2468391816555, -3.68618563824308, -5.44569914935935, -3.66838696462682, -1.07101692095402, -1.70604470348432), .Dim = c(6, 20))
"tau_S_proc" <- 0.00022977831639401
"tau_obs" <- 1.38448738966747
"tau_proc" <- 0.898372437316164
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 188.425941350297, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 208.610078563956, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
