######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-07 12:36:50 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] 
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(1.27, 1.25)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(14261, 26079, 3542)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.6823992538277, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.5527367080581, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -4.50940429349686
"beta2" <- 0.61088480860881
"beta3" <- 0.182314641192841
"mu" <- structure(c(-4.99937265192853, -4.98254540362802, -5.05245448272046, -4.87038579595047, -4.6650902516353, -5.12571022435064, -3.48900445691629, -3.0430256813395, -5.37662022883687, -4.67334750672626, -4.4756583184853, -4.35169349717596, -3.17730482842445, -4.00430588401328, -6.70109884297072, -3.2094380032341, -5.05164158823214, -5.07972548441619, -2.60047719924039, -4.10744720600766, -6.94959304929175, -2.98140398232179, -3.41778555960697, -2.24652423331201, -4.07369733352035, -2.77415787148398, -4.12081431397933, -1.65069049482768, -3.99248090022915, -2.8146450630386, -4.10604233313143, -1.02520678558227, -5.6680341433451, -3.59639459237842, -4.46953820577768, 0.00139725639897194, -3.33077984550231, -2.24163993553636, -5.82885564127491, -1.08927677019001, -3.58628819674199, 0.898270290900967, -2.75328820761038, -1.93615281827569, -2.67033886729575, -1.74883025581427, -3.13963418209201, 0.531138316332549, -1.03370506392799, -1.85095627330282, -2.62419675576029, -1.93117783802338, -1.50895399034997, -0.613153947205874, -0.199245294908773, -0.83168843678245, -1.96998586555594, -1.42849235035296, -0.997840543271998, 1.53202999448423, -0.198585073474395, 2.70027511869554, 0.112998642445832, 0.280845133739522, -1.62545642233186, 0.771427337456895, -0.330390837260417, 2.57178390822205, -1.79588885546209, 0.190895204862993, -0.883341491215127, -0.485157585525075, 0.719580915468758, 2.48086323190384, -0.526136249972121, -1.87910144834456, 0.0675692159205222, 0.697415301654083, -0.0552301899348039, 1.39055024521895, -0.0331933420457904, -0.639916875660058, 1.24725505047551, -0.389913932754203, -1.05755225901209, -0.554501114433213, -0.72032017531407, 0.290812032729573, -0.250087617392689, 0.346105254772366, -1.41087231903535, -1.42136130514457, -1.10073225373758, -0.655059628107424, 1.14757129915902, -0.13854485976462, -1.31177291241132, -2.70085831548225, -2.58631074747447, -0.566984922699415, 2.11030817909236, -0.300713262907071, -0.080267547728653, -3.20012456854649, -4.37369691084067, -1.20411249416819, 2.93877212256853, -1.51528720054518, -1.62453798423619, -2.66564708019629, -5.55625504917448, -2.65933436002655, 0.149529038264975, -3.92739730713058, -1.63232063545889, -2.41565238921031, -5.62874185498853, -2.85329787074485, -1.30667826935848, -2.75600178501907), .Dim = c(6, 20))
"tau_T_proc" <- 0.477498194678257
"tau_obs" <- 1.45668810349866
"tau_proc" <- 0.780658347775974
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.3536458325, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.13258065795048, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(361786493, 646235822)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.1570805896516, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.3761186539163, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.20027836361896
"beta2" <- 0.709365054183982
"beta3" <- 0.136931301029554
"mu" <- structure(c(-5.01888133608018, -4.89035402986622, -5.10935541971998, -5.06369749667226, -4.67673894828774, -4.95866027101367, -4.08077839803103, -3.60344004531422, -4.63200596332367, -4.92783045254385, -5.9921333286855, -3.53318643643135, -4.34432427497214, -3.37142190673843, -5.79515099338828, -2.87957782945869, -6.07493482392287, -4.94697540558214, -2.44425321225926, -4.00406362447308, -6.65596317643359, -2.26442947595695, -5.20136012742174, -2.75720015302483, -4.35686616714034, -2.51435829461446, -5.1393462641108, -0.237812234601985, -2.84176177362274, -1.05237439717815, -4.51671349141922, -1.1265275478304, -5.43523337825438, -2.09925023139162, -2.90301296110136, -0.166889675654841, -2.61860891517893, -1.04609927448056, -4.59595730362099, -0.856226621330141, -2.08506018087258, 1.01837051442085, -1.65324310401674, -1.37012860678718, -2.6262111082063, -2.65059054332646, -2.17758780184813, 0.222152098462881, -0.177957197380439, -0.807016281436423, -2.27363080632897, -2.84078964002495, -2.15152178308506, 0.603159523432023, 0.961573114339619, -0.887396277734274, -1.765217112185, -1.94047270493368, -0.444201901646717, -0.777995802623862, 0.665099293173445, 2.06537623615599, -0.178701297715692, -0.490473528978917, -0.609384771036372, 0.223473316546678, -1.73256473331719, 3.89952254472614, -1.96260109201615, -0.499691247523767, -1.28035659442065, 1.32102062396012, -0.503544480632119, 3.6334445575827, 0.852445845221392, -1.79920544005883, -1.28728637390816, 1.48035071061156, -1.09298040662928, 1.27216651132119, 0.90224000803856, -1.46379102946372, 1.00088317449382, 0.0896810150988813, -0.573438978885385, 0.72896870311199, 0.478060515353412, -1.16734679962698, 0.215014314748438, 0.827653833362079, -1.85733298535114, -0.0908576934738685, -1.503848787107, 0.587737496140675, 0.51749665523393, 0.916270821058979, -1.57354858806163, -1.94773949119781, -3.52335150311302, -1.21664577610886, 2.01084745135917, 0.173546276994022, 0.186184207452763, -4.144730192616, -3.59640548902184, -0.620721587366082, 3.86340813285384, -2.72561281566471, -0.863279557413001, -4.52473660147034, -4.31609612345939, -3.23407727531855, 0.0970850134292897, -2.78799417328391, -1.69337674893701, -3.34938043570311, -4.15846379061023, -3.20178285226576, -0.188226670895449, -1.60976358845223), .Dim = c(6, 20))
"tau_T_proc" <- 0.391629793577735
"tau_obs" <- 1.33667880376969
"tau_proc" <- 0.616159246684606
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1579631051, 1417821245)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.1903491646564, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.2068172707957, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -2.90312142973344
"beta2" <- 0.739472289796789
"beta3" <- 0.121722949423065
"mu" <- structure(c(-5.09153821547392, -4.91796167961285, -4.96128806822311, -4.89798589552199, -4.8832659346524, -4.95835465241888, -4.16125502313774, -3.0360950362033, -3.44318445367205, -4.90028431244756, -5.56533180270396, -5.18155080770991, -4.68319976264976, -4.03203839473433, -5.55954251783804, -3.30709424180107, -5.01180155344306, -4.49459535447734, -3.84926974099159, -3.1992897973499, -5.20904568299278, -2.22452242557581, -4.293431532754, -2.33635669597874, -4.09765899298105, -2.35373401526787, -4.84692971662222, -0.99152714410263, -3.64884321453389, -1.44551731253129, -4.50104344190292, -1.44018532048428, -3.7750040413553, -2.74493977169869, -3.29258593070334, 0.951948548548783, -3.06621702356673, -2.64977256105792, -4.00295670998393, -2.04812498220786, -3.09525442846756, 1.88618206725583, -2.83815268358921, -1.78082278460769, -2.23528124680697, -0.683349540787802, -2.81539720066249, 0.601748421962068, -1.53060014555201, -1.86642693355404, -3.00841201568097, -0.598959901099703, -2.20722609783152, 0.421487123560976, -0.721398563861268, -1.1742219385578, -1.28554131857689, -1.18763205979248, -1.41670985926825, 0.780347170100571, -2.17493026099927, 1.01020893778893, 0.0399930704435364, -0.570058107145849, -1.5388146838816, -0.325854726850328, -1.95213869829976, 2.77797530948102, -0.468719555203235, -0.0801938484558023, -1.15883319979139, 1.55224656456143, -0.472661788519191, 3.40589971320185, 0.527361152738706, -1.79620263432075, -0.245983656492813, 1.10724395368558, 0.485716235594375, 1.50921032542319, 0.352444199272807, -2.38666749484909, -0.0289783460749676, -0.570830950789758, -1.07114952924241, 0.267612743828468, -0.641285917080959, -1.06686878784241, 1.07490286159495, -0.484105969751114, -2.32993922611908, 0.0173923593762401, -0.668184529618751, -0.563354276044601, 1.27252393851123, -0.249954310470254, -1.46117282552286, -0.735643808237396, -1.76746169614742, -0.280538629033326, 2.41367899681587, 0.0596694171224551, 0.433039721344763, -3.26054516801496, -3.7766404280912, -1.74985236987531, 1.59435903154274, -0.700146244364041, 0.489618124929804, -3.02525831587971, -5.03852977522521, -3.28351516119228, 0.0510565056375271, -3.56847461857285, 0.412573608513351, -3.70092390011806, -5.84709782295577, -2.54616531960561, -1.85177245971231, -2.56256533581534), .Dim = c(6, 20))
"tau_T_proc" <- 0.587888055806274
"tau_obs" <- 1.49970140825505
"tau_proc" <- 0.809994191330926
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 12.4938541675, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.2396601785565, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
