######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-05 21:07:01 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*(Temp[k,j] - Temp[k,j-1])
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(735944086, 1001168625)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.0459298196922, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.9992422657838, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.348989304340272
"beta2" <- 0.788649062018373
"beta3" <- 0.12470115884189
"mu" <- structure(c(-4.92674069163283, -4.7084214343832, -5.00698336143399, -4.86374219130237, -4.94987812053145, -5.08585612305843, -3.86932574569388, -1.82511452145326, -5.01348804747193, -4.16742766866661, -5.48348863901152, -5.14715832204714, -4.43363327719603, -3.26593712693429, -5.17642513038711, -3.50944677277726, -4.56818637981736, -5.45756402167798, -3.1498353755664, -3.57927358293253, -5.95761556256479, -2.48174972152071, -3.27082454399243, -3.20513101921797, -4.08809971112402, -2.01879895977024, -4.98255052351106, -1.89043880548054, -3.20205535274664, -2.18227752550674, -5.35556678449287, -1.10702550855122, -5.71807603112777, -3.57223433998171, -4.39247813148319, -0.782528208351009, -4.0274709965437, -1.67118744993223, -3.74540911023662, -1.70647621778372, -2.91159787701248, 0.188680756527145, -1.78836205038617, -2.62067731046504, -1.30323800632708, -2.53132961053285, -2.22779413268813, 0.036400221648431, -1.90945560339832, -0.227017510254698, -0.960039198187792, -2.37032323936708, -1.09082582957331, 1.66273762216786, -0.730873465665054, -1.37217047864951, -0.424271202132483, -1.25708748328171, -0.516022492773038, 0.45540306649645, -1.98890002873931, 2.44125344408647, -1.00011178205865, -1.36608004001024, -0.0837051674390119, 0.223896445455039, -2.59384368186673, 4.1834056797606, -0.889307953117809, -0.861956513220947, -0.600951544934532, -0.111440645314175, 0.18293082832476, 2.97698767601163, -0.00886761896147692, -1.50270468571372, -0.775744058956651, -0.424167548530888, 0.447712730103998, 0.460051461956961, 1.46241948795346, -1.30577912657991, -0.217426259032651, -0.709287351303631, -0.535243404846335, -0.70108914796898, -0.018788955478573, -1.30724520824379, 0.313974412036726, -0.0200404592764785, -1.31452804378206, -1.63936189556879, -2.00231443894743, -0.894106023596016, -0.694514531264675, -1.24052993640725, -1.99141423330865, -2.02193463467582, -1.68590686006618, 0.200205656068677, 1.47849292398953, -0.137485964597604, -0.465768601974819, -3.39000161081292, -4.32117978815733, -0.399600535806963, 3.49517805509741, -1.56199304777356, 0.195775358904533, -3.0008816743452, -5.86665979386472, -4.12833943246567, -0.398839868652249, -1.68673323921305, -0.547626033865452, -2.84559457335686, -7.06968381165048, -4.7340495135571, -1.85044054909764, -2.49531248841639), .Dim = c(6, 20))
"tau_T_proc" <- 0.368310731299423
"tau_obs" <- 1.66760195102898
"tau_proc" <- 0.781060609441397
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.719791665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.468026806062242, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(175014227, -1762297207)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.6127506769581, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.3397423420263, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.288047713236764
"beta2" <- 0.769668305057072
"beta3" <- 0.118424454990628
"mu" <- structure(c(-4.92166602609472, -4.90198839035199, -5.17237052068155, -4.91682469515358, -4.97503452477921, -5.10397518459068, -3.84234027314611, -2.60266854030877, -4.58734668787368, -4.96989901233512, -5.03042539923783, -4.61799830113336, -3.93353952673651, -2.73342175425093, -5.00696017894581, -2.58396923862609, -5.38471226924341, -5.68825096397866, -4.29581909271667, -3.40270126703483, -5.90948577611822, -1.83870993641254, -4.467007232084, -2.40986551725331, -3.87963994019714, -2.6694695545775, -4.81403654230953, -0.60636618856301, -4.07365504032666, -1.66019674356835, -6.0561453054315, 0.321053538065005, -5.74656791912519, -4.09281917446392, -3.24590207915764, 0.169560041675348, -1.8222865279386, -1.1122366924511, -4.83510712124783, -1.9375740284269, -2.7673855902213, 0.516566317742868, -2.39623648426972, -2.17285184186072, -1.99868781134273, -1.86852349820559, -3.24947971947642, 1.1826357129739, -0.658125718882277, -1.40454842029834, -2.06277401084217, -1.60798252277303, -2.49416128063517, 0.444585990153331, -0.682250612823739, -2.52574200262281, -0.817424066763702, -0.988826738692115, -1.98884138191814, 0.819465065027734, -0.389707566437607, 1.74903648451755, -1.22709815429, -0.367317828745207, -0.592348227031666, 0.444821556259431, -2.61050301841017, 2.97362147211035, -1.97373156925789, -0.932845851827037, -0.568679994819173, 0.576921256471925, 0.798498656436876, 3.26603005867278, 1.31611184706343, -1.56310351374313, -1.6461001871954, 0.625880284715655, -0.932133504211713, 1.86259655023702, 0.706329510135641, -1.66068638219744, 1.08650874163882, -0.761657069510143, -0.663112462460437, 0.225313611709643, -0.625962400458659, -0.653626891428071, 0.706630182013479, 0.674707446781765, -0.993086895244525, -0.796450427368551, -1.40402411362835, -0.616927389852228, 2.04346657246015, -0.999623521993483, -1.31182649378245, -2.60717656200216, -2.79601275958543, 0.0337702003175433, 2.4651922256572, 0.0801171879307811, 1.60515592618329, -2.23574137019714, -4.16267919136741, -1.30947468706742, 2.70004639358742, -2.12629511026553, 1.24963583037418, -3.5282865751792, -5.72560136409963, -3.6744055661809, -0.732973859552483, -3.74160119061322, 0.36358279215844, -3.98814146650003, -5.69845930696338, -3.71873229194743, -1.77850588131985, -1.9070223894373), .Dim = c(6, 20))
"tau_T_proc" <- 0.452993607807585
"tau_obs" <- 1.8543038278187
"tau_proc" <- 0.58230348880214
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(617, -372061439, -1773526610, 188447076, 1258363919, -1668160039, 2022833305, 1335172139, -92297052, 2140222465, -356954535, 220158061, 992231830, -1181687385, -1486741930, -454582625, 1929817486, -915734076, 946317084, 729256392, -1775419146, 1797763873, 504584982, 787158611, 1639163305, -1923420971, -481914119, 398231148, 965330355, 1610589511, -869717504, -257117604, -350917107, 1933482404, -1209269859, -1672031524, 684997624, 1117530332, 650087678, 103695089, 1065805598, -237606662, -1090006546, -1316158768, 41800774, -710475095, -2061441543, 1104783026, 2137952203, -1459886433, -125101177, -1659320869, 1521058275, -1313820859, -750855440, 2014777226, 1125743511, -1177514241, 1797958936, 1242540378, 2087905033, -814231319, 1658521336, -1513157679, -943446946, 1899240470, -168889067, 883438262, -1091562225, 2127800499, 308036688, -2092890214, 1519455410, 2050936177, 2054828051, 915829354, 1296582813, 1702434461, 1829749579, -552186305, 86448240, -1552925759, -458274947, 156218280, 1421427509, 2143618120, -1458098338, 134217988, -1277078390, 144586465, -1623636606, -1626160947, -69213890, 935186185, 1041951831, -497176193, 424161647, 985291110, -1511457367, 531739781, 1893580307, -449027611, -1898935750, -280103336, 57630885, -1553481358, -625896012, -1335030704, -2077419218, -937259487, 769501227, -1529144834, 197661245, 1911612141, -1455462639, -1674630453, -121848910, -833724040, -1521472833, -32418542, 842558564, -1774679588, -604045540, 231710060, 2065917748, -2137331106, 639210164, 1367717723, 889316181, -1347979107, 89734583, -311012000, -1951729310, -2006518536, -1137574570, -1469598156, -41782123, -2055329830, -423319450, 449981652, -523756017, -729517428, 124133359, 2059113252, -1874732144, -573457050, -1561555807, -1045733512, 1235346035, 2079708671, -1827852341, 1886343681, -1604855373, -1722000663, 1874310472, -680349395, -210852696, 1006989318, -378891369, -1083314000, 30979089, 656376387, 1909523716, -510553656, -2071730184, -670245193, -1010178724, -1567738853, 1735629829, -977537622, -303045696, -1947511178, -287532330, -1215126448, 1690569673, -1447198876, -2106271244, 2122819768, -843144388, -417528505, -380886881, 83090289, -680527352, -1975624507, 1074348634, 116537649, -1348736047, -281878218, 1656394936, -255288986, -584591659, -1456050891, -313233202, -1261438133, -1309386425, 69188480, 164120860, 1598447593, 266373871, -1140899159, -1621794860, -1559469662, -289321025, 1542873382, -1174743775, -1648273635, 2131425195, -2092600544, 1199515703, 844032408, 346986118, 1395042647, 1867020656, -583709333, 649164152, 266656034, -1619078030, 295374410, -789116265, -996572160, -1023714494, 817145658, -476018083, 895453814, 372845433, -991718622, -289303666, 220400060, 2060190805, -1699436429, 1576860680, 603404519, 1100001414, 1819499619, 342162141, 1529006747, -96732581, -607727555, -347094153, -435448479, 1844706396, 1990436164, 1874441918, -177914523, -1333921861, 1136053070, 257585616, -1413201396, 1869928646, 601924987, -629273824, 1255387581, -624266352, -42962960, 2130007089, -1922375551, 776869804, 1817499638, -125990076, 2146280164, 201492848, 1913867566, 893245323, 1142943529, 117186097, 1917286258, -1196704749, 1794630758, -111511993, -1565114678, -536092241, -941684359, -1166952968, 675804571, -739341182, -400090946, -1708155082, -772356413, 1750707337, -1333430457, -1266099956, -864467218, 483623985, 271350140, -42362719, -2137957905, -1700528729, 1692718659, 1948262563, 208905244, 1364599289, -1281946422, 1932053190, 1274617491, 683895770, -1038941185, 987679748, 1864864500, -1720839507, -1031873605, -517834450, 1274869832, -930795190, 627993591, -254441489, -368739280, 1705168075, -870037510, 1813737706, -1172576552, 1310999886, -2019587182, 1566222546, 1512516901, -1225419429, 123121982, 1152818260, -991738670, -961788009, -878638326, 1860686829, 730210431, 108294000, 497083143, -164736260, -2131026114, -1516102889, 1467397056, -598209129, -1904017950, 1064404954, 896083549, 901619986, -244529457, -681184185, 566321703, -565129433, -612070266, -992017138, -323459916, 1921219455, -1778780747, 362177256, -1809300285, -433633959, 1445816405, -333283354, 859266934, -2044029324, 200981476, -1273931198, 1224632039, 2043642094, 2106390066, -1411025043, 1560342322, -342089888, 6537099, -813394401, 801669895, 1924799438, 952004879, 1213241534, -283877862, 108246826, -1460927584, 1078556, 1640263858, 349759132, 636088387, 1880000448, -250286485, 618945326, 1054649804, 314443097, 1342008110, -1656213420, 211260262, -1706797569, -1459228277, 1967072359, -666507459, -1233453631, 365257118, -158500049, -1714010610, 872977852, 263845645, -2098116218, 487684328, 869060810, -673136984, 1319939358, -1294625876, -1196994992, 693899573, -1088677090, 1178701574, -1197916899, -1685278606, -1592350880, -1985308939, 2127423018, -759332942, 487663538, -188519149, -1864430189, -1188751624, -988575947, 1380379201, -11154448, -1098343127, -993818563, -1551899882, -1335997279, -344230654, 278683167, -756289415, 2055807546, 62175288, -2004685623, -1827089153, -1374499504, -1275233280, -1540740912, -557597848, -1987807382, -1850909034, -1580828737, 1513520718, -2021103198, -1912911203, 493515746, 770057333, 498675490, 1611575012, 101807593, -1385097571, 20706089, -1536359730, 1230257205, -142698017, 1984896150, -1838923455, 876927919, -314228476, 1590073413, -658798634, 2008997259, 169332117, 1773400914, -1255350571, 105287394, -472620441, 331013114, 336681396, 293708523, -97993709, 146450733, -1836843634, -130486042, 906757361, -1847074278, -129632409, 1419211752, -1815432443, -1506502452, -697332989, 1973911246, 1852623627, -900152353, 1064666468, -1632144725, 495228916, -1507170576, 1390693831, 98586849, -1019177304, 1299414319, 994214452, -2114663389, -1988394602, 15205041, 1780143126, -1105541120, 1150805692, 644741460, -867845741, 1911533152, -1000220667, -1212741021, -1295192610, -835552646, -2144922142, -373109229, -371934524, -733080542, -2117433457, -586924863, 1548832167, -1436685735, -1813838926, -1272888024, 1015009737, 1277610104, -1617250104, -1044446556, -605363405, -312327034, 2122652354, -533078653, 1935240339, -1870290724, 1797801284, -2015374216, 924654775, 1522537568, -1050981203, -819375781, 1348033148, 201040673, 1116954280, -1037281308, 1058711578, 1330163696, 223393337, 82745850, 2120918816, -1831338976, -906073029, 1753649817, 295555258, -28762102, -1668860096, -1316286375, -242812301, 1980914497, -1845405475, 1444387143, -326499549, 596592557, -1937292354, -880791417, 898131625, 171328202, -611344963, -984956862, -1954504745, 982846392, -861036475, 1017367088, 1377202727, -1497584589, 2043442521, 1842676862, 1938981073, -95613842, -1996100262, 319395862, -1862345533, -621645741, 1698695527, -1888271084, -1811869567, -1972587429, 1811146550, 1938465154, 756706782, 83979448, 556709217, 347602997, 53214226, -656814150, -1680817818, 830226085, -1641440431, 1680202382, -1385074071, 115929477, -1062416588, -1950229151, 374640537, 250995824, -708776593, 803361488, 1806106848, 1460943201, -1092095506, 1607493081, 1980255718, -18805820, -1551613363, -1366665628, -712106319, -22214172, -892824920, 1945647622, -1239722846, 1208016779, -1695358092, 1062568367, 1682166673, 1764823240, -1579200806, -1298273534, 7847509, 2041434486, 494201445, 1750660486, 1962011036, -114251416, 108940316, -1885329561, -1868036223, -1215665782, 784674231, -1375347455, -1402633804, -1587756170, -803379775, 607637722, 1212008664, 475205012, -404063338, -1415554471)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.6164143975291, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.0862400859942, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.38380448098413
"beta2" <- 0.816343561878737
"beta3" <- -0.00157064469837689
"mu" <- structure(c(-4.88639923116826, -4.91652950602021, -5.08311391911742, -5.10999856714997, -5.06990502144326, -5.15285669630226, -3.91807632106048, -2.75653489908392, -4.0873883911003, -4.49795942824833, -4.43533411882644, -5.2648623987032, -3.49840190488267, -3.40879361702657, -5.61122473483421, -2.3592510638677, -4.39710532068558, -5.44299112406325, -4.35458074128423, -1.77977566974817, -5.76052469895898, -1.83904151729266, -4.20884333816989, -2.54274313578578, -4.46495121392144, -1.8126933641739, -5.42806447137123, -1.7805895050279, -3.3655519304833, -2.72375510312948, -4.53513551327408, -0.236572877189448, -5.36214135419224, -2.74024500317812, -4.23043211272144, -1.36295836394648, -2.14116453794277, -2.57449470119607, -4.75762668047575, -1.25090240944482, -2.97225659602844, 1.41424881015968, -0.869146393166902, -1.68292191494879, -3.73799872588387, -2.1232692116623, -1.8894428824929, -0.432889414931558, -0.0192001762622198, -0.00151898715129684, -3.04614062835175, -2.87896188072358, -3.38517913193762, -0.303551743103421, -0.950311440014171, -0.566665278722694, -2.40709889161069, -0.894498343363783, -1.79148637352214, -0.707807131679197, -0.607045737015803, 2.05276652513139, -0.821200954296703, 0.44799102404738, -1.1057900436286, 0.0822576191985284, -0.924744107400422, 2.51180647337151, -0.988991943869794, -0.436828965662543, -2.20871615470006, -0.951489246743494, 0.164361354981142, 1.77035014518174, 0.0345341400615412, -1.67038418304205, -0.890974567627114, 0.513699825564788, -0.478698569835185, 1.06592244757167, -0.210212053392197, -1.48103940943513, 0.80710100984216, -0.237748498813716, -0.60486101545721, -0.375983365816839, -0.768619133269998, -0.903793328638836, 0.699924148133821, -0.386172390273051, -0.806954874443567, -0.259934155025096, -1.22832429764034, -0.519156956195238, 1.18242694843773, -1.12367867814879, -0.85234623683958, -1.89594709879489, -2.96200878485496, -0.814039860641704, 1.84179292858614, 0.134330722556932, -0.0314943272634937, -3.27398719641653, -3.19811688636086, -2.35981460451919, 2.85721765218302, -1.65315234188169, -1.95594670237852, -4.46058318828389, -5.18097640111389, -3.16779204799179, 1.21021041292869, -3.20503536526182, -0.499975353691654, -2.34488792765256, -6.08939182137333, -3.02731680808654, -0.965724901378985, -3.54836988423357), .Dim = c(6, 20))
"tau_T_proc" <- 0.482024769486884
"tau_obs" <- 1.03826710766433
"tau_proc" <- 0.905722312615208
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.847291665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0233069423577117, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
