######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-07 12:51:35 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for temperature
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j] + beta4*(Schmidt[k,j] - Schmidt[k,j-1])
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.24, 300)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(2127451695, 1430411059)
"Schmidt" <- structure(c(224.462236022644, NA, NA, NA, NA, 47.6061251128788, 276.407490336787, NA, NA, NA, NA, 231.292970221477, 143.843868418729, NA, NA, NA, NA, NA, 232.21950960783, NA, NA, NA, NA, NA, 400.590170255635, NA, NA, NA, NA, NA, 376.860690938472, NA, NA, NA, NA, 488.660404496381, 446.540177803592, NA, NA, NA, NA, 493.38924352376, 412.004479502536, NA, NA, NA, NA, 485.763075865292, 621.881506583362, NA, NA, NA, NA, 596.373231239777, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 343.80953138473, NA, NA, NA, NA, NA, 254.631082021906, NA, NA, NA, NA, NA, 183.986255919652, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.68752541440817
"beta2" <- 0.697724747544059
"beta3" <- 0.00392094329610376
"beta4" <- -0.00415114137541381
"mu" <- structure(c(-4.88414359804089, -4.90640952953079, -4.90074464638103, -5.0002934525305, -4.99243013155292, -4.9355627029933, -5.37912468107003, -3.46834018922031, -4.98568091261492, -4.02594485357295, -5.18029313319683, -4.81696386620275, -4.12484701524723, -3.44536536874965, -5.63656598592404, -3.02545664454097, -5.87752550278062, -4.34512124331876, -3.97240599358865, -4.22224454472903, -5.15136447129241, -1.00079147312944, -4.57595253314851, -2.45972268708764, -3.74694792606019, -2.99834747694947, -4.27160613269207, -0.575347086801716, -3.05767684956576, -2.3511010231359, -3.0496150049379, -0.578077904922642, -4.95093719620112, -3.82252912875779, -3.82021134950188, -0.155611572045899, -2.27941101623424, -3.50029466049161, -5.25604297323922, -1.92356569423807, -3.91318594503133, 1.25258615801388, -1.23588610518195, -2.73080676887449, -1.47223596785899, -2.12821066709797, -2.3771942411738, -0.523645531890493, -2.17180089802005, -0.815547114365847, -2.46082766011647, -0.70245048978513, -2.01121364358236, 0.241830305497731, -1.21117377439084, -0.589435645877434, -0.851207704779248, -0.560011686261212, -0.984284206031898, 0.846331939187775, -1.87572790932882, 2.5336736325434, -0.164717148598788, -1.51895097069128, -0.548607133945805, 0.0556129402944421, -1.59311371263708, 2.62656006057808, -1.47723794682095, -0.207277030703165, -0.370062216603073, 0.966770586122695, -0.44121685737057, 3.18158406789615, 0.720656808155785, -1.70448754240381, 0.0975971332943039, 0.32231202150428, -0.612094279365418, 0.360514065114287, 0.237328975798749, -0.834883615632375, 0.361182808792935, -1.37565785070742, -1.08015098054692, -0.324379845532737, -0.438275813032391, 0.0513275143530043, 0.872384050928747, -0.301588751762524, 0.0847426086876448, -0.878983819659058, -1.39924674703847, -0.959182493331716, 0.795002888698172, -0.95178797937153, -1.5884762536074, -2.29032388076388, -2.38151313563855, -0.684614324753457, 2.81623357575213, 1.0443724891461, 1.43550672770479, -3.1085095832018, -4.65700049865063, -1.97850533832206, 2.82581284037047, -1.26477376696796, 1.24281168187102, -3.43869268547481, -6.12905656439902, -2.84171672643325, -0.401377461482892, -3.89916090938762, -0.329889908092211, -2.37923348410053, -5.54645086159959, -2.48308657919581, -2.51581015202952, -3.54303256607732), .Dim = c(6, 20))
"tau_S_proc" <- 0.000174970802725564
"tau_obs" <- 1.85534295475254
"tau_proc" <- 0.911675781542451
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -52.9737822480527, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -81.1264379459844, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(514, -1788764442, -1359975547, -1248158138, 668872829, -1570854474, -441196776, -23322749, -1960241608, 421037809, -1434879966, 855992156, -1159202264, -1542984372, 707714540, 789881336, 1982521174, -398976326, -533797971, 596764497, 43560656, 1646681932, -1921704424, 1668771611, -1123608865, 941896469, 809448045, -1677287248, -2143389784, -389604349, 1625302139, -969361332, 1841008278, -1033380043, 2123594738, -1776694747, -908453218, 1301477629, -41441458, -1527946067, -1755445786, -1777425076, 1839728764, -6800347, -167489556, -1119631319, 1190646296, -136989060, 1183184920, -169610605, -1863890484, -1597328922, 937754889, -495836918, -1603789303, 1098097783, -97653627, 1114432367, -470499963, 1565090120, -665525699, 1810132718, -401954613, -393030406, 1613314373, -2050269278, 374657982, 1338621823, 1461590941, -2075181771, -879231879, -112110204, -1155724964, -1611708448, 1202274300, 1061742399, -1479233613, -1817375148, -1462850433, 1343486642, -648070497, -333502762, 1493806433, 1644444651, 1583789873, -1897281237, 899599653, 344688222, -522744255, -273639974, -1787417384, 777503417, 2089536643, -1330509837, 1296629472, -956142602, -817328572, -1450561343, 1833269839, 545281107, -340494295, 649437456, 1365323819, -802536804, 1208045703, -379064033, 1216095905, 1644421822, -1787080992, 1574815095, -158529533, -1512551144, 1029116818, 810302075, -1499604864, -595513257, 1461688980, -189720913, -586634139, 1754974439, -1722922003, 1832567477, -625098749, 888355894, 1322191667, 150892182, -376867535, -1818665112, 2051072679, -2013440773, 919842740, -1151683064, 1763212365, -1750681081, 148009402, 1630511229, 418867383, -1342682230, -1912791411, -1429179907, 69566852, -825091461, 1241342569, 1966852598, 1993119383, 753617717, 983455984, 1613901420, -484721026, 843194110, 2000113124, 347373197, 872480890, -2112176888, 1005198911, 1053586645, -922058851, -549433133, -1662918510, -1230385514, -1945421118, -933549145, -1877270770, 851357309, 1981522806, 2073553846, -1537413893, -31875359, -520339102, -992233373, 1313713530, 1656902421, -2060218974, -1391141579, 909016299, -338941488, 1390101752, 749371730, 1354412163, 1286777250, -1453009786, -121364866, -954160156, -1252530136, 1867054502, 1267602405, 215796190, 7270671, 614246346, -177108855, -1307355501, 1194523954, -1713905905, 1920643556, -1642121532, -1307516041, -1248932985, 1118500836, 1751460925, -1916057454, -675004954, -2003261121, -1501763450, -1793620689, 1799920746, 427691489, 2056211254, 1587549224, 485822256, -358178457, 2139061531, 95999584, 2029034315, -1726540144, 870743048, -1280660526, 1458508466, -831571801, -1426987419, -249463944, 334306131, 1277861832, 1653608024, -2036755277, -1056084275, 1883584186, -1287450210, -1196616900, -1769406585, -175341624, 898877119, 309974203, 1780993113, 2143682904, -1860739891, -1837705031, -1701338243, 83995723, 2021414407, -1317241690, 1608731002, 182061889, -1058630943, -1220547492, 2121593123, 1244715440, 1101403476, -901230594, 1128807186, -57297388, -1644363912, 996474107, -1247131569, 1248659754, 863359497, -588121220, 124755656, -179478635, 1371287673, -937955951, 2029631661, -396937908, 1028836012, -1821360587, 1182001467, -1522173178, 1720524759, -1046094708, -1702281999, -1270903628, 1735356931, -174980358, -2065144119, 1435313789, -965602043, 1292767360, -386628086, 1873352945, -2123926397, -1914095030, 1193080114, 2079795958, 146038202, 948153406, -1406363030, -1005701367, 652267765, 1715345600, -886866021, 1271444285, -161792718, 499233569, 256485928, -1143262728, 1495880395, 1061410071, -1985044968, 1788107361, 1378194157, 1209389693, 1116817996, 1480527310, 1977581194, 902029637, -1584530358, -393577097, 1262375813, -1619819205, -455861217, -60534840, 931243873, 559331971, 671901239, -676935307, 641010672, -343814689, 1181132662, 1695939646, -1059530200, -1250450901, 1671044924, 410085936, -1191135216, 259992825, 1597535370, -78047242, 1282842859, -997578679, -187598855, 861470895, 1372333458, 1029093446, 771087235, 1590956935, -1612900849, -2025463713, -1058368351, -524295546, -1171191140, -1686029824, -1623995846, 60563725, -962065734, 1770078138, -1466143086, 2093042803, -763323810, -644548939, -1688313824, 499021103, 40639097, -972992724, 839836508, -89711176, 2060228857, -584551024, 363405082, 178674414, 1958304682, 1923566094, -139086421, -1460833104, -304877650, 1178827380, -2014800045, -1637664740, -1823099502, 1167095735, -2040660940, 1936552076, -1068635509, -1441417466, 1359234708, 933948282, 424631319, 75057313, -1562599556, -188692923, 1185988038, -622255448, -925756216, -2024638659, -1930220107, 1058443033, -399481280, 1974725005, 489651083, 1725528000, 194609724, 1703747755, 819885448, 708178941, 1939875854, -1311659868, -2116375711, -357044746, 614414875, 1289084616, 1430876416, -323238447, -1833011522, 809865118, 1166020660, -1190799400, -1143352084, -1179563219, -1702191829, 1647752418, 1980549715, 928160877, -2028987017, -1061389410, -1463577046, 468633388, -1609511985, -2014522100, 1877668261, -1630278983, 157032015, 280706476, 864144529, -550941760, -1097400700, 1663741236, 80768602, 1924901107, 2033915389, 902004723, -669758990, 2110158608, -933191572, -857619316, 137878742, -67667575, -1778447984, -774053899, 1813522181, 315933665, 1860897004, -1872275051, -135823397, 767113883, 1718297133, -86585946, -177506291, -720618775, -497968796, -301557624, -1960632171, 615291952, 1150739792, -445620811, -576891956, -972283084, -1729957748, -113722517, -926515798, -1256947266, -170246015, -514074184, -1556332089, 130982835, 113580668, -1261155565, 1895408032, 1560649060, -223989350, -134058168, -1424021976, -1347345481, -2024523168, -419870144, 1002137341, -185418054, -98823543, -1157727426, -1933406788, 1196041731, 1382370355, 102758799, 50368194, 1467375138, -165314338, 1173294301, 494369656, 356634247, 1178208967, -1987679003, 1373341767, 776984548, 1456161304, 1400941056, -1338652504, -806560748, -439987312, 863257311, 1125562614, 1509087727, -1482024312, 775208949, -1000269410, -1522331410, 818645385, -1722018893, -18937413, -27853341, 631282189, 504926098, 1025709, 1158323994, 1104784968, -882964923, 1526291091, 724663270, 1708264975, -606322655, -899689726, 1005717942, 1165022402, 1622827891, 1036177536, -612062830, -838459060, -1528770659, -1244046221, 1803836223, -1695158864, -846006463, -195914175, 55470524, 222940325, 1375504142, 987455729, -1644250854, 344966015, -1640812216, 1649797008, 2033209470, -1669913888, -1124750420, 1462474265, 1834074697, 1883857946, 1464434804, 1802676775, -1248111995, -246259248, -1815945736, -1043516225, 1149819824, 42765655, 1403543975, -1069235625, 1788343246, -938677056, -530363630, -626907305, 1166608572, -227453604, 131135914, -1380361095, 319300350, -2126357084, 1520822232, -1551935142, -1923883007, -1345745839, 1338104338, 1071211195, -234342222, 509642014, -1039817220, 84946302, -1447394254, -2096615161, -1693145374, 1000069801, 1428369377, 1640016935, 1953710026, -1970241091, -1515514793, 442949565, 1441096906, -1327929354, -1587076999, -1404166058, -360979986, 191178233, 1865330663, -1562399514, -2137895090, 1071735086, 1393875170, -708976722, -522221775, 1464817775, 380250858, -1336243568, -57462881, -1382829325, 1363957426, -218065699, 2052761211, -1391052162, -367102333, 1599227236, -225716567, -397996451, 613142109, -1807495429, 1842432256, 657570836, -1438920822, 1724777704, -370286055, -1112933276, 1883096464, -422983795, -1814865924, -1224754004, 156681178, -859562850, -474100139, 1181028795)
"Schmidt" <- structure(c(143.636765425156, NA, NA, NA, NA, 175.321821261207, 268.454493385899, NA, NA, NA, NA, 180.671288246747, 272.739082952116, NA, NA, NA, NA, NA, 221.536260466339, NA, NA, NA, NA, NA, 310.314783539954, NA, NA, NA, NA, NA, 240.098840829274, NA, NA, NA, NA, 390.975418510935, 471.389947590951, NA, NA, NA, NA, 467.513674036312, 539.313054595091, NA, NA, NA, NA, 458.238433828632, 583.168671291576, NA, NA, NA, NA, 479.358257311786, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 322.274904020116, NA, NA, NA, NA, NA, 391.627588692587, NA, NA, NA, NA, NA, 153.639165609068, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.53160645002313
"beta2" <- 0.753153180979304
"beta3" <- 0.00375931339695845
"beta4" <- 2.12492542791898e-05
"mu" <- structure(c(-4.96379530294572, -5.01373400449741, -5.14791046002756, -4.91687135857345, -5.12369723256699, -4.89766008945889, -5.61357914726306, -3.04160693608952, -4.63978429467202, -4.21596759135182, -6.26011774988391, -3.94669609107665, -5.7376038246405, -4.07383478389048, -5.2474336937762, -2.54259921248704, -5.77298441815852, -3.39582037583422, -3.31154021496869, -4.20383501053972, -4.68867985136744, -1.81162743922276, -4.74696218763913, -1.67358597309607, -3.1426954247355, -2.82172156390461, -4.06928247882263, -1.111474704807, -4.37286606940847, -0.786577013668929, -5.03555807341391, -2.16134233426847, -5.07491757295474, -3.16380086844556, -3.24011212088936, 0.310939643656797, -3.46166785243353, -2.60035690173386, -4.16117460344149, -2.40860136551878, -3.18301053949099, 0.547272449305389, -1.61294754380649, -1.60800162869297, -2.21166390077262, -1.28302160121175, -2.74838173512156, 0.756052934419902, -0.47956342634445, -0.929965045685031, -2.92361935914937, -0.502319076296454, -2.14260977094896, 0.520306009357126, 0.0497169470135806, -0.952847485577049, -1.060444446709, -2.04739941521536, -2.3673473526884, -0.410707146738494, -1.7324083381218, 0.941349013550187, -0.0569225631056044, -1.12565468552828, -0.871162940498662, 0.268582147510391, -1.40534856551781, 3.60085711934776, -2.14245126199022, -0.716970920695597, -0.222115889864147, -0.711824125035864, 1.13649684480244, 3.21526034483278, 1.2561639473176, -1.4880520937847, 0.786721629993248, 0.152980358958275, 0.118541121659066, 0.674378831190964, -0.00844806168247836, -1.80026397574329, -0.0851856737562571, 0.0885500142165823, -1.26897219262178, -0.0412333134042461, -0.198375332053693, -0.604163759847236, 0.408225694875445, -0.212010004864907, -1.0762873913735, -0.636580210841011, -1.08199552527213, 0.522213783969146, 2.15031187673737, -0.75886113160199, -1.60256748634279, -2.46627205309015, -2.40940537818246, 0.57386872612104, 2.48475534816357, -0.0292713191091981, -0.204637813148346, -2.95725246920186, -3.22257718754124, -1.48794630851916, 2.36451413535611, -2.94207917162327, 0.0959523197851629, -4.26992360930339, -5.24956246195419, -2.98408935834907, -0.350569951776493, -3.77351898629532, -0.342328074545199, -3.61405710410535, -6.37918703119058, -4.7329783602368, -1.07552704486497, -4.28079541638098), .Dim = c(6, 20))
"tau_S_proc" <- 0.000246828610104016
"tau_obs" <- 1.1541104685038
"tau_proc" <- 0.853175123207978
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(18207, 8035, 16188)
"Schmidt" <- structure(c(165.272054238663, NA, NA, NA, NA, 168.481201894613, 159.829132950754, NA, NA, NA, NA, 353.683390420546, 300.541372780529, NA, NA, NA, NA, NA, 293.513531733176, NA, NA, NA, NA, NA, 465.867377065209, NA, NA, NA, NA, NA, 293.51314947592, NA, NA, NA, NA, 328.868706355618, 522.159214959799, NA, NA, NA, NA, 509.504300631157, 476.660466276432, NA, NA, NA, NA, 535.94081564828, 530.544364578641, NA, NA, NA, NA, 508.221020513909, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 340.024820143192, NA, NA, NA, NA, NA, 456.447165662211, NA, NA, NA, NA, NA, 233.919339491611, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.80823893069663
"beta2" <- 0.639042358210449
"beta3" <- 0.00424639871817549
"beta4" <- -0.0040426789283305
"mu" <- structure(c(-5.0283664168294, -5.15171674892154, -4.95580204364499, -4.87839334342513, -5.08013193511204, -5.08907456964906, -5.15362503556905, -2.83150682781932, -4.46206426627245, -5.17063658939093, -4.99555540533299, -5.94258981813951, -7.19392247370175, -3.86826081518913, -5.24782111565956, -1.38528924453497, -5.26635348759302, -4.46126217375706, -4.1510252167299, -3.526006495927, -5.41693417133467, -2.0607946849961, -3.6091005441175, -3.03804672840681, -4.97932511814981, -1.10460094796676, -4.82121706884359, -1.74047743825211, -3.88726473756813, -1.5393239759879, -4.66500159347245, -0.379911905416866, -5.56077291212634, -2.44360929855779, -3.95812731974036, 0.180651642085247, -2.5875559940402, -2.83340674604951, -4.71525016806102, -1.41312964860307, -2.47692243760535, 0.973685270970689, -1.53697545867286, -2.45059524583628, -1.71223161202196, -1.48119794885302, -3.13796681940173, 0.0983739259185172, -0.372689558238195, -1.25781213176271, -1.1804637915064, -0.709479385884381, -1.45858229456614, 1.10091359686076, -0.466881409507031, -2.47623787611021, -1.18885666295265, -0.544390046425017, -0.730172576362493, -0.0456120878061203, -0.871440790945912, 1.22340203503881, -0.177941163664572, -0.927487786342311, 0.150222021004989, 0.323477449421484, -1.61220131611063, 2.85586890358352, -1.89080961289329, -0.10419097620013, 0.185277777362799, 0.471850133614234, 1.01159760483394, 3.51405764208057, -0.1307698159426, -1.15155877115185, -0.207817545095177, -0.0612893151120235, 0.964842684169624, 2.02635487934955, -0.0171334366631443, -0.883127453882145, 1.5963691164136, -0.485171466845835, 0.0901899546945574, -0.216449278326953, 1.30341757226326, -1.04294540940631, 0.791226542849452, -0.188262300799158, -1.12705286817926, -0.65742290436987, -1.29761772076082, 0.540971508722912, 2.17082077112011, -0.359485419167256, -2.07927155020147, -2.85565337655037, -3.05812462284869, -0.384866614510736, 1.7488631002783, 0.377535974596925, 0.0107558019674002, -2.98581588807678, -4.79964750970353, -1.96560903604196, 4.74991585359773, -1.89754318092433, -0.609238621893595, -4.4305555903793, -5.25292229668978, -3.62728991796083, 0.264818259971811, -3.37342127924668, -0.264280203421062, -3.70379208527073, -5.23515554166584, -4.35085232486674, -2.30817448355381, -2.01794526385646), .Dim = c(6, 20))
"tau_S_proc" <- 0.000216795210126019
"tau_obs" <- 2.27700113545325
"tau_proc" <- 0.710439270763482
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 209.521545998357, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 172.307755742757, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
