######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-05 11:00:15 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*(Temp[k,j] - Temp[k,j-1])
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(885455360, 1059155331)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.9309536808748, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.2305019374536, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.240319485347088
"beta2" <- 0.825068232278704
"beta3" <- 0.0530043218530451
"mu" <- structure(c(-4.79043111823801, -4.83576488603048, -5.04917299775091, -4.93544207727528, -5.06315390719666, -5.04952792457812, -4.06341235172077, -1.52165947564626, -4.61705161548483, -4.8211725874507, -5.12438764259582, -5.20477313678777, -3.97435177082861, -3.12288126502576, -5.30320586664972, -2.52843624018181, -5.26876325442794, -4.13822482390843, -3.09181161876631, -3.75779173410421, -5.37019390925317, -2.47112634632457, -3.87098666532046, -2.06864087446622, -3.67586076814046, -2.59410050710234, -4.46687574975658, -2.00836068320192, -3.2125597773153, -1.81025828531019, -5.51175830464158, -1.30150611137152, -5.09906820455895, -4.41228320222956, -2.85045928642577, -0.282442560257378, -2.49459503655369, -1.44712138093937, -4.36612729510435, -1.46225072771983, -2.58791320074937, 1.07532657589322, -2.0391922251312, -1.38743052491307, -2.41414326497344, -2.03551552798449, -2.91862907284436, 0.481838602754912, -0.455839979526234, -1.13430331250569, -1.6638451622631, -1.25459101293424, -2.47670336743647, 1.16767757552372, -0.38216574756474, -0.539087682984146, -2.09615509483575, -1.53298162236955, -0.415412127250849, 0.959152145286921, -0.841597264548769, 2.74411071511165, -1.04447767210374, -0.867901147804234, -0.299064851674705, -0.161780645279785, -0.910648305082449, 2.78736213433529, -0.566961378192854, -0.858488885953434, 0.326299194150506, -0.1773488503171, 1.12760046698706, 3.72187133431821, 0.53344214580021, -0.672386291665325, -0.841164388647688, 0.809162757820099, 0.138605468666335, 1.20160925936971, 0.751085447343142, -2.03454032368122, 0.264836463453282, -0.692442921682085, -0.556878093678947, -0.638565951454887, 0.0139820915125837, -0.269442595619509, 0.748962086937641, 0.693045561735065, -1.53794245092922, -1.07142152748412, -1.9400187276567, 0.0620838803197579, 1.11946232338438, -0.353675982593446, -2.81624674820974, -1.214521054492, -2.38105492654122, 0.672482153935361, 1.97620257274033, 0.446040493361987, 1.52357605907325, -3.01555430018997, -4.45770757323532, -1.38481704639814, 2.52524639088773, -2.38636394399014, -0.726431821083498, -4.07924081364938, -5.4557693576322, -2.91544732975217, -0.0787148396979366, -2.50343148382076, -1.48718541797278, -3.3168388964793, -4.0575340142281, -3.37970215683817, -0.374263525942309, -2.60178991126236), .Dim = c(6, 20))
"tau_T_proc" <- 0.409361339168058
"tau_obs" <- 1.94655529535894
"tau_proc" <- 0.69849667924276
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.719791665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.468026806062242, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-424406283, -1887435637)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.5579830779344, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 14.7250724713214, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.447872300569587
"beta2" <- 0.836075912024987
"beta3" <- 0.0168855875128465
"mu" <- structure(c(-4.9893325951399, -4.78362898225902, -4.87172557401795, -5.16261528836549, -5.05434343855175, -4.90723610657405, -3.80742838505188, -3.53632851578738, -5.09927063947183, -5.32593168849141, -6.18837152783132, -4.41026911092561, -2.24264478977792, -2.9512445334662, -6.15781833551709, -3.39688569839392, -4.19969210498406, -5.10655086936968, -2.81313018650345, -3.10119009334054, -6.18524957279335, -2.00541116733557, -4.77925367198501, -3.03840835747363, -3.82522617304299, -1.68824049129593, -5.27424629590018, -2.05856776444818, -3.17657310129734, -2.3763960745615, -4.83634120411389, 0.078712475327951, -5.55337288357742, -4.85449736209106, -3.12102472296161, -1.1647446284291, -2.27197599634583, -1.72632617978194, -5.10086162050091, -2.39543036794651, -3.57211322150612, -0.0548894613361761, -1.44280510535113, -2.92058216082619, -1.49726659508652, -2.31040135463243, -4.54059675783388, -1.19346242120023, -1.19470238378228, -0.854145759097289, -0.901120646021744, -1.82909198666177, -3.83643746071033, 0.531945864627833, -0.12865606537169, -1.93213598932274, -1.14421526093121, -2.25526413986125, -1.13922701139525, -0.192820906232827, -1.24135808736389, 2.40224010839763, -1.14739178761175, -0.7336356779912, 0.376239527964703, -0.316540346889208, -1.68888899315597, 3.12433528290015, -1.81277317354309, -1.77539888575384, -0.240293283606732, 1.14513787167661, -0.84813712503815, 2.61646826316614, 0.352989568117824, -1.61328091163157, -0.403211547325076, 1.42911797771056, -0.0723263390689864, 0.821799631660579, -0.75522845373719, -1.24421262393599, 0.493150055824103, 0.284747358396898, -0.275687407545286, -1.35216276710543, 0.0157443673081565, 0.0979071794657222, 1.50840884016303, 1.65697371294893, -1.16113399254105, -0.877309546659903, -2.4855290370867, -1.11797124843642, 0.975966340155486, -0.564768108446004, -2.05834024624784, -2.34865387038391, -3.04731964591906, 0.583726614814435, 0.873733127145268, -0.28415189840969, -0.068953042138748, -2.39803909731549, -4.21009260813013, -1.27443920129424, 1.69649524721754, -2.2855689850213, -1.23612968037215, -4.73753841458645, -4.70911789433082, -3.83231419239281, -0.45959300430797, -4.11712150569844, -1.13416404727201, -2.71067563868082, -5.53380035017511, -3.65136852061524, -0.423133917998186, -2.94585890650293), .Dim = c(6, 20))
"tau_T_proc" <- 0.394759247556743
"tau_obs" <- 1.20308251226647
"tau_proc" <- 0.483094740386328
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(592, 289659578, 1948150424, -532594368, -936217687, -31733897, 1032564929, 2022483481, -359553827, 2091580684, -439279053, -987534539, -1706755056, 890772908, 1077523428, -1002032417, -1916941009, 923954921, -1985496402, 1389667072, 1024705816, 1718666896, -2145439507, 278169156, -121588895, -1929901448, 480600851, -178370963, -33515113, -220333461, -1177793311, -1404257031, -1796251116, 368179426, 544914188, 1881468965, 325332065, -923825682, 191506574, 1404616738, -2081949946, -212256029, -537576093, 1475264429, -709641063, 1526287340, -953083988, -1624316367, -53440562, -513571585, 124094509, 351317273, -1219107998, 733142197, 215954168, 1702278668, 1612857215, -192255161, -728364381, -1268946714, -1113072805, 816602920, 95737927, -213606599, -770382062, -1269073045, -1382897435, -162375241, -1423125800, 1426297296, -741577421, 1752964294, -890768727, 1792437719, -1388314677, -1602332000, -562428178, -213337136, 557380950, -1532546242, -1725117594, -190951836, 117178036, -1154055566, -295559829, -359465131, -534342029, 1161339502, 1530248943, 528303852, 1556264966, -1596139062, 928819849, 381972289, -793980309, -2093176517, -68045760, -1151072162, -1415372163, 379806505, -440568495, -1445573230, -1625453602, -283960884, 1372878139, -363488878, 501638515, 1125796647, 2038721971, 1900369299, 56304719, -432228429, 1397385438, -1141870743, -753066441, -1020866383, -1569809639, -599108539, 66198470, 1469285599, -703358833, -1328239525, -295159903, 224873621, 1778583410, 37507560, 1294628512, -849114749, -773258025, 436943826, 773994233, -1493702456, 1181345119, 152584405, 465586806, -907810682, 266751928, 983306152, 1261139719, 1718954438, 282325439, -1712265634, 2036086375, -1782602577, -654178406, 1221712760, 1639567761, -736606701, -18126230, 517492659, 668136753, 957353871, 1904315273, -975568103, -847571807, -1676929406, -1744096909, -2021017843, 649406412, 246913326, -140132214, 258127491, 677807041, -790308581, -2008770971, -1852297250, -1563263551, 560644728, 2114971164, -1808967037, -48355601, -1088262799, -1882218584, 166621928, -1050703736, -460842660, 299054675, 554436893, -635148982, 785990758, -487912935, -362686213, -792524666, -1522743866, -1545514562, -2077716493, -1959997440, 329689850, -192060074, 290883205, 483129374, -807406763, 2139590082, -516753569, -375651757, 1770497175, -718989571, 219608397, -2123528185, 1954825656, 76832513, -522420322, 1527592692, 460408260, -1063399344, -829969158, 1678495712, 1942779574, -1097897848, -943423238, 789778481, -379825650, 1947069314, -821781839, -979635645, -133536314, 129412215, 693892249, -1845660741, -545596574, -1468423804, -1868945099, 374574606, -1560961152, 250488039, -258648343, 1278274307, 1413939231, -2105385058, 761107715, 1231942750, -1720460265, 550846552, 1911643921, -553399679, 1936541646, 799842977, -1955749793, 1610509379, -1988655100, -1563509170, -1520411552, 1310680272, -1845203845, 38556019, -1030868835, -1726739075, 573636294, -1892731600, 20616893, -657222738, -525312378, -1339856021, 887193295, -1124923369, -51562296, 1388233873, -1474506454, 300619308, 1386126819, 953531677, -1414030892, 532536513, -1599273250, 2003123230, -445573264, -400358398, 858352470, 1921837785, -927546268, -624975566, 294731267, -22590912, -1125779448, 895014542, -292107, 1001057675, 1639781307, -1604273102, -943516142, -1680531032, 1377112622, 2105604170, -1007051642, -1913334807, 958702208, -1084922441, 174972156, -1391572688, -516991882, -1131677534, -1917057744, 1767551033, -456827340, 1260999125, 1441657125, -197791622, 1711880969, -1366673017, -326487867, -1347577307, -332426305, -985891175, 696729462, -1451910274, -1050541790, -2026679725, 112736064, 1778439350, 1071643265, 1658650654, -497732347, 1887494601, 1924575184, -570762975, 1930178952, 1163587024, -812404936, -841883051, -984579561, 2063813072, 635489820, 1540980851, 1101444780, 1437862518, 1062020376, -311748884, 1760148942, -1723096438, 696663259, 868991456, -1441741886, 1616958550, 80726211, 1139635714, -1793202205, 816569420, 651970518, 1106957707, -856481888, -1599792610, -607670462, -1866263272, -1616003456, -727664694, -1979244432, -749317615, -1141379786, -1297502433, 1054322489, 1706060169, 389929359, -1344069140, 1977255986, 1856299867, -1029004579, 1093709940, -1771182911, -803000877, -776681629, 903547807, 703655132, -1682748136, -306168270, -1833088212, 2037495614, 240587638, 315671427, 1024211610, 1000256963, 1316169462, -60455018, 1350734469, 1099755471, 1156709110, 1579993165, 2031809411, 1834723363, 26966305, -1815930978, -567636725, 18046566, 558718774, 1856931173, 713714938, -629471333, -228854424, 1530523814, 998227526, -304170953, 599112291, -2124632132, 997756499, -1258030947, 477921558, 29442281, 134870796, 1600915714, 138909306, 2073577915, -221416527, -204318415, -640850166, -1918270196, 1120814851, -937385708, -1996043498, 1904013999, -1503610160, -96346444, -102057360, 413583165, -117046898, -1021711786, -1765178767, -1680660703, 1597562229, 1307334597, 2078701510, -1147677090, -1281358534, -1637958101, 511600099, 1448970589, 449137033, 1963360651, 1984956380, -350028662, 1546931673, 441004699, 906434186, -1501495037, 610788960, 1595092549, -809311859, 11844249, 1810267815, -1039298495, 910906698, 1174337291, 1018586526, 646127477, 673145999, -969035720, 269931824, 514229943, -728363273, 675059332, 850874131, -1474657692, -1686563675, -682065452, -1152638735, 594313929, 768480758, -1518883757, 1760594642, 523836597, 171712674, -461931311, 108635150, 1760323613, -481386916, 1914679024, 1660811818, -1164245574, 720599300, 613361186, 1604083987, -1782230920, 1179387960, 1788800932, -975825327, -1780602847, -116468205, 1290715884, 1886927260, 1277557551, 196657199, -1912268886, 1192787977, 1970797167, -768802641, -815564174, -1532161178, 54630385, -25649235, -1741103763, -1468925167, 224123814, 1986059139, -33531600, 1254237243, 879666982, 60732730, -74345962, 774581254, -163301063, -371972607, 949203443, -506728572, 977762904, -429628567, 711532836, 1399317317, 1444019487, 1273846462, 926577670, -456038584, -1135779890, 407906068, -94356627, 2100241314, 895403932, 42109509, -1049077852, -37097798, -1598350441, -1172863992, -1285202893, 1193843358, 1870264318, -307476336, 295787398, -1251065265, 1933016962, -714456882, -111263177, -368674818, -1147148110, 115691144, -848672635, 1216941424, -707209801, -1455870051, -243766060, -1916544015, 1590969656, 660202408, -1544428468, 208752631, 1650598027, -65393232, 1476622122, -34279934, -1546087826, 1548053213, -701326017, 1381416080, -711435104, -2068183394, -1319122794, 1217555990, -1054457038, -330132615, 479938330, -343699451, -902148794, 1999136926, 16264331, -951788982, -2094387467, -1297165216, -325569303, 356999091, -448691617, 365171181, 1771892463, -846430119, 761278821, 296131368, -1576319603, 1492852218, -1482366377, 1014852052, -1988742171, 632589537, -906886234, -1166787993, 1194240862, 1958717176, 620835221, 383961370, 643840238, 920775820, -1936927290, -1534747934, 689616756, 411645627, 470129545, 614088149, -181792213, -1685854114, 1938188991, -1273003410, -530672809, -1552631712, -427849605, 1261964960, 1424902431, 1363318664, 526467734, -799118499, -1324439719, -1787369960, 1037063770, -1132352643, -286080690, 2059825329, 2103844847, -304094878, 729873335, -2043224837, 1071794514, -1687105890, 1534919601, 573342687, 1267313568, 2028138561, 1299541925, 805568679, 1553683276, 1029217502, -629164419, 1473111135)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.7154650867913, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.046218431896, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.393029965560123
"beta2" <- 0.742559429341621
"beta3" <- -0.0643177863846464
"mu" <- structure(c(-4.88989690152916, -4.9681852797594, -5.12595316925068, -5.0524960103864, -5.1069090525047, -5.03974860666857, -5.03360363559046, -2.12977483033073, -3.7355399311542, -4.76853574898988, -6.29559196087668, -4.89669830122706, -3.0910419117966, -3.86574544942906, -6.11545542518893, -2.33731625028672, -5.00789790917703, -3.89026569425444, -2.18721266879058, -2.97126854192246, -6.04996776346793, -1.59894574393212, -4.4175638931698, -2.90161641290398, -4.32790869691499, -2.27077626759535, -4.62998478645798, -1.33425966705615, -3.79513406975718, -1.53992528647615, -5.62443560585217, 1.00627744087045, -5.52703550442552, -3.63198497110506, -3.48791743528925, -0.40679299406447, -3.36854636486167, -3.32673062930373, -4.8909372950532, -1.44494788894219, -2.20429003542309, 0.37121441636244, -1.82720487580693, -2.89657977432891, -2.11610358813196, -2.24183113872076, -2.33556284477621, -0.899701207925379, -0.59552749186711, -1.00667984634273, -0.78216347096281, -2.20959832360185, -2.96906032405107, -0.556481375816908, -0.816429179646285, -0.935611256836307, -1.42437290609973, -1.22076955424395, -1.32204618433071, 0.847077152407842, -1.79274786095004, 1.70527221823387, 0.284399685015607, -1.09159449026877, -0.302298625052531, 0.763141535699339, -2.56962475089989, 3.28351604067662, -1.22327392075574, -0.171738674013727, 0.337992400213668, -0.124641431411882, 1.51022209932198, 3.78832579691665, 1.60514218109769, -0.413099158159101, -0.697680377906326, 0.133482762640402, 1.05913331000681, 1.33044713649435, -0.211217120147489, -0.630204333384669, 1.02221463135334, -1.40168384752589, -1.29555228908399, -0.090008612315018, -1.44745878266944, -0.0860604249915123, 0.383882451253116, -0.590351768167457, -1.7675234017588, -1.2462040003541, -0.529596644518192, -0.817873265441768, 1.21944827676604, -1.97766869883298, -1.00294887067707, -2.63031759824154, -3.14864298932593, -1.15736750588203, 2.03608291005987, 0.730608564760539, 1.51377555797297, -2.34235201651306, -4.11896325955604, -1.42048463963434, 3.27592419797807, -1.58392545518052, 0.389631960301728, -3.42954069100124, -4.49169193441362, -3.72059271390265, -0.680696124658714, -3.54548100382998, -0.527083393918432, -3.66161905170606, -5.61304620043285, -4.10526494506257, -2.11849166925742, -2.06642891648883), .Dim = c(6, 20))
"tau_T_proc" <- 0.383665279260517
"tau_obs" <- 1.93463781051386
"tau_proc" <- 0.671286712792928
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.847291665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0233069423577117, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
