######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-05 20:50:57 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for stability
#Schmidt[k,j]~dnorm(mu_S[k,j],tau_S_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j] 
#process model for temperature
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1469883691, 40374008)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 219.889402649654, NA, NA, NA, NA, 253.956402847481, 284.164798974449, NA, NA, NA, NA, NA, 309.246458223454, NA, NA, NA, NA, NA, 383.398730160332, NA, NA, NA, NA, NA, 195.807366732247, NA, NA, NA, NA, 390.193294700582, 529.603260862432, NA, NA, NA, NA, 432.529050626444, 525.862248399211, NA, NA, NA, NA, 605.937798081252, 507.729930979024, NA, NA, NA, NA, 593.949198163625, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 337.02440272037, NA, NA, NA, NA, NA, 265.04858506511, NA, NA, NA, NA, NA, 222.04738054127, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.50511651976946
"beta2" <- 0.792901140483185
"beta3" <- 0.00338544182587026
"mu" <- structure(c(-4.90832763098961, -4.89328427653084, -4.86914220562651, -4.96129832850449, -5.06852924955213, -5.06908677793557, -4.83233461651151, -3.19383691734206, -5.56435558271456, -5.20377296020451, -6.0681804219441, -4.97300260841142, -4.60588563200816, -4.14963748156844, -5.36395893465138, -3.01810733519527, -5.27904165838619, -5.3432561482893, -3.42793607513904, -4.67561057461784, -5.47079895604829, -2.28571034126952, -3.67152158369006, -1.7814252217295, -4.84356898228393, -3.7787941769133, -5.1382981533966, -2.41001740884811, -3.5010441016366, -1.06723219871533, -4.87507288362594, -0.233098340689592, -5.59013843965996, -4.13529376488114, -3.47738625302297, 0.243899649463922, -3.08682540375134, -1.83967891721309, -4.82568986242949, -0.930899153495115, -1.88902598191324, 0.661115796537631, -1.35581701126299, -1.34296455110283, -0.774338849801948, -0.772247014728484, -1.51097940792227, 0.10713894306739, -0.462120859044492, -0.294601584641539, -1.30611498626741, -0.378720831843978, -2.10526372537391, 0.229431240132057, 0.285352638944622, -0.59560538556923, -0.728719669707291, -0.610306101275284, -0.372943986091599, 0.742804100444114, -0.468419518199246, 3.26557528924556, -1.203199708067, -0.265011300531984, -1.71080161082177, 0.150665400784776, -1.72305564441981, 3.09159634878189, -1.63486061469286, 1.32449431701151, -0.368996484810214, -0.343070925852952, 1.41918691608924, 3.96453631890111, 1.24640581113045, -0.948684797974691, -0.0403765799977146, 0.393667802631534, 0.452148166327786, 1.00882785336057, 1.77690978567874, -1.00055514624065, 0.650074029441924, -0.91193433337252, -1.01735552598807, -0.312237246024413, 0.0886904248029763, -1.4426765544961, -0.538024736150687, -0.534753198446422, -1.54090691522025, -0.688052156317373, -1.6740519059285, -1.05897177889811, -0.0155553262114014, -0.846101259977262, -1.14764429072668, -2.3293890352584, -2.74262946916919, -1.48717138083644, 2.79401023167439, -1.3582843820067, 0.808963133191019, -2.88134276095684, -4.47706807252725, -1.54622549691082, 4.26704060280726, -2.36115462459753, 1.30604539632686, -4.06333143554517, -5.11683783994861, -3.22379577516611, -0.527364200720498, -3.20820198619793, 0.211621071751001, -3.76003314087649, -5.1541224025395, -3.00245094109429, -2.50977762180477, -1.35116892667709), .Dim = c(6, 20))
"tau_S_proc" <- 0.000238486239758731
"tau_obs" <- 1.28999758391754
"tau_proc" <- 0.716375518850806
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -66.8738320616025, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -63.3585674956717, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1105416957, 863295529)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 140.957959819282, NA, NA, NA, NA, 190.998574430765, 220.690493167301, NA, NA, NA, NA, NA, 268.742811059981, NA, NA, NA, NA, NA, 462.148250104193, NA, NA, NA, NA, NA, 322.131981096955, NA, NA, NA, NA, 449.791598110754, 458.079184091274, NA, NA, NA, NA, 371.010457746453, 409.658634031452, NA, NA, NA, NA, 378.407425555618, 527.044204048728, NA, NA, NA, NA, 533.219231633197, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 359.706464054871, NA, NA, NA, NA, NA, 310.656835357904, NA, NA, NA, NA, NA, 223.954642117266, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.1661056835579
"beta2" <- 0.794555553529213
"beta3" <- 0.00301499515384355
"mu" <- structure(c(-4.98685513574024, -4.96767523868651, -4.95426500526374, -5.04718590005811, -5.07628996349581, -4.98307015263402, -4.09598169271609, -2.67758413846554, -4.45212986933409, -3.96232647329015, -5.22038201347754, -3.82751079940848, -1.90810837767002, -3.66532252252224, -4.31108230707962, -2.68353887675835, -5.15991356381987, -3.990603491097, -3.31416400821529, -3.18422509018442, -4.4103946006128, -1.93319967814021, -4.76483289747445, -2.0268899063425, -3.93670190773543, -1.91295800255221, -4.89214352218444, -0.946585092403827, -4.11106885474366, -1.0122240633037, -4.88048377919731, -1.78694413998431, -4.81248616182936, -2.98187834421133, -3.58572914824504, 1.50489127405855, -3.50431461222153, -1.62419570924496, -5.05177875555336, -2.27292196816837, -2.43114527128696, 0.555772457788364, -1.11141770081069, -1.38921760068589, -2.54890008357784, -3.57610365403787, -2.92707263971614, 0.045329292620649, -0.280983989343068, -1.27940778845899, -1.32935273566787, -0.980247004788265, -2.02200264787488, 0.481690303813868, -0.277570040652068, -0.312314382956027, -1.02462966828919, -0.867998752458499, -1.59904795787649, 0.949237090012828, -1.03001834577492, 2.36222444385, -1.3590225663936, -2.01661204369465, -0.781619186945388, 0.197995885184227, -0.640125897997973, 2.58183781524735, -1.17148287399126, -0.697992571698693, -0.398745256724927, -0.0863992375742167, -0.0744051670071798, 2.37898916911312, -0.609542842723958, -1.33304751582835, -0.179071209970271, -0.776629190846202, 0.639128965797937, 0.948808410162073, 0.221277747362007, -1.06616785594862, 0.789733796443896, -1.16504701716396, -1.30511784773416, -1.34680339587917, 0.182478358674521, -0.286258469024433, 0.214174869983428, -1.09099898650691, -0.718857826695943, -1.69522570903748, -0.792176212317471, -0.940573561965981, 1.30914472533826, -0.754237193911547, -0.456163667179597, -1.71831845860035, -1.87600584746767, -1.81294060084732, 2.74596863819362, 0.750721669974065, -0.618009964228796, -1.71151834206722, -3.30271115517795, -1.19829619475401, 2.85350058849314, -1.49306011611426, -0.928702147401017, -3.01882263767632, -4.51089959040904, -2.69305293015924, 0.593758903013898, -4.20949612298553, -0.889904455574817, -3.12906293121617, -6.01739846049319, -2.51286262225664, -0.701994251682552, -2.83992354606005), .Dim = c(6, 20))
"tau_S_proc" <- 0.000216660182458137
"tau_obs" <- 1.03066160929482
"tau_proc" <- 0.86960036321
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(233, -684179253, 385673805, -2137538435, 1670291690, 1291882644, -1625636926, -2080770659, 2067784859, -518533754, -1525752605, -1502326021, 894395788, 274637088, 1216390895, 1083254776, -2071545699, -694595404, -1148690712, 1946106203, 1757558950, 455857332, -17187367, 1902246783, 285262430, -1911328480, -1149630423, -252266823, -1583762611, 1834462372, 149846296, 1717486929, 1484549228, -1388876659, -2028131151, -2020483533, -1350848325, -81031063, -2009172166, -439705897, 1342750545, 1537666804, 2120923593, -1233785944, -399783481, 1726789076, 1825496248, 1950815778, 1370591423, 866464270, -182207209, 1257331414, -1674519482, -1392337947, -750142729, 1979826203, 464791782, 648520764, 1507710173, 1317349024, 929827524, 1066041062, 1084986410, -1775949972, 1628620137, -1123127824, 297865314, 1903319315, -599706852, 2142621124, -1593274928, -1216345046, -897880450, -988687823, -1332771891, -1180237724, 194673013, -794189833, -1929801585, -1689276777, 667871237, 366132611, 578445534, -1431738473, -1312228744, 1703574425, 71661828, -429960004, 666079780, -1715552574, 75933336, 764632558, -1177797749, -1539868248, 1574418237, -307978509, -1821152727, -1657325368, 876782920, 732726681, 31083425, 306728134, -1594381086, -295290614, -867707254, 354455707, -679149376, 1841172890, 1174575443, -1529600523, -1901464216, 1119630333, 1288394732, -486901764, 771876320, -351660529, 221119643, -316071778, 360272520, 2075397186, -1582595930, -111581484, 575336737, -123063189, -1105871826, -1202448907, -1119850569, 255609098, -361729859, 405548719, 368879021, -807846783, -1591468490, 235852453, -815847911, 645537601, -2098235395, -2087674904, -2060980362, 77151132, -1691808039, -1100524700, -595581980, 456279952, 1932961161, -2077129656, -321247331, -1143172422, -1092121098, 1873557687, 1933318532, -691457614, 506148378, -1539334859, -421310480, -341298599, -77722996, -1496292283, 1597971614, -387183015, 1024743472, 323478724, 1774234421, -553297928, 1602527752, 689626781, 1509284842, -1019897948, -2065815598, -990507013, 177190027, 199801038, -1104343116, -188828100, -227451832, -655351410, -115892024, 1854986526, -1378723959, 1741004156, -1515661017, 604859997, -726594716, -65482111, -1554162205, -931886739, -532296897, -2041541987, -549797928, 2068607098, 38178818, 1596696123, -514815231, 1144628566, 1148801830, 577715791, 945338659, 66666315, -952430017, 901882369, -2012982174, -917155684, -410545621, -1700141416, 1696264264, -803466642, 1631306442, -357014825, -1802103243, 1284747611, -2056683652, -1229033385, 2009162088, 961650765, -1652830052, -226697659, 2076471868, 1494476902, -1428789798, -189971144, 1661325701, -1713791564, 1676598976, 1113720083, -1217574186, 1589591835, -1123235580, -1173155899, -1743845663, 1014888893, -1879323290, 744476645, 1828609440, 1704462834, -489735465, -1729699562, -232053967, 1359654577, 455140347, -26585171, -1704764256, 995760761, -642188014, 175345928, -500753519, 319924086, -999194936, -502978554, -1420764400, 2090187883, -1736204956, -1374981651, 1066117336, 1783413458, -2107710226, 263158878, 556859896, -806605402, 1459037078, -1302248398, 330220489, -1322898260, -272118180, 1156540801, 1181397805, -466824521, -1435836782, -2080655019, 1110091631, 1603479467, -1918656021, 1219733108, 671710806, -1035390188, 1150439890, 2128024107, -950019744, 1328308724, -1840885469, -1000616128, -1098715644, 1659702653, -31624608, -1894320816, 600854742, 2029039140, 1103329293, -64880662, -751607463, -289109266, 1172008528, -899866799, -333577927, -1366613442, 1654457298, -965043776, 1111517769, 1299500469, 206193890, -1242552704, 801048124, 1741141162, 357560074, -1209722437, -1728904227, 1193905046, 2061351428, 1835211029, -1405906154, -1166930633, -1173304264, 800967840, 1535525491, -570967520, 51029738, 817821412, -163064242, -1785757229, 1884267803, -1542222471, 1781897885, -1977296075, 805172727, 766812360, -880855095, 1921717888, -1533277259, 1501399184, 1978031661, 1911911564, -1642784580, -544665812, 1584701823, 1555369798, -2082911962, 799852845, 243343689, -2119203107, -1324120916, -1593203390, -1765464415, 605525840, -744582761, 991769030, -2060453771, 1859687002, 1307961314, 1616857691, 982535248, 310784490, -515464879, 2023398996, 742915502, 14335815, 1164995722, -2057183986, -449130050, -259849058, 115514804, 1679206894, -1242898043, -1303051258, -1103888524, -1398693079, -178907017, -951596665, 1906392402, 514978388, 838685521, 806378443, 557447876, 1838998316, 1052777041, -576110046, 1893650403, -1744507160, 388113445, -1459930208, -1134335136, 1253897665, 1324329326, 247573090, 1449535645, 245055427, -2123670319, 1028412229, 2052746262, -1148774243, 63274863, 1374704213, 1194192528, -122140740, -1289730180, 1678110415, -1390169078, 1685284238, -2026366563, 501398163, -1045498471, -2013255700, 644040151, 622615477, 448195757, 1294190790, -97655747, 58062738, 238562598, -315084684, 2041886037, -15904289, -1250228240, 1324564181, 173879141, -713491145, -729465745, 1810965182, -162633952, -805989633, -846745376, 614369372, -1428693900, -814486055, 52022838, 44562672, -296780966, 2097773210, 862264600, 755883812, -1829409866, -1160957488, 1628097879, -520535578, 1081712252, -1807804108, 439024292, -734294720, -752219765, -788746355, -469199503, 723873908, 1864389195, 1820069314, 2104134458, 1786597211, -2024936600, 600274751, 238125570, 1916148787, 1057926583, -880743805, -1092274597, 1416383581, 1079717824, -1559213224, 605860736, 403264075, 658528250, -82805704, 127502600, -166924037, 1837632258, 1888341697, 127186481, -1329143963, -416221141, 797312235, -830651352, -1565414658, 1931850705, -1231665791, -232921673, -1841157128, -1024890196, -1773015169, -641287448, -1370955971, 1802104555, -685141928, -1511942606, -1155229888, 844671718, -2080146389, 1414952261, -1784934077, 454273810, 1962100290, -1910657810, -169557764, -1950997993, -1412311317, -151913440, -67926245, 1829119590, 2142516731, 2084524395, 966747544, 1360682636, -57499859, -987734393, 2125300742, 1353007059, 1586210349, -717652048, -1475551002, -42795243, -464765044, -958627397, -955004838, 980342477, -247226890, 2117486179, -1182984587, 386845085, -693599743, -515407412, 1766982454, -258745847, 1072057549, 675675240, -614354197, 2023439974, 86132296, -1325377632, -426590694, -1389384163, -414681179, -1487365694, 1782468714, 1085758193, 197596081, 516993340, 684939402, -1961834071, -547262606, 270546649, -564480331, 746534869, -1988127810, 971596382, 969362398, -1721202684, -2096167398, -814178615, 457218309, 1301438650, -2002243037, 1733806150, 197408504, -761933982, 2070816080, -47080083, -2011913430, -454149505, -1978737553, 1353836144, -371297805, 774440208, -371368980, 1923801093, -476573283, -1553788478, -1802540586, 571632769, 1008141476, 1809266336, 572478561, 1028049642, -2141681445, 754970956, 1113648633, 1074085685, 1011917773, -1257016338, 503141820, -1741927252, 983580897, -2112305629, -2034301527, -282955586, -855439385, -1222541972, -338353892, 1601421692, 1376744719, -1221871434, -721561140, -1072507183, 728779290, 1102356064, -1972724092, 1462073343, 851731686, 945687792, -346334585, -1477498678, -690242488, -1264424080, 425601756, -1559716528, 802658571, -685517078, 816838860, 1989884544, 554859978, 1040229687, 1419307173, 1212459518, -1398026981, -368668819, 1378914114, 1573001787, 1316913952, -217727607, 667727132, -1024339578, 963859320, -1231096671, -1895950175, 70147465, 1764757611, -1541793381, -1715417706, 936033674, 1463331960, -277468631)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 64.2117776856884, NA, NA, NA, NA, 67.0904488396128, 88.0400859522945, NA, NA, NA, NA, NA, 303.199272375931, NA, NA, NA, NA, NA, 399.693920341761, NA, NA, NA, NA, NA, 346.603530068551, NA, NA, NA, NA, 410.110509757488, 516.937172672397, NA, NA, NA, NA, 537.039113306016, 533.132162560127, NA, NA, NA, NA, 565.474690226834, 529.352433797686, NA, NA, NA, NA, 645.669828824754, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 307.940882362757, NA, NA, NA, NA, NA, 248.911057596421, NA, NA, NA, NA, NA, 388.136773005061, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.773211232870397
"beta2" <- 0.818371167612435
"beta3" <- 0.00169925564678816
"mu" <- structure(c(-4.96596746391873, -5.0471065747637, -5.03985308080125, -5.04728031814029, -4.85097542287788, -5.33036638523741, -4.26558524277395, -2.71648498900044, -5.12258667028977, -4.5902174918035, -5.53610671818014, -5.55657168932085, -3.71164433438648, -3.92234358429515, -4.88489101766896, -3.12776532337969, -5.4178384996045, -6.6403464810505, -4.10362590623533, -3.62753016726844, -5.48083666110164, -1.78772459560866, -3.08691591600241, -2.57140202158024, -3.38297961372967, -2.80386957843114, -5.24379914855114, -0.983962149931887, -3.86664065336435, -2.12078626677118, -4.63970230853106, -1.17961800448107, -5.55083529476097, -2.18068813085647, -3.29773934730265, -0.418458742435219, -2.91811025497895, -2.14415401427717, -5.52275581529906, -1.47204178635655, -1.56755917143027, 0.474213061280697, -1.12042261985749, -2.75235811004514, -2.02928565603275, -2.24120980899883, -2.68421259004852, 2.18574612002372, -0.39524482111809, -1.96324462141137, -1.97466503587528, -1.13389774707039, -2.71184090011504, -0.0811505970311148, -0.555996673891636, -2.0210969943505, -1.42332519140133, -1.09690300098929, -2.02621807532942, 2.22559571842189, -0.225095216617447, 1.10749833118992, -0.380195683606761, -0.109453699154175, -0.207650279596766, 1.26622581059415, -2.09852122902113, 3.24561577559945, -1.09390336416069, -0.242172174846441, -0.727566164976094, 0.214132750720356, 1.32366053026308, 1.68070267655077, 0.494699618229505, -1.7352140449447, -0.843320450595002, 1.87697442674813, 0.538531783433648, 1.45514549426851, 1.13460483619688, -2.03728672015054, 0.687175507259139, -0.242913313469219, -1.19512528424322, -0.598434393341921, 0.147987024862427, -1.76930349539698, 0.542980619425822, 0.838794812115837, -2.18580181680872, -0.459970250116969, -1.93004659538748, -0.809158302458272, 0.999086639203874, -0.203791781470982, -1.73396860249868, -2.39680712113611, -3.1124075322547, -0.342035170118575, 3.30153490995887, -0.547741364660945, 1.16703578362847, -3.59065079548728, -2.90776372359713, -1.44666160681592, 3.60546099223111, -1.15511419149926, 1.98445937133005, -3.96131793634779, -5.65985981111166, -2.38363956946765, 0.661425843709941, -3.81920957932942, -0.705139242949699, -3.34147695425543, -4.814402006421, -3.40835022171045, -0.891938749183532, -3.89209550022325), .Dim = c(6, 20))
"tau_S_proc" <- 0.000238121090788374
"tau_obs" <- 1.73097175178646
"tau_proc" <- 0.521838710288068
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 188.425941350297, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 208.610078563956, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
