######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-05 20:58:57 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1 + beta2*mu[k,j-1] + beta3*Temp[k,j] + yr[year_no[k]]
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc) #this is really obs error
}
#Loops through items in seasonal for-loop and defines initial conditions
yr[k] ~ dnorm(0,tau_yr)
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_yr ~ dgamma(0.01,0.01)
tau_obs ~ dgamma(a_obs,r_obs)
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_yr, yr, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(153172565, 36775512)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.9170529453849, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.6180285965063, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -6.42602796763139
"beta2" <- 0.655013776518136
"beta3" <- 0.269330154061007
"mu" <- structure(c(-0.0214033441230044, 0.14140059953232, -0.0624164987194, 0.158959813890332, 0.192005681642903, 0.0262958999486969, -0.956758744078415, -0.756376122244981, -2.58441135991327, -0.825070239871581, -3.66963986009717, -1.94335531348801, -2.02285640461024, -2.70651345073366, -3.19550316759586, -2.26172936512385, -3.77117041824661, -2.86045703461753, -2.7860921630623, -3.0522017511621, -3.88579255107201, -3.46186433578182, -3.80330616605676, -2.35324737164703, -3.11863888612165, -2.61304141906256, -4.59674045050562, -2.03005667357619, -5.20422545658066, -1.79752060125483, -2.69290860450771, -2.05729458726901, -4.17870324870925, -2.65500591464557, -4.63556655959496, 0.323248513552674, -3.44356575327835, -0.593837154909602, -3.12076306219955, -2.21919064744869, -3.88825904850014, -0.249369634385175, -1.73232097710306, -0.241492770310842, -3.06064684236357, -0.892200709783747, -2.48806081745993, -0.405442592715655, -1.44837369725133, 0.105347728603482, -1.9926749931432, -0.405839241847687, 0.0436073328398002, 0.236280467447345, -1.01674370834536, -0.355641358602457, -1.50398457681931, -0.218160252668596, -0.398512969724356, 0.708878474728874, -0.650859594922587, 1.14054604663065, -1.00085788227459, 0.098096427508102, -1.09334312721308, 0.161884205477117, -0.799075857911083, 1.04039071927197, -1.56381037477049, 0.374045843177616, -0.542007586466912, 0.252540065562128, 0.449629487752209, 1.44106861998601, -1.11792470542757, -0.884233533620753, -1.13071817771663, 0.0610595385348046, 0.634647756916335, 0.462969359773623, -2.0052510207346, -0.322493587062349, -0.10606291112359, 0.657438611248374, 0.261269279600572, -0.342560049899845, -2.20125623248862, 0.326018441617713, -0.952978674549199, -0.184098809841589, -0.301979629829581, -0.971871732208751, -2.30246608526465, 0.797106689981148, -0.671588324706905, 0.107058825878296, -1.27543233231442, -1.39699589011439, -3.03700640565882, -0.343490396301085, 0.415754894474082, -0.555861642481741, -2.83277978921783, -2.49884726641834, -4.052231129761, -0.280150401572178, -0.835271669254384, -1.58985353589402, -2.89459069806127, -2.60001597138644, -4.51043298410555, -0.913183342435354, -3.12740800347303, -3.03786213099072, -3.88011713897866, -3.23847852813677, -6.44456109379804, -2.37517315434719, -4.34813304563879, -3.53123804581662), .Dim = c(6, 20))
"tau_T_proc" <- 0.383556305769225
"tau_obs" <- 0.211921291233727
"tau_proc" <- 3.23989182687848
"tau_yr" <- 32.1808305208138
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5.0786458325, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.13256120299442, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.185406889529012, 0.19329542396787, -0.328971269077608, -0.0024880764504173, 0.080108208584864, 0.128112115438564)
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-710129029, 914884187)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.765646850541, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.5877389074123, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -7.53715812659267
"beta2" <- 0.611864727050967
"beta3" <- 0.321311917413761
"mu" <- structure(c(0.148604281931283, 0.102651472988638, 0.0271223518199655, 0.181020260626457, 0.212275901304819, 0.0300725223450774, -1.71635527656123, -0.77973709412104, -2.82267700651842, -1.59319774191272, -2.75234626005819, -1.42413222119846, -2.75696245438984, -2.4889174336867, -3.93792339234248, -3.47544049855595, -3.36762746535632, -2.71541400569492, -2.78909958806351, -3.42089977653746, -4.28787879939773, -3.72915756287683, -4.14305684973077, -2.78289648668142, -2.91959743000844, -2.66826816428969, -4.53572036597573, -2.63089134227487, -4.08584892139364, -2.26453437234248, -2.73101096031877, -2.64122279456663, -4.24153164353489, -3.12944157717297, -2.80425255300191, -0.977832469146068, -2.71638626820748, -0.976137331370357, -3.07905611931824, -2.13253011215568, -1.68158902703836, -0.75978145571611, -2.22449478782091, 0.287695789711695, -2.61151246698722, -1.57061455973347, -0.452320905619144, -0.0574810862473416, -1.6444993313229, 0.768388410068718, -1.89042290293414, -0.713061811367728, 0.728353923160048, 1.15139834607189, -0.284691955819339, 0.853104925757551, -1.03350051176827, -0.441961551798911, 0.603111391402458, 0.640453692294402, 0.221072807975739, 1.17422728574112, -0.73488320241051, -0.397281606900485, 0.584612837056817, 0.633137787131414, 0.337589255188269, 0.659085342480765, -1.00399115962265, -0.0799385110776736, 0.186292906907895, 0.64397290300005, 1.46739759070836, 0.574040575987068, -1.52575586263028, 0.322410319121095, -0.254763971203473, -0.150968190203993, 1.39473700642823, -0.215352958152359, -1.76945595257915, 0.477095322096105, 0.154348128170698, -0.442300262572144, 0.311431968789732, -0.343790967099625, -2.52688955489058, -0.165537399943912, 0.036401879734693, -0.148102222634556, -0.544616521147441, -1.02809574560049, -3.21076383591889, -0.776479929955092, -0.135936407009727, -0.623750088710598, -1.30606782229291, -2.08977073980862, -3.61947152455352, -1.64940975947316, -0.751703600277226, -1.49129034588446, -2.74970162060607, -3.34845542273128, -4.68836494207166, -2.72237389147109, -1.66566763507185, -2.61438671976644, -3.0132853282836, -3.72041502021674, -5.13187411190038, -3.63422363369927, -2.67470729453729, -2.97036645132349, -4.13096981597034, -5.02163339918766, -6.16046374880261, -4.82566458232279, -3.47277772306499, -4.51561910889401), .Dim = c(6, 20))
"tau_T_proc" <- 0.403691168969893
"tau_obs" <- 0.216739769692964
"tau_proc" <- 31.5176273140698
"tau_yr" <- 6.27248041454768
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.26008999310861, -0.0552517552130223, -0.755392206922122, -0.403613371174674, 0.185261639936848, 0.155397016295892)
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(402, 1240708090, 1396591978, -718683309, 65298132, -1481081750, -2133107294, -396468279, 670245795, 1316929725, 396654665, 565858286, -1914799453, 1826318575, 2023422285, -266026379, -672038738, 1172559142, 2091510296, 619519204, -949047545, 1648762746, -1243095449, -1881642433, -80266583, 230826047, -2074172209, 1907372783, 1491301033, 186215713, -1495882909, 609687987, 2040364916, 209839861, 1594745056, -1894464671, -1511260048, -359902557, -711185857, -726361599, 924117266, -610010046, 1423191632, -2112496562, 1705277660, -1335938758, 147442001, 248422325, -88427343, -1950908704, 1030851875, 1219781876, 1547084018, 1608593858, -141909473, 60770931, 728045964, 1031185772, 587429461, -2121878461, 166934658, -76303962, -971592279, -1038379105, -1843914066, -1721094992, 1346251706, -1530238894, -56286758, -881024463, -677517800, -246675532, -1704357480, -476932842, -1533455776, 926840618, 2003610827, -349498948, 709616523, -144105863, -1180414229, 620242524, -222682788, -847309589, 1337918694, 1764898958, -580741341, 296848666, 665641958, 844251324, -2004518226, 967138039, 179726632, 1475052365, 1072580542, -268976130, -579776370, 81264750, 1315080028, 1865151966, -1213737612, 71888848, -1143660229, -586350198, 2076321422, 849756673, -163261314, -1910922211, -574884148, 488348426, -1441222268, -1809920119, -1672307053, -1829472782, 1251175020, -89839774, 1335616688, 396819001, -1548757988, -989234297, -897049724, -1407578917, -484066752, 5401164, -506312838, 1861114442, -1305033413, 1461139693, 305354820, 303971877, -1275546480, -612555072, 183194782, 1878015247, -2084966804, -1039178237, -1771789358, 1602361970, -1239240595, 1608856499, 1820005130, 1962072883, 1710531770, 801955415, -1983455831, -310640037, -691932, 654546640, -1826749876, 1628339458, -1333812445, 1702323279, 760874200, 483191452, -1162015239, -113102132, 715278287, 1972503860, 434836295, -1305607324, 1807261946, 27808904, -428728774, -412504879, -1320101611, 2005176281, -1426119967, -1324746122, 1571294681, -1009233054, -1314733965, 186517941, -773300893, 640248990, 630070510, 1144940620, 1675361011, 952322220, 1853588638, 1080805377, 545783991, 1249327122, 73405624, 1808945410, -1749822877, -773614400, 1485851048, -1949064759, 1169879473, -1279557967, 620939035, 466448485, -1231232148, -1095783088, -23808959, 1333127710, -1379568931, 1790854539, -1073601211, -1939284166, -274185323, 1849459312, 800540138, -2034462620, -2073584537, -1368305763, 433622726, -1666947943, -1396237091, -685765371, 1668209769, -1855476347, -1933430321, -19112267, -1555407102, 709697345, 1613149303, -199190251, 1514828443, 1023489397, 1357106444, 1607571058, -823864247, 1770275711, 517924013, -1777894314, -1609894613, -1602730675, 1165769146, -1392257043, 1740204656, -1607698170, 1122539110, -1564382733, 1973096417, 337569640, 1205619053, -1988004079, -1130994436, 508557473, -1438542360, 1462811780, 51046763, -2101137471, -1291427017, -1198530006, -831181015, -1792158070, -1685540259, -615014980, 274053725, -1032415414, 1147047092, 204983437, 226677311, 1411860196, 880425580, 122182716, -1157287583, 734063461, -59639447, -410027886, -1771744754, 866570680, 65272435, -1225071660, -497940005, 1911949614, -222527731, -1503899137, 1324335397, 2086777949, 528267319, -1656179533, -19062917, 225386453, 1809462926, -1353648653, 1406897256, 1097069053, -237060818, -764700286, -1765426529, 2033186179, 172478143, 664683737, 1934473912, 1383221997, -1171440774, 1215031075, -896674123, 1841480553, 2067744653, -905066156, 1274303562, 1925614683, -951519597, -1484390750, -1659241030, 1308940441, -1290110731, -665051750, -1887004026, -1725476446, 265174376, -1756228795, 85217151, 749224893, -1022024714, 1305158190, 442047930, -1849241150, -1664276362, 237503283, -956546499, -889558435, 841042921, 529342399, 1240971610, -294360151, 1146553630, 2022945775, 598640817, 973491346, -1176868859, -170025210, -2095839026, -371631549, -661212591, -1611040469, 307244033, 559870137, -1644146156, 1025468111, -272457266, -2043644368, 458862249, 1883033258, -1084921031, 1374557935, -1413554927, -1962935261, 183242809, -728320617, 790685030, 495873, -647534440, 1937417165, -106219378, 942786592, -1808654987, -599658389, -393565157, -1174739928, 860866462, 1179314847, 227039675, -2100626979, -610255313, -294585626, 1133798766, 259295995, 2056832768, -1339242603, -531956506, -1844334333, -1984062649, 1223384953, 1083150536, -1936368656, 1884279442, 953161206, 1151206545, -1694150561, 1013742658, -718291102, 94857613, -427402199, -376630541, -1294690906, 494013332, 1249431960, 1443409685, -1338740876, -897646508, -1872394234, 187995583, -113593171, -1394200457, -552483492, 1674550028, 583485064, -2119869157, 1548454688, 1013358601, 1261676170, -1395377269, -530229255, 1172245549, 733833460, 1216399293, -1081080995, -1051785618, -852080194, -1699241340, 177977286, 536134387, -386563310, 1024753375, -1541153838, -178840356, 255243596, 1333558086, 613528978, -123643627, -89801249, 1106715720, 936127289, -377433922, 1788438651, -538383249, -873539944, -706093206, -1029524120, -1484840961, -1147203371, -669677927, -1209065949, 900542895, -510905112, -106867666, 201486738, -679273649, -1101952881, -1566241682, -1356603728, -1900331316, -204424243, 2137303743, -1864646420, -43494583, -1390280318, -1146104513, -1483457108, -292815040, 342641426, -244437973, -2042666272, 461694689, 398339236, 56618201, 851641726, -1105405069, 898533033, -593935587, -1737482197, -1393017587, 756021315, 1135937380, 323853361, -96505159, -1972343345, 1829120187, -677191931, -354469578, 11686018, -90749263, -711539743, -438622210, 1210249149, 1708204340, 1463600773, 593635982, 1777085671, 228968407, -1394771863, -433354111, -5700150, 741904541, -1722401754, 1718654966, -1460086171, -1338869176, -346123762, 1521728760, -1867094554, 1388127198, -1240632410, -269901932, -599315803, 603943171, 1056757007, 576474100, 1843570828, 1380574548, 810381995, -603400446, -600634928, -897488637, -2094668605, -289381992, 204336978, -95646357, -1536301638, 1682126882, 1493081127, -560362476, 512429399, -732035146, -1378180950, -1844991120, -2104665348, 966234538, -769293954, -1234359658, -2003127047, -357865821, -1865056370, 995770439, 768798306, 1963552283, -1608894541, 558079902, -2014450420, -150294903, -649284998, 11412869, -1076046392, 1798752217, 731237966, 307550215, 1705948930, -1842250752, 126900334, -2081572444, 485995321, 1848115032, 613474925, 1799994408, -527034673, -1852592120, 1148920330, 1595411830, 1492488488, 2051292112, -1590056915, -1651171249, 526108454, 130481282, 1575863943, -1164412398, 361293404, 1584237508, -1219622940, 906716235, 1298815298, -1077818592, -1910215902, 1982237281, 1217030747, -2130782926, -1015346916, -258795179, 269076925, -1660672534, -381368306, -244130429, -2030716821, 1030977496, 1077118055, 567416063, 694476632, 1267581476, -1419921210, -1063585492, 235312959, 785730644, -348411216, 1745008131, 2095242328, 277530336, -1829806081, -173507651, 1072235855, 1122686603, 1264030151, 377345807, -518171835, -1097200578, 441869175, -900724156, 670092442, -729290311, -1626175799, -916083911, -1886514403, -1512201623, 67981188, -1017136108, 1959122129, 1409204318, -1056317767, -2039018761, 627795563, 456624420, 1440492876, 2130677847, 112447011, 889140544, -249088255, -1101309539, 46164076, 1488162174, -2104692943, 1985144809, -647501311, 617977897, -397851347, 1891904571, 989274119, 1104848862, -575268908, 535358582, 1012608961, -2070114812)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.6553109797169, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.2788343382601, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -6.97299565032754
"beta2" <- 0.729833798128913
"beta3" <- 0.307004208625268
"mu" <- structure(c(0.0691238515484965, 0.226659026031007, 0.0896581865477457, -0.103257929669917, 0.181690290093071, -0.0392533544569744, -1.37173022078202, -0.644178391269531, -4.01001378851594, -1.47253643037065, -3.47588293503625, -1.72767312401242, -1.92622069440914, -2.30270364185555, -5.04560811531252, -2.98853185634924, -4.85088644227037, -2.47094302474044, -2.59654646738806, -2.71247854856178, -5.32306576857998, -2.89887588275992, -5.64296168689206, -3.24551464791829, -3.22242375613088, -0.93940086148794, -5.45645803080026, -3.28659148032661, -5.18103108841129, -2.70618663079569, -2.68481915605466, -1.2763742653233, -5.69221698635009, -4.24334272509929, -3.87280448224064, -1.08787300960193, -3.1969907527435, -1.40030373805233, -4.05764250615364, -3.95369457096793, -3.79949689267102, -0.0379123114799518, -2.7077424651575, -0.535842335920605, -2.82386774221817, -2.73886861285847, -2.11573766629328, 0.0819800406215203, -2.07075681584128, 2.0533512503365, -1.29687213878838, -1.32553263629881, 0.271029394087546, 0.63711835071008, -1.57501366786943, 1.89218398928002, -0.390787702396015, -1.37476902413305, 0.436893125394246, 0.111792470447376, -0.723727019163332, 1.21173078733132, 0.0418773185848025, -0.550834767588188, 0.828155826244022, -0.168388264235602, -0.785080180272865, 0.435081217927456, 0.302613318974696, -0.398890084151665, 0.228812442748206, 0.521227844778262, 0.245622643922203, 1.49647782296859, 0.269042004554301, -0.744110177768586, 0.429364937262361, -0.0478654480689377, 0.305804343364043, 0.782576889686184, -0.571763398141248, 0.914543917422376, 1.00958073469213, 0.6494935287086, -0.124757084444917, 0.50803071586424, -0.896222981764269, 0.659832003740563, 0.397703130917346, 0.538495912915125, -1.29233948808916, -0.90612633052295, -0.257683646161712, 0.974914015191747, -0.174348762414267, -0.149532100366414, -1.47519539700261, -2.22225667573864, -1.96781037018996, -0.815688989754616, -1.47469006191612, -0.950235858749486, -1.99047103657404, -3.1421142893423, -2.16175159859025, -2.54501656452348, -2.51653801336602, -1.58128004707348, -2.91776831689379, -3.68817541722499, -3.46106199231875, -4.03168660912529, -3.18397429408852, -1.31477113465927, -5.06695885685208, -5.22274773429492, -4.37837508694955, -5.5896339270857, -4.62852883084695, -2.83343630498509), .Dim = c(6, 20))
"tau_T_proc" <- 0.585045503516374
"tau_obs" <- 0.244535961148512
"tau_proc" <- 2.85128590393037
"tau_yr" <- 5.15657718416595
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 13.7688541675, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.2396796335125, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.234879904470063, -0.0635550967457875, -0.392706503069948, -0.670024587923535, -0.132385680723218, 0.180380857137626)
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- 0.1
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 0.001
"r_obs" <- 0.001


}

######################################################################################################
######################################################################################################
