######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-05 21:15:05 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for temperature
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j-1] 
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1795259658, 673495077)
"Schmidt" <- structure(c(137.891891098624, NA, NA, NA, NA, 67.5267557222121, 191.399387642784, NA, NA, NA, NA, 257.125461833821, 292.611727705877, NA, NA, NA, NA, NA, 235.600689646492, NA, NA, NA, NA, NA, 340.87664298249, NA, NA, NA, NA, NA, 365.995520693301, NA, NA, NA, NA, 263.135879521023, 424.641408377674, NA, NA, NA, NA, 448.116622680809, 623.17274791615, NA, NA, NA, NA, 573.070574565012, 566.529439780429, NA, NA, NA, NA, 635.464766237646, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 382.027497585259, NA, NA, NA, NA, NA, 346.934504120749, NA, NA, NA, NA, NA, 241.056567204702, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.75261020681649
"beta2" <- 0.760783434330328
"beta3" <- 0.00416275531120437
"mu" <- structure(c(-4.94127117483769, -4.928390289511, -4.9096982394791, -4.86380091993396, -4.93683027864319, -5.01041006532157, -4.76540343494383, -2.50102076444768, -4.94601754328816, -6.55372398662258, -4.87430666880896, -5.03290722794426, -6.86850256719555, -4.54061795609307, -5.22080446638795, -3.85305781097729, -5.89914117268473, -5.89258290379752, -5.16632140864354, -3.6273766669957, -5.98218191266091, -2.8220613381521, -3.10050617782916, -2.42050028505572, -4.82577204766647, -2.51173553877063, -4.89381993370226, -2.97052868312053, -4.36061853704658, -1.02236794019304, -4.92136003954706, -1.51171655274464, -4.65671623438659, -3.07071370085029, -4.01964941907719, -0.588897719799462, -2.79357359146793, -3.11270682514113, -4.51411956797944, -0.191218008303408, -2.11766802250286, 0.776660725645558, -1.73412290340844, -1.43959545395031, -2.58516811986363, -0.491123615096429, -2.385154560661, 0.567246295492551, -0.449133338889213, -0.504545931834841, -1.43935776225497, -1.20716972155794, -2.27863967233656, 0.264449394762009, 0.114716698338723, 0.0836089095159935, -1.42150537081737, -0.853967168384147, -1.71020855538546, -0.431629964941005, -1.05664593901096, 1.93474234200554, -1.07328579430575, -0.458198271875576, -1.05187314872142, 0.0138810195031469, -1.88290167384645, 4.55695618260098, -1.69771150438593, 0.292895213373367, -0.147463530540473, -0.3293590452005, 0.824157923597015, 3.70642513949129, 0.0513341135338523, -1.84219966776244, 0.968576026182124, 0.414693995792643, -0.309540155155061, 1.95445499942723, 1.46473252824714, -1.00813227870446, 0.892794187634156, -0.820235688389801, -1.62892566456562, 0.192622303712977, 0.0849275530262286, 0.0059443257568986, 1.20942530996914, -0.488662602347338, -1.06455268031743, -0.683922136572397, -0.967560143600068, 0.249826615539617, 0.911799761044002, 0.934208406785134, -1.03850391874773, -2.90423833096097, -3.01475033905742, 0.0848594557977151, 3.40905830498034, 0.256149065984289, 0.278279300914866, -2.89158967427964, -4.32834233028688, -1.21870246313617, 3.23704501498649, -1.34912723718078, -0.691950808822919, -3.7537007208809, -5.67291481959133, -3.15416364100185, 1.1094764787192, -3.17236905226729, -0.391537823324176, -3.82479796545969, -5.68637881061512, -2.97239986782517, -0.882078821128721, -3.26029904538644), .Dim = c(6, 20))
"tau_S_proc" <- 0.000249911283163222
"tau_obs" <- 1.17418340173763
"tau_proc" <- 0.64062529021668
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -80.7738818751523, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -45.5906970453591, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(721885075, -1830918047)
"Schmidt" <- structure(c(213.54519724948, NA, NA, NA, NA, 257.610887922018, 304.673177873866, NA, NA, NA, NA, 264.258641647702, 188.568328696066, NA, NA, NA, NA, NA, 302.268636698637, NA, NA, NA, NA, NA, 314.379361941933, NA, NA, NA, NA, NA, 286.55473181506, NA, NA, NA, NA, 279.668201527019, 433.480863927745, NA, NA, NA, NA, 545.733546288771, 675.341195295495, NA, NA, NA, NA, 434.793400189493, 379.881943591792, NA, NA, NA, NA, 672.530297617475, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 396.339845457479, NA, NA, NA, NA, NA, 363.104298515983, NA, NA, NA, NA, NA, 347.003369085193, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.967569738483325
"beta2" <- 0.770525145421847
"beta3" <- 0.00171927746263611
"mu" <- structure(c(-5.09781758423645, -5.06963397673722, -5.04682282576509, -5.1165200265502, -5.18199507761498, -5.1506265677556, -5.2437302830291, -3.10022738844282, -5.1306039257944, -4.68618825214724, -4.20367414670875, -3.87542648044519, -3.0939950916295, -4.39345598731937, -5.29921284886104, -3.40412189356409, -4.4287315176476, -5.41094479349162, -3.22728751123165, -3.79999099816388, -6.31238175622745, -3.16521078659169, -4.44069226120244, -3.56766942259579, -3.29442763818133, -2.18595740071989, -5.24734761172068, -2.78704257784005, -3.49539295639983, -2.12650899379244, -3.17820097057705, -0.622571717521355, -4.73522936707886, -3.03755463223168, -2.98454481632257, -0.0754502766810389, -2.92187254253339, -1.95086524478503, -4.47820158353372, -1.50004987338083, -2.64870458915274, 0.397481750020592, -2.10243482489649, -2.32168162175171, -1.53344992179127, -1.53528464570717, -1.12247877210898, -0.975090964165519, -1.34579344072931, -1.2164471196941, -1.47412927464722, -1.94149754513541, -1.0069864759901, -0.153985923608493, -0.774055522933985, -1.38809465211191, -0.590369516387293, -1.45490910916544, -0.330266337290855, 0.726365984174474, -0.93105128124455, 0.370915442876078, 0.810138087835174, -0.755913286595495, -0.426348655697275, 0.533587909273135, -0.698782715553293, 2.44047040125032, -0.929962356961999, -0.471277879115222, -0.0117532084134728, -0.115176642550647, 0.337964567166747, 2.1945623094512, 0.47905685634612, -0.995384590883181, -0.0799657245303201, 0.380221891708981, 0.638480463236347, 1.58613357149041, -0.151393981912661, -1.62791658176754, 0.603963510858254, -0.217093060801062, 0.329038372869719, 0.131446735791534, -0.475677488904973, -1.36925217362515, 1.23664469583375, -0.620167678886649, -1.86552414517268, -1.65775454241728, -1.76276734357454, -2.38631329721463, 1.44494867430893, -0.82864355246509, -1.59135011222077, -1.45307814759189, -2.62978054590402, -1.58361275601706, 1.67060840409821, -0.310320661334368, -1.70466299032783, -2.55721821279937, -4.66502424452625, -1.05697989622627, 2.65009525261936, -1.71572187226683, -1.92554718316613, -2.17556554278249, -5.67303061806326, -2.4534037208954, -0.911670300415084, -3.32574455485348, -2.34976864518378, -1.90811960808975, -4.65612717080765, -3.22780330436245, -1.72485349752108, -3.67285097954364), .Dim = c(6, 20))
"tau_S_proc" <- 0.000223982372939085
"tau_obs" <- 1.46321175771701
"tau_proc" <- 1.3718039017362
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(451, 155180573, 479237266, -1517544046, 904601758, 275345338, 62625878, 563604063, -752050445, -635283787, 1835842489, -449812219, 1794838361, -544392579, 734289691, 782386350, 245630829, -576563366, -778629396, -1341669735, 843913667, -1905511686, 447291078, -1324211768, 1286745880, -1145890270, 256693897, 1794665426, 702957289, 99854478, 590188337, -1275885236, 2138487463, 1960688288, 1391361017, -2052395846, -384083924, 1479742131, 115298672, -514393320, -252071818, -499041771, 215221225, -849269662, -682445524, -482768768, -1711218498, 1796385374, -1318045989, 883862945, -1212448036, -1225927340, -890714907, 163986403, 1256772081, -1570581637, -432998809, 2053986004, 1213563571, 1306962366, 1901487244, -291606957, 720460286, 75751684, -1611604868, -545861835, 193074144, -1316217493, 972836017, 1164842317, -384859636, 1022334971, -1575057751, -610114854, 1499584739, -164956368, -363672851, -988230142, 536822154, -465608554, -1148448658, 431162209, 946988395, -843930693, 874684065, 299541634, 201328133, -511309080, 833248505, -595613181, -2053499343, -1771215865, -750285230, -397273723, 1081440923, 1194714722, 1340323868, 1682525586, -140273505, 1519547678, -190889552, 1042864596, -1361109185, -678241033, -2087268709, 1820061245, 1067719864, -756503113, -2068092017, 535719045, 2071221003, -1306977610, -1272905323, 1051598652, 680106306, -220780365, 1167367933, 696137062, -906708209, 340519445, -1753936864, -291511398, 592016085, -1306963056, 1322378348, 1571820814, -338313639, -726544916, 391021063, -1994709311, -1301031519, 93239538, 966924686, 377646440, -308518916, -1973616997, -924016223, -1620451887, -738096541, 670456030, 675452024, -58587253, 2058706205, -1634249596, 2041272191, 1231283673, 2034810149, 278573633, 1702113662, -909910320, -340051270, -1748948156, 81431131, -1029468777, 1879391836, 722070017, -697906268, 351262081, 849312020, 2089321803, 1383660879, 1310681891, 1678875594, 1137576737, -1577433109, 656314850, -550605028, 1706047750, 902235818, 1870177169, 5619498, 437472320, -374468774, -30406039, -1733976936, 1325399572, -308625335, 1385384504, 1156446945, 730715324, -101704498, -980701476, -354152707, -1873893841, -433810786, 803251925, -583899940, 1724408479, -451334551, -2064481853, -789278044, -1840041068, -447119225, -1146290932, -826420396, 238455903, 2025504946, 1157333087, 1573383282, 1887647675, 1152217341, 206550560, 29378542, 1355473446, 1936223754, -1240552958, 546082998, -1876015077, -1745054644, 521853772, 480796416, -365245074, 1756076628, -2017268911, 640106668, -28552259, -1456146526, -1169501844, -581092438, -1687419919, 2063805590, -55533188, 1290736636, 483077668, -87085891, -1468944672, 1484605393, -433983025, -1714237259, 146877287, -2132887490, 654418196, 1816690802, -102847001, 96902725, 1131678948, 1852600549, 276593550, -2088530679, 401094189, 511338530, -54877938, -328148527, 755493616, -1916569557, -1871229113, 1966770155, -11607106, 1406671123, -1356468989, 1105861415, 171379362, -2130327774, 1962604703, -1278493866, 1320356892, -802484424, -1259301299, 187299054, 607647051, 800438201, -1494678202, -1645865745, -1484756172, -982383866, 545241273, -488147911, -424705132, 341659757, 547711712, -1709123209, -1932181255, 2064735561, 110750217, -130382645, 1968819688, -1302769709, -518500701, -1143085259, -1542411671, 1175590534, 1791251685, 1819646791, -1984840214, 1525271408, 2106756468, 1478008994, 392880425, 283184577, 1770850569, 2042304014, -1462460391, -44942513, 7785639, 657567379, -1143543799, 1137029611, -1420226421, 383907114, 2141065227, -142008751, 539229755, -1666484000, -1960945571, -1948195030, 2026256840, 1405421510, -654937260, -1949340405, -1133298048, 1655476619, 971735570, 265580175, -2130560638, 991832270, 1661895686, -984470057, 851173359, 1584652211, -1883393187, -805722375, -1506101494, -1740811689, -878135949, -1540968995, -1101882118, 1189703195, -411914417, -2067672072, -901392395, -1216934341, -1182792776, 91842335, 1253829333, -2114468557, -1068511559, -887734370, -32563975, 1613442654, 582947817, 86826551, 1283611534, -48923363, -273929914, 1363724630, -521501805, 689498197, 1067961576, 1154999832, 118571777, -4163355, -1470427545, 1088240009, -1211692593, -1795040824, 1494833396, -1711777031, 1016673935, -693404239, -1504989143, -754093672, -1494569343, -1478740910, -1278601101, -1292470650, -940054607, -1654722453, -266634460, -1412650532, -874389016, -549100304, 1241187445, -1376093511, 932880050, -1270439901, -100776067, -376528305, 965289387, 671573279, 1493077944, -312553039, -911833259, 385844333, 619271924, -1190916037, -886934192, 790786590, 107631908, 1008104177, -912896766, -44771147, -2094582702, -1311763660, -389154391, -1838971028, 1617459742, -181587133, 606807190, 865443567, 1764170542, -1581366960, -1611748301, -1130030665, 1843567803, 1344423328, -1693139767, 179753803, 1955308386, -620527481, -1308609735, 820747399, -71606107, 1529617178, 890814150, 1867896814, -1455367961, 657969012, 1753173778, 1003139742, -1749415243, -315310296, -121078121, -811949158, -524965977, 997301139, 1513444249, -1620059126, -748877143, -1540402814, -960247602, -1016967442, -1158471669, -1704643408, 2065868296, -1578474163, -819802964, 627365803, -191419214, -1354031066, 1292298437, -1214288476, -1029561689, -576358376, 1581370409, -1333798252, -253677592, -116071123, -2116050416, 1407935698, -835183238, -561760341, 909550816, 1930842626, -805556006, -504184354, 299914568, 424123395, 2088314156, -990949301, -2054082011, -1239776284, 1623170709, 250704186, 1532981849, 1792693942, 1777027098, -330632914, -1947989070, -1888110102, -30080235, -1650530037, 2141461731, -2003256912, -1167935741, -184476011, -2016696084, 1974203451, -1873283474, 1666012450, -741048823, -1590089876, -564489058, -1631723139, -901920186, 1370796843, -1766303890, -1028497204, 1759127623, -1427121185, -231170986, 1892797097, -988037855, 482362330, 2099589305, -1755031773, -709511660, 853935969, -1011331677, -969609809, 1392335653, 1534203973, -98830916, 674845682, 44164791, -1176246806, -830874939, 2749161, 1057071413, -1782287147, -2051620931, 1110778484, 1189872489, -1058376081, 279565827, 537992290, -171959799, 1752490773, 1196197145, 921428111, 591674759, 630786477, -1796013887, -1026381449, 1279087146, 1211029974, 1835955595, 1554915815, -1214917963, -560234239, 1655813058, 872115585, 1661605385, 1140939615, 1104992528, 741226700, -722658604, 1415807219, -198988850, 769340499, 1787505804, 325413314, -767995949, 2106239004, -1654259112, -568621268, 815091196, -1385875431, 788304401, 970625106, -1764179169, -862413990, 1940786042, -234291483, 1314224348, -505961119, -1636919564, -2129007133, 1221426687, 1748421697, -546876145, 289598978, 1868274883, -1377654006, 1272924617, 1024934942, 1644642232, 1585415318, -1183881371, 2145273200, 1704004430, -1069509185, -857048074, -1730710902, 57871510, 288922133, 391303422, -1167860585, 1708741178, -179850219, -924947249, 478244250, -1429611397, -913366100, -1772328512, -1991256892, -797451315, 1719701906, 1612881307, 140280084, -1279878643, 1768855129, -558332532, -978509398, -2123025088, 1295521751, 1556146537, -337167769, -1423719411, 1013834000, -140760422, 1566728218, 1831092259, 1705064222, -902710779, -978155784, 1896367950, -1265658647, 1104628106, 1687487116, -352188438, 1877371579, 371053259, 432232340, -1488793380, -1487787080, 739918558, 1818893826, 605414510, -1997276082, 849423183, 104115373, -1086488800, -489434838, 1665212170, -1178830009)
"Schmidt" <- structure(c(195.967916782562, NA, NA, NA, NA, 246.967610718734, 223.081612518632, NA, NA, NA, NA, 212.41467712443, 263.142924950341, NA, NA, NA, NA, NA, 293.199249759557, NA, NA, NA, NA, NA, 255.521213851233, NA, NA, NA, NA, NA, 388.41051781638, NA, NA, NA, NA, 347.112130442604, 529.291314705387, NA, NA, NA, NA, 549.252064328733, 545.926975443472, NA, NA, NA, NA, 668.05596191405, 583.616210886705, NA, NA, NA, NA, 547.700392283397, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 429.568284782657, NA, NA, NA, NA, NA, 397.547139183626, NA, NA, NA, NA, NA, 263.670966167413, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.53527634802375
"beta2" <- 0.649154516601914
"beta3" <- 0.00323221841269811
"mu" <- structure(c(-5.00641297118124, -4.93631847181831, -4.89482242491092, -5.11594349367183, -4.90594074807704, -4.9639518355391, -3.66610802673567, -2.87004946586616, -6.34958560891201, -5.55862859030878, -5.41463489999867, -4.55894493543262, -3.02190011093377, -2.96285665331519, -4.60115994552797, -2.87454535672161, -5.73097580617546, -4.52642460893197, -3.07785454138085, -3.5889742426366, -4.43797350449552, -3.16238437969122, -4.69817822805707, -2.15822264387729, -4.2465531195938, -2.08937681782881, -5.24731508280372, -1.58400905496019, -3.72678109154557, -0.829986852070544, -3.98183065421172, 0.382989156309878, -5.65497772004945, -2.51921436340291, -4.00637820448881, -0.0792564421328762, -2.27418110981066, -2.00690931092941, -4.97958364884269, -0.256312859151645, -2.50525642312656, 1.24667973614197, -0.964475038363487, -2.04385867123029, -2.53433995002843, -2.08782450261694, -2.64536540309291, -0.608520517763836, -1.60890006614078, -1.37823058919823, -1.04231180857911, -1.22993830958198, -2.42285418478564, 1.43914080579359, -0.174005081004394, -1.77389555340389, -0.550368662927635, -0.373893698629266, 0.00976713152846587, 1.02996270952769, -0.392706050616907, 1.77317238905517, -0.267173329414441, -1.46180786419806, 0.489994589971149, 0.890571527255042, -2.04477615220291, 3.07531000464211, -1.55537167846941, 0.228332091749265, 0.571931100828595, -1.82572152305324, 0.498779626188379, 3.41354067836073, 0.8503038560878, -1.17997443912194, 0.418990373347397, -0.021583204807024, -0.291327428839527, 1.23077139076935, 0.2640723178819, -1.0154626862828, 0.454263083046818, -0.659006809178993, -0.906088649576967, -0.998639480443991, -0.476431008645246, -0.286175909041634, 1.12692084611027, -0.272062771325111, -0.484218124013792, -1.0075448869111, -1.68353593931719, 0.105623491524524, 0.770350281182169, 0.410220639215767, -0.687893434430655, -2.36370419702828, -3.01962082592717, -0.430936189170849, 1.46125049485245, 0.343690199190327, 1.03051655494701, -3.56032526174594, -3.53669314994481, -1.5772121421839, 2.25505097520389, -1.81473869596081, -0.128722872895554, -3.91091493260012, -4.29050125031716, -2.35510361370771, 0.665485337287238, -4.32847045006109, 0.0676999969298222, -3.70053523533966, -4.47336707007635, -3.87287041323719, -1.23197945782546, -2.94606691700825), .Dim = c(6, 20))
"tau_S_proc" <- 0.000192753369734869
"tau_obs" <- 1.72616142254194
"tau_proc" <- 0.744716878742307
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 167.330336702236, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 244.912401385154, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
