######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-07 12:41:35 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] + beta4*(Temp[k,j] - Temp[k,j-1])
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(1.27, 1.25)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-453960869, 24265479)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 14.9677504632537, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.9863236213288, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.44775432480341
"beta2" <- 0.736201253488473
"beta3" <- 0.146056759013057
"beta4" <- -0.0175387344011937
"mu" <- structure(c(-4.8591411232318, -4.90144854631818, -4.99430598876215, -4.94749203669363, -4.87966031990575, -4.97056832767065, -5.12873952991678, -2.39521141647499, -4.87934404872491, -4.36436606726283, -4.41156808985418, -4.68532658220535, -3.5592610415504, -4.39046200821618, -5.52800414917634, -3.67940991247406, -5.48743226486969, -4.89481718921596, -2.5816861720576, -3.63385117729523, -5.99605408372387, -3.06769094167433, -4.11731258052, -3.42132956170233, -2.37007317778446, -1.79034615829997, -4.09121628428661, -1.44357469183906, -2.64107446538113, -2.40763057211117, -4.21952736173106, 0.222463710485519, -6.17132920816653, -5.0105924730418, -2.49380696074426, -0.37157832352936, -2.85009262235517, -0.272521397827117, -5.11844587875184, -1.46911180094735, -3.72847943073898, -0.00238215762166738, -1.68135409684952, -3.12793430052831, -2.84695237217292, -1.99582329220793, -3.29888200115218, 0.509391214595956, -0.0551134790327856, -1.20706226693273, -2.22699475856106, -0.183400217616387, -2.16640092223022, 0.3175161325551, -1.50041512489306, -1.23358585034451, -1.53743570718822, -0.983133690653068, -1.40151430966296, -0.390280666208418, -1.19199907360562, 2.57301031454657, -0.593656616670507, -0.878805655067487, 0.707853247619384, 0.1723757362309, -2.06467807073609, 2.9230745990601, 0.444896989092647, -0.144055009996754, -0.709682305205719, 1.33598718626324, -0.367698939700528, 2.86902943061782, 1.59303126583937, -0.162143999690501, -0.709406776216309, 0.225480270275192, 1.21160297058608, 0.646348206594434, 0.275017037479449, -1.22918951178805, 1.39167394889203, -1.76391793503682, -0.195801737981009, -0.688582338656557, 0.558163855524254, -0.23765300722328, -0.553072965977068, -1.21566529300876, 0.165928618066089, -0.0194206000626885, -1.44425486041297, -0.246154902737413, 2.04115538257996, -0.574970144853568, -1.29232538291169, -2.29201295171444, -2.43074653072809, -1.34384838043556, 2.86281023786714, 0.112843518988077, 0.615522048396721, -3.16719155033677, -4.07871268855579, -1.88729475547557, 3.03895482781589, -1.95861908317889, -0.192872911562649, -2.52094430821266, -5.44579084914174, -4.18196431430574, -0.267199239034079, -3.8728719998787, 1.05190656170092, -2.73209625278377, -6.71632849644623, -3.53290071026177, -1.3044312187063, -2.34770145896286), .Dim = c(6, 20))
"tau_T_proc" <- 0.527989894540394
"tau_obs" <- 1.35734775603736
"tau_proc" <- 0.609327625877404
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.5734374975, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.26725632875881, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(85, -1802917928, 333386511, -1220258561, 676291810, 563867146, -1461724678, 799209171, -724341078, 351700269, 1079381638, 1145968530, -1809191060, 464806215, -255973225, -453283558, -1291746772, 779279617, -178636877, 363469763, -932524721, -3344565, 1404886465, 10427027, 1174638271, -878314667, -1853492746, -1178120421, 1586663805, -177426502, -554456395, 2062010755, -1876607733, 1312223636, -2014730193, 1326124538, 926961940, -624798601, 834467950, -206370635, 1947768774, -1099433192, -1257794654, -1720415127, 690641845, -761041241, 2053728101, 733287712, -1381458972, -1132867298, 1304477604, 845393619, -1954496107, 1698451173, 2113558488, -414567679, -525077247, 2114048136, 7864049, -1149384870, 1635728267, 545311311, 1100614206, 1744986045, -1233916317, 121797464, -1947235673, -335708071, 158578983, -842738843, -1188210987, -198700478, -248546550, 134514773, 2130006842, 1146275061, 840463651, -329338527, -1645835800, -1027018902, -35567862, 114447614, 1856398413, -194758133, -1238285210, 298137905, 185098407, -983768922, 1634553253, 694773490, 1006896277, 91546156, 2076554995, -1152432747, 1394057749, -96324485, 568937303, -57493219, -1521460807, -1289414142, 1011493917, 2075310477, 1991480842, -1915821047, -934698167, 386165029, -451447995, -475057156, -1538139593, -132568772, 1254890868, -2090134511, -1691278438, 53271221, 645584786, -1802011672, -559645819, 1761001809, -1460809903, 821653767, -376250300, -1350259566, -1347806113, -1354483638, 367253109, -619246992, -110081513, 500684138, -1182525586, -1269588306, 510386995, 1991062607, 154955398, -1270844305, 1403467952, -535036106, 2086334280, 2092721212, -750097451, -1784466766, 1381594062, 1367925964, 1394167093, -1264747637, -2147467998, -1056291071, 191640561, -273757082, -1427047212, 570924729, 39419457, 171639381, -1682902393, -1629711895, -1767659376, -161773766, -467168227, -1049294706, 1767744560, 238949740, 1968970186, -1658731078, 314228056, -1617460964, 528457827, -570485272, 78635596, -1320599775, 613696005, -1047070202, -464104865, 1154638897, 1273114008, 1125444771, 1955249804, 1233403904, -219058698, -272854667, 2130772290, 1235621165, -594546413, -850955193, -303167457, -1350228159, -1691121267, -1294319369, 1060629955, 22018419, 718975133, 257044170, -2120478659, -620852108, 1244193090, 1264657507, -207007578, 1587653416, 47992213, -1609389103, -1846448190, 501838723, 86825883, 439165774, 1058398231, 131149710, 532149860, 467952596, -135649061, 292253347, 1945127257, -1545017868, -809828731, -1035355457, 850140911, -1584623591, -109093573, -1163624696, -826044062, -2059529840, 1424243282, -502051097, -907693516, 234279299, 1178784828, -510683976, -733339585, 2141695915, 850312037, -341151381, 1277399755, -1808292995, 2059587918, 425941528, -1266336807, -608626910, -1003976051, -493028822, -1789704540, -995502736, -1400201705, 1512106743, 595292778, 685167600, 736647069, 743339844, -1437325068, 1766064205, -1840970953, 408764238, -1934711050, 1757419477, -1290000021, -179613508, 45644554, 512483509, -1413349054, 69528057, -519506282, 1337795916, -1740182599, -2066980438, 1288931200, 511620761, -1082769420, 1286728269, 1948308537, -162145077, 1244616922, 105866446, -582945311, 222244193, -1943836656, 957386339, 671024769, -62982205, -1209571434, 2086778514, 1838677449, -1768049971, -914237608, 1235911365, 1551080200, 997477134, -908138629, -40399200, -1424118893, 541428858, -1707263776, -645744186, 168986372, -909755012, -1004489116, 609397020, 2067266120, -1164468819, -846847918, 1179476812, 1110008973, 1929468466, -323276018, -1537745568, 282046136, -256695554, 822137619, -1651253954, 1652415802, -646797031, 2017835318, -757171940, 1515416735, 1726918769, 565388626, 517529190, 1006760422, -511509238, 773623523, -83554573, -1785450016, -847850432, 1305290765, 367932678, 741752948, 1994782799, 1172573140, 1634448413, 1238093139, -506757245, 109815529, -1793856916, 1188198071, -297688517, 1449255794, 1732432472, 10487126, 462251810, -748877424, -1147811907, 1890375388, -2037044970, 32787400, 2070409606, -1568019393, 2008523478, 1709371227, -1039241936, 519139768, -1818901665, -1852650557, 2006967699, -438127857, -232110721, 1427820194, -409235633, -484441232, -50661441, 2055244798, -1725449699, -2011653436, 106635259, 983399890, 976418812, 1426659783, -1933274879, 2095687526, 36466855, -1005631402, -1454609295, 1273198274, -1588336495, -55884331, -972087371, 181153208, -309038409, 953508223, -692471042, -1477576903, -366740150, -214008741, -1871536437, 92795932, 2005759380, 222830492, -1128077931, -328991354, -1495560664, -123155453, -1715535317, 1557832817, 1311636195, -1787214943, 1666915767, -1953211917, 1274613691, -266278515, 2056786425, 486233075, 16379145, 386415271, 1169799722, -12980294, -2025013136, -774379474, -1316062929, 238255266, -1346162202, 1037241213, 983269139, -199401649, 1074990436, -427136530, -2006111270, -1842672333, 272238661, -1417312776, 1329118320, -607247758, 1653403617, 2081418859, -1064292820, -2005563763, -1446313252, 308028679, -1975013506, -132584843, -385181866, -452895620, 856691457, -1226656765, -554555716, -1773060881, -1872794811, -684004559, 1210867438, -1223657135, -813284616, -199002208, -1094914913, 389258854, 1782210616, 1116913662, 1782574197, 577572115, -57368339, -557205089, 1541744503, 595681609, -1111253946, -473161941, 1198039475, 1196237041, -1004061762, 1217576431, -2131854817, 853133369, -471205760, 190525916, -826577427, 1421537919, -264067528, -1997662718, -112626086, 614044074, -1125497947, 188891500, 1698758185, -103266717, 22685861, 512846623, 273795877, 377473748, -1703076294, 688602436, 1109000099, -1754873006, -471188178, 1756191514, 154069599, 487950947, -869538020, -1826373277, -619773234, 1840622245, 490446858, -1637732182, -494411804, 1115623577, 429021145, 1351945014, 1772763501, -1946574318, -960589691, -159665630, -1501208717, -683548563, -533584674, 2114479420, 1561196606, 1685665558, 645399552, 829862657, -1378202066, -1051957757, 1677939004, 704240287, -830440725, -681144189, 967510925, 2043428787, -1169553122, -1244894452, -419727643, 797141292, 1430400059, 1830184834, 26497705, 470328757, -1291718456, -1864928695, 1212207558, 1616179500, -680531006, 886749157, -1363849204, -1043561763, 1904562885, -924068420, 1981858331, -1597185300, -838128513, 35431721, 1516149348, -1278451587, 1372812009, -825042254, -672570392, 766924919, 2072345505, -515128884, -1504913943, -1619977574, -354800494, -627921979, 1116102760, -1964170826, -880135331, -492964233, -458070054, 689806556, -1138377303, -684256730, -1335929135, -721068023, -1199000778, -1378332323, 665701453, -1173302762, 1361070932, -2108102549, 660956275, -1056109603, -436150344, -1641516431, -1526239503, 203031549, 775114824, 559669865, -1991936703, -585124102, -971345268, -1711644341, -1819712295, -1995776462, 506424356, -943325781, 172389255, -886241264, -665382236, 686445812, 1850951023, 1569547267, 138654834, 2013313711, 1438002996, -1572757702, -108973995, -175616832, -1471494951, 953344336, -1891966197, 1243110909, -1131343337, -115381054, 1071494237, -1116803038, 1469884380, -546861026, 1928161846, 792491116, -487540768, 922013437, 1154517306, 1512385137, -30392114, -1390895476, -484472883, -648189978, 1849400551, 1225751670, 1397553378, -989832913, 775663492, 1344145132, 319466494, 1858956555, -1056145168, -232282634, -638149864, -521947891, 677789631, 925525232, 193711408, 1818819565, -1723689757, -1535766626, 415500023, 268265926)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.2190099898686, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.0517811276908, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.90163706010006
"beta2" <- 0.724716800581319
"beta3" <- 0.165076495530434
"beta4" <- -0.0923423887930996
"mu" <- structure(c(-5.0304766142593, -4.99184946827181, -4.95178092499809, -5.01222536579145, -5.04599539535607, -4.95285351909237, -4.60945626112118, -3.57102109740037, -4.99745071685613, -4.1780730149096, -6.09102898692343, -5.24625028225682, -4.72719256315528, -3.59863643467181, -5.18417617479162, -2.74189619272281, -5.23414934281866, -4.48715853381711, -4.06526533450541, -4.19054595635929, -4.69017362009709, -3.01191627430253, -4.98680667641134, -3.44685275881212, -5.04699413539631, -3.15874452258116, -5.2198780071519, -2.3936236354086, -3.06687069776336, -1.13540836258129, -3.83971101837208, -2.19717887358677, -4.92333501314313, -3.14536413011122, -4.19380287718756, -0.428484716257687, -1.92176153488867, -1.59603296104719, -4.24195247791468, -2.47121091937922, -3.5133728817412, 0.109480116603019, -0.996392041217155, -2.16151062895016, -2.76297924377297, -0.878181970896293, -1.2577658295833, -0.119466432817839, -1.02292182623951, -1.48815546090441, -1.11124849240343, -0.822191073019717, -1.20953430618851, 0.814606788323393, -0.901623938353658, -0.036368764992308, -0.583129935242457, -0.866541865169628, -0.668131658999649, -1.24880879884678, 0.37308806158471, 1.27122470490089, -0.607552829435537, -1.24360984570309, -0.61533858701472, -1.12947747123897, -0.352138348218048, 1.42921602255255, -0.0994610707541815, -0.896843505943728, -0.274702156995777, -0.540423495519124, 0.56949555603025, 2.85571735757315, 0.694951972269394, -1.3047385902208, -0.12785875760668, -0.852073072076279, 0.958352170985966, 1.66441799933008, 0.365181879788634, -1.13019988327366, 0.293094276486076, -1.06840281452197, 0.181762108728054, 0.268102052540646, 0.435975477220455, -1.46516115541722, 0.680372743258396, -0.0515894100682701, -1.15964962176475, -0.0479817116155725, -1.25081579014178, -0.49459470315287, 0.832143975231594, -0.877131183151139, -0.232432802867437, -1.28001679538903, -2.95804900874972, 0.199985082968375, 2.0428421739573, -1.62996803273967, 0.969465752170964, -1.58970874518928, -2.97657113004568, -0.798374054918892, 1.74758490508819, -2.01913771875764, -0.804336031941057, -2.95403390886709, -3.91848061655665, -3.06160439191911, 0.556173144129506, -3.31158228592219, -0.978880124472264, -3.7527480934058, -3.54140390996098, -3.15756892932925, -1.36798741905767, -3.71983894927249), .Dim = c(6, 20))
"tau_T_proc" <- 0.46812750898048
"tau_obs" <- 0.948127422736315
"tau_proc" <- 2.03334273723863
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(21675, 4021, 11182)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.1358334446509, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.3239062341662, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.98477542773678
"beta2" <- 0.720263230276205
"beta3" <- 0.165374729309141
"beta4" <- -0.0789038062208323
"mu" <- structure(c(-5.16175056322334, -5.01269009907416, -4.9578955765606, -4.87118930350271, -4.93614950792504, -5.04739784575026, -3.86672466217124, -2.36558925259528, -5.19170335814608, -5.40227958437357, -6.24979242175024, -5.26663727012902, -2.90385314659068, -3.4391326669029, -6.06938839661955, -1.87548863766893, -6.8085234967765, -4.81060180668959, -3.91901912565591, -2.55547218311327, -5.67926109415814, -2.31881714813351, -4.81493002157244, -2.64998600638828, -4.93498777423065, -1.53795280740968, -4.67873262891769, -2.1955687041423, -4.10769367833805, -1.11256799871146, -5.83000703476429, -1.0128834103551, -6.5757382139418, -3.80776476594523, -3.47859130079755, -0.790537236329295, -3.04111868219158, -1.93366660053136, -5.69805313503146, -1.81071207800202, -2.86246225163202, -0.0496177535576698, -2.86339482760671, -2.37351440959768, -2.20953743141073, -2.06925117287503, -1.82107239321698, -0.506564543861074, -1.21306182679999, -0.272687028499591, -2.05396015897348, -2.38583541772531, -2.4849778828604, 0.75113719938245, -0.329228242030268, -1.1667040575208, -1.60266358067877, -1.25284854025568, -2.13640864512047, 0.426223370844914, -0.306103503902576, 1.20034145407854, -1.05118337382488, -0.763005817430296, -0.270224027305675, 0.71347924547876, -2.11110379734585, 2.68718776581962, -1.46579047799748, 0.0318118771451576, -1.0517698694876, -0.130382338181422, 0.702899855956071, 2.68531235457244, 0.13853850091595, -0.36288893809557, -0.0822354588369419, 0.564538934106552, -0.636904272934036, 1.38893613954559, 0.0611829994504474, -0.995593120920313, 1.00199903399753, -1.06075102414607, -0.510762762246192, -0.814592896217615, -0.333908431521988, 0.197222709271875, 0.0655452552976353, -0.0685932837532725, -0.888195784727688, -1.37529078612809, -0.579751714468439, -0.498726229550998, 1.32610210062377, 0.451046753209562, -0.704791264419149, -2.60798615378807, -2.93695315636148, -0.955253219052951, 2.78631787372302, 0.163432233098604, 0.638984374206786, -3.95050954189162, -4.32526471984858, -1.38118966444033, 2.85693118695329, -2.16643731009475, -0.364083253891759, -4.94105932505923, -5.31547733775464, -2.59105566336272, -0.585379690887677, -3.40447237286189, -2.10410175156365, -4.2569208914064, -4.60889257932021, -1.46977660024284, -1.28567612561335, -2.09556372448974), .Dim = c(6, 20))
"tau_T_proc" <- 0.493593780208
"tau_obs" <- 1.60092042541971
"tau_proc" <- 0.928779320682372
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 13.8411458325, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.2629900090978, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
