######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-05 20:41:48 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] 
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(75787875, 599447841)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.6150810604302, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.3734845799033, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.1657240133934
"beta2" <- 0.729070457614632
"beta3" <- 0.131365085869095
"mu" <- structure(c(-4.80518520012404, -5.10848389800101, -4.8286283702957, -5.04394870911046, -4.96484237946059, -4.92184795446065, -4.60646607109539, -2.36816516134085, -3.23250046868811, -4.00868782825547, -5.86992130955708, -4.58810107124889, -2.71842011089805, -3.75974899834924, -4.78859418227349, -2.84249086435269, -5.76537221660394, -4.03572937787552, -2.90674689549092, -4.3888017526522, -5.83130076362981, -1.84981903994735, -2.84929171912814, -2.56209139668099, -3.96924528934916, -2.52140604522599, -4.44819984557957, -1.47057753089269, -4.29928987508034, -1.39526775376147, -3.73010270822127, 0.901348860617845, -5.57007568749686, -3.34955701081108, -3.80444329006182, -0.0677742204236998, -2.29880217134831, -2.24832034778595, -4.77766933198636, -1.29779515927748, -2.51336191977949, 0.666392067651567, -1.69791356265546, -1.68942494505704, -2.17728654768496, -1.99104446057112, -1.80297803287505, -0.454887590445166, -0.14982443421114, -0.665225100656117, -1.58162267437208, -1.19391640686147, -3.27834303724457, -0.555464864679837, -0.588517410836126, -1.77543749242239, -1.64340097251361, -1.19202462506639, -0.845487432909853, 0.285815779551495, -0.754677679925571, 2.12988985389652, -1.46777185345151, -0.263236797228213, -0.125699293158951, 0.699609425455656, -2.79279895214568, 3.47951544425462, -0.777216531938408, 1.44311902729989, -0.528983897468591, -0.776167822120725, 0.644764174128917, 3.67494212096595, 1.04742127401378, -0.475483849509225, -0.543006860335289, -0.071173747895179, -0.451983236263168, 1.98976331748853, 1.02721417613605, -0.993249172885984, 0.715459256216349, -1.27351502486766, -0.130580195643872, -0.301505845782224, -0.706900743506608, -0.609347406054504, 0.717766002585605, -0.0576432040097557, -0.712039935770956, -1.23684732064479, -1.32735961477039, -1.03746369424167, 1.30511565159989, -0.248744890872923, -2.67713868839818, -2.81439985000741, -3.09826259028985, -0.520822131520463, 1.86776293968629, 0.581696414667617, 0.61109316118927, -3.17802810406112, -4.62981213084943, -2.38242062022725, 2.66351596198661, -2.53345994041927, -1.49805315690204, -3.67744210398964, -5.00338741777924, -2.80455131129192, 1.09814047851078, -3.997748757644, 0.229346588016895, -3.08105846975735, -5.97564122216845, -2.93139567251972, -1.80443159416259, -2.77630967229796), .Dim = c(6, 20))
"tau_T_proc" <- 0.345659684514883
"tau_obs" <- 1.9806146314
"tau_proc" <- 0.52480948346919
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.3536458325, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -6.13258065795048, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-79397308, 1222643423)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.0030775643991, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.539326770672, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -5.02777373889148
"beta2" <- 0.816643284108141
"beta3" <- 0.222348484930709
"mu" <- structure(c(-5.01067263557781, -4.8787322689228, -5.03203388906552, -4.94112800831145, -4.80361561468029, -5.12480720968773, -3.59360842159034, -3.32455776302762, -4.9583090621394, -5.3218220126574, -6.25596447473433, -5.07964328001319, -3.94456592997959, -4.82986628273039, -6.36427935286179, -2.38226543601484, -5.75594061451647, -5.264197007947, -3.49689084845743, -4.15323403784307, -6.52371762599908, -1.96045835341404, -4.35185756863854, -2.14399782604288, -4.95318351512764, -2.52101821818487, -4.56445058785421, -1.17256188079268, -3.34905382271282, -2.30739035646156, -5.50102873817334, -0.65298708345064, -6.04214554011988, -2.95678926676229, -2.94968078940821, -0.641130367588672, -3.05957045776413, -1.79262685726043, -5.02645172000681, -1.83799158841975, -2.76444463862019, 0.760632321418532, -2.09343444892054, -2.06135475974453, -1.92179272746054, -2.57742809155869, -2.05407148076514, -0.120187827367357, -1.32054574318843, -1.31177441062771, -2.1844718680384, -0.768739043744794, -1.46516667723114, 1.235937514714, 0.29059849080482, -1.59950641855141, -1.35364195258689, -0.227688544162379, -1.23959572428936, 1.5121968283124, -0.632595661867064, 2.64653333915098, -1.0021361512157, -0.726604014465075, -0.132615315644268, 1.21581566600977, -1.70556416094771, 3.62194371646169, -1.11626878530669, 0.22412847283863, -1.23250328036586, 1.21008114960808, 1.70992538894552, 3.79495007859625, 1.35972957127053, -0.729001241037678, -0.793835287206423, 0.0598792024135735, 0.902482244442528, 1.35114048888846, 2.01116373976766, -1.37370683408063, 0.885085461593613, -1.15663033264914, -0.750311302874372, -0.000253035161915299, -1.37685578764452, 0.168003624647171, 0.0539847945011789, -1.08304768475514, -2.5070496486539, -0.686231506815607, -0.702430360334891, -0.198401388703324, 1.53594671153947, -1.95532241000528, -2.17377163401137, -2.25157485502552, -2.42070346081767, -0.439784868128876, 3.05700706549813, -0.0595350745711346, 1.010706955073, -1.67221064363196, -4.00522229790857, -1.18618151726086, 3.12172268043383, -3.13246070604147, -1.60746584207828, -3.29200811780221, -6.16170708899313, -3.85431274030332, 0.402175919170216, -3.18576644625479, -0.682121683461788, -3.59900202903336, -6.12809707512798, -3.8168635630447, -1.7481809446466, -2.69691949428938), .Dim = c(6, 20))
"tau_T_proc" <- 0.499991419162164
"tau_obs" <- 2.19621013897289
"tau_proc" <- 0.693621707319765
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(511, 1871091439, -503389035, -470392928, 1513590215, -650113835, 287634044, -234508601, -340489693, -970459553, -1424112114, 1377374067, 1913892429, 95614182, 478417322, 668253772, 1167779285, 2011199618, 559609622, 760306401, 1171266779, 2005724928, 1077152021, 850912820, 178733522, -784832284, -237865744, 1039065089, 890385300, -2140062997, 469895450, -1316119854, -781724578, 1465425913, -840342462, -266022375, 2018827194, -1599145897, -336590907, -1743213956, -442034843, 245523840, -1135558385, 1697406578, 613406065, 1343840270, -1348384844, -99024704, -113101920, -607934440, -526709714, -184388799, 776444756, 1553326459, 815806018, -1952775422, -171966803, -125822855, 150236020, -457866277, -1107421861, 1373552595, -267141731, -1641928052, 1664965484, -1596011666, 955407266, 932402755, -1335090222, -780372793, -510463698, -2072683992, 266982827, -342182577, 666848650, -1194009226, 617177785, -1085353644, 877725802, 1064462823, 632853726, 236731185, 615777973, 115104556, 500549934, 1927240722, -1131934086, 1564764194, 1932026222, -1644513910, 1138457761, 881318026, -1690016309, -1035645030, 53959801, 50156059, 850480249, 906483476, -189912338, -1643273136, 1550526080, 1854140424, 1648511301, 760851046, -471164709, 336341213, -984073492, -229585641, 1575075080, 1579698726, 1261645978, -962112675, 1807668977, 1310629325, -1863983499, 889535968, 1893720177, 753846486, 1402738164, 1833039775, -61756316, 1601580546, 1808884490, -2123363076, -188874843, 1072456205, -2006430699, 2082971756, -1330070210, 1117194305, 1183761247, 1775194336, -1950342955, 986009928, -913105484, -1872540967, -1676718343, -820633408, 1761176969, 2050302256, 339599219, -163865288, 1767167640, -1143010344, -1440904003, -1614859050, -137799021, -691030076, -185897336, -119624347, 896818399, 59525299, 2097626738, -1871909785, -1549576757, 649936051, -1011152470, 434214704, 1995060174, 2040654005, 1699673187, -293070177, 159316675, -1049029914, -1006624858, -535712440, -20820391, -282298273, 2065457006, -585300858, -2080252234, 641266331, -423878661, -2023856952, 290208429, 228936239, -1008597326, 1326352835, -284043908, -1650325815, -1538419450, 1196768893, 1695275137, 705848528, 1991182014, 1403041805, -875585717, 988247291, 400562841, 755083650, -893985124, 1516990571, -1225200551, 579195050, -1262775748, 2421572, 1009846078, -1826784039, 1508717545, -664128941, 667962454, 1858836120, -574961115, 1961292951, 853935188, -1149777893, -501828750, -1518409257, 261961053, -1566288838, -592771315, 377221294, 1558901786, 1223424720, -307970234, -1457147140, 517069843, 2132699331, -1894326526, -42365904, -1964103206, 90429713, -1595453629, 1380996624, 245580391, 1445550180, -1097877679, -1607389241, 1933451276, 465089451, -133888468, 1961658027, 1193375165, -1818943170, -1425461194, -321811376, -1068653521, -1855793825, -1150787578, 462628589, -791126465, -372988551, -155850783, -962614447, 1838243291, 1012168339, -950469930, -301754310, 1981869969, -1474399110, -1636640624, -1899834780, -1069032542, 676975528, -564172689, -1828735236, -981426540, -380770172, -958715442, -133370058, 1944391949, -935095003, -1782238032, -1297017318, -1981231127, 2129012912, 1407781842, 581752699, -409033139, 1692963215, -761848463, 207738682, -29797330, -25888938, 2138501495, -1431804923, -2098008859, 1965855256, -234329411, 1852879533, -770768191, -1387692777, -1088462978, -853074137, 1782905092, 616154060, 864703290, -486639696, -2015714282, 1963656152, -752678916, -1307330195, -1117118198, 719496387, -1855785816, -1389647033, 1617664476, -823316344, 1065831657, 961228599, -1649395297, -1197052292, -551349, -1625653217, 540748503, 1472474700, 633779475, -363070078, -169236062, -1354327907, -47332850, 2127152432, -473928694, 2037413274, -1009451755, 170619100, 709125936, 1770128545, 2017358985, 1853799983, 146023645, 2074630070, 2618256, -245197309, -1051980005, 291018103, -1262558511, 168880102, 947108112, 1454364580, -1256266164, -1006517360, 1209437816, -952272666, 1849357803, 504016174, -1671737097, 704353724, -2000736779, -1709593915, -1835980516, -609447410, 1502740468, 1289271140, -29092106, -851973955, 1664654426, -1459942400, 1649897190, -276461436, -1225350002, -618290366, -2052628297, 2023230347, -1464798062, 1400355618, 1818823398, -1787253180, 1905667058, 1170147638, -1966723681, -868045340, -992463503, -1658252271, -137823042, 93147612, -877122072, -311117733, -451724180, -302092646, 177238952, 1657063366, -815133152, -1709744797, -532641455, 942397665, -1341231809, 416671872, 1798700355, 7179267, -1874711966, -220687314, 705110508, 1740990173, 331770007, -1101726374, -579169253, -2080103424, 371403256, -1034915810, -1331093694, -1449918274, -2014289197, -2107166956, 636398762, 2125620101, -1261396724, -16061742, 1862211288, 866857207, -252753339, 1471665957, -1960175774, -105596392, -2132315169, -591347250, 1685232468, -1938533181, -959966460, -1757534478, -69192061, 1158608062, 646155868, -785305449, 1709994857, -485537444, 1860368469, 2130156231, -1768401237, 1414495107, -1304197436, -1235668137, 107624094, -1178017547, -2026398497, -1999844324, 328207772, 576416734, 1196890138, 271421692, 499367294, -1021180706, -2048108554, 170488854, 1774345166, -1216166087, 178145598, -1787444484, 1792385901, -283937072, -534917916, 810570874, -507936588, -2070796473, 1197855135, -779773759, -1541233034, -1369370240, 1275881142, 1979133506, 1755592600, -922615782, -830138717, -1742870666, 770109135, -569052630, 2048815375, -2063784136, -1906984904, 58603322, -750878985, -1251095797, 696866475, -1167034004, 688200944, -780893195, -1524435050, 338555618, 151377791, -184668809, -30978162, -234208805, -457956465, 109084347, 1825781726, -1526237583, 1556504519, 2099141008, 503143117, 1913760049, 591861682, -945631702, 2126287549, 1772085821, -1314668168, -614821420, -1464340427, -960271792, -1025618497, 27660677, 352160999, 1190077010, 685742877, -1831211154, -50454176, 1650277227, -2087273455, -993080177, -1880067127, -1537317021, -1425779686, 1147853521, 1518875752, -2124736931, 747169700, -1029238206, -1121811064, 1100833951, -1628785337, -1163655628, 1698939769, -940460036, 1370030012, 1763229144, 296444087, -1778402920, -994226407, 203115239, 1297078109, -2092790556, 745659560, -57799583, -2000766089, 938871781, 1597628240, 674026039, -2063899675, 2101095659, -30662618, 559859378, -808004504, -1587166729, 1507049010, 1460574454, 1847293747, -410196149, 141999184, -681330562, -1323213872, -1945110108, -1400823142, -521772857, 186806088, -1237661495, -1243801071, -42395505, -1461792656, -641193593, 1919067841, 2102086973, -968215346, -1478971167, 1066256616, 1442057829, -1280039176, 351019646, -1677404570, 1687772291, 813527729, 757189740, 727219310, 638454749, 1188694168, 1588398770, 94632565, -1161577541, -138169351, 1338045493, -766359507, -1530873743, -1810137198, 670067171, 290571256, 684129273, 177282856, 1177031509, 573304956, 384596061, 536638492, 760309878, 1796832789, -39362101, -1034468368, 766455505, -712159467, -1174145650, -471721213, 2028379234, -1636193201, -844904913, 1887859799, -586727735, -1146391609, -302097495, -880662047, 80007685, 1506104969, 795684580, -1831958032, -396373259, -1864330814, -596744351, -1675360003, -462946507, 6424949, -870096951, 783385383, 1618512537, -1541124621, 2136699718, -598312836, 148819175, 1929696212, -2021564190, -184590361, 960281691, -1580787720, 82757721, 2060813902, 1149004608, -1656983500, 499636840, -1871432565, -520853148, 297865594)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.3439448040338, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.9987054795042, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.34208638567016
"beta2" <- 0.723690815438576
"beta3" <- 0.139154012898497
"mu" <- structure(c(-5.1077335037321, -4.80452950057093, -4.93915284210119, -5.016826243836, -4.98839044043328, -4.97088953725367, -4.6542565850339, -2.71439610305564, -5.20709453274974, -5.83595029832943, -5.92896305774922, -5.32872952572474, -4.00188343258836, -3.32212215529837, -6.15751258119036, -3.36757594452313, -5.74088735481435, -5.02281728991267, -2.36898340037936, -5.1747796166993, -4.40416177937711, -3.13311054500667, -3.96787376524106, -2.69576919348497, -3.15801983034612, -3.53947438657936, -4.48667560404683, -0.572214177646964, -3.41217041924233, -1.69084322039163, -4.51158959904379, -0.328443426012349, -6.01669109984574, -3.20633748998935, -2.79976027288457, -0.0392677616410538, -3.30897852874188, -2.97849786811265, -4.76349807504036, -1.14414032465698, -2.18513692414766, 0.758610235883286, -2.08378704066979, -2.77068718678076, -0.967301010824546, -1.31355881797791, -1.72846019734611, 0.56843118174663, -1.44163513048614, -0.823215263537986, -0.646463193683851, -1.76218103514359, -2.43940742076503, -0.200024290798942, 0.665580062168184, -1.23725480729742, -1.96263097718397, -0.0797735228333286, 0.00122789827814529, -0.987201429368935, -0.450292905092088, 2.40637872348297, -1.76803735993778, -0.512442314930941, 0.246702181726031, 0.0900600665777452, -1.22435421359234, 2.60920911101354, -2.33798836065866, 0.730733623517439, -0.755211089938595, -0.2817465251354, -0.730890870800724, 2.97169903836072, 0.845757415772712, -0.131816972949583, -0.317259559422048, -1.1542926800395, 0.012452403676686, 1.95853228457856, 0.981026936038316, 0.0917945837902555, 1.20525622869324, -1.49565401862235, -0.169887953532026, 1.09771581175713, 0.60946215155566, -0.0915888135030264, 0.123768517335352, 0.23671417918682, -1.15917189742396, -0.932302584455105, -0.960079422850423, -1.0939853725528, 2.83582089097254, -0.00375047373179416, -1.5091143036595, -1.99313363921329, -1.87832781279015, -0.0881436482405639, 2.52446627266857, -0.125141461225622, 0.649470315886624, -2.78194470651026, -2.97799300373741, -0.782062549942397, 2.2235592985551, -1.94108495165742, -2.74288735241364, -3.78793221193025, -4.93240414173239, -3.07314187041425, -1.31333760676988, -2.35146920515776, -0.727911974893132, -3.82936284835975, -5.93171741980926, -4.70109334155646, -0.487298172919898, -2.20682623934555), .Dim = c(6, 20))
"tau_T_proc" <- 0.487618473090111
"tau_obs" <- 1.35279383594458
"tau_proc" <- 0.698546649077249
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 12.4938541675, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.2396601785565, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
