######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 11:47:23 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the blended model to your observed data. 
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
mu[k,j]~dnorm(x[k,j],tau_proc) 
x[k,j] <- x[k,j-1] + yr[year_no[k]]
}
#Loops through number of years and defines prior for each year
yr[k] ~ dnorm(0,tau_yr)
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
x[k,1]~ dnorm(x_ic, tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
tau_obs ~ dgamma(a_obs, r_obs)
tau_yr ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, tau_obs, mu, tau_yr, yr

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(343108009, 788717945)
"mu" <- structure(c(-4.96209097166838, -5.00542189147477, -4.93020606291029, -5.08581358799003, -4.92421559718897, -4.91441796140765, -3.46009057519709, -1.06387410100786, -3.76055696112082, -5.32556845959208, -5.55182639441713, -2.51290461282581, -3.6530083646111, -3.76471724152005, -4.19860182126006, -4.75661792989882, -3.90963244014705, -4.55089169695604, -4.09742809647146, -2.84815033423774, -6.30220073561201, -2.39930342836965, -3.78046558276027, -2.13140405032706, -5.92311255643943, -3.78023908183329, -5.33518648769753, -0.297656670626898, -6.05800636312191, -3.32790238260986, -5.86293829594179, 1.95597081910531, -5.57941661355585, -3.77932072198609, -3.73699090465415, -0.506196908832746, -3.41958299835867, -2.21002896408233, -7.01808861168663, -1.05292437319155, -3.92859588958833, 0.309288349109154, -2.92647661847188, -2.24980059211581, -0.635733509161229, -1.50760113485497, -3.99851397228924, -1.61141291445741, -0.443842519689793, -0.908102653373742, -0.1216644180342, -0.754712886352879, -2.02467953572935, -0.949831997338976, 0.420730351135502, -2.56754902792192, -2.22023655230027, -1.9645837657968, -0.217739036117209, -3.00502999412825, -1.0542167242473, 2.02813455511289, 1.12422593677393, -0.139285291672506, -0.736787785742778, 1.27006652026359, -3.15572525393313, 1.30405775883722, -2.25398451151231, -0.343148966660699, -0.672986977217514, -1.55009620276733, 2.00933218204098, 4.87233692218605, -0.816075655712657, -1.69254893538587, -1.49648697748955, 0.221341319093116, -0.622629983164857, 0.437168764842173, -0.216456024972172, -2.00102778317007, 1.5596279255097, -1.54295106060954, -0.145996313442774, 0.971094199172223, -1.48552059631687, -1.07056269961087, 0.634879272565674, 0.0165355007335184, -1.80173176182637, -0.90672630060072, -1.69493776769772, -1.58076625229625, 2.80919437508784, -0.819136343451118, -0.755145062169525, -1.44795356555347, -2.52077323832107, -1.37713566237726, 1.81998428755655, 2.10113867812889, 2.3743233971885, -3.33569461338419, -2.84364477156011, -1.91194053342365, 2.66519626291882, -1.97637053915629, -1.14026184475813, -3.19703785281286, -6.61659396468487, -3.84545373387135, -1.00590366319168, -3.24427151901521, 0.316125225723435, -3.39319383029596, -4.10954753291305, -2.53925032558873, -1.56529297195973, -0.259859088685829), .Dim = c(6, 20))
"tau_obs" <- 0.990901488855027
"tau_proc" <- 0.196872706289041
"tau_yr" <- 22.1216102870729
"x" <- structure(c(-5.04701982018696, -4.80429695408923, -4.90141853081385, -4.99046604592119, -5.11576667509055, -4.89992855067294, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.335540000111538, 0.301826111412957, 0.131059794203136, 0.227031684281112, 0.325747684836099, 0.279699722054103)
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1919734482, -113364461)
"mu" <- structure(c(-5.12547711352529, -4.98033776315078, -5.02107987900007, -5.15695306615417, -4.95876073664629, -4.95972435777958, -4.6915562592473, -2.17576101843664, -6.1708492933192, -4.70447409114833, -5.06032203354595, -4.50600750470425, -5.11782349015034, -4.47432301206778, -5.1481050259477, -3.13344545981564, -5.96210610757052, -5.6976517250487, -3.74236041633175, -3.46947165139794, -5.94512008416695, -2.09419891153103, -3.58893790845046, -1.38989717219112, -4.55508879851818, -2.76138331174537, -4.77652329155229, -2.65468984628158, -4.50449937735318, -1.00088937166223, -5.95451579263188, 0.745369577259478, -6.33980064956133, -4.512180761651, -3.20421207120679, 0.941609064113514, -2.8174791525317, -2.49952617131747, -4.17696248133425, -2.20188498611843, -3.66317062259048, 0.656916728030209, -1.37319644850517, -2.46758181098519, -1.61645658888897, -1.71665897729761, -1.98778055998495, 0.0996988209741991, -1.14247514387012, -1.27175983917384, -1.56607126130959, -1.03816814980801, -4.23847201670647, 0.312101429149564, -1.01143512144349, -2.83988338174092, -3.93204753553251, -0.914589014835709, -0.465245166666655, -1.24474072873385, -0.800747590786811, 2.3734206623808, -0.0674195137468245, -0.493095717319838, -0.263447801508059, -0.69855975760636, -2.13172446977528, 3.60552703044538, -2.28875191499484, -1.14043571405664, -2.76420967354322, -1.6340755928998, -0.627175973697985, 3.33146797847073, 1.37313522652963, -1.94184761230953, -2.51624997570344, 1.25405583218261, 0.248058607018066, 1.98589999374485, 1.74337300168499, -2.0495662665352, 0.56661239211314, -1.9925597378884, -0.724288642230964, -0.210025398347309, 0.746993420027443, -0.758482925870494, 0.129898776053238, -0.211396214462246, -1.5246141029499, -0.822048666514327, -1.33409987476809, -1.55988182959615, 1.23081412636379, -2.41888063548085, -2.18558286131241, -2.21893785657988, -2.52634773192425, 1.0293567899319, 2.69581728914067, -0.367807301268871, 0.371782462170123, -0.312478600883278, -4.66917600858889, -0.330187372411915, 3.24320086875026, -0.730262142879629, -0.977408403189056, -3.8649407726299, -5.61657840868834, -3.20850858805, -0.536377581661552, -2.62648520626809, -1.31790552365499, -3.38139272995936, -2.90093458087825, -2.95503358567484, -1.87333449595549, -1.97231891764219), .Dim = c(6, 20))
"tau_obs" <- 1.35824912442225
"tau_proc" <- 0.184436054993077
"tau_yr" <- 17.2314802932449
"x" <- structure(c(-5.0647289669065, -4.9597841160586, -4.82967580352593, -5.10423142335092, -5.13151931649995, -5.07593661581962, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.292583959229036, 0.267614345653617, 0.137916856895969, 0.347448062900405, 0.328532497629533, 0.254510270572986)
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(336, -1425940109, 1553134566, 1086402948, -43652732, -1226542372, 1223971209, 1755864416, 191470428, -762102281, -216694124, -467057172, -2016042700, 1069482073, 1707236463, 171591839, 578715731, -1124632696, 930819681, 2023047562, -861341146, 1773033007, 2126708232, -100440703, 1720229416, -554418219, -1757302934, 1703642261, 238493389, 672476743, -548733015, -417250500, 919561727, -1542271963, 1485934523, 1445936501, 602639372, -1333895826, 336894746, -2086435665, -1425051291, 516883971, 968301005, -1723677106, 359372603, -677735950, 864180820, -1167428859, -236365990, -2091932274, 1465916263, -711578412, -258595454, -686776469, 1273387268, 978604043, -860251813, -1300922235, -641678882, -853602482, 401216506, -2047081008, 508283267, -353863684, 1634550333, 970005847, -1157356363, -967761194, -776876, 2063452165, 1482750889, -1995320047, 1610471493, -1111342669, 122170520, -2031729164, 1818074732, -445229852, -80544561, -725274089, 144633517, 2051004847, 322655670, -168646783, -1861640570, 1193070559, -32007951, 2083653717, 1023115026, -482062660, 1210315469, 1120109266, 940942546, 1373446299, -1316764676, -1743793585, -2084818099, -685464466, 1555755582, -1713509722, 1732864350, -1760945381, 538784133, -1408233322, -1572643511, 2071254431, -612199262, -1124096759, -931776934, -1434733686, -929831647, 1508855079, -1354718814, 1418211026, -539103918, -1552656185, -1963068283, -208014231, 1495206624, 1077239055, -981080066, -548944556, -1539924617, 1075923334, 1895630143, 1695455187, 141773602, -305430354, 611785442, -1634562134, 1363167471, -252165092, 953549837, 1676914985, -233353023, -1607732030, 173237479, -244929567, -1435655500, 1323327675, 1112812827, 299325211, -678698763, -291094665, 574750449, -8081997, -1541161242, -1716082628, 554893577, -72357333, 1918782218, 1055062495, 781122646, -1499030164, 2137794652, -1254082695, -784789370, 1874502683, -867594043, -388803952, -857330337, -1090430744, -978033716, -1535390205, 599154318, 1492316646, 1825125045, -86744555, 416488667, -1942739958, -2007983588, -534376423, 1272409102, -1060065036, -1363797279, 1190350293, -81188464, -915449585, 1944508645, -429441867, 1340391750, 1212714617, -1503567776, -2103730252, -1820333472, -122101745, 1430010030, -1752370697, 1127396084, 1476044347, -1543507354, 1285369729, 485421308, -1486673111, 785918844, -278047564, -1601068935, 574448599, -914754132, 928958078, -821097994, -1761650773, -527638077, -986712396, 2006660662, 274117650, 1153686649, 385831975, -673769248, -738127899, 765567294, -1585672550, -704008179, 1997980116, -926968069, 1857904931, -1588407461, -866369700, -495545779, 1980561469, -1632270934, 1246661786, 591463947, 1896286346, -346157462, 31963625, 1707393506, 328584173, -1788063743, 1253809563, 1809376654, 2142071946, 1806005649, -1083523168, -236369960, -1168090257, 161095821, 606640904, 1336070182, -1148496295, 33132671, -1303700414, 1539657576, 1747061219, -977856496, 1022096969, -2014009233, -1500062256, -543190040, 1455149032, -525373716, -1154974342, 2084755478, -1408450652, -662908654, -1114809149, 527787048, 957758456, 615067957, -1626135028, 1344114321, 1433438094, 1486913965, 1592358495, -1180685022, 961196718, -1403695216, 1665814484, 1493602124, -444849893, 324966513, 1487233711, 1464294553, -352133738, -1458014473, 832089949, 1491011506, 1505038594, 521376276, 2056998556, 1970059890, 497210759, 1323040480, 87367369, 293883935, -1207789441, -1978948421, 1159264717, 173736062, 2070229078, 538717535, -1438880785, 1799357275, -233243404, -738967564, 576694436, 1718658944, -105078791, -1483395315, -1755429506, 1753568845, 2054271962, -2097657298, -1194927424, 739043462, -1203764093, 282636325, 1969661131, -264916150, -1357203640, 1395839934, -1562992401, -113879947, -1707630141, -1175952951, 251691807, 2074263843, -786514097, -1717616723, -1749636803, 284278746, 1075135594, 1511380539, -1766858995, -1561001651, -1125951205, 369132014, 924700361, 1191002742, -42460465, 1306679213, -1405697254, -1277647620, -1492997342, 1378697206, 82975054, -1628562633, -505856947, 188650375, -1893074349, -1309333620, 1101452846, -2038103968, -2094973418, 1697455219, 666539112, 878530361, 1794783912, -1509219452, -323383816, -1842850321, 137087983, -429080586, 267660985, 35039061, 2103570762, 292174661, -425794419, -595173454, 29684717, -1887756388, 750734553, 241921479, 744804887, -1988702712, -1004912112, 1875245476, 265486927, 959693526, 921117903, 452677144, -1821245526, 19702433, 1270271425, -913242529, -951731855, 424753419, -1410668253, 1259660428, 33605994, -746255025, -1653075242, 971974967, -1027329058, 1961274560, 747814618, 513535045, 343647066, -424041236, 207953248, -1402886097, -112548756, -1567914938, 1663630468, -1444975818, 1795703494, 710134184, -780855333, 1751335257, 1007423812, -1406508426, 399634305, 1856247751, -912523817, 291872228, 521044560, 1793240717, -561500811, 217247444, 1026574314, 151301733, 855306558, 1707833836, 1277184286, -169242728, 1256975034, -1727574790, 1618421414, -789926788, 1745128073, -1032661199, -406231159, -1391368855, 376179653, 1939125866, -1135518519, -2094794623, -1027602451, 1489458031, 899214983, -671590573, 191119355, 560195892, 1136057056, 325550453, -1756707873, 476503696, -1444483543, 1556765742, -224478722, 1106581152, 928634877, -1059164925, -1502980140, 153348830, 1500075991, -1031593404, -1794825876, -1886992906, 1327363648, 1574296984, 525842866, 894202332, -2003253681, -337401478, -2030275033, 1814766581, -65312338, 62631926, -271463109, -2056883458, 1560641206, -1401733065, 52218305, 1862680578, 977523784, -2043493257, -1702206850, 509020579, 559199220, -992524880, -1156619876, 997004902, 1938493712, -564110685, 368797076, 755970759, 1206384493, 1444078333, 2114584853, -682587718, -1190987290, 1990810083, -1604110975, -492003901, 48003827, 96711270, 1826247595, 323849451, -2068300206, -688129768, -127351114, 378687507, -1217250016, 920773428, -2002920023, 556710023, -1619070974, -167863509, -1401116181, -610779398, 1058007188, -1299980175, 747739483, 2092609603, 1112364881, -2115420783, 803005316, 37455291, 1127337289, -1138191302, 1849587276, -1708549417, -1108054835, -1830896475, -586691266, -1299930654, -770687440, -1059160967, 1649858616, 325683316, -1588757548, 150064785, 1464744547, 544721922, -1621440567, -330968177, 465562921, 206613820, 1190117741, -1349629413, -1573996188, -823893641, -1087036673, 922572380, 1228734652, 271662764, 1769556766, -1308946536, -12959093, -1601240828, 1384672980, 729161817, 2145223769, 1874193869, 890289956, 1210301236, 2004728937, 1802054593, 1711859304, -2065753415, 1874573051, -1296512908, 890481108, 877137389, -679593372, -1985967232, -684126831, 630771387, -92300580, 335324924, 199754610, -293224009, -1543375063, 1265996323, -1839779801, 541124533, -1912552283, -853309379, -537981649, 2014658329, 744084867, -1658544488, -1906329941, 168685052, -89126150, -26668443, 1926260085, 1487275029, -1487697123, -545350037, -1948813356, 1783005562, 1366302135, 1132451433, -94885432, 1227388941, -115073286, 375104342, -1892096798, 684610137, -1461058481, -377562008, -1152312655, 2000065410, -1328141748, 1089142563, -1448192724, 1169107130, -1404046395, -1095968536, -1523480774, 713201067, -61982536, 584772850, 1710487885, -123531202, 1240174252, -300653604, 164361657, 1247711353, -2146762662, -760885199, 545893350, 481615517, 1227554453, -1774258810, -1882283600, -122723363, 1934496758, -716290399, -1609523019, -1671319880, 1566914077, 1576884157)
"mu" <- structure(c(-5.00941137081325, -4.81428762606074, -5.08806411725355, -4.95814577738517, -5.11913443842118, -5.05086806142224, -4.08045588422546, -1.59777521053954, -5.37294497493025, -5.44235917251923, -4.83475861622739, -5.56487454336502, -6.76348503037859, -5.25452582251321, -4.96031652234616, -3.55769273216944, -4.7837108932009, -4.59841709974544, -2.43553844671565, -2.71545978987149, -5.34854181959832, -3.2915340481525, -2.41515725564846, -1.57067762411476, -3.62721871015346, -2.63366572314372, -5.40297345591165, -0.419555083993314, -2.66576822620722, -2.46165498300316, -6.43490798500493, -0.283401288408332, -3.24385567921283, -5.50309182006828, -4.00075306336243, -0.652383091154157, -2.6588701612659, -2.04080736316945, -5.4897582519376, -1.16560958878774, -2.74428831718293, 1.48415330349378, -2.08369221412938, -2.50266097555854, -1.53608933503877, -2.0258283618747, -0.797168499788873, -0.559951408061502, -0.947421597597192, -2.05056709582752, -2.72011754217837, -1.94735604231949, -2.31755698959456, -0.477247194914907, -0.0222377511541783, -2.12697639956943, -0.751392998821473, -0.337330373059351, -1.41810835569023, -0.0702831774948105, -0.549764324930454, 2.29351545505275, -1.48274724309537, -0.652500910718991, -1.59764051984627, 0.188798630905681, -2.51832779697862, 3.17434506677204, -2.43543450238068, -0.455543554179727, -0.510150595966369, 0.284226156694511, -0.32734017613408, 1.53041448038678, 1.21313081058899, -1.73367318246018, -1.07666888353605, -1.21227741459232, 0.083397599347145, 2.28839794749389, 0.580747305755687, -1.10041845031, 1.28534377027912, -1.33824977516792, 0.614600566413772, -0.647539958564339, -0.155001268332222, -0.287212809442369, 0.502335474948761, 1.42528454983388, -0.869371624312772, -1.58595579971195, -1.44953503514765, -0.257245543326364, 1.95484494291243, -0.759058813726956, -2.15447300833978, -2.43847503129735, -3.43337134338196, -0.356882139816686, 2.19901444356998, 2.37163242698053, 1.40821947826248, -3.77232575429808, -3.40995457567388, -1.38653237187284, 3.28858342443031, -1.66344904621626, -1.96711046852464, -2.48771413745655, -5.12129242363394, -3.83836047567941, -0.364273571714516, -3.35916927127852, 0.29656049723944, -1.50326226794653, -5.95539508553502, -1.97349272749657, 0.278286451596749, -1.62695937870837), .Dim = c(6, 20))
"tau_obs" <- 1.24368974463261
"tau_proc" <- 0.204151781361716
"tau_yr" <- 5.22473276653546
"x" <- structure(c(-4.93554366171153, -4.87565555595849, -5.16865086308744, -4.96613492603689, -4.8203760211325, -4.89611874752088, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.262458248020487, 0.256782572008292, 0.178438119958273, 0.256370828283252, 0.470004670521857, 0.308380039941733)
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
