######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-04 16:36:17 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for temperature
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j-1] 
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(758956213, 570429196)
"Schmidt" <- structure(c(289.265150844403, NA, NA, NA, NA, 151.196388786049, 249.642421486503, NA, NA, NA, NA, 265.071339580749, 304.013024798597, NA, NA, NA, NA, NA, 79.9121156192383, NA, NA, NA, NA, NA, 345.772434722699, NA, NA, NA, NA, NA, 357.927533682466, NA, NA, NA, NA, 426.547505203275, 400.829872854998, NA, NA, NA, NA, 463.24302128802, 485.213876228258, NA, NA, NA, NA, 497.221592533602, 679.644018247809, NA, NA, NA, NA, 649.146301497227, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 447.315224254683, NA, NA, NA, NA, NA, 273.642745324263, NA, NA, NA, NA, NA, 341.352203414418, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.59920832418432
"beta2" <- 0.712808655381368
"beta3" <- 0.00343469533909498
"mu" <- structure(c(-4.99233517486853, -4.94810714164823, -5.1170580718724, -5.02072243067287, -5.1242504283653, -4.92690653782725, -5.54054465463288, -3.34741991415961, -5.83049128966333, -6.16231608051051, -5.09484429861793, -5.24180762883972, -3.22847205710446, -2.72678225732547, -4.28458839256782, -2.81445743469012, -5.59249518985438, -4.92474375490559, -2.53473333441336, -3.88476359271567, -4.89686867596022, -1.18592163642035, -3.61453302429037, -1.05488413100159, -3.6367568534103, -1.44382201271532, -5.0393672935913, -1.76033562103291, -3.01931184138372, -2.4215828632656, -5.76519997676587, -1.10526120187282, -4.75230429151056, -2.66681101382426, -3.15426202672992, -0.0247399976325218, -2.26859251764, -3.02988122536657, -5.44477056032714, -1.1391908161642, -1.72137154360361, 1.65971131940153, -2.80144023048443, -2.00301561645525, -1.14820277401496, -1.31916824665039, -2.07288314463221, 0.61475074283729, -1.22278441342836, -1.26334451016316, -2.03032081783937, -0.481210932964069, -2.77457950904165, 0.492714477811659, -0.15587804914537, -1.95416044874406, -2.01704918756044, -0.882734163295992, -0.164552390787991, 1.37341786859309, -2.00691109618994, 1.42774155299825, -0.814204003713907, 0.8454468577985, 0.292616699886637, 0.301872737585743, -1.82854872436972, 2.19340509375013, -1.62373389197792, -0.219347694638748, -1.0003005915371, -2.19480044339388, 0.318165509010416, 2.55150921272593, 1.58490379187359, -1.00458273947542, 0.478832335541594, 0.487438533709385, 0.860032825856768, 3.00474434188193, 0.533307668565318, -0.837601683566293, 0.557186513719102, -0.938073423232263, -0.853684422409675, 1.10525615515748, 0.917957614848194, 0.225625402330127, -0.177874028111225, 0.100129296471038, -0.80495867156789, 0.0416681358664919, -1.25831420793456, 0.0497551056927569, 1.67975474448151, 1.00924960895125, -1.18883384731345, -1.14829137657639, -1.93749452290702, -0.794529839252643, 2.00690636512251, 0.914030203381674, 0.759401399531635, -2.97737713839023, -3.07002914356121, -0.91734347812305, 2.84138553571152, -2.27638452883717, 0.377073585296839, -3.24279780274224, -4.14618499027617, -2.87590528012595, -0.123866331141433, -2.72501570679708, -0.87734832594829, -3.21258164973356, -6.11621181875846, -3.55835748764837, -1.21462927758806, -2.76984147915012), .Dim = c(6, 20))
"tau_S_proc" <- 0.000214789386314427
"tau_obs" <- 1.26197325446599
"tau_proc" <- 0.628720320059177
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -80.7738818751523, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -45.5906970453591, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1343631890, -1434806081)
"Schmidt" <- structure(c(145.309291739143, NA, NA, NA, NA, 260.83272122249, 167.760078548325, NA, NA, NA, NA, 214.050009733449, 379.616385688466, NA, NA, NA, NA, NA, 294.31895217495, NA, NA, NA, NA, NA, 265.714028422674, NA, NA, NA, NA, NA, 353.985804799211, NA, NA, NA, NA, 380.438914407957, 512.7332755169, NA, NA, NA, NA, 469.411702546058, 514.586133608387, NA, NA, NA, NA, 497.818190682489, 651.522351041472, NA, NA, NA, NA, 625.283136252671, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 362.195833224561, NA, NA, NA, NA, NA, 262.189094095588, NA, NA, NA, NA, NA, 221.386945302316, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.52422803629091
"beta2" <- 0.646572506570773
"beta3" <- 0.00253160436450695
"mu" <- structure(c(-4.80650040543056, -4.89732674753247, -5.04356683064325, -5.10876998910401, -5.00856682834754, -4.97051478964321, -3.44834104406048, -3.82833686514593, -5.22417801960863, -5.74460427862154, -6.0618115769414, -4.92593756793116, -5.89349551958732, -3.2435898103184, -5.20766566315007, -3.76423485506278, -5.317814624201, -5.27993228909638, -3.92986937467902, -3.30373610440343, -5.64369585050653, -2.07434816443933, -4.15674211028395, -2.47329814661007, -3.84162725115806, -2.11810966214236, -5.06305970770053, -1.84242182121961, -3.96428009069308, -2.06718958571195, -5.3509075123972, -0.578871405176673, -4.68335687784556, -2.88757083814979, -4.25221750062346, -0.346134601759768, -3.16530155671778, -2.10344694129741, -5.70997232020999, -1.09473132688912, -3.45377189639576, 1.05684894210336, -2.06673520122786, -2.46003356264712, -2.02078377146752, -0.83178161364621, -3.43317107042317, 0.114966270813679, -0.540772986906711, -2.39888073330186, -1.58604530647633, -2.24105591734222, -1.83557319164466, 0.757747242441529, -0.119444404912073, -1.75339377353155, -2.29410850349731, -1.72694313277972, -2.25787569802694, 0.629561893626307, -0.432015951943395, 3.23334440934083, -0.970206199666, -1.92773354326211, 0.0465570059637999, 0.207260894608442, -2.05008825427049, 3.61593732011859, -1.62812839828835, 0.159075186805035, -1.09683780773115, -0.0386166383668535, 0.845003934920697, 4.04063857671123, 0.574952992480843, -1.99717265515246, 0.339799867681084, 0.450348028130192, 0.101451904205508, 1.67277748899937, 0.198098764382131, -0.792994716314761, 0.729943270312842, -1.13489338588545, 0.844680057176016, -0.665208840494844, -0.973620003891301, -0.461613314952, 0.507919007561832, -0.264958390647427, -1.22323409243719, -1.17667600537062, -0.921498476659127, 0.436407516861549, 2.26327091627598, -0.361883852041594, -1.00885237842017, -1.35013843433545, -2.98645336833102, -0.602311679240717, 1.64743099313738, -0.409670998497261, 0.966187731343173, -2.14642863583873, -4.10990449051961, -1.29152223173595, 2.66818199784965, -0.819572576190621, 3.39412601352275, -2.38981387209947, -6.1040302979358, -2.90113146343371, 0.30373892177922, -2.53637980502329, 0.984572356411512, -3.22235890105807, -5.99136019404819, -3.32299332815894, -1.0750490646458, -1.28189477953488), .Dim = c(6, 20))
"tau_S_proc" <- 0.000193066644053143
"tau_obs" <- 1.84825211451959
"tau_proc" <- 0.556929002527821
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(357, -715590587, 678284885, 707018828, -735234686, 370526574, 202049046, -389862432, -963276549, -38261419, 1577291559, 1097148516, 1763302798, 1794353460, -626109874, 1727043892, -323134754, 379861348, -286541794, -1183714352, -2045664848, -1735784029, 1293803448, 392849973, -1612920868, -260464302, 1346249470, -695628583, 1282124493, 2010152345, 133515540, 693051777, -262255309, -1916545699, 794488924, 347415821, -1945364382, -1683956191, -723036214, 735799564, -246440630, -2036342506, -933506658, 1934485463, -623222402, 1714394823, -694076459, -1362308040, 1498415529, 181584711, -343380858, -1451185726, -534906426, -1060934348, 1720486550, -135440155, -1976274861, -1038387291, -1435262196, 972406841, 2052573461, -2119196673, 720557172, -1384721907, 743787173, 1318494077, 1924404933, 1057685480, -119339183, 454215882, 93915276, -893083914, -1998124102, 320588221, -1774140026, 237717550, -1631067772, 172369618, 1296569939, -649396302, -729666011, 1635623807, 1595052481, -560686792, -1309641853, 1202699649, -1492631847, -1148909640, -489647829, 1687565287, -1387769041, -363929351, -1235890931, 1791235802, 1291195225, 1370063697, -229496916, -211753907, -1426273225, 1813999355, 1681990533, 1271139657, -776361674, -1563787017, 175315980, 1982297372, 1355356639, 1095141078, -1436636164, 704470605, 476604948, -356624692, 1917185500, -2060898676, -1849082927, 2126444094, -505431004, 989071657, -923498379, 1689415169, -1629956297, 598431763, 547479725, -389741696, -1125706455, 2101022553, -84394981, -384000543, 203561383, -28168195, 100188145, -1115029868, 1523097946, 1238777804, -1204743264, 780104285, -622786663, -197766196, -1138755771, 1414479202, 1377873306, 523501887, 60306491, 485119219, 381439849, 369531425, -405573939, -1789567339, 1654646980, -1270244558, 1359185378, 1730824144, 429381429, -844405963, 46806965, -127261285, -372150321, 355982385, -1783941704, 344985041, 1023054336, 1649279019, 971029131, -811008819, -1801606353, 530267155, 1511639259, 460199867, 574527691, 1670716722, -1913515984, -245795669, 137779262, 2007969715, -1554375256, 2080215956, 783353533, -1689894814, -1100549883, -1208993084, 1734425644, -907298345, -2006234879, 1440854113, 963592677, -1448784816, -718674466, -1395616230, -967160706, 74686004, -2039544395, -1656374910, 506599254, 1404508959, -1294068336, -1914070218, 752857104, 1407783275, -1816601000, -1855540172, -1387337805, -86601703, 164932376, -2112730347, -1475182104, 1547024702, -1154133700, 2128671564, 947850883, -1543688823, 609959358, -2137128762, -3892856, -1387645491, -379031091, 268225747, 606252751, -1650032864, 931189265, 752227214, -957690213, -479409901, -1738778850, -876349854, 1757675964, -1855213870, -1884579720, 1322549874, -472100747, 1769514457, 178077590, -1996943439, -1356555313, -58939351, 1468222358, -116508751, 981636484, 1393660025, -1640044747, -977673262, 1491978577, 802544109, 2132409328, 797114199, 1558763253, 1694340015, -410640903, -1672282811, 993228038, -1603366752, -2037797026, -650984570, -1779731885, 220355899, 1493134212, -566966708, 327137175, 1665474342, -1251476740, 625764115, -1445091860, 737090708, -1338100045, -304471174, -2146592809, -647390477, 1008717407, -1145425425, 529325743, -827664253, -1000767080, -71519238, -28706199, 479709170, 2079464523, 1127826803, -165897840, -430631633, -740886919, 1561568008, 1011570877, 1315431225, -606289226, 1502370122, 1067984176, -572535153, 2050928636, 103827977, -678194342, -225213685, 1500485633, -1379726095, -552676572, 34399162, -581200987, -1590946587, -1484284075, 503348984, -1620145827, -872235360, -1360591445, 868226979, -856805184, -1986091785, 366976960, 824926836, 208030980, -1753605350, -1581246555, 1610695997, 1731122358, -1863513651, 493956315, -1791620689, -1809610074, 1911277623, -877977840, -372822817, -2080472775, 1053125001, -1191769905, 796701479, -447613476, 1065403075, -1542720689, 1083886229, -187977501, -2017842932, -934100189, -287906256, -2016993989, 728154359, -1563433977, 1279135014, 1276775334, -2022639130, 1246658316, 1675932414, 449886044, -903008607, -1726802577, -1588371085, 944243425, 2109190245, -1684464041, 1926586628, 1264966054, 1153446001, 2053243056, 821738946, -1633092720, -1285683730, -123337212, 1005665577, 2140077115, -63187549, 1934482576, -1952018599, -1655733953, -1930075472, -336119591, 1020856846, -1260376149, 251002991, -1753902537, 739465524, -489830988, -542149, -515690877, 1167011187, 1469545300, -1591644372, 1428686741, 743765666, 510741527, 757232685, 1510465929, -1537919561, -1481089248, -213073980, 1693344779, 1702743589, 1868697868, -276730711, -1260450790, -1024564687, -1903949250, 863381325, -1994498860, 1302779843, -678605242, 272798327, -670739420, 26360012, -1841921601, 1088942632, 1096801637, -187181306, 100027185, -2000932738, 1449524139, 2109526268, 1362705041, 1319046028, 54129132, -36970780, -1312483222, 469061913, -1526909305, 227136673, -389226155, -1751374483, 845210967, 659140190, -1514847020, 1393895591, 1967401490, -1619344162, -966936696, 1560897261, -1183510594, -1432823528, 1550508474, -965800313, -427892372, -1653139883, 1975927315, -803989934, 1523469280, -152139347, 1161981681, 862236753, -833445785, -946768768, -489091318, -382542514, -1090597131, 2055899352, -1323633551, -1284886166, -1637127757, 1232758023, 1488975833, -786584064, 189465439, 183962737, 467800300, 1700848951, 1015801076, 1076476363, 999033418, -1863773548, -857518831, 1091143656, -160424147, -1214812274, -374118552, -1018833013, -1299852118, -394236618, -2056222477, -1545540020, 978847668, 990144445, -2094200834, 1851576780, -1868601426, 144909329, -266564276, 2030885831, 1328311966, 1625382020, 35304745, -1867164191, 1409011057, -159354911, 1840042095, 614978924, 36654229, -756213345, -276567029, 1333496358, -2140846330, 1637138442, -1342099727, 1956470949, -1595078807, -979473450, -1557947592, 1386730086, 44745751, -1606213025, -59176733, 1406171498, -453737846, -1316167134, -954894255, -818689084, 245595484, -1870366611, 671247421, 1917787494, 254639928, 1303064813, 410310481, -692054433, -632633912, 676201285, -1851002734, 484070116, 485853057, 592001366, -168802197, 1733200562, -1335750547, 1294224173, 1827433485, 330639468, 52623272, -148237777, -1497170282, 181203933, 2038267093, 400488062, 77666519, 1551339098, 1312727257, 1399425118, -1884264928, -507774268, -1111864531, -151294574, -1895968538, 1432407026, -460142318, 642129236, -2071582371, -1755443121, -42474969, -1461290922, 436367807, -149563416, -2078151038, 538727955, -1217261554, 611843017, -1022758505, -1400049558, 1826239081, -1966828979, -592976519, -506116533, -1667935245, -1155115323, 1276257986, 1023758784, 1387437360, 1167008716, 82461031, -874580173, -1305651023, -181956598, -644374857, -1191510697, -1327760812, -1962651959, 2039369877, 1586063928, -1333436433, 939948416, -829791161, -581272248, 887625273, -1575626679, 1541150136, 1849453973, -589330331, 1503105062, 539364962, -1859458392, -1128572485, 1144770198, 80801997, 770859247, 415729063, -1375437008, 1209124585, 1480758203, -1893531229, 1323415375, 772762473, -1643464234, 662420737, -584059454, 90441502, 1980491748, 236631894, 1199565497, -794287141, -1189927258, -1570133082, 1119833427, 75822347, 1446027006, 1228736963, 2079905122, 1927392267, 1473265475, -384514170, 457160865, 1916146392, -25650048, 772958934, -892402886, 1950021489, -1512921934, 81902383, 450102573, 97697970, -136000378, -1732282359, 123492639, 1916896149, 1183262354, 1198726651)
"Schmidt" <- structure(c(334.985545137009, NA, NA, NA, NA, 23.2047978224971, 342.991998418064, NA, NA, NA, NA, 218.827402384693, 279.482364398984, NA, NA, NA, NA, NA, 315.264390742862, NA, NA, NA, NA, NA, 299.932027762136, NA, NA, NA, NA, NA, 393.893306666682, NA, NA, NA, NA, 482.466508466556, 436.843997805552, NA, NA, NA, NA, 326.470290659152, 426.812567331746, NA, NA, NA, NA, 521.809059056228, 434.70807402487, NA, NA, NA, NA, 532.985135005452, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 290.419013913651, NA, NA, NA, NA, NA, 516.181297346805, NA, NA, NA, NA, NA, 247.399102602264, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.48234695141284
"beta2" <- 0.702921266420269
"beta3" <- 0.00277212127994768
"mu" <- structure(c(-4.8921502778707, -4.91547385207701, -4.97135711604909, -5.0751895533011, -5.12131184930938, -4.93409358980115, -4.225366910435, -2.741635740039, -4.55352580709537, -5.66306902267567, -4.67268216689776, -5.49138388140343, -4.41336877147217, -2.6012611790039, -6.22226485126237, -3.73017191520151, -5.42205612463601, -5.53474548425288, -3.13522529012125, -1.94270952165767, -5.81485055992637, -1.71974867856917, -2.89445094860584, -2.03424099376208, -4.1572732627194, -2.34634027718041, -5.23677439985852, -1.50818550416999, -4.6550270969167, -1.58131930707511, -5.27768141613504, 0.493493337763338, -5.5318983344462, -3.17226399320161, -4.2609755990797, -0.00613761132255916, -2.55258184613122, -2.26679378503237, -5.69651501237129, -2.40804054619485, -1.63779316993384, 1.17524808348365, -1.20136901966337, -0.797755741798124, -3.0855349836036, -2.66067743510968, -2.05744678456474, -0.181272348476478, -1.33166068704984, -0.736134234401472, -1.49237547697737, -1.14644267599586, -1.23421548265571, 0.523434022850428, -0.303031076456234, -1.45919300252699, -1.76973039018769, -0.97745572068963, 0.384631360557066, 0.334670719303429, -2.40670950131156, 1.99816035251836, -0.209618791017001, -0.853591178093962, -0.237348605460375, 0.521573743086596, -2.01712754328323, 2.72768068593168, -1.16438669436689, -0.587333476604034, -0.98705533840649, -1.63557868349525, -0.139581915217037, 3.52109112269732, 0.878186551444393, -1.05198801765704, -0.871669862887213, 0.663463312078394, 0.0104530413555931, 1.28692138119777, 0.735980643017273, -1.19819926817979, 0.353173519105473, 0.213813004861012, -0.963562174930138, -1.33447049780317, -0.994356159988436, -0.518046124576226, 0.843991614161526, -0.724894371308562, -0.721336233292636, 0.251239271684909, -1.56238981786385, -0.104476170377738, 2.10404814031685, -0.869828277274342, -1.46512240800475, -1.36350649373217, -2.23775431779547, -0.398879827896405, 1.38993338479534, -0.50872054947459, 0.87475811345181, -4.70702444619016, -4.32722607594739, -1.65705328956353, 3.15931070968463, -1.24991541366458, 0.144579949700195, -2.93487166279971, -5.79196939492347, -3.37642318920553, -0.684464184476287, -3.26440501411012, -0.362955126513917, -2.83794758573513, -4.36027137360976, -3.69122788621207, -1.53085703754675, -3.5387634585846), .Dim = c(6, 20))
"tau_S_proc" <- 0.000191002116328035
"tau_obs" <- 1.64533551210386
"tau_proc" <- 0.712403080835963
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 167.330336702236, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 244.912401385154, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
