######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-07 12:44:22 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for stability
#Schmidt[k,j]~dnorm(mu_S[k,j],tau_S_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j] 
#process model for temperature
Schmidt[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.24, 300)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(9459, 2169, 16553)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 362.686396810622, NA, NA, NA, NA, 232.958723491648, 255.719962779691, NA, NA, NA, NA, NA, 277.476694293476, NA, NA, NA, NA, NA, 330.960211820682, NA, NA, NA, NA, NA, 306.624987150491, NA, NA, NA, NA, 350.850258557541, 536.159499498442, NA, NA, NA, NA, 493.235863474747, 524.1953479331, NA, NA, NA, NA, 535.602073587797, 437.976091033365, NA, NA, NA, NA, 597.483184152612, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 300.642564086126, NA, NA, NA, NA, NA, 429.298157059825, NA, NA, NA, NA, NA, 282.729893300685, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.870092677242652
"beta2" <- 0.759710954576418
"beta3" <- 0.00111873373352832
"mu" <- structure(c(-4.99918451315588, -4.90698626507703, -5.14518413836002, -4.92478049738709, -4.98385082068172, -4.98620104626724, -4.74294274048393, -2.7448069648668, -4.61614754203232, -5.45853784600483, -5.40517440236831, -5.96991217984901, -4.55389455405894, -2.83201769257282, -6.04871946670929, -3.56040008415666, -5.55247626674276, -5.49662468306498, -3.53102266099509, -3.58683028786026, -6.24961892116835, -1.79348596768585, -4.29586820079805, -2.83883278339403, -3.71947139347662, -1.81991008348833, -5.20946276110367, -2.17631148817728, -4.19090458292885, -2.10406132291519, -6.47693896441742, -0.459723833201642, -5.8497083447936, -3.76804593612065, -3.26382557753368, -0.41430823378234, -2.81579292057432, -2.11097161068479, -5.59160657785161, -1.39381009069851, -2.874960431644, 1.64142349962868, -1.14548317497307, -2.00492216801409, -2.01357388104847, -1.63314935043276, -0.958375138144382, -0.817743115854979, -1.04531423916066, -0.765074687967034, -1.20253625301693, -0.480817045805944, -1.25362162931908, -0.959762282876373, -1.24411089200756, -1.90116469683623, -1.77029776790463, -0.136724499137202, -0.568395062689581, -0.0430257268372546, -1.24676378251993, 2.43625015863572, -1.13852949813462, -0.106423846907145, -0.829726115220051, 0.751448764129245, -0.867188993815299, 2.87742225993972, -0.949005679396542, 0.617356376452245, -0.383198063767774, -0.913123516456032, 0.738172589436039, 4.32567526796156, 0.919792342118853, -1.55400778447732, -0.142378919927996, 0.659234570178342, -0.577106537984639, 1.19386521501855, 0.787880739254939, -2.28098190865474, 0.659791441616, -1.13028010660362, -0.919560414346912, 0.248475876876143, -0.0551628077924599, -0.263488507832354, 0.857926511370223, -0.944563740259772, -0.555738564179686, -1.2569867329565, -0.0418571606334828, -0.253450353933712, 2.58246835524133, -0.628159458720166, -2.55375174905498, -0.61500905655852, -2.21031637155857, -0.234898648559066, 2.1580001592822, 0.492169056039132, -0.382558026235781, -2.91127474845873, -3.8622430285614, -1.16104298922681, 1.84131188144958, -2.32555000460337, -2.27130906559455, -2.88609067804701, -6.23703713937637, -3.43672973765321, -0.283833040916478, -3.82642665729012, -0.691441705206609, -3.38911343010435, -5.18142277850807, -4.65843222150001, -1.63774135741904, -1.56429000838925), .Dim = c(6, 20))
"tau_S_proc" <- 0.000278403973178409
"tau_obs" <- 1.8879200898949
"tau_proc" <- 0.50220040413278
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -66.8738320616025, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -63.3585674956717, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1126707098, 423150632)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 323.71948269764, NA, NA, NA, NA, 214.232893799811, 173.09806534517, NA, NA, NA, NA, NA, 246.96893105817, NA, NA, NA, NA, NA, 324.916812664453, NA, NA, NA, NA, NA, 300.657159226277, NA, NA, NA, NA, 216.822148996988, 500.54636112149, NA, NA, NA, NA, 420.775414233998, 609.917587950735, NA, NA, NA, NA, 554.690916093351, 609.551419836348, NA, NA, NA, NA, 495.462019849128, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 401.133739816522, NA, NA, NA, NA, NA, 361.639360246975, NA, NA, NA, NA, NA, 313.120515558214, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.864236426535562
"beta2" <- 0.80370360544336
"beta3" <- 0.00171983583405494
"mu" <- structure(c(-5.09027146212315, -5.03794063298585, -5.04558909415973, -5.1252500446513, -4.98479415091534, -4.9661200624158, -5.29095336714883, -2.95407896655673, -5.03130939654835, -5.8299939046633, -7.56333725756995, -4.81506938725827, -5.90302255023303, -4.39635356629857, -5.07677107297963, -3.34919552873997, -5.45450822491746, -4.25057747842628, -4.21687551941496, -3.12322740528597, -6.10547643598768, -2.676872599997, -4.21711016341897, -2.42667951467559, -3.57198677312366, -3.26486572336362, -5.07398979327241, -0.684620290500792, -3.78472409172924, -0.859935548423051, -3.1996546272507, -1.39321460156349, -6.35696578698801, -3.16266011471177, -3.35010704820871, 0.516693192965816, -2.53464027321296, -3.15623712493071, -4.31831103484338, -0.250441372187798, -2.93010449351919, 1.12511330972007, -1.42234509710499, -2.95307091127397, -2.92323950365542, -2.23349242651821, -2.04780440246514, -0.178243464795264, -0.26000103464654, -1.5184679271435, -2.04602981408917, -0.989236656558686, -2.88902836719872, 0.255747107252875, 0.577362592435323, -0.715746894143454, -0.498374558916411, -0.571660399339197, -2.05264325439746, -0.0743616408222084, -0.577243012354759, 2.27626213839409, 0.421078162901137, -0.107783795770562, -1.84110007660286, 0.605066296966476, -1.02863524193256, 1.34455928204921, -1.34590011011732, -1.02960932569502, -2.61715394798739, -0.544338989940347, -0.411738716010703, 1.6793184093925, 0.12866980293174, -1.65634147475635, -1.19559172958738, 0.54672892153567, -0.845617822352027, 1.32037080915044, -0.0614363392149805, -1.24503077697037, 1.32808800456979, -0.418121375344888, -0.742637167660558, 0.232461053077225, 0.22353834477313, 0.0335515052341692, 0.602817055903667, 0.645132712365878, -1.75437151455285, -0.863111967724927, -1.07953961254544, 0.855126536892904, 2.32001161455353, -0.300197891868628, -1.27861027993667, -3.0142543429362, -3.18719359247727, 0.274124800558878, 2.64679567858008, -0.548575892609582, 0.659341835440965, -3.52241637132437, -3.27964208489131, -1.39183179235156, 3.09234805042367, -1.41808103936536, -0.99354555492447, -3.64752651494011, -5.17337959562902, -3.41803739291764, -0.133556137415871, -2.44578057538485, -1.18402203275939, -2.11092754302033, -5.9422342887115, -2.1188727616753, -1.26671413484459, -2.9117790927775), .Dim = c(6, 20))
"tau_S_proc" <- 0.000189145535837261
"tau_obs" <- 1.35680297950665
"tau_proc" <- 0.845505287216681
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(372747148, 2011950285)
"Schmidt" <- structure(c(NA, NA, NA, NA, NA, NA, 227.957713944712, NA, NA, NA, NA, 356.356392643879, 117.533212105166, NA, NA, NA, NA, NA, 326.947848790156, NA, NA, NA, NA, NA, 371.647212564525, NA, NA, NA, NA, NA, 311.974830561701, NA, NA, NA, NA, 250.829480477862, 329.076755798347, NA, NA, NA, NA, 500.84679675786, 487.84917029479, NA, NA, NA, NA, 464.655162987926, 521.229316291977, NA, NA, NA, NA, 492.630668593617, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 396.733235900288, NA, NA, NA, NA, NA, 442.720201604908, NA, NA, NA, NA, NA, 273.632962406281, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.979100663201528
"beta2" <- 0.772057479631664
"beta3" <- 0.00225342500893409
"mu" <- structure(c(-5.09366489924156, -4.88144836987778, -4.92581123244131, -5.18169825426009, -5.07429672529721, -5.08424080760701, -4.65114640162882, -2.45149186384529, -4.12162240620597, -4.23578149250528, -5.83215151393421, -4.91365830494452, -2.0972581282268, -2.72488006937557, -5.77367871989452, -3.44447784674736, -6.00245252684629, -4.58275099765305, -3.25955325497643, -2.7256337925398, -5.49181838971138, -1.25828832070593, -4.17968315832511, -2.05550141757155, -4.13514437998397, -1.48444734579959, -4.51538939129998, -2.04830554298804, -4.9930573699484, -1.12303812215171, -4.28663315006535, -0.309239864063172, -6.00410647262047, -3.53434873247775, -3.89020195317093, -0.235966239819676, -3.02669831937892, -2.08633344899117, -5.32495114213188, -1.74419436874576, -1.65597221758284, 0.587433244581033, -1.57323137389211, -2.75299621297601, -1.73217836301228, -1.6550096191414, -2.51517619808395, 1.37338446862417, -0.829428209963293, -1.19717734051872, -1.67918334834725, -0.342706943997309, -2.14161535165665, 0.4417132735344, -1.39404459217685, -0.785477814023459, -1.45407596279877, -0.391800388849642, -0.938569664079034, -0.0126912432391553, -0.427965307549341, 3.07867578271145, 0.496652376519255, -0.908257718074591, -0.111790580335135, 0.158927262327165, -0.498357441398165, 3.3759560800658, -1.22597483507248, -0.425366849565805, 0.171203031081321, -0.436747666397968, 0.319445685143365, 3.49153929143881, 0.875394717493471, -2.15731235793256, -0.76771964093891, -0.0979035170479613, -0.124796111152084, 1.50943573435421, 0.758322647296087, -1.15131278047412, 0.155078535492466, -1.22548248816881, -0.401785644190626, 0.492233204351435, -0.316370662755504, -0.937669896573779, 0.988820583353615, -0.125599364197421, -2.01410732966475, -0.76877062033568, -0.899487135380155, -0.773678281404696, 0.830512543701561, -0.469138227339122, -1.0524210776584, -1.52302683429967, -2.20962880340736, -0.418439093345738, 2.80329340575804, -0.388242741812864, 0.873950837110637, -4.29941007870965, -4.23973749137378, -1.30140965510381, 2.52916659527755, -2.28524382151039, 1.14032571891721, -3.76245700365094, -4.48089064584279, -2.50104904196042, 0.864584724067623, -3.29628345855971, 0.854586446052802, -3.53072394566273, -5.22080576675762, -2.98140552428194, -0.781290095952832, -2.80607607647549), .Dim = c(6, 20))
"tau_S_proc" <- 0.000166510750329179
"tau_obs" <- 1.74325510155774
"tau_proc" <- 0.777932770453368
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 188.425941350297, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 208.610078563956, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
