######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-10-04 15:11:44 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
# wtr_temp[k,j] <- ifelse(Temp[k,j]==NA, temp, Temp[k,j])
# temp~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*Temp[k,j] 
#process model for temperature
Temp[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1936811604, 874311925)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.7039447304261, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.6963474894482, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -8.25559338737689
"beta2" <- 0.317672973706764
"mu" <- structure(c(-5.03393362315489, -4.98895156398119, -5.0342975221809, -5.21330840393151, -5.1906166397819, -5.21467386830508, -4.6778383404781, -2.6614928616523, -4.97867340069124, -6.01141775353707, -5.75723672785297, -4.41422674316444, -1.76797297001867, -3.9444956988883, -4.58708021065691, -3.98327039061418, -4.87193656429639, -6.3069267545777, -3.89070193082035, -3.59211090834841, -4.90019011326516, -2.19055594275573, -4.23044438460619, -3.18803721640855, -3.79639975581155, -2.87845755789387, -5.06014464810738, -0.663840119710751, -3.48510306272748, -1.44130890814909, -4.05460247844842, 0.601914449255789, -5.5724411806333, -3.62618816448346, -2.56302145494692, -0.911847147400568, -3.20051230522978, -1.84516843871287, -4.62592317917702, -0.918587851129994, -2.48906514296677, 1.4201066830946, -1.61641007937009, -1.8100777823428, -3.16933181179917, -2.15949218520127, -2.83023481516873, 0.0279945155585542, -1.13073214715991, -0.806537535855292, -2.71189576211518, -0.810204585304795, -0.892490253665033, -0.398727842125462, 0.315854149736514, -2.17118063076701, -1.10381394765066, -1.09649221991221, -2.28763971982965, 0.303798556153002, -1.26224694176066, 3.21820140083592, 0.477173230006846, -1.07780980803458, 0.368779249326022, 0.734582007182269, -1.51753146171208, 1.58015075494014, -0.774484577062056, -0.894179472827982, -0.251753100516976, -1.0807365185335, 2.30156311728795, 3.16332537214999, 1.62699893257299, -2.99800958080407, -0.960769028418794, 0.104577283514968, 0.0498868812511185, 1.37664156423968, 0.133599794202386, -0.731088544710344, -0.158811548937265, -1.6599849297456, 0.646911204094568, -1.93518332946302, -1.71212290839028, 0.567702420618761, -0.173199628834166, 0.702009994229842, -1.49071107700904, -1.16764908033973, -2.02549874004297, -0.496100315591403, -0.0977637602168588, -0.32119371083336, -2.04132090839788, -1.12833433265997, -1.62735056532698, 0.184024616131384, 1.19911692543276, 1.10222601811126, 2.09267821313142, -3.36781316761386, -4.18038951007817, -1.01508320556148, 2.67320217506452, -2.02034819396861, -2.02934963777969, -4.83923241717343, -4.1213813246357, -3.96248640387192, -0.815663762985115, -5.26344027878101, -2.0047981549722, -3.84227258594665, -5.55282547642464, -3.70703922289252, -0.680369988343123, -1.98657463382568), .Dim = c(6, 20))
"tau_T_proc" <- 0.440097118166082
"tau_obs" <- 1.51138537992123
"tau_proc" <- 0.295154345171149
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -9.42375, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -9.1315332, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1420001508, 759327939)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.3056407782364, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.8413576173921, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -7.88749025986785
"beta2" <- 0.287116292255871
"mu" <- structure(c(-5.00340091410617, -4.85700512698867, -4.98297264002528, -5.15468800731375, -5.03537179670073, -5.09531232024789, -4.63540475349202, -2.91666404043177, -5.06608814948209, -5.9286236810507, -5.15079155602976, -5.14833941644495, -4.27339601183692, -4.92232557210078, -5.76991451180191, -3.29614177414191, -6.02427543925643, -5.21149048102741, -3.0878241962282, -3.9023992616076, -5.91939797807652, -1.89248090992202, -3.9558692912078, -1.19248636835186, -2.70282564949278, -2.87426959086295, -5.61212818544629, -0.578724329594763, -3.80673737817845, -2.00680190268195, -6.71438564544911, -0.751243002732565, -6.09865063892785, -4.29873461413165, -4.28671651089986, 1.23165467851966, -3.44754272537513, -5.13035869738235, -5.9952803979167, -1.40143779256382, -4.2361109092565, 0.0550916915632338, -3.22030868043155, -2.29749829136417, -1.72201738728123, -2.21755659195078, -1.44262928437033, -0.348999147247998, -1.34715225230874, -1.61619674253103, -2.53253140997789, -1.74530907929589, -2.05194699797535, 0.977579967197451, -0.337465911744928, -1.55239813509985, -0.791240785333995, -0.027933675083506, -1.04023560741187, -0.103404923749654, -1.10169389956291, 3.19198641201817, -0.149755601655312, -0.454795773911745, -1.11801510699127, 0.110008221878022, -2.29808814425167, 3.93548204045783, -1.87542647707774, 0.027877613276973, -1.46567553260737, -1.07571937673735, 1.39650563221581, 3.53124215248122, 0.655221719780104, -2.0182095296157, 0.100322745343627, 0.900353462345142, -0.596262050838908, 0.485379723440899, 0.867276975174512, -0.945150569655794, 1.76127629428895, -1.67251827755362, 0.497519152313022, -0.361065687387387, 0.858652769994758, -1.13433169807819, 0.219481348425739, 0.317557539094447, 0.132990221246972, -0.246823813041616, 0.415945400216101, -1.0438564647514, 1.61693370463654, -1.78578361651446, -2.03912601905433, -2.84025594731737, -2.87963603677097, -0.122417799886083, 2.23051645386697, 0.822889527176788, 1.03942918724119, -3.98427563682723, -5.66006844040328, -0.334773942088678, 4.31468529457303, -2.8434489968839, -1.53668689597026, -3.99456444038606, -5.15193114498761, -3.40594623328091, -0.487650788615174, -4.16779195396569, -0.156309016876715, -4.18945999100802, -6.13219006519139, -2.96936063189272, 0.318902593725026, -2.10659590321518), .Dim = c(6, 20))
"tau_T_proc" <- 0.504431211837452
"tau_obs" <- 2.04357837687259
"tau_proc" <- 0.204529007754196
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(521, 1842172093, -109982532, -1080693350, -192542337, 237752934, 229225063, 1201967668, -271487702, 24559641, -436252336, -1132511130, -779261722, 176654569, 379555898, 1615886184, -1407350371, 1282572933, 1510006732, 1326675227, 1083372786, 391182503, -110861859, -2045153781, 1700236359, 1685874911, -1901553603, -1233526187, -1260076265, 424601982, -625822396, -1697758964, -527138468, 1094385298, -86187997, 1740506703, 1808379207, -1569123483, -632233856, 292690391, -119543200, 1550481986, 2031448439, -650086776, -480319641, -1912710061, 345767851, 1864585907, -988651324, 818904584, -335420465, 2036390071, -2106460002, -850595322, -1038171615, -1789318601, -1482530902, 782676833, 826598977, 1695285870, -348987799, -1751113967, -669358037, -556809381, 2103685765, 162238982, -750229517, 1038562379, 2071672975, 1969196065, 1305948517, 308102162, 235403317, -37629761, 1184822732, 26373093, -1337363028, 634827816, -488425571, 1452548307, 263404617, -2066238858, -641016680, 1532425136, 1580809951, -89461793, 1274793621, 543511831, 320992064, -379100414, 1943841854, 788489572, -1029750267, -168068071, -918486845, -1497758577, -2065912340, -1561900955, 120648514, -775296646, 1380075181, -321073016, -898446562, 750698213, -1767614301, 114517699, -760193455, 1561870038, -251877733, 1207697057, 1278778727, 1710049507, 1332069222, 249046570, 1354270923, -370233704, -395037769, -780401072, 1946792011, 693984904, -644513135, -1163398210, 419422742, 1315072905, -1276614851, 963451602, 2064065331, -1108965108, -1725813191, -1217718310, -655760931, -1691527587, -856502342, 1947507000, -1458905476, 482107432, -233114416, 803041454, -1361113483, 998167370, -1051800374, -607680308, 2010167441, -2088661921, -1526818148, 2138080767, 1494733345, -763583999, 381330742, 922992897, 1941544640, 1734891664, -1015442669, -432399582, 2081652534, 357676853, -140053466, 253410638, -357865582, -1030440873, -1780038541, 911351124, 1426324038, -1531090537, 753325829, -8587634, 166567191, -1432566007, -1642244113, 1738702018, 333792100, 52588305, 1378900794, 568896682, 739271875, -1481044608, 379038268, -1545986817, -290249976, -575131948, 1242035373, -812700077, -449086692, -1319882406, 7337434, -2055461326, 1175878358, -1611381629, 741750740, -314462492, -570411116, 2139785880, 588630845, -110746993, -486046285, 1939447710, 1326715105, 1035569828, 492612199, -1912212939, 866211452, 789828603, -407972726, 1188396025, -1311787464, 1514478694, -725891322, -1652138234, 1388865371, 1954691372, -919107743, 251929270, 952893998, 1214896036, 696397941, 2035948247, 598774349, -80021793, 2013162096, -946349209, 1831984653, -179244501, 106033202, -945401921, -1293200736, -36792126, -1406888823, -658653941, -907726915, -1389996580, 1874737866, -1381307322, 2061213527, -1767974232, -544859318, 1932937747, -1890941637, 367116280, -1324720056, 356932798, 637191180, -731084878, 350998319, -24426133, -1478366608, 111763888, 545256791, 352479187, -1096172733, 195124146, 1317958948, -1804130196, -1029200551, -1380266624, -2054884108, -1683349638, -454140875, -1276437176, 2070169331, 1643439658, 284913256, -1284526080, -1858693169, -849063141, -1601487465, 548920843, -373270907, -628325618, 1715542564, -1591342645, -1381973575, 359219243, 1000881613, -2032937778, -1097747748, -990728670, -1567316266, 2005543638, -786042921, -1316413849, 402806224, 1643082543, 1686354772, -1785078212, 1426137966, 1368676710, -1521513469, 1848132494, -1511794567, -729552563, 1572080795, 1315889583, 1822380965, 780482740, -593669547, -990894084, -299037355, 631404201, -1268068711, -729394996, 735746053, 1491502295, -44555403, -1043378718, -1156537039, -1659637236, -749111854, 710575823, -1565475210, 2013711919, -346594127, -1766225589, -1710224476, -609523843, -661743388, 816974821, 2112193008, 1709985885, -1724411160, -223483788, 2101635136, -745801712, -1868112407, -1527988101, -336649170, -2021937100, -907175138, 1154685692, 1114187253, 1890450689, 1681643808, -546675816, -1120293419, 1355460892, 1199512630, -1892038579, -362705986, -1352017749, 821344642, 318851924, 390266119, -1652835987, 757299519, 1105372881, -1313484134, 1339659734, 102946816, 1035985993, -1599333057, 477620726, 1897999305, 197540332, -270084137, -2018328618, 1173267681, -200691555, 1005360429, -746633270, 1750466525, 360073956, -286376794, -604679625, 1171241240, -1279255107, 2015276599, -263751198, 601773104, 877422399, 492787769, -1123851342, 1644126027, -31765656, 1744959754, -298962618, 2130778319, 1853120067, 199052442, -902723752, 299329707, 223680728, -1897666840, -1105302727, 841774634, -945228835, 1886643306, 1275310694, 570439095, -2076479835, 1930507210, 1928799475, -914671062, -1867510294, 1124169469, 1251465997, -276699801, 1209860586, -949550913, -562960486, 1027356855, -66136201, 1534293938, -1487556029, 1306544098, 1762041327, -2096016879, 2120121052, -218635509, 482856910, 2026752733, -164015308, -906512245, -1256822275, -1417731619, 1945266155, -332892821, -1382531568, 564914611, 1740047679, -1034659022, -279068963, -2090295963, -703226362, 158462234, -1100042385, 1347816386, 278181366, 759694217, -972342115, 1816166639, 273649920, -1677709219, 549013633, 1780614344, 552471707, -202012278, 662920294, -789579952, -135584354, -1026332060, -540077457, -847502039, -843151646, 1771334700, -1973298757, 968386105, -996402447, -2041431330, -1283856957, -1242637338, 279998101, -444233147, 1029496009, 1229599312, 956567774, 1164499489, -580558233, 1861304930, 1715115206, -415344463, -1793147486, -872639997, 1023416214, -1722901019, 891666841, -1901729943, 1603437799, -1329585093, 1572082465, 1599273719, -1616875970, -1867278186, 1672148413, 679186755, 974766856, -757989960, -114455754, 1153964868, -1411715197, 571044443, 522948045, -375186765, 1002200729, -605145255, -27546157, 743002990, -510615195, 1220112600, 1760160259, -376058572, 1243044959, -199348543, 18506275, -1497719367, 1409522855, 771602472, -1410791209, 670633964, 2027914536, -220942866, 594020640, 1294397053, -1866628226, -1520513410, 808674003, -1089119094, -1150206352, 404150602, 1370293693, 525548681, -1989692866, 497645782, -835483665, -1755096464, -1386265149, -51722152, 151820312, 650667497, -1437535271, 1403233197, -928293855, -347971335, 659005219, 1344232632, -389614556, -1118162102, -1291369122, -1243369014, 1055441435, 410885044, 856228575, 1434362419, -322302328, -2011966466, 1820662502, 546013020, 614451282, 155512503, -418109879, -1460829827, -754826082, -214990253, 1215625305, -1925258027, -697937588, 1813477435, -1706836051, 1922998658, -559534926, 272680855, 1615673267, 1914029476, 1788163132, -442087541, 673852893, -1192745352, -946967805, -1637283798, 1693714790, 1468574110, -1889490959, -836878993, -1099227575, 499168339, -508150410, 1975005442, -1725176708, -1898012621, -1495414785, 1913053835, -247818841, 1498944627, 562464800, -1539159011, 138125829, -370123743, -768409240, 1718850153, -1681722885, -958714699, 1217301231, -1382437426, 1100887429, -1627208489, -90079990, -1238142706, 690655960, 1816989709, 170533345, 1707070427, -737532233, -95689967, -1988540326, 548102539, 1880123196, -1946367798, 396814280, 1734163751, 188038018, 1997233444, 2048831239, -200326598, 647457813, -653107422, -1669140051, -1684222637, -1544442692, 390601828, -84799738, 1707349736, -1883419356, -797489373, 1471586922, -703520082, 94541760, 242555037, -89801290, 188404800, 375764916, -772106001, 2094216037, 905568280, -1219992228, 1900600422, -829471051, 832569115)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.7009353006397, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.4132569575976, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -9.7666852025209
"beta2" <- 0.378551725316421
"mu" <- structure(c(-5.02679513841238, -5.00548762011073, -4.98530372668528, -4.95098203757173, -5.05613427995232, -5.03257193988654, -4.08208452009426, -1.58336914246186, -4.96591557589466, -4.669046457142, -6.88424633829916, -4.5215952270568, -4.72679163219906, -4.39110662242004, -5.4359813352339, -4.12293321781403, -5.89149029498312, -6.03500430733292, -3.83661158579524, -4.04368574007848, -6.21255314251183, -1.67596404691997, -2.8575203633031, -1.58839630881112, -4.15374288747347, -2.14290552332156, -5.43404246886361, -0.106446958772958, -2.7398932985319, -0.930420878124316, -4.11542622200021, -0.453792454968067, -6.24010880737905, -4.18198597450842, -3.34535794935681, -0.252450357097123, -1.85713736468271, -2.39160494382578, -5.3898038855878, -1.12751637734634, -2.03541136772755, 1.11443031979659, -2.36231746718767, -3.94082001152415, -1.97530809285928, -2.44338290944696, -1.50271790507183, 0.498291836084992, -1.54508324068281, 0.379656230013047, -1.92673186417371, -0.888814500213607, -3.27575535681445, 1.33883205959611, -0.753985269251668, -0.521055249916928, -1.50141107234272, -0.843198266506754, -0.975527968447288, 0.985788364411724, -1.15197268610847, 2.81385477396721, 0.86454787286047, -0.729060253221537, -0.725354907068457, -0.687652823847147, -2.57665588233816, 2.58141988801101, -2.06415096945779, -0.0873822633171548, -1.7812883765369, -0.280206865996781, 1.77398302472514, 3.213762520442, 0.483568491337874, -1.52351438775273, -1.922747315106, 0.24216712687402, -1.61898142564998, 0.246535488101199, 0.539808728398642, -2.06285219052307, 1.05090054062879, -1.0651748284669, -1.12930986575495, -2.4597237299192, 0.248234199158588, -0.0585298114835698, -0.981641375365356, -0.112945460045435, -1.25860170907569, -0.456017331932993, -1.74348465115809, -0.711403188490552, 1.25614471133503, -0.830111043662973, -1.88036882406781, -2.30963990384326, -2.97066144848511, 0.271040850623, 2.62032638559829, 0.872018172013617, 0.268229718434997, -3.49860327946362, -4.63883614989338, -1.62179759677296, 3.08897279640142, -2.49760239468354, -8.16184294682866, -4.66208215297932, -5.12462956270945, -4.02560187620743, 0.455033402166907, -3.30390252089962, -0.686734005660182, -2.71730995802905, -5.57073505834044, -4.21064508079494, -0.917669378815582, -2.4262253663947), .Dim = c(6, 20))
"tau_T_proc" <- 0.565995505175695
"tau_obs" <- 2.01846574868205
"tau_proc" <- 0.24730327469707
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.42375, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.1315332, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
