######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:27:22 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for max Schmidt
Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j-1] 
# #process model for temperature
# Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(22459, 1734, 71)
"Schmidt" <- structure(c(-1.33154874357069, NA, NA, NA, NA, -0.596149871880496, 0.260621941396989, NA, NA, NA, NA, 1.16152321327345, -1.28369474944877, NA, NA, NA, NA, NA, -1.11381199479267, NA, NA, NA, NA, NA, 0.756931939948691, NA, NA, NA, NA, NA, 0.252922510526498, NA, NA, NA, NA, 0.260999650893012, -0.314540478305246, NA, NA, NA, NA, -1.14678228980011, -0.329493090236009, NA, NA, NA, NA, 0.0650362173038938, 0.35674918842779, NA, NA, NA, NA, 0.781117182421136, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.4071989782292, NA, NA, NA, NA, NA, 0.881185930675029, NA, NA, NA, NA, NA, 1.34024507672775, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.149587073025093
"beta2" <- 0.774212176206951
"beta3" <- 0.239075815852079
"mu" <- structure(c(-5.00901024238268, -4.85630342494643, -5.05594749794413, -5.12697842289104, -5.00389258788527, -4.94247942327182, -4.51515519271212, -3.5315543493549, -5.29776861261639, -4.51105716621803, -6.61820826295428, -4.60000310273991, -4.70067199485832, -2.90482315123669, -6.03691139974924, -2.99470829233513, -5.53986401230172, -4.62341003592845, -3.63988366594062, -4.16727172964234, -6.32392758359398, -2.03747978493708, -3.86498671138597, -2.37800997339012, -5.18201316432575, -1.69136414903495, -4.84437170190288, -1.32010187127489, -2.81689139016633, -1.13624189078208, -5.34752130356201, -1.56406818966808, -6.42546958967443, -3.0019187504707, -3.70517742574779, -0.291745342963345, -2.9891802894497, -2.19385854281084, -5.99055530747196, -1.22971269210431, -2.3485855938674, 1.85185328208295, -2.41736975524806, -2.86767054211007, -1.77789416115277, -2.43647985375616, -3.26447413450781, 0.560414612166136, -0.367626167684808, -0.454642308620051, -1.55477122503471, -1.36832432330255, -2.0297833540253, 0.648947839607783, -1.09090569621467, -2.06520750587912, -1.19631085049226, -1.5546160019672, -0.411851546754944, -0.320055276258509, -1.80155635130342, 3.12696242080993, -0.406257672219343, 0.987012257417741, -0.745481280711536, 0.154024932978645, -1.46820469735458, 3.78974046494313, -1.51014368324014, -0.0992688376837133, -0.925970232969891, -0.124177950762394, 0.815567663577155, 2.80033495642051, 2.0544801360264, -1.52385563644696, -0.249048847098806, 0.908171987755247, 0.663192968909608, 2.00018398794007, -0.649574491499205, -0.374377085941151, 0.112407598280025, -0.385591578677087, -1.68688818005177, -0.414444441547934, -0.581469797431746, 0.0802354369396049, 0.597223881276298, -0.882338471783251, -1.43357252423859, 0.458999222924903, -1.30321143338759, -0.105540802646526, 1.91453287094792, -0.596746334458916, -1.02627059029766, -2.03016383887102, -3.06150974868331, 0.49824999256803, 2.950371087863, 1.43460271731807, -0.26208332854144, -3.98063216476161, -5.20558864762242, -1.26437286761513, 3.42997255481421, -1.65364944226041, 0.509438257426855, -3.1121911070841, -5.47415816400229, -3.79267304965035, -0.438211356575549, -3.30866832636934, -0.486415535117552, -3.14429739759016, -6.57493713981095, -4.4170369273222, -2.11255061070483, -2.62618034663712), .Dim = c(6, 20))
"tau_S_proc" <- 1.48519362932343
"tau_obs" <- 1.66510535517582
"tau_proc" <- 0.593611152758945
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.03727795930824, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(-2125142466, 559630539)
"Schmidt" <- structure(c(-0.155613067975606, NA, NA, NA, NA, 0.797634375831783, 0.84740749847477, NA, NA, NA, NA, -0.450705745067291, 0.479203495368437, NA, NA, NA, NA, NA, 0.749936913770298, NA, NA, NA, NA, NA, 0.414756617843895, NA, NA, NA, NA, NA, -1.13734710882631, NA, NA, NA, NA, 0.247539353815488, -1.43796546737442, NA, NA, NA, NA, -0.425810320359663, -0.421126591428904, NA, NA, NA, NA, -0.182287684104723, -0.452663240073911, NA, NA, NA, NA, 0.316674927145925, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.176291625006589, NA, NA, NA, NA, NA, 0.705911800713341, NA, NA, NA, NA, NA, -0.308480384501923, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.164707261765191
"beta2" <- 0.865148361651853
"beta3" <- -0.137147447894721
"mu" <- structure(c(-4.95734001395807, -5.01719609317188, -4.99438549835633, -4.89177521846287, -5.06364366105401, -4.93337677319382, -4.79105668315445, -3.46191611634034, -5.91676399639683, -5.19231669586818, -5.9091474780905, -4.91359627733492, -4.47853127385653, -3.03258892244952, -5.03427840144998, -3.56458757403464, -5.4113743729371, -5.38188040616892, -3.97494612619307, -4.27241843126995, -4.91943639210921, -3.57299018878766, -4.1719173100182, -2.63839951286616, -3.75106066355617, -2.43653118450833, -5.75858283280063, -2.02862562348042, -3.25182854712385, -2.00020922921397, -3.33061302020846, -1.22805874794663, -4.68893879550415, -2.77723646430733, -2.16184755320844, 0.854463044802934, -2.2862235663684, -2.53437623936236, -4.61764180985015, -2.00640536769274, -2.44191161608232, 0.399589212047992, -1.19349803217425, -1.86634680919222, -1.70772826478623, -2.00484669989932, -2.36438744223764, 0.21889207322061, -1.13607099869861, -0.18874370443823, -1.74049436385984, -0.947628460493019, -2.44981924677952, 0.118805756339904, -1.73840869643787, -1.15254463644606, -0.809149367673418, -1.32206312847341, -1.47100895080477, 0.856524281856409, -1.65261807847048, 0.791453260519809, -1.5505529956247, 0.153970745348432, -1.25281086678177, 0.761347632886469, -2.51846633385471, 2.3697908086935, -1.06718337263343, 0.0760589978116408, -1.51250318779898, -0.141685565464105, 0.0579169169964834, 1.06162361609919, -0.201475453707361, -2.32348292173827, -0.614294648084964, -0.0919518013866985, 0.199239028133145, 1.01688094078593, 0.0947116498516657, -1.33603032065106, 0.695392904877741, 0.0143780428012819, -0.571571917060041, -0.213387669314664, -0.419341039232578, -0.459709687369237, 1.19503031242636, -0.76243720097557, -1.61756033813446, -1.15574225473394, -0.577299176612886, -0.922676386452688, 2.27913575241407, -0.6444086451502, -1.23075370585131, -1.55254145074331, -2.57519456000747, -0.884993286911655, 2.9207168282186, 0.304619427520114, 0.641203815588787, -2.17383030564406, -3.98689171029906, -0.958990444081049, 2.92900470102742, -2.01700628210124, 1.20417994767419, -3.52851616870193, -5.51546524247266, -2.76175979337308, 1.18279449051064, -1.95943928977831, 1.2903390552562, -2.65118233586999, -5.60388771037266, -2.80043035510279, -0.558242793320359, -3.20741246057472), .Dim = c(6, 20))
"tau_S_proc" <- 1.33150837069851
"tau_obs" <- 1.67815757074372
"tau_proc" <- 1.18314462351082
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(615590213, 1280531759)
"Schmidt" <- structure(c(-0.0392388320220567, NA, NA, NA, NA, -1.09058788670072, 0.527106228243176, NA, NA, NA, NA, 1.26824702066977, 0.45484265259871, NA, NA, NA, NA, NA, 0.324596803447183, NA, NA, NA, NA, NA, -0.00442795063933635, NA, NA, NA, NA, NA, -0.846301090756853, NA, NA, NA, NA, -0.577385721029845, -1.50239644076095, NA, NA, NA, NA, 0.0805881923601512, -1.50840282038057, NA, NA, NA, NA, 0.411425702027169, 1.72866334180774, NA, NA, NA, NA, -1.18420073868359, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.235946704836267, NA, NA, NA, NA, NA, 0.422490865567463, NA, NA, NA, NA, NA, 0.054317410044106, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.246585833117358
"beta2" <- 0.709266735533186
"beta3" <- 0.172987312638524
"mu" <- structure(c(-5.11782779604729, -5.10867263829315, -5.11090121773155, -4.96747112701124, -4.81616877871311, -4.88536467511005, -4.92659861928951, -2.25928143381378, -4.54044967260619, -4.99628715242694, -5.42566658371577, -4.35806472026695, -3.21330454718816, -3.73478765208095, -5.67822461682723, -2.60215265980544, -5.49572150682164, -5.46458458247819, -3.17422887805139, -4.15167188204467, -5.51360926966989, -2.2492041250305, -3.27804925999974, -2.73506800492663, -2.89801004120885, -2.37381431399781, -4.89073199932449, -1.73108822885182, -3.7359234056433, -0.596286969670764, -5.43327800144088, 0.0351218110702, -4.25714855449101, -3.21295263872663, -3.26735417915061, -0.214296803355456, -2.613291414622, -2.93364965036601, -5.41019604973742, -1.5046813341483, -3.39836832224827, 1.0393491880874, -2.15495013216191, -2.74184350357681, -2.87948569571614, -1.79316550855569, -2.05153566269011, 0.368600568240854, -0.957266377405126, -0.286675803695849, -1.83700915797545, -1.70697847749477, -1.99247269679379, 0.787896459259628, -0.0239663835918166, -1.4950852608693, -0.701278835292119, -0.106191609641952, -1.20302326291631, 0.957876649485132, -1.58969218002326, 2.13708645098323, -1.02899281678711, 0.230266827196729, -0.589242247941916, 0.0430741988842599, -2.36604336826096, 2.888221258542, -0.767199811628694, -0.24702539637886, -1.14055763284565, 0.561766072881406, 0.753315849707262, 3.5177451193014, 0.53582126015684, -1.2886058260633, 0.0405068132854203, -0.24122457844091, 1.03396866991783, 2.29712468635632, 1.46124887270226, -2.11968709685778, 1.16966946280241, -0.696991664033745, -1.05389787975352, -0.913882308326669, -0.148950333508575, -1.03848015653472, 0.791375241986404, -0.298126056305413, -0.809526017698221, -0.547498179844213, -0.630441368517437, -0.673469384870467, 2.3109397049505, -1.87261309236038, -0.73230411451338, -1.63956959508131, -2.3998632935, -1.60007245168929, 2.9753428686943, -0.503594775878941, 0.538279359094465, -2.72729715743074, -4.07408906031148, -0.238377865078438, 4.22428831601269, -2.96755559598024, 0.158996154655049, -2.16761877993396, -6.11561646988503, -2.63231645626183, 1.22252244730072, -3.75781732123208, -0.331162259515767, -2.34297035950823, -4.92483140216853, -3.45853259738121, -0.759613058549173, -3.57550578669262), .Dim = c(6, 20))
"tau_S_proc" <- 1.01818483409366
"tau_obs" <- 1.77158430709913
"tau_proc" <- 0.545794231334793
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.02337734328457, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_max" <- c(2.77555756156289e-17, -9.71445146547012e-17, -1.55431223447522e-16, 1.40165656858926e-16, -8.32667268468867e-17, 1.73472347597681e-18, -5.30825383648903e-16, 1.38777878078145e-17, -3.46944695195361e-17, -1.76652673970305e-16, -7.40148683083438e-16, 9.25185853854297e-18, -5.78241158658936e-18, -1.88737914186277e-16, 5.55111512312578e-18, -3.10862446895044e-16, 0, -9.48315500200655e-17, 0, 9.25185853854297e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 1.06928010409112, -1.01083394881304, 0.616201902660186, -0.674648057938266, NA, NA, 0.676094903793103, 0.364147370558052, 0.446636427808276, -1.48687870215943, NA, NA, -0.927183311812095, 1.42401095652596, -0.617672264946288, -0.541118695962233, 0.661963316194652, NA, -0.518075373542029, 0.0590398177437791, 0.668272650110152, -1.3812613694729, 1.172024275161, NA, 0.212919186405629, -0.101261015823681, 1.14060298787753, -1.59032906664984, 0.33806790819036, NA, -1.30073930960391, -0.0340251711671749, 0.211245513836297, 1.12351896693479, NA, NA, 1.38279471009177, -0.0903389465947125, -0.296587556434064, -0.995868207062992, NA, NA, 0.898828941914034, -0.16905798867702, -1.33885752640945, 0.609086573172438, NA, NA, -1.2339228819485, 0.243531437081087, -0.185865638063211, 1.17625708293063, NA, 0.3650111029945, -1.28097268142286, 1.35161438611677, 0.0119277398193634, 0.582034766546538, -1.02961531405431, -0.314529620852678, -1.60248879460073, 1.47594208344163, 0.353394376062812, 0.15777977597366, -0.0700978200247053, -0.221597400965482, -0.799346538254794, 0.975583066952156, 1.45143550071018, -1.06703555600635, -0.339039072435711, 1.26459659458466, -0.367137545973432, 0.0394948820683776, 1.04926696174528, -0.684121970837403, -1.30209892158748, 0.798284665694604, -1.29663741779256, 0.32851337086798, 0.9678492621975, NA, -0.798009880967522, 0.00139641419446151, -0.238948356670666, -0.410767824716093, 1.65907790856691, NA, -1.01075814137461, 0.742873440283301, -1.14171523314043, -0.279182969406682, 1.29735038481551, NA, -0.619325622551699, 0.564474949443332, -1.21504623384882, 0.607698279713889, 0.636886941749149, 0.764520757584309, -1.35853469464187, 1.49375253861477, -0.895880837660625, -0.0562663588173615, -0.256806803118116, 0.821039918223486, -1.10583845724215, 1.23207040293395, -0.605130421298234, 1.33244725883062, -0.599488185684566, -0.847811365660967, -0.512087689120801, 0.923540069209504, -0.934029998896824, -0.546104946550145, -0.587645129703781, 1.56621800996389, -0.421978004022646), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
