######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-03 16:31:03 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] + beta4*Light[k,j]
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
Light[k,j]~dnorm(week_avg[j],tau_L_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_T_proc ~ dgamma(0.01,0.01)
tau_L_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_L_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1767554827, -403630011)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -0.382546184059912, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0775863106488456, NA, NA, NA, NA, NA, 0.628930263291608, NA, NA, NA, NA, NA, -2.10248926776278, NA, NA, NA, NA, NA, -0.273677589509902, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.907513865923196, NA, NA, NA, NA, NA, 0.849003086824722, NA, NA, NA, NA, NA, -0.964281533056765, 0.689335251311708, -0.37647335359104, NA, NA, -1.32062165667014, 0.110460417787257, -0.130933553562422, 0.534405489227293, -1.91170033955974, 0.195030779577925, -1.31534215682488, -0.0999451652544799, -1.47842277016081, -0.327945556960029, -0.779970328790374, 0.322464594622256, 1.80358855608693), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.41549427929699, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.761825493276335, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.162629689426127
"beta2" <- 0.763638260718181
"beta3" <- -0.0308907649664299
"beta4" <- 0.138154802197392
"mu" <- structure(c(-5.04823415732171, -4.91228514350201, -5.05596618883597, -4.91524095210221, -5.04845300726545, -5.13112640734401, -3.63225908889263, -3.26375736684989, -4.51533039283639, -3.7022434136315, -5.37786837807977, -3.77461964100315, -3.63036244193122, -2.49009428197651, -5.23718796062618, -3.24722858701228, -5.72395204613501, -4.83079565796954, -3.01287771310565, -3.49938896839934, -5.98939035428819, -2.35322657442576, -3.80456560432989, -2.73674989612408, -3.64743470105137, -3.41091116533442, -4.57085826595834, -2.62124841111221, -3.83216869562829, -0.549836248164199, -4.87705548453264, -0.992311840090192, -5.5343215419403, -3.12618804268363, -3.45093009226511, 0.0242576061338025, -2.76217472184509, -1.98847117975329, -5.33490368772587, -2.01693166965093, -2.57883347160803, 1.18503785762622, -0.12964751844209, -2.49201460700641, -2.2715814364406, -2.27733677896989, -1.93019089876735, -0.229533209460025, -1.27434459695707, -2.10025407746141, -1.96650014605826, -1.17820946618021, -1.51124409247844, 1.08591784164844, -0.235325549021858, -0.446524934310461, -0.72835073267287, 0.083305254724813, -0.688529358486363, 0.969336847958309, 0.0695874795377263, 2.31882817628757, -0.624377571731326, -0.421101453856776, -0.77000597928115, 0.821922113976002, -0.564858172837025, 4.11998613535965, 0.11161493765216, -0.0178427291532945, -0.149341740926038, 0.640323091090675, 0.408163720640637, 2.62494076879223, 2.20836990941292, -0.861623573710725, -0.1797735813926, -0.27276329621914, 0.205494552359153, 1.30330535139005, -0.352254548559099, -1.2067737646718, 1.87391379323075, -0.43999446015123, -0.650559455884797, -1.24599750051893, -0.342553025867927, 0.298838801831626, 1.68847242871047, -0.03991226369227, -1.63189847658144, -1.03641815331188, -1.39798310772996, -0.0834569059996092, 0.657292636996935, 0.24152437600325, -1.85153558181641, -2.01027560423972, -2.95037924019803, -0.619007243945364, 1.63614244382985, 0.0754362768742649, -0.368838870680141, -3.93383862049985, -3.83326689394355, -1.53032463223501, 3.42495401977033, -2.15505804686261, 0.122432709535308, -4.37480542059753, -5.17142473812197, -3.36752546060658, -0.00581198656786885, -1.95604870811517, 0.698067292606235, -3.48057239611449, -4.47771701382138, -3.32679044482549, -0.631836531500686, -1.61693937214175), .Dim = c(6, 20))
"tau_L_proc" <- 1.23609730686004
"tau_T_proc" <- 1.31693886904452
"tau_obs" <- 1.38276372441461
"tau_proc" <- 0.904189919608209
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.4561474731966, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.259779990750151, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(166, 1175798139, -1192280640, 1583236087, -1481695623, 616183750, -1089450176, 1063121528, 1476707322, -1420223380, 223909715, -1667014235, -1327876706, 796495012, -571329115, 994401374, -1331884584, 696786209, 1803105998, -1480754493, -550511449, -917632494, 1717131488, 1171474427, 1694525371, 765716486, -438482102, -326646454, 463964290, -137130801, -1540422098, -445581592, -847727773, -1696326215, -990799465, -1750811559, -732578692, -575480312, -791276899, 1436115201, 576350806, 741897102, -511715925, 1368736449, 740549054, 2060088529, -254797580, 367851347, 1739028703, 1701309491, 1622910670, -823387323, -1383877199, -1536787097, 41630815, -700180577, -334311962, 402694423, -772474276, -1200583602, 1671976950, 1838647899, -1262670247, 42497344, 1980533481, 1043725308, -422267789, -246665106, 814848179, -803831152, -1171186888, 2047366184, -821499674, 1735923949, -805999127, 1655490062, -1165580521, 565313292, 1535672903, -1603111164, -932605057, -122139372, -1276920365, -437915634, -568434653, 1140041094, 530717784, -1654815980, 830711752, 1368895901, 1183864392, -1693076270, -890881425, 632105884, -2083566057, -1576698003, -1893833079, 1014305101, -2022751832, 960682893, -1985109789, 724865979, 245790103, -562028141, 108280828, 746307130, 616173071, -258690490, -1743136574, -2098920735, -1242631695, 1652377354, 1437416877, -636832129, 2143170938, 603593456, -2091835807, -1770433994, -1712288676, -236596147, 1486095759, 52052685, 1286594743, -1382660941, 1491386653, -1631443653, 702158673, 955620008, 471325778, 523103125, 884958567, 1980743978, -488769014, 561761084, -820390901, 317714971, 96058589, -1078404500, 544168279, -840126977, -28920093, 1639394927, -244667651, 131246097, -2067023417, 1325030592, 390318698, -1761589560, 102463265, 1268915812, 899825302, -1351917926, 1844826014, -1976043685, -1928889364, 261681907, -2013556749, -1184576711, 1996436153, 1050754664, 2015000708, 1563050804, 313606573, -50529283, -215487975, -1843813938, -1644931066, 794515677, 903556787, 196460663, -853798212, -1267057473, -391705347, -149079622, 1848731116, -1105928399, -1660280340, -1279923278, 206892035, -86995187, -1535175957, -1980135304, 1098072520, 1611498510, 835015736, -802496339, 1674520149, -1430439631, -122498525, 1121649077, 112142601, -864404709, -1442499666, -554649632, 2066766926, 877665042, 1095313591, 1414699829, 579700408, -1054016948, -621807626, 1024662669, 196619892, -663203871, 2111967846, -945733606, 1965527018, -1983074254, 1493349842, 1349203896, -1639954839, -1155636241, 1463250038, -599377163, -1735771053, 466948761, -549923107, 2112143252, 1848325076, 242383807, -995608686, -2142309856, 329637745, 909371250, -648984049, 1290637089, 514414125, -1173057551, 673769657, 1899635787, 1289199181, -1253474890, -478227232, 1423898812, 111775979, 734793284, -718469020, -246507285, 659503892, 128636794, -1935897599, 1314116531, 1377783072, -672489504, 1763883887, 1400551559, -1065235431, 1085060153, -371444410, 2121523971, -1231122763, -875928586, 182682640, -771254676, -1376010614, 1514356862, 1979359403, 688099221, -28079232, -1151782423, -1140177773, 83742866, 1165499218, -872649136, -1640603477, 1376319424, -287517218, -463360669, 427932490, -590073064, -47447866, -1186162864, -381968046, 593181682, -1082826719, -296069436, -1777661256, 1075143418, -26866250, 1605288086, -1122473083, -1096165063, -2132219072, -1884350954, 1604573011, -2128365910, 2002995125, -2110353162, -1621085625, -913668123, -2024358092, 726216794, -1813430648, 1878099372, -1948819539, 533419406, -2113356297, 859241334, 660410016, 500788891, -1583116653, 1309595490, -1623904120, 1823296143, 435477326, 14747852, -297835995, -342909972, 1243721182, 2018545387, 322836586, 300390573, 1668869166, -716412212, 13862082, -1304912949, -132120334, -547981123, 1909823311, 1041629376, -1062834297, -1208484343, 1616496473, 1742673945, 1756601049, -913415095, -1666117175, 417636864, 51743232, -1649135429, -489089976, -143372438, -1256498742, -555243564, 240736164, -404615887, 794519038, 1981736241, 2114968838, 746058693, 645387437, -1260251325, -1844690503, -1252792546, -293025342, 1997398861, 1066533630, 1021171079, -378767293, 594974841, 372100700, -1582914493, 1224439166, -159435294, 1194957168, -1736933502, 1167412011, -2099993170, -753830595, -512364529, 1549063540, 1994213126, -1862305245, -1387471789, -586310437, 1650047041, -742817388, -1079695422, -1901540581, 1969095397, 2008862853, -176627899, 1052113585, -1077035793, 959188593, 220049692, 8377499, -1822804037, -1683860176, 533962623, 1652957800, 1596875237, 2142056516, 878838089, -383306094, -131727116, -27519264, -1193684750, 1648898286, -1610083707, 1090898111, -2062198725, -2005753271, 62476349, 1067144931, 1899645999, 816023858, -562251165, 282982884, 1542954479, 1491837151, 471260287, -1766046408, 1501556992, 1718892195, -365243527, 239908940, 422295452, 21592450, -599887680, 1120271617, 1035286951, -1043406652, -499961359, 24552470, 1152026068, 795363145, 1969797357, -885347914, 413569658, -1128538015, 1216010044, -628337459, -1873492464, 591070876, 652253387, -1998841044, 2139428451, -819868549, -2043064518, 1914743050, -1882693007, -1888888325, 1594897276, 1488694956, 566396072, -373614495, -1040753140, 1171227187, 1626431567, -680480411, 1887673979, -262367834, -487480953, -1312919968, -2053616202, 1708271561, 1978212091, -1909322615, 462716796, 1471879867, 1157585435, 2062268136, -1109678928, -1922652614, 1727625644, -1023215398, -792373546, 1762172711, -2017406185, -1545103776, -976869491, -1888796648, -578791940, 1673575405, 704316221, 1111158109, 642803454, -140073214, 767677829, -164062004, -636621504, 403269895, 1652084252, 1069319001, -1521882205, 2106139972, 672059207, -1624988767, -2079450623, -1160606624, -108153479, -1872720474, -186398994, -1512716530, 829185080, 1526355265, -157300746, -1777737592, 1567658062, -1707773544, 731089583, 1409082418, -1698272211, -203658755, -362297774, -156442622, 2131125255, -496132764, 54026564, -1152626317, -972103031, -819553059, 936825758, 1008054651, 687628209, 860939837, 1665714760, 1947761273, -789010489, -303039944, 2001093001, -1644565994, -1944555834, -1688887119, -1768118717, 1487864221, 1660672387, 1526008622, 1044400869, 907618059, -1615091037, -1978530690, -152504087, -205724762, 2005811275, -1947469942, 1178069943, -94213186, 455395035, 1947149124, 185041524, -1782752783, 852296657, -1338226002, -624242664, 382402439, -530621336, -1317913294, -1114902327, -602405471, -1160967222, 835413590, 737917523, -304474582, 944066904, 1370196779, 1896609823, 2108125969, 1911930009, -1691146678, -1656817341, -1679078659, 843327711, 147549588, 1172681119, -1548936094, -1473943708, 905957363, 1933842278, 1209614144, -754685, -907133071, -2057893098, 1563792854, 796850541, 1949149136, -1507482026, 1424871466, -346689703, -1884872896, -480301603, -1909556372, 630814060, -720649083, -1973852560, 667586640, 1864589634, -282645002, 1453326187, -2141276921, -1835284315, 1112196989, -1763783675, -1095095149, -997468659, 1500907491, -1736451788, -1257553073, 1299838325, -1161731052, -1226513419, -96738046, 318995043, 1806601620, 52885661, -2102767719, 2090481193, 407647296, -1992010321, 298338703, 691403818, 590547580, 1847838376, -1905722685, -661023358, -462829265, -1532666205, 882640351, -46271397, 428863941, -1631366043, 807354021, -707245571, 927199372, -1391583705, 1148261263, 2057881808, -806191849, -1936021544, -1233110369, 1004170320, -1484856909, 970942697, 1686022657)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -0.654928607481306, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.010566051471233, NA, NA, NA, NA, NA, -0.134026714658125, NA, NA, NA, NA, NA, 0.078904959392921, NA, NA, NA, NA, NA, 0.633765656636944, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.261302988754127, NA, NA, NA, NA, NA, 0.128744454799333, NA, NA, NA, NA, NA, 0.176251022864294, 0.00891394120959306, 0.747051571443215, NA, NA, 0.0937471038943542, 0.692102835577778, -0.509513057046543, -1.27670952142181, 0.864951325920273, -0.121329822382241, 0.757124214462354, -0.233920954410633, 0.250716112274174, -0.917726437475543, 0.61798741610254, 0.129102782640588, 0.717381666326923), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.74199866558196, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.277336848836686, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.217734092036076
"beta2" <- 0.780685191237613
"beta3" <- 0.582345511314454
"beta4" <- 0.184538081081705
"mu" <- structure(c(-5.02230300969515, -5.09203573924088, -4.97951365240854, -4.92741488698347, -5.15768062426325, -4.93535932043106, -4.54959327830845, -3.38101583318709, -5.47756110939681, -5.09116875680541, -5.78809371608746, -4.28893290646613, -1.87798165263518, -4.28020556100122, -5.57590944045906, -1.72205449394775, -5.49674691236169, -5.06404898653215, -3.00984749908995, -1.990611424945, -4.78460133719575, -0.565738018194072, -4.47417105902746, -2.19348530239803, -4.42430105684128, -2.42994351453763, -5.18175917606001, -1.78562799318807, -3.94904712942622, -0.31835218564191, -5.352249305273, -0.915680390521709, -4.4230747890527, -3.05099004627931, -3.27291257553678, 0.733020665377688, -3.34326000369006, -2.62171222616348, -4.71260177425534, -1.18837825749652, -2.37615890125522, 0.990240731581611, -2.25679785388506, -3.2730912666911, -3.1139256635665, -1.40527718455572, -2.7267877102438, -0.489896094239458, -0.794296960935689, 0.43742583200158, -3.25082866438028, -0.9134448694871, -3.34279809648699, -0.203098929822944, -0.100274071643157, -0.793865047594722, -1.04834000948834, -0.0870743525278384, -0.383711709569573, 0.304144031352817, 0.151390323159545, 2.40969995634184, -0.304540518958057, -0.13246459945668, 0.671942130047653, -0.338658633199824, -1.21673639018908, 2.39250430569182, -0.0310032480912269, 1.19129419592952, -1.70658752441386, 0.0631398950360861, 0.134385861591513, 2.35356144056256, 1.69811977467226, -1.08901521648446, 0.491387052923288, -0.147935752388804, -0.432773881225693, 2.29220570267843, -0.440169242021032, -0.65774904116577, 2.1679397202906, -1.94160540151979, -1.59293368729826, -1.40285396045268, 0.904370522802764, -0.260236820414028, 1.2420712377098, -1.09493411358834, -0.969130472937737, -0.487549810426041, -0.0315557040824591, -0.705138168626213, 1.61457210913911, -1.50124305900025, -1.54814587143476, -1.19391869523354, -1.55689446723922, 0.0231117486053287, 1.19168218978393, -0.150699571594714, 0.142173514799344, -3.13004710665063, -2.8365027961804, -1.74308672608941, 1.96704856518137, -1.07509104771172, -0.995691001566148, -2.7649165156777, -5.21928728799846, -2.54513387331279, 0.224149205356288, -2.80823461799601, -1.24852535792212, -2.43227823157166, -4.80599527080337, -3.54504623449541, -0.212643633885958, -2.13934778842669), .Dim = c(6, 20))
"tau_L_proc" <- 1.3657125013747
"tau_T_proc" <- 1.13448455749509
"tau_obs" <- 1.2500100761418
"tau_proc" <- 0.550203096429593
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(12991, 17774, 7699)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, 0.0724956468420715, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.270507875276584, NA, NA, NA, NA, NA, 0.981704979726774, NA, NA, NA, NA, NA, -0.302361029433493, NA, NA, NA, NA, NA, 0.0310844870299938, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.44698231421967, NA, NA, NA, NA, NA, 0.784148263671652, NA, NA, NA, NA, NA, -0.405500253033831, 0.852972327808485, 0.480646684468039, NA, NA, 0.331648500129933, 2.09381974663326, -0.0904040754951009, -0.200762249439371, 0.0648222961830343, -0.548158368739436, 0.615520885991239, 0.751882039079756, -0.275252599464894, -0.256549824296033, 0.165598756685286, 0.877165534001371, -0.0310474944553803), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.06031666969047, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.482918424497395, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.589140265043677
"beta2" <- 0.669032965331071
"beta3" <- 0.408557614666646
"beta4" <- 0.0751841603442816
"mu" <- structure(c(-5.08686622949577, -4.76328974199836, -4.97616767964439, -5.0216214973526, -5.05617976405065, -4.84526483681743, -4.78846252069196, -2.25473924831962, -5.3878825273202, -5.49983592244476, -4.95031143597473, -5.59447236285288, -5.15116507473243, -3.30789115212695, -6.21516091075588, -2.610133391393, -5.71766854045316, -5.11022785989856, -3.87333471401433, -3.32444539210212, -6.28667044402608, -1.67696616121079, -4.38376999495635, -3.68136254516624, -4.68946275085818, -1.73204085668334, -5.50092790620497, -0.131524728117039, -4.45079398841729, -1.51173189764885, -5.52258450775074, -0.870569254038556, -4.51565419946224, -3.09149436846016, -3.82861325408076, 1.05277725321118, -2.18695565668858, -2.15533800155722, -5.56058849540769, -2.35979462265879, -3.94150112288183, 1.12042483582176, -2.46470718478253, -2.90683285538598, -1.53352507145158, -0.906817723589009, -2.8676057346191, -0.783195979732579, -0.399590968279374, -1.60966316572682, -0.323456610298646, -1.12354075976421, -2.60885467481402, 0.36969425662976, -1.75253658522496, -1.35192130440014, -0.716241065067131, -0.18664839443146, -1.97950847424996, 0.471067880862172, -1.36611704704227, 1.04918896806247, -0.548987065244712, -0.570269946070617, 0.119476399074311, 0.424491400828332, -1.4520106822061, 3.09069666720528, -0.602942729129994, -0.217428411484047, -0.960936891013223, -0.763531745018493, -0.188512088815437, 3.29243460810903, 0.938957145907411, -2.18450193102489, -0.331757747846309, -0.18960846665454, -0.592949331883189, 1.4823955638425, 1.12109907929084, -0.351972241954982, -0.154457378531679, -1.02845314246626, -0.56391492088522, -1.57373477582774, -0.383053006411214, -0.449564038324521, 1.01265496030416, -0.330818454368189, -1.13683713464849, -0.77085973778657, -1.3369718224783, -0.99700247611117, 1.43987697116156, -0.718212574456438, -1.6895844873827, -2.2489677010432, -2.60043825788606, -0.537448629212154, 2.70120418445963, 0.577487654228774, 1.12582371586117, -1.77586596915555, -4.83098739491081, -1.18991978606641, 3.48608029787058, -2.19864021407154, -0.236474938643945, -2.97627183537815, -5.61615451472832, -3.54735207261168, -0.134265779823299, -2.75619620363143, -1.06254695719444, -3.34864679709167, -5.60812830809808, -3.5315138370593, -0.62674972355308, -1.37469570149123), .Dim = c(6, 20))
"tau_L_proc" <- 1.40726879389292
"tau_T_proc" <- 0.961166612973318
"tau_obs" <- 1.75947978997194
"tau_proc" <- 0.650725361312278
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.35526716146226, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.283925924418843, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"week_avg" <- c(NaN, -4.44089209850063e-17, 1.11022302462516e-16, 7.21644966006352e-17, -4.71844785465692e-17, -7.7715611723761e-17, 6.66133814775094e-17, 6.47630097698008e-17, -4.16333634234434e-17, 2.31296463463574e-17, 2.72929826887018e-16, -1.13335267097151e-16, -3.70074341541719e-17, -7.86407975776153e-17, 9.4542429440736e-17, 1.77635683940025e-16, 1.77635683940025e-16, -2.77555756156289e-16, -2.77555756156289e-16, -2.77555756156289e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"Light" <- structure(c(NaN, NA, NA, NA, NA, NA, -0.888289370255074, 1.10035654827945, NA, 0.400425634439482, 0.602665869505989, -1.21515868196985, -0.536342635283888, -0.719670647817134, -0.178112554255003, 0.590086893381959, 1.73698776876273, -0.892948824788666, -0.980401151503217, 1.62117279693868, 0.213581677792051, NA, -0.422968868024369, -0.431384455203141, -0.0675807735685713, 0.284021534104147, -1.68359741292815, NA, 0.688912695893202, 0.778243956499372, -1.41582850467121, 1.18917135450886, -0.221662468634576, NA, -0.240421531528916, 0.688741150325848, -1.1975171057686, 0.737127737562747, 0.668357145268221, NA, -0.98553618650562, 0.777568409443249, -0.869890568624037, -1.19237904251594, 0.282355585606477, 1.20663359323814, -0.462194907730523, 1.03547534002589, -0.720207271833469, -1.39508357191096, 0.187673830781337, 1.12055996453493, -0.274150113635341, 1.0812071620635, -0.868562762862218, -0.566979078784034, 1.72624868272078, -0.733107939489671, -0.171795837361611, 0.61419693577675, -0.442534113847511, -0.892660455043045, 0.424533213652758, 1.68028656027441, -0.979610054528898, 0.209984849492292, -1.27371026017928, 1.39893150334455, -0.0921120359734627, 0.277333780767058, -0.957426812009691, 0.646983824050829, -0.423319187537609, 1.85179735885569, -0.718420119037094, -0.198850298553138, -0.849452264413263, 0.33824451068541, -1.48503154650181, 1.42483219632743, -0.246537015206541, -0.16160192878767, -0.298732558700163, 0.767070852868756, -1.64465692665487, 1.27872130745747, -0.474407644612619, 0.233938187148641, -0.0101041519001336, 0.616509228561514, NA, 1.20786794577747, -0.882482709911633, 0.469893213991924, -1.18034151613243, 0.385063066274671, NA, 1.37295809708484, -0.624729004578907, -0.801267788973063, -0.708757168860439, 0.761795865327573, NA, NA, NA, 0.707106781186547, -0.707106781186548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
