######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-03-04 09:51:11 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Wnd[k,j] 
#process model for temperature
Wnd[k,j]~dnorm(week_min[j],tau_W_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_W_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_W_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(582601625, 941358076)
"beta1" <- -0.32896167456314
"beta2" <- 0.833945639494627
"beta3" <- 0.0533541157269209
"mu" <- structure(c(-4.85040457290601, -4.87506493212166, -4.89804053226254, -4.99689087702605, -5.10039591816892, -4.98323044118022, -4.94073974093067, -2.81696480668909, -4.59550843958056, -6.40056793516622, -6.50343035080825, -5.10766469199816, -4.78336567402973, -4.2729074414427, -5.55912834925536, -3.05109284745397, -5.2128781702681, -4.45285833634594, -4.75900979472376, -4.13724159470537, -5.56556072274107, -2.50563716986482, -3.67475095448676, -2.29216588246476, -4.8857153989589, -2.84759363709136, -4.47616198104307, -1.59294393664295, -3.48692937000283, -1.54542003959715, -4.53274455251781, -0.737033333587194, -5.12904181417574, -4.09596404074343, -3.47596576318544, 0.730202844124597, -2.76593912304936, -1.03152080470717, -5.38523530893022, -1.39049336659435, -2.5388221579959, 0.993634598951711, -0.367985439656862, -2.2684307760086, -1.70304268812383, -0.623279453326939, -2.70842606593835, -1.20032735376531, -1.30937826739646, -1.68701125823324, -0.428862455725646, -1.90815629341829, -1.80071791811491, -0.00391794302425064, 0.0252531804100514, -0.915936795652299, -1.78126414866776, -0.274441863564401, -0.605597282633113, 0.620893820357404, -1.16158196938441, 1.35488517921194, -1.17022915514525, 0.368153371305775, -1.16378191544296, 0.0496443855263584, -0.745975289246351, 2.01843735947515, -0.725825232812097, 0.912365999540962, 0.480958912607212, -1.5333227149441, 0.962633736144155, 2.91586187537152, -0.261085255675601, -1.77844563031525, -0.415250121370151, 0.475113336773872, 0.182722056199772, 0.380052179930322, 0.489812632247983, -2.33521523699283, 0.207736966768874, -1.62127289537312, -1.06769156270884, -0.91145621389307, -0.737201138057791, -1.28393841936543, -0.277186219200217, 0.6530494046637, -0.963335036737485, -1.76722130650831, -2.09925656185102, -1.72103962429929, 0.633407830004891, -0.268225064737698, -2.37263748126101, -2.24222852117654, -3.30297738243857, -1.44421429956707, 1.86037883840341, 0.449374180905699, 0.427106105173486, -3.24797682474263, -4.93944523223862, -1.70443798466368, 3.51105799243236, -1.85078583781275, 0.092648251398679, -3.4515185419931, -5.17391910701404, -3.49865358539404, -0.402457651482439, -2.666937636819, -0.488107973944143, -3.95699094053514, -5.39918959526431, -2.20567965774119, -1.10545754065203, -1.80744765633447), .Dim = c(6, 20))
"tau_W_proc" <- 1.21315835469258
"tau_obs" <- 1.4418669164513
"tau_proc" <- 0.54005877363914
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.99365228795865, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.834960429448602, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1983447719, -513884979)
"beta1" <- -0.159817106741729
"beta2" <- 0.728139679159241
"beta3" <- -0.20602340242687
"mu" <- structure(c(-4.90058991269813, -5.11461634890736, -4.84278601680507, -5.27023511037401, -5.08375710599202, -4.87706846434199, -5.25628066982972, -1.7133786688917, -4.83050374720831, -4.9475787172687, -6.41039332834282, -3.83674074056019, -4.77645758147619, -2.65215121256855, -3.54946080088613, -2.72162933045, -3.83488440091815, -4.33391601349282, -3.78134321165275, -3.61296938582428, -4.5323039659814, -1.57031827231155, -3.39190198438709, -1.39811511736498, -3.54205593769118, -2.21629019217697, -5.19264662797799, -2.22610131341309, -3.75715549721885, -0.431299131931633, -5.63503351525602, -0.537522730922675, -6.19683560206643, -4.28551592913061, -3.46502372990124, 0.713730503999409, -2.5451494195823, -2.64724788605518, -5.17503483438263, -2.59726809049745, -2.02671010189139, 1.63996596211501, -2.05480003385946, -2.25959604075979, -1.01182476899495, -1.04158468478157, -2.64610134867575, 0.954999763838817, -0.388602306939977, -1.92687943129369, -1.62632253373627, -3.00403942677495, -2.39060364523199, 1.73840146638899, 0.205997257178592, -0.497868255370089, -2.17324248447517, -0.339560950494373, -0.0154715074920586, 0.785666761981816, -0.806840181642352, 3.12021738311884, 0.0581691230212981, 0.454189076958598, -1.06105295526049, 0.136721331628108, -1.92788730126048, 4.47549676736192, -0.339877114614609, -0.814009826181894, -0.0226688112994504, 1.36686344601505, 0.95326593022448, 2.20798768510479, 1.7448056846894, -0.800284566388913, 0.651426542161557, 1.26168613445882, -0.010458372097852, 1.62971233906234, 0.853940943974848, 0.370023698166686, 0.198177742791004, -0.218513916067229, -0.149192525715705, -0.25209461560105, 0.169752271621518, -0.0731493198283437, -0.532518977169893, 0.398524398291506, 0.14759180330906, -0.507508692904545, -1.50256866003335, -1.77242157072089, 0.888239633489219, -0.334472140147968, -1.17476592130179, -0.964814404497969, -2.89100611828405, -0.215129184044889, 1.94861205649025, -0.344589348940027, 1.49919757732247, -2.24995219057168, -3.88719459666126, -0.99818897702392, 1.89893187758675, -2.90483202355112, 0.0909018398973676, -4.13782811932532, -5.10268889439129, -3.04976274272561, -1.77673434764603, -4.37456442021197, -0.385075137471498, -3.65143535142828, -6.70649116534549, -3.38025152568964, -1.52244905513548, -2.88221211318623), .Dim = c(6, 20))
"tau_W_proc" <- 1.07702018321873
"tau_obs" <- 1.95097544609805
"tau_proc" <- 0.547077896026802
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(513, -1366288306, -1928896478, 1678521528, -1689696948, 756173501, -1943060169, -1445905496, -1590620382, -677292640, -1864557404, 1070017506, -1902381024, 187207511, 1813640446, -1110527083, 2078707720, -102606222, 1911832318, 901793508, -333089411, 1150811357, -23269489, 1892843350, 1977205291, 2132345544, -1457707065, 18446748, -410280676, 1517542206, 1332993277, -1067047319, 1849342443, 636296578, -1458600636, 591273243, -1681123193, -731259879, -28351228, 1310664188, 358979735, 1370511899, 2105490922, 184244700, -1175085895, 716778851, -1782072982, -1852057340, 746179214, 335613587, -1219733637, 185166394, 2101622872, -1818661075, 1651381819, -453938911, 441001679, 444076347, -1365287279, -322032931, -1191244060, -333675656, 42204533, -1824683526, -892821575, -1203879311, 1454549380, 1423902757, -1949603461, -1363998311, 2022406919, -809839424, -660789949, -639660802, -130192290, 987494056, 204927822, -268814799, 1757826281, 1926091637, -35179453, -114006715, 1345187522, -653904951, 1871016494, -1931173122, 1548287048, -1531048334, 1837347788, -1688269248, -816870142, -762467751, 1344568756, 608265833, -2030916307, -914616242, -2073451808, 1118461070, 1359652083, 877288125, -362197268, -248289572, 203706779, 284781631, -2122654612, -1496314839, -2070463996, 2101949095, 170820881, 232303862, 108358055, -304406735, -282078252, -1837608085, -1197771695, 1075237244, 837794634, 917647431, 1810610974, -2140696103, -660844857, -507082457, 2132146197, 856701244, 1436027664, -2114338446, 1895373184, -716683320, 1576953536, -1161100409, 209851154, -380603443, -1918736943, 131792142, 1998904874, 1748747983, -99782526, 338294511, -1778742064, -935757023, -709683675, 276868624, 1626339342, 1701517756, 341184444, 2000324417, -1303317530, 63792210, -96689182, 2043350043, -880759517, 1524279572, 1473195936, 2082331097, -1972593539, -2073154626, 1534822973, -1741200820, 262925322, -1889134448, -160527867, 1325423631, 946451070, -1532041596, 1090189537, 447467473, -1759734703, 1039791726, -1603678858, 852347652, -2065677255, -2037418045, -1982263698, 54890709, 571262892, 1011668051, -1425373523, 1717562472, -1158056581, 1908174184, -1541177652, 481404264, -594713613, -1148310002, -791726107, -740494158, -831763027, 933252789, 1619516230, -1047819125, -561901689, -1535552311, 1195041206, -525240280, -1377329051, -629848054, 563550174, -651693143, 2092572252, 1911212961, 1629295055, 2003086277, -1399334564, -464942124, -1600088578, 383298160, 1001501271, -1217350657, 1225574107, -1451226592, -1366361912, 642921071, -532068235, 320549450, 1653052864, 417051735, -243945910, -859829624, -937758895, -1889966039, 1533696415, -1393726010, 567630374, 942146825, -2091219607, -187567201, -1958717238, -2058372970, -1997321053, 803420025, 2114329228, 1997719409, -1677408627, -133739000, -1518366108, -1999977044, -1196929284, 362772733, -114872842, 1639397373, -875151509, 969897758, -1696230013, 1174979402, -852461454, 971587145, 1488818454, 1402214386, -1737333384, 1660022204, 371082726, -531397148, 629218070, 1086427746, 108352089, 2144618323, 551602000, 527146059, -1981089736, 823397929, -1323377196, 729572372, -1645675203, 463537981, 401020034, 140263009, -1067360277, -1402920993, -1615111993, -1361416261, -1599520173, -568958806, 138307959, 384238225, 21118424, 1226402243, 1509591269, -1736642605, -2145123276, -1743959297, 2071336094, 1505790944, -1156953032, -917398393, 808048892, -874464053, 2145035223, -748488632, -892603287, 306798317, 1901038195, -1245670874, 635810013, -253281103, 115410999, 2121627604, 1685629746, 1257226549, -1455747655, 675026419, 1887220012, 1588486393, 1819490985, -172614583, 1139157764, -197846073, 1153298714, 387696859, -2109790143, 1472563755, 723600291, -1405742893, 314045862, 2102475160, -1173695443, 590084831, 241441401, 551125299, -1041213062, -1212154814, -226791729, 1573071022, -497360884, 1136531341, -466832629, 969088039, 1128842445, 1408996252, -555047789, 1650219132, -82443910, -825498218, 1263565222, -202128349, -2120368597, -1167389347, 617598557, -1224155094, -521891291, -1566792425, -527981690, 31389955, 985866337, 306133138, -83148575, -1872680995, 1253913992, 1276110849, -767613721, -1232367442, -1864013879, 1761549339, -274859011, -1146067859, -1153997414, -665773663, -1115477999, 600565468, -1962006180, -941896522, -1102064189, 112211938, 2127486915, -427090767, 387847794, 290791780, -2126129717, 1213280932, 1629156858, 431194187, -258291670, 328011507, 984020236, -1823375604, 796690109, 501140818, 1910353566, -1316629549, 1077170993, -1254400041, -574300367, -220963328, 600253120, -563267067, -1223887465, 679525952, -1561168085, 623162861, 1592684443, -962523567, 557423319, -205509304, 321789734, -180241661, 1586899402, 452136991, -1440989800, -2127135931, 1837826343, 1960394744, -1169987722, 1399463567, -270175999, 1448808402, -1941715180, -1395800538, 2101333565, 1425703390, -118891201, -2060418684, 536290984, -568546797, 1978392422, 882970315, -468326434, 1714838586, -1918220366, -808780430, 1006790657, -1527935188, 1621658495, 1112551613, -846926127, -186073007, -598444650, -1140105304, -1669346335, -1468974136, 2055922036, 488291984, 1214575992, -1096199683, 1115592330, -435009988, -1958825411, -583586379, 1635219384, -906291896, 424414181, 424066430, 137514153, -558361111, -815561863, 1242046473, -1938653954, -1692349720, -1776091161, -1019248297, -2012897844, -1249588093, 343497774, 1930899290, -553671977, 1611646298, 666948141, 1225110298, 1671982239, 664211744, 322679349, -351893016, 1301337556, -1220170811, 1220443856, -1625849784, 1343331820, -1977545781, -1414748930, 1249112582, 747242749, 1721153306, -1921576883, 2075900892, -702047019, 132885867, -1568888741, -1623886994, 622487390, -408766021, -69305174, 1918297319, -1091992844, 955234066, 748494280, -749972800, -1255484453, -428512655, -1843393398, -1509921106, -1635038846, -2072636785, 1332994104, 1202675416, -117071837, 1679704757, 230029325, -873603368, -343071220, -1240705887, 435946184, 5330583, 496698196, -722101653, 1869649950, -1604797330, -2055954249, -873422787, -601781497, 1953084829, 586415907, 1929629170, -1568573613, 927779321, -101472467, 1643572784, 1055610784, 841594856, 1287406411, 835135124, 211864969, -302851145, 1767218765, 1271285296, -354709294, 1933030816, -715917276, 774781962, -1815711759, -1426061952, -1518519583, -2051087261, 865504046, 1904840200, 701239758, -1124060304, 548734122, 1953594355, 1969508605, 853639978, 179358192, 1389762517, -1096964218, -1346143542, -24977883, -1816153873, 1834463719, 210675183, -154090988, 2137656080, 1635138135, 1030963812, 255115995, 1727076542, -1996315082, -1590424487, -1413093665, -222521445, 416071832, 884137529, -386297375, 1570646442, 633907732, -1310115458, -220831076, -1815155600, 1237145592, -2098747022, -1205754897, -956409219, 1656368657, -560621754, -1676899446, 1410675706, -511258356, 697310213, -689426701, 531001823, -35962661, -1098507783, 913955327, -1589410016, 1100343991, -61965299, 26404377, 620203332, -1377079637, 760323436, -1430370747, 1324026779, 351790888, 414869140, 1120795423, 774017884, 1766133958, 794696729, 502838404, 847097711, 1362796903, 1858917053, 1517959984, -671845394, 2132617001, 1495480098, -70080030, -1198445411, -682597638, -1539667753, -2124930582, 1221372355, 199045134, -1348211460, 945490472, -559487021, 1233674579, -1137216909, -207990414, 297523188, 1032672824, -176467712, 2002744414, 1465632906, 1998687683, 1816250881, -76343391, -1065137610, -696354974)
"beta1" <- -0.120695629258338
"beta2" <- 0.791122470864224
"beta3" <- 0.274793653175582
"mu" <- structure(c(-4.75007450631746, -4.98625210641641, -5.0224533819406, -4.9994675137802, -5.0984491686881, -5.1122004687665, -5.30595962006448, -2.0414295130078, -4.57268368622097, -4.31631246364841, -5.40741051438674, -4.55180534844594, -4.19380946825139, -3.41028848701375, -5.62708565496602, -3.28279598120104, -3.67734107983709, -4.39242626897549, -4.07305835371008, -2.86511250219305, -5.61051542563847, -1.8825219378263, -3.50174725303881, -2.44918819343922, -2.53359920072361, -2.28432310601402, -4.35353676387018, -2.82525060464156, -3.48707870200326, -1.39769727146821, -3.59045324853681, 0.250719503546969, -4.87102052321462, -2.57325140144734, -2.49352122032147, 0.34784325881099, -3.63062496168094, -1.38685899215331, -4.96114777602539, -0.932857008091658, -2.25486231099041, 1.60920942545892, -2.4045592209467, -1.55679864434165, -1.14418659726499, -2.25541776050375, -2.42828543176439, 1.29266448896781, -1.62999059556205, -1.56629705543762, -1.21384951585077, -0.777137809973331, -1.94262317213667, -0.125580841397707, -0.691876518243425, -1.72588639467012, -2.29647393094672, -0.765555855513195, -1.46785707989808, -0.307815054415452, -0.329826344891854, 1.53394025737099, -0.74915784855277, -1.02760196884435, -1.72420787818419, 1.07372816675305, -1.32131678762505, 3.27529107758981, -0.498546054106761, -1.00835124131685, -0.554775599800415, 0.126853541852852, 0.292902605692647, 2.85605731248311, 0.430185051699572, -1.54899008762137, -0.376722522723866, 0.451261394589019, 0.28041541459256, 1.65195372514251, 0.517514260261172, -1.78580606602777, 0.0767726010617456, -0.545041624481575, -0.720136299753846, -0.598909375608488, 0.739446243468033, -0.319491844086882, -0.00178966914540377, 0.324748013852139, -1.13130686171852, -2.11850731479199, -0.995351471603539, -0.107234293767733, 0.250085587164444, 0.943686606353574, -0.499412804552527, -1.38048242520224, -2.69851047020862, -0.847669727559442, 1.64202658576429, 1.3806960113852, 0.370932798214891, -2.42943860316585, -3.86105793744477, -0.870433091332001, 3.30878665933739, -2.22645903186715, 0.922404896145156, -4.14599198197539, -6.23721797466654, -2.26892891462698, -0.885806533100234, -4.17652763482188, -0.828497129313189, -2.03734587424261, -5.5244669440664, -3.80425867522363, -1.03006525718445, -2.62231074075156), .Dim = c(6, 20))
"tau_W_proc" <- 1.17558714535491
"tau_obs" <- 1.87477679662529
"tau_proc" <- 0.758985704385779
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.159020552059433, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.972776382199729, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(9.25185853854297e-17, -8.21102445295689e-17, 9.25185853854297e-17, 1.48029736616688e-16, -7.40148683083438e-17, 2.1741867565576e-16, 5.55111512312578e-17, -9.25185853854297e-17, -2.22044604925031e-16, -2.77555756156289e-17, -9.71445146547012e-17, -9.25185853854297e-18, -7.40148683083438e-17, 2.02384405530628e-18, 2.12792746386488e-16, -2.31296463463574e-17, -2.31296463463574e-17, 7.40148683083438e-17, -1.16804714049105e-16, -9.71445146547012e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Wnd" <- structure(c(-0.0691232073806454, -0.265262406949257, 0.715081706135492, 0.459884252420176, 0.966925529938864, -1.80750587416463, 0.330736528201573, -0.351891490596749, 1.777603609166, -0.765072093979998, 0.0191719438295101, -1.01054849662034, 1.15267284001808, -0.901091274071199, 0.20146311831054, -1.17746578919854, -0.40263381021475, 1.12705491515587, -0.471831647637748, 0.258937872736579, 0.469517677881997, 0.22340626576085, -1.71051744470116, 1.23048727595949, -1.38720167159767, 0.751323796587156, 1.07845698893523, 0.744739584717262, -0.804152464289114, -0.38316623435287, -0.403009506151, 1.34233708250469, 0.808421405035591, -0.379543258922924, -1.49098661738283, 0.122780894916472, -1.63018684270312, -0.317555462655502, 0.112226918591534, 1.07649483640873, -0.245852529123612, 1.00487307948198, 0.100260984899629, -1.73640042348737, 0.731168308995231, -0.531611464957253, 0.467533762009015, 0.96904883254075, -1.67312637435745, 0.737970030843835, 0.671860470205561, 0.222094103020629, -0.739161345441304, 0.780363115728732, 0.551534291401264, 1.61764501568529, -0.858006890322694, -0.804442567935735, 0.279243416603087, -0.785973265431215, 0.495744372163069, 0.200761111576449, -1.74943467602106, -0.539751543269717, 0.579818871473039, 1.01286186407822, -0.374682116657672, -1.39621100368124, 0.743160191316199, -0.808559088016558, 0.822833129106652, 1.01345888793262, -1.12190294906566, -0.726772889824868, 0.973655906347124, 0.61492130233213, 1.09264353354558, -0.832544903334307, 1.71727230330577, -1.13336862439083, 0.0100817691703273, -0.532782025142443, -0.520816021580201, 0.45961259863738, -1.38640257831635, 0.606384160625594, 0.953950213521863, 0.954416834834382, -0.9196094851768, -0.208739145488691, 0.212267297096313, 1.52603369330033, -1.17743460539548, -1.05657552871622, 0.265115598035711, 0.230593545679339, 0.888378385793567, -0.518376625450992, -1.29502068894206, 0.249880343433583, 1.33121024695945, -0.656071661793549, -1.21429218205238, 0.0901427083568409, 0.506153804739385, 0.582504933247643, 1.2263055279758, -1.19081479226729, 0.356656348388443, -0.384806538963411, 1.75220800304834, -0.0558728862264204, -0.473575447377668, -1.19460947886928, 0.691923589130036, -1.8278273149599, 0.914583627161236, 0.401768189865003, 0.197983698247181, -0.378431789443555), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
