######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-03-04 11:27:57 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for min Schmidt
Schmidt[k,j]~dnorm(week_min_S[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*SW[k,j] + beta4*SW[k,j]^2 + beta5*(Schmidt[k,j]-Schmidt[k,j-1])
#process model for temperature
SW[k,j]~dnorm(week_avg[j],tau_SW_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
beta5 ~ dnorm(beta.m5,beta.v5) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_SW_proc ~ dgamma(0.01,0.01)
tau_S_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, beta5, mu, tau_obs, tau_SW_proc, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1595597398, 948202656)
"Schmidt" <- structure(c(-1.06153863811505, NA, NA, NA, NA, 0.718882050930126, 0.670833524486292, NA, NA, NA, NA, -0.361742080263932, -0.799684893365305, NA, NA, NA, NA, NA, -1.06954483978574, NA, NA, NA, NA, NA, -0.0161461190283947, NA, NA, NA, NA, NA, -0.0598572266445578, NA, NA, NA, NA, 0.660497745560369, 0.700334964101201, NA, NA, NA, NA, -0.192679216879843, 2.40557936564681, NA, NA, NA, NA, -0.506660812704981, -0.306247496671922, NA, NA, NA, NA, 1.62947905015479, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0755336256262711, NA, NA, NA, NA, NA, 0.910174884802513, NA, NA, NA, NA, NA, -1.63328906876494, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.333591748918628
"beta2" <- 0.674600505559506
"beta3" <- 0.0899477944724424
"beta4" <- -0.0772552833388637
"beta5" <- -0.106688387669109
"mu" <- structure(c(-5.15230400679644, -4.83161803024205, -5.13411287424002, -5.07456476208902, -4.85391532889169, -4.95471893122132, -4.66460093922941, -2.42145409166671, -4.84811294704649, -5.01642084412782, -5.99760907297211, -5.45743606850533, -3.38963088373305, -3.85854349102133, -4.40452128587871, -3.19147177294284, -6.14282198748555, -5.2530704346974, -3.33225658255589, -4.16936823321883, -4.88334678779693, -1.49712615662064, -4.16019578031728, -1.7665218888269, -3.12139541232837, -1.46731468601598, -4.86261953395591, -1.3885763702759, -3.39048984003731, -0.924638765364713, -5.01418973853969, -0.944578803565, -5.93902879021935, -4.0816638266974, -3.32306474215854, -0.431445546588185, -2.9232341358294, -2.81643872702325, -5.79932302872019, -2.04451589558081, -2.20727358470466, 1.8723656764665, -1.57793890703884, -3.42535197435985, -2.18900240763508, -1.61032209866724, -1.76852542487142, -0.0467121765655627, -0.00113872043866725, -1.2710108163788, -1.45508189741198, -0.115622599154541, -1.94536424226392, -0.0214974624207305, -0.93973631201764, -1.60963689968858, -1.93285645590824, -0.487200273915738, -0.486687722132453, 0.613950821053675, -1.723150814323, 2.56628856516987, -0.320704366588282, -0.977414971486816, -0.838392426382722, 1.52348337932179, -1.6551124451913, 4.4526299242677, -1.06811885637189, -1.13208030200095, -1.51261462629783, -0.222599091340251, 0.821862547482701, 3.43113646986911, 0.782237276483226, -1.8944105335937, -0.713522036279845, 0.845174794016107, 0.261490028765653, 1.53448308176859, 0.548040201143108, -1.37896496108001, 0.739543223386184, -0.77142960827456, 1.19387419587052, -0.393274861536335, -0.372619819826613, -1.16434030455472, 1.30372987384585, -0.435398972423538, -0.682780946005056, -1.52121715256615, -1.53260285449713, 0.249356032405675, 0.979646609249477, 0.0964221613360845, -2.47099703072491, -1.74307770820927, -2.89597268454496, 0.941873161522487, 2.4821147446948, 0.0467290778515363, 1.46584631073077, -4.1791449886578, -3.06832687214709, -0.432623366479141, 4.7358863204958, -2.03435882084839, -1.55910402155077, -3.79605714771554, -5.02429180615251, -4.05004378378162, -0.0418136593906788, -3.43646802758417, -0.946749691886688, -3.3567073801667, -4.72432716492273, -3.93466136879178, -0.480009166402094, -2.9370286749233), .Dim = c(6, 20))
"tau_SW_proc" <- 1.14864985086294
"tau_S_proc" <- 1.42511809293953
"tau_obs" <- 2.01587655767419
"tau_proc" <- 0.444542377936793
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.21174639495759, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.33963783019592, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-546578041, 1638809173)
"Schmidt" <- structure(c(-1.67980130574124, NA, NA, NA, NA, -0.266746078958742, -0.507633672504055, NA, NA, NA, NA, -0.562804662805517, 0.984745359219603, NA, NA, NA, NA, NA, -0.933819915527138, NA, NA, NA, NA, NA, -0.0229198112830003, NA, NA, NA, NA, NA, -0.395789627936206, NA, NA, NA, NA, -1.08729053974038, -0.218765741891064, NA, NA, NA, NA, -0.438681756286407, 0.479348416902132, NA, NA, NA, NA, -1.33642235442293, 0.160173773857925, NA, NA, NA, NA, 0.605950148243704, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.33004050110711, NA, NA, NA, NA, NA, -0.281739771484805, NA, NA, NA, NA, NA, -0.473437695769042, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- 0.0161300768642913
"beta2" <- 0.849199097258883
"beta3" <- 0.367128713356438
"beta4" <- -0.133075896232614
"beta5" <- 0.331198683712246
"mu" <- structure(c(-4.90569569054829, -4.84519469767582, -4.8962983513173, -5.04639401281364, -5.08390019252576, -5.15202587528013, -4.06746099947917, -2.25827288941905, -4.71153592851226, -3.84729653473727, -6.68145712883611, -4.59537773947793, -3.17840898726062, -3.21031719987609, -4.63299456979553, -2.60455254532765, -5.90937993826394, -4.80928594700074, -3.34107081171429, -3.38219933967406, -5.81432311730947, -1.14397760484366, -4.85733248669587, -2.55353065191976, -4.46694631346441, -2.2133156424291, -4.87962832283059, -1.3157487252944, -4.42051831541463, -1.51476801216926, -5.37275713393058, -1.5583191053007, -5.09717070810164, -4.69392611066064, -3.04210030376436, 0.405820735208565, -3.58261642090412, -1.81648058182367, -5.74993051068632, -2.5614434270974, -1.66111746040019, 0.327218596796236, -2.01353306907109, -2.22238777894363, -3.1552964243606, -1.67381652733691, -1.99572493754202, 0.711049538359604, -0.668418650452523, -0.567187526147341, -2.35880915552287, -0.457654922087986, -1.44176999711639, 2.3701496431919, -0.0639630945965295, -0.898100388106196, -0.610827404667397, -0.608938928418205, -0.94899309446606, 1.13367628491988, -1.47350996362206, 1.37847777968959, 0.227895102929002, -1.03019675863684, -1.29375241681067, -0.301549153057128, -2.87867003695437, 3.41590880961885, -1.21257056827922, -0.0169530653007195, -0.69004511393863, 0.560069835486173, -1.51574813731349, 4.77616174861289, 1.12156028163627, -0.13613517667837, -0.113003543508347, 1.20949770474569, -0.894174563491254, 1.88921029185772, 1.06978363739731, -0.898846265468423, 0.0179590004612379, -0.891946713386301, -0.909967898944109, 0.236527413685308, 0.216320784258277, -0.968230203959688, 0.676721595363603, -0.834212636270848, -1.45382454010256, -0.73180932045535, -0.391092310648576, 0.0398203567453723, 1.44744548423886, -0.59209665899185, -1.67575481118511, -1.65405841689698, -3.21990849585658, -0.797971671078448, 2.98969164921808, -1.15288179729249, 0.878749210234784, -2.31254664583771, -4.54378049213845, -0.454559810493801, 2.82207404264954, -2.13083082590154, 1.87310618008165, -2.62494106105345, -5.14224720399473, -3.52030275893454, 0.037405955654696, -2.51806640474452, -0.391717205427146, -2.56643240370027, -4.26300528906113, -3.2457568398377, -0.220387546839266, -1.61470794775115), .Dim = c(6, 20))
"tau_SW_proc" <- 1.1037519222388
"tau_S_proc" <- 1.20482693803962
"tau_obs" <- 1.52181041330776
"tau_proc" <- 0.668088934503338
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(227, -960557176, -747050070, 1916830114, 60078693, -1767301324, 1147386920, -932489255, 2084255969, -1555744617, 755823592, 2118280606, -1084869886, -1258809305, 2114880080, -668302976, -1585571652, -1851782834, 804476094, -1291800413, 2021816671, -1036132682, 969365095, -995106820, 1559982772, 2060358339, 773912560, -318423932, -490832784, -1715904392, 635398749, 430021156, -406532641, 647233897, 704185090, -1508929774, -99921197, 1261043540, 571956925, -796890936, 1173073281, -343567841, -1852029630, -1474985216, -471420234, 880030129, 1313748510, 1344938692, 1986621716, -1333319372, 1932102290, -1975224641, -2135957182, -1055106169, 589129329, -68734318, -1684791291, -1538950517, -1348005897, 1962259224, 1148635864, -793627365, -1195884032, 783925834, -1349031789, -1835259134, 45497383, -1824044248, 298048443, -1778481501, -627141745, -799563430, -2101352213, -1973703410, -319495994, 965229867, 342871032, 1659721664, -120115710, 1055429889, -174322573, -1030869558, -688615731, -1467039492, 549164515, -1773753139, -263872707, -1841358345, 383738807, -304741995, 1184104009, -709921826, 1859799781, -971308615, -212363934, -1482735032, 1595812886, 419447321, 443950089, -924821562, -1405729522, -288211513, -1089211146, 1675664086, -1870316243, -121846888, 521100031, -327356142, 1797144122, -460813833, -1738968541, -1413983974, -1472196376, 1063438033, 443623908, -1313859554, 260166386, 1697719175, 672117652, 500618397, -1847588551, 790707453, -218685172, -669056913, -1446148290, 820097568, -576071649, 1920451066, -153322663, -523720420, -561041686, 786368065, 1149476391, -315274687, -2110323932, -138692432, -2052582329, -673101642, -1045504712, 839928082, -655383528, 666224071, -198556391, 1760463066, -211862361, -556167962, -299274433, -1896037376, -31159957, -513440272, -994606964, -721479310, -909535174, -54554514, -1432004448, 637778413, -48571037, 1427368442, 1959030770, -409526234, -209212474, 175192848, 1340859908, -1751488477, 1233650808, -801015791, -1524675911, 1887143941, 1022002291, 307710766, 1397673908, 2110605935, 1737893149, -491408641, -1480682978, -1724155766, 2122656021, -1938482973, 862281435, 1312956237, 1131238977, -612762364, -1568970865, 2023206194, 986332651, -1508557728, -148359836, -1691787300, -252735685, 1697325575, 1632995466, -871916663, 607264608, -1842562707, -1408142702, -1716685298, 798683880, -149864835, -727099253, 227996371, -1563950199, 1435132455, 580521843, -1226172563, 66929637, 395439580, -350599570, 89238061, 649506274, -258279869, -365536631, -765436774, -1870554048, -1741394378, -773705671, 1794146506, -703073945, 715843647, -1622888219, 1146064437, -567566684, -1250810723, 696609968, -1439812519, -651740367, 944699155, -1565787655, 144334114, 1916555297, 2095577154, -1529118995, 1998035914, 907160218, -355934853, -2141962413, 279311145, -990369443, -2082151750, -2015801577, 1693328770, -1151816586, -1725072186, -919015687, -790276720, -843379429, 388593773, 1541929266, 104230028, -304538068, -397919292, 1065069817, 385905401, 1495162329, 1530230816, 1695388361, 519438755, 1961994871, 886670181, 202247052, 1417003794, 502796410, -1623762186, 1846656770, -95347411, 141338093, -1732124369, -819248350, 1367454978, -576459350, 1263116743, -472481629, -1841385812, -379969282, 1656127676, 2044006765, 998558961, 206056050, 2024154298, -343710418, 1941763726, 1877828210, -42558166, 699321979, 749784366, -1130825364, -885524103, 740080081, -1856712143, -1814521204, 1244701182, 574176177, 1737482709, -294151059, 1845484189, -1880252856, -589142307, 338354322, -1157389991, -512967420, 560214145, -2044863922, 1189955557, 491883340, -1221053939, -1745432252, -1117228564, -1730664294, -881422051, 1865975708, 2086333324, -1754299317, -1937970870, 331458449, 250379123, 1090620159, 1881490879, 2112712923, 562375327, -451902152, 1778372940, 1572292303, 1014571258, -1380038733, -1103708581, -675638822, 1941806146, 1047265589, 329748446, -773607214, -1001692267, -783623964, -1464076661, -176253377, -586243384, -153926849, 528444879, -1301552667, 1287721578, -1219170283, -54438113, -249901232, 42677725, -102876416, 777166615, -812937693, 1334607263, -1173507333, 897044473, 941209879, -1639612162, 896172180, 2136087764, 18389711, 483117725, 409019874, -1064760265, -48926955, 2099447696, 343824513, 1896520330, -1503910915, -175917004, 2117382571, 887378801, 1233597011, 530755739, 894615541, -220152823, 1972855003, -130145515, 1332297447, -374278491, -1512401513, -1202619317, -8587250, -1777003873, -628075125, -1728561319, 178480858, 1550836896, -313046006, 555200265, -396025694, -619821346, -2073554444, 1744277188, -503305049, -324384525, 189142671, -1818295409, 142369278, -1597835088, -307564681, -1702788060, 175464770, 829599886, -18130675, 93725747, 2072365601, -236518420, 2078841950, 2084536085, -438550954, -591152654, -1696346018, -303102514, -1427938248, 1557312071, 404736936, 856414248, 584627011, 1205098972, -887705121, -2080904082, 216292334, -1853708915, -2066288184, -1990658267, -668433031, 489588656, -1823915252, 759099163, 1405788087, 34782021, 459563256, 116507921, -77698371, 1904712383, -156432125, 1155881239, 1185735668, 416406738, 928048921, -909553769, 399078823, -405397007, -1470775599, 843410107, -1739379759, 1429465600, -1674529802, -1700981987, -328455533, -274119715, -98536375, 1500635904, 1485771190, 884789506, -1573783523, 1391656542, -1089710041, 1311274301, -734794081, -597459045, 1232874017, -1940477044, -1768148795, -1495433281, -2070171996, -576584982, -1265864703, 1764127234, -2109373763, 468692834, 1906513253, 1239577913, 1633008418, -1263197154, -1878929988, 1543421850, 1476044567, 1706301380, 1576638366, -22607342, 1285737715, 1813764931, -2028132292, -61612693, -474074349, -592431786, 1906145113, -159513814, 281384973, 2075230741, -1658110107, 579208159, -554261373, -1719399573, 618257886, 542125369, 111508022, 409201116, 1825578776, -1473596994, -744215848, 611754906, -74714449, 1620770294, -1578703139, -524679150, -57227983, -1040473478, -1791523548, -1538631632, -1148522505, -2067731035, -1338215958, -28591089, -2025059085, -1389789041, -246178179, -1298664018, -860689742, -752372177, -33638751, -1618862761, 1288392392, 536882580, 1344616175, 2033798056, 1019287343, 1315163963, -894891523, 2131966368, 1893810697, -1469263893, 279018229, 1213528412, 1803667515, 1534441506, -1212019428, -516555430, 1301650525, -1345170358, -585237819, -1248373370, 1737763351, -2110834188, -865317925, -1343063033, -1336543541, -1979237247, 1574010286, 664078816, 1084526511, -153615938, -590587576, 468911003, -880674343, -1777029338, -761548924, 1767895144, -1415947540, 1691375596, -1656354553, -1538713974, -1769064525, 1026138063, -1594783058, -1524454882, -318658740, 270178283, -1234731600, -835659810, -2118666868, -237744555, -1228236696, 2029159368, 664677548, -1798579758, 293871167, -793650909, -1013254521, -170180313, -13766115, -1662695560, -1444221138, -811109949, 1681136267, -1250400775, -1644513503, -769842570, 287949034, -1498456854, 696662965, 2090245627, -448675435, -1760164173, 1319499362, 1156461327, 633316924, -1022311446, 1019839263, -1468471946, -2078586362, -2143814049, -1687841909, -774931034, -1579748465, 441732717, -926021782, 1504948671, 2112779500, -1247524308, -570163422, 1254644898, -1027976591, -44263546, -2117956968, 945211664, -1649737324, 333607681, -1940464316, -1119300846, 126676117, -1737855709, 2083326846, 848251938, -1206359052, -869711928, -1259392976, -575516990, 556763054, 1841131560, 1724490743)
"Schmidt" <- structure(c(-0.146757915391648, NA, NA, NA, NA, 0.880791265055586, -0.282298041690782, NA, NA, NA, NA, 0.918627347622117, -0.504940774888006, NA, NA, NA, NA, NA, -0.491257834871913, NA, NA, NA, NA, NA, -0.387905484099166, NA, NA, NA, NA, NA, 0.791820389600252, NA, NA, NA, NA, -0.377678792315453, -0.101913472388475, NA, NA, NA, NA, 0.419350497303494, -1.50419572096312, NA, NA, NA, NA, -0.113752501197267, -1.53566955036949, NA, NA, NA, NA, -0.56061258653292, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.44321653986116, NA, NA, NA, NA, NA, -1.44114298797844, NA, NA, NA, NA, NA, -0.373599963794557, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.373106902777927
"beta2" <- 0.720065317085392
"beta3" <- 0.0543822616827892
"beta4" <- 0.2025029055369
"beta5" <- 0.179665572874993
"mu" <- structure(c(-4.95821283328109, -4.91747594518212, -5.18225985320222, -5.11392456856881, -5.06917347173269, -4.93052073439729, -3.63654321404843, -3.2583941117563, -4.01324651636588, -4.63906392494148, -5.96886652181204, -4.70580020128807, -2.75235319383276, -4.99205937325431, -6.03643781499556, -3.1268739572166, -5.46979103064595, -5.00636986443218, -3.81662643929255, -3.37135995695881, -6.06356741449997, -2.06498097783164, -3.91938588571928, -2.59767780151719, -4.41735624835853, -1.61795597370183, -5.72638540245333, -1.30968263591058, -3.51921736134128, -1.40533393529473, -4.33857969833862, -0.377644055795598, -5.35493957131793, -3.89352562743086, -3.13249916909897, -0.234959829023649, -2.21681509355248, -2.34468406645015, -5.28165123818929, -1.69050222211111, -2.40537687482619, 0.506012493655672, -0.435537348522573, -2.2607273818013, -3.0269601145388, -1.46908771677819, -3.64882700528693, -0.52373731081331, -0.428176236196071, -2.17673292273115, -1.86848062768958, -1.74472004865441, -1.92188144624638, 0.289547178360418, -0.780535787325581, -1.45318827918768, -0.888564632888124, -0.850864143138384, -0.617424947256919, 0.178641993681974, -1.62306402473981, 1.61191877120556, -1.19128389942222, 0.246139450862878, -0.860668761676306, 0.482978444067587, -1.52938020708897, 2.76829003732469, -1.43789911913359, -0.313926105402694, -1.06663474441019, -0.604426829663927, 0.199613134466898, 2.53587896855116, -0.0490357042959857, -1.24078843794369, -0.320124222921716, 1.00738849183148, -0.0694914678250254, 1.6973055594693, -0.523965608121464, -1.5820859617591, -1.32623291419317, -0.612505752743246, -0.197881546849619, 0.103337831502385, -0.833605443556551, -1.03731162964936, 0.530637767097474, 0.357241207826847, -0.684382119905833, -0.922404997728033, -0.802704605890392, 0.591233710011051, 0.886095048694095, -1.57693003257914, -1.12064272926525, -1.90950747083943, -2.84061563788801, -0.475753786056838, 1.61203637479268, -0.408176000361221, 0.739581155407298, -2.47324916863087, -4.28582300205179, -2.32612274680124, 2.84188189865201, -1.53224765666793, -1.52051104176157, -3.44370424870653, -6.34051153301649, -3.83785274341659, -0.364928301080656, -2.96715790802117, -0.77033336619419, -2.37827645528267, -4.89723259610937, -3.10407596380702, -0.333591291886153, -1.72406656750773), .Dim = c(6, 20))
"tau_SW_proc" <- 1.12850170107505
"tau_S_proc" <- 1.43167405214231
"tau_obs" <- 1.80889375358688
"tau_proc" <- 0.548702556428705
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.874269826533216, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 3.0255869633982, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(9.25185853854297e-18, 2.00071440895992e-16, 1.94289029309402e-16, 2.91433543964104e-16, -2.96059473233375e-16, 1.15648231731787e-17, -1.38777878078145e-16, 2.86807614694832e-16, 1.15706055847653e-15, -3.88578058618805e-16, 1.48029736616688e-16, -1.57281595155231e-16, -5.31313274626521e-16, 1.72315865280363e-16, 4.16333634234434e-16, 5.435466891394e-17, -7.97972798949331e-17, 4.25585492772977e-16, -8.32667268468867e-17, -6.70759744044365e-17)
"week_min_S" <- c(5.55111512312578e-17, -8.67361737988404e-17, -1.11022302462516e-16, -1.27675647831893e-16, 4.85722573273506e-17, 5.03069808033274e-16, 6.10622663543836e-16, 5.55111512312578e-17, -2.91433543964104e-16, 3.37692836656818e-16, -1.85037170770859e-17, 2.72929826887018e-16, 1.96457433654373e-16, 9.99200722162641e-17, -9.0205620750794e-17, -1.29757316003065e-16, -8.55796914815225e-17, -8.32667268468867e-17, -9.25185853854297e-18, -4.16333634234434e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.m5" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"beta.v5" <- 0.001
"SW" <- structure(c(-1.49539292100126, 0.764199462297519, 0.734060473448185, -0.797583699741887, -0.189594531318216, 0.984311216315657, 1.39077943270791, -0.0500645100839015, -1.16755644156526, -0.754978980514743, 0.984014593363759, -0.402194093907763, 0.655861679220662, -1.03625863158575, 0.922575549758052, -0.306458520896397, 1.00534276154362, -1.24106283804019, 0.589406998992912, 0.588257315596542, 0.477439189481552, -0.122679210971716, -1.96816727147891, 0.435742978379621, -0.405858129295949, -0.624649786802582, -0.652254875160475, 1.34633453945486, 1.2051439027255, -0.868715650921351, -1.05947544374368, 1.38184079000184, 0.268357836733489, 0.698665169809905, -0.107750182589838, -1.18163817021171, -0.836170515683476, -0.361950189302833, 1.13010535299328, 0.544018190800267, -1.3523235624806, 0.876320723673363, -1.92007873419868, 0.312034212866275, -0.155156898133142, 0.849341459388707, 0.294283563711092, 0.619576396365752, -0.0474478038739273, 0.0272385071721273, 1.20451939486527, 0.442923593642488, 0.192865579017739, -1.82009927082369, 0.356818676360271, 0.0967675746937838, 1.15991275762088, -1.81781404835467, 0.412478830163101, -0.208163790483367, 0.913233309524559, -0.643435534662694, 0.447677462547713, 1.25422142373295, -1.11759673303591, -0.854099928106616, -1.2084907561671, 0.568258024836443, 1.25186043031659, -0.485922222629112, -0.901141779212987, 0.775436302856172, -1.9130829681362, 0.102706003576529, 0.740843834739578, -0.000825861931552745, 0.857577215102515, 0.212781776649129, 0.511376268201738, -1.6556966906577, -0.606152299384613, 0.853847981821185, 0.947670874767754, -0.0510461347483606, 0.883135319577086, 0.262786937629678, -0.352927885922824, 1.2241645190755, -1.50527511449007, -0.511883775869366, 0.950188300921233, -1.02698129510892, -1.27134053765268, 1.17587173570597, -0.0335216145974745, 0.205783410731864, 0.390802519159124, -0.660887601142222, -1.5299895235109, 0.505038002929214, 1.34609175562641, -0.0510551530616245, 0.48498601840751, -0.151568595095609, -1.7146778503404, 0.530072366303943, 1.1866650262631, -0.335476965538538, 1.21235507297392, -0.970315397233779, -1.00555675128236, 0.207884291074491, 1.10846645477907, -0.552833670311336, 0.0866555025038912, -1.00722400882371, 0.363886323243037, 0.0711821859526957, 1.60705482822637, -1.12155483110228), .Dim = c(6, 20))
"Schmidt" <- structure(c(NA, 0.512308158684761, -0.991403609510246, 1.14505670054613, -0.665961249720649, NA, NA, 0.687117020138899, -0.0676858039095567, 0.769969836069161, -1.3894010522985, NA, NA, -0.890899933635602, 1.15787235319884, -0.736292829325707, -0.544239970982014, 1.01356038074448, NA, -0.632984427459257, 0.221007532913234, 0.526404191668559, -1.33526650521863, 1.22083920809609, NA, 0.349211295557322, 0.0395093977932257, 1.03177285282919, -1.65972934305542, 0.239235796875677, NA, -1.02092057533719, -0.0909433286750554, -0.259950949916695, 1.37181485392894, NA, NA, 1.4868305810145, -0.548494687687733, -0.31384364626944, -0.624492247057329, NA, NA, -1.48699142685302, 0.344393908736269, 0.477797989308344, 0.664799528808406, NA, NA, -1.42513136873986, 0.310616560649091, 0.202682795988494, 0.911832012102271, NA, 0.223155727438059, -1.12115004984916, 1.50880331508394, 0.278127651114747, 0.242655202218774, -1.13159184600636, -0.0850776263821642, -1.05661909928351, 1.30430637849128, 0.574830018770692, 0.518062144860996, -1.25550181645729, 0.0594141332363339, -0.620494166578169, 1.01207942529077, 1.35981551523283, -0.683451785254212, -1.12736312192755, 1.27152104613519, -0.316453967343881, 0.00217059687115668, 0.996253868221489, -0.53942436362911, -1.41406718025484, 0.766358385113775, -0.774386382310831, 0.352200371194805, 0.974593398473015, NA, -1.31876577247076, 0.547126889599751, -0.037185719627244, -0.639000413873329, 1.34566578094841, NA, -1.21660653704759, 0.851728340773584, -1.37504662991706, 0.0183615038717195, 1.04493589205032, NA, -0.539979106778561, 1.02708244652102, -1.21915002123029, -0.089450350541488, 0.481057130504325, 0.94890804053743, -1.148447245791, 1.77858102828841, -0.760873349003325, -0.272885664985203, -0.760873349003325, 0.557660823859275, -0.541609489155833, 1.80657906114809, -0.656546539606442, 0.545112875079086, -0.656546539606442, -0.656546539606442, -0.382052317407853, -0.509956636478447, -0.509956636478447, -0.509956636478447, -0.509956636478447, 1.98927665862273, 0.050549887291057), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
