######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:33:17 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*GDD[k,j] + beta4*(GDD[k,j]^2) 
#process model for temperature
GDD[k,j]~dnorm(week_avg[j],tau_G_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_G_proc ~ dgamma(0.115, 4.55)
tau_G_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_G_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(12002, 2289, 5164)
"GDD" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.02782791489017, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0743684928368884, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.418992632169384
"beta2" <- 0.747491747807551
"beta3" <- -0.032865402685411
"beta4" <- 0.141838280688675
"mu" <- structure(c(-5.04283611219278, -4.88245124345774, -4.98257354631214, -4.91142079601504, -4.96034332347151, -4.98428323379987, -4.34563584045076, -2.57961570335371, -4.61567225254484, -5.04754453955476, -5.84513424736141, -4.73444232219004, -4.42637578065404, -3.53312884110031, -5.17554309210625, -2.78982933127949, -5.58215842105949, -4.57712200588674, -4.1560992921192, -4.42500322766438, -5.25700107882347, -1.72469630487316, -4.84929706169067, -1.85602779017192, -2.51784555887758, -3.516658857554, -4.86871635807878, -1.11734812249105, -4.30473273790193, -0.580591804640995, -4.66983786521486, -0.709511174105714, -6.25769685370998, -3.30211014076797, -2.68745340787394, 0.136596819062955, -2.02556828881562, -2.99889252438109, -5.92431663223387, -0.64735702893487, -1.85858521294993, 1.3806197537839, -1.57942151815552, -2.17187499116837, -2.30334289089188, -1.9131930275285, -3.03205030996392, 0.663165976482744, -1.18166867606711, -0.913519852386886, -2.27628000193188, -1.34201847583222, -2.2210698369123, 0.22967256387156, -0.342929919558905, -2.31727216500532, -1.96156398908938, -2.47894580280541, -2.1039624094601, 0.10466126148297, -1.22161059848834, 2.56513601689077, -0.649109698142733, -1.69942900376903, -0.739825888679104, 0.736861019239705, -0.26597261520175, 3.21370652039829, -0.549170316554726, 0.949275429583751, -0.35131595669904, 0.265867170115624, 0.676458525130071, 2.68911872121447, 0.602819192512468, -1.77620132886433, 0.214819207763089, 0.705068287878762, -0.376834974368061, 1.58453269957564, 1.89913170974991, -1.68621761541745, -0.0225526062312059, 0.34956415996285, -0.683407804952365, -1.04776471661553, 0.0182318686442529, -0.259253438852611, 0.553031253277004, 0.141678745034463, -1.09368714847812, 0.0430887414139693, -0.624972961142339, 0.249235600643908, 0.308376897851875, 0.0274666957975651, -1.59584167969799, -1.90066883285671, -2.87340669419485, -0.0843137147300932, 3.29273157692665, 0.420615446522041, 1.66575011626817, -2.90272695161325, -3.72344804468758, -1.32443652999953, 3.48810614689722, -1.64880831439945, -0.975335017501011, -4.47166578505673, -5.1727619279976, -3.03948993769273, 0.169289477297542, -3.24710407350542, -0.802411432447209, -3.03718951454909, -5.84495345804807, -3.59453544024819, 0.332607839744214, -1.59070969689749), .Dim = c(6, 20))
"tau_G_proc" <- 1.3031280012112
"tau_obs" <- 1.74027542123105
"tau_proc" <- 0.588917388986041
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.55230745528734, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.135309846158991, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1659484572, 1140442086)
"GDD" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.890310025034701, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.567863543566746, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.256370297595336
"beta2" <- 0.746250620508358
"beta3" <- 0.123660994453617
"beta4" <- -0.100837318375972
"mu" <- structure(c(-5.0523541764492, -4.96108805222308, -4.94981938972263, -5.13791153762736, -5.14034972118062, -4.97854439198987, -4.97712730418211, -2.39067419672208, -4.28955133264609, -6.70010988432151, -5.47675617661118, -5.3544896334694, -3.15370874947074, -3.28429617050653, -4.41170427856699, -4.05500843017305, -5.29240449997324, -4.88523464133057, -4.92632176748598, -2.8293392657465, -4.14141876987841, -2.62134094229353, -3.63388985791007, -1.49872239088392, -3.98869616823381, -2.09738158384108, -4.84426154758652, -1.67927467603665, -2.9815649510063, -0.640475371204611, -5.0658318781871, -0.479912662875402, -5.04341914972394, -4.34377841316706, -5.19782968298263, 0.937963681368016, -2.23231957931996, -1.18783333574622, -6.17001572270054, -1.46731669171385, -2.47586375410902, 1.69123165877734, -1.5127796115383, -0.347548105903542, -2.76497638216914, -2.30126365649776, -2.77240032194033, 1.29218351963202, -1.52203718520517, -1.00279921066464, -1.66036669495595, -1.76399581480631, -2.75347787564729, 1.06744833678282, -1.73761747619535, -1.60701292931442, -1.54246468574338, -1.18971240982054, -1.79175492537471, -0.197429007186587, -0.588743101310934, 1.74495754155144, -0.335885829395228, -0.627002940201868, -1.16908374502561, 0.54536595760755, -1.58352315095359, 2.73103584664146, -1.37658123317711, 0.396721085561972, -1.68024978322527, -0.978072561795233, 1.90997382285029, 2.55639711467902, 1.61558819694389, -0.507089792842383, -2.58230094234547, -0.112605285515178, -0.265040906766019, 0.776742184963701, 0.697348582911217, -0.849047104545302, 0.60871852371828, -0.8386176362198, -0.256335155321277, 0.312915430855651, 1.24438270138941, -1.47508998931242, 0.55483056584896, -0.0515291757941229, -1.16042190501816, -1.59832729463635, -0.777349415778925, -0.640371653646397, 1.78305282193163, -0.506464446141103, -1.90140866473802, -1.65637725119003, -2.73597848566766, -0.427291660341637, 2.31608871533564, -0.0454738442122201, 1.29740418440886, -3.42174864949818, -3.88030491729353, -2.47838618957626, 2.79670289026906, -2.17612417641145, 1.07817906729502, -3.905562304675, -6.0431924556444, -4.25493045804593, -0.628173894742951, -3.59155370186103, -0.0104256059073585, -2.40436809957285, -5.72306258936971, -3.73539856418059, -1.85058060646734, -1.5913787182309), .Dim = c(6, 20))
"tau_G_proc" <- 1.38403168419855
"tau_obs" <- 1.37203867199616
"tau_proc" <- 0.503146040146691
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-631520017, -1871690191)
"GDD" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.899865137165216, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.941626911907735, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.455713194802858
"beta2" <- 0.740767082341134
"beta3" <- 0.209844722134312
"beta4" <- 0.0896839113517454
"mu" <- structure(c(-4.77596353030746, -5.16293193427422, -5.05616290639848, -5.16680941270384, -5.05492210038811, -4.9813620717717, -4.7175841457508, -2.14503423088362, -3.87560092512603, -5.57437681892587, -5.64637903020809, -5.75944764398656, -3.26047982828821, -4.12612513281265, -6.08703277965472, -3.09095306828333, -5.70399361089918, -5.14851593734983, -2.90759408736493, -2.48233076910436, -5.81543588933139, -2.42183799412555, -4.39586158393183, -2.90400099979503, -3.99931271766319, -2.4166409757725, -4.64187684168194, -1.4069096942346, -3.97792996456296, -1.84636529170938, -5.05859289972709, -0.602284936176646, -5.45489443135242, -2.95716164035553, -4.18508774897516, -0.43848406602798, -1.23898021507576, -2.83583790253756, -4.84732916574916, -2.00411563573604, -3.41599704596707, 1.2118004364649, -2.95095051910057, -2.43712176845971, -2.78284145291119, -2.26586667434042, -2.47043527320508, 0.548406621172208, -1.09514956822112, -1.56818179139069, -1.84188705678151, -1.88253519738443, -2.51870287737425, 0.412426753607832, -0.813877976561492, -1.98559182872383, -2.35576042114615, -1.12790168453272, -2.01222350007524, 0.504526073451235, -0.978258079940191, 2.20065950544454, -2.03761639498716, -0.936675810297095, -1.14167830070007, -0.0946310109085493, -2.80513817684284, 1.94429532590897, -1.70828553051968, -1.05580548610759, -0.858451162160902, 0.0265563094581503, -0.0939686873596248, 2.86209277912195, 0.335660374545427, -0.77479117363129, -0.57057239577684, 1.06607822906687, 1.13696208078355, 1.46083297434341, 1.05990362516203, -1.04925076409608, 0.60444221966584, -0.338756057177825, -0.599438391292743, -1.03388298581626, 1.0924659088614, -0.388366332926927, 1.13770008065151, -0.0690721567083774, -1.30097512864656, -0.617258311790396, -1.33753789509097, -0.358210997443013, 1.36256495355552, -1.01689430098454, -2.01276790005923, -1.61351886710878, -2.8284884758187, -1.52406517712256, 2.72025980884234, -0.0310706095548155, 0.407037045032296, -2.65252831996365, -4.34026679821542, -2.47239784779161, 3.71239610402823, -0.678937581982095, 0.751082123849175, -3.3669934503436, -5.8971076609438, -3.26636311053984, -0.3802134227205, -3.57771303406474, -0.405447885266196, -3.02723066245219, -4.80607457620992, -2.90853530135468, -1.55283500179828, -2.44337552686588), .Dim = c(6, 20))
"tau_G_proc" <- 1.26736366685897
"tau_obs" <- 1.69937237964405
"tau_proc" <- 0.593678718540905
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.552307455287341, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.58830360022255, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(1.94289029309402e-16, 9.25185853854297e-18, -6.88338275267597e-16, 2.68303897617746e-16, -3.46944695195361e-16, -5.20417042793042e-18, 1.71159382963045e-16, 1.81856844398235e-16, 1.59594559789866e-16, 9.25185853854297e-18, -3.05311331771918e-16, -5.96744875736022e-16, 2.6599093298311e-16, -8.9627379592135e-16, -5.40077242187446e-16, 5.85180052562843e-16, 1.13103970633688e-15, -1.0674331788844e-15, -1.0325074129014e-15, -8.18789480661053e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"GDD" <- structure(c(-1.01044662820394, 0.841707114892397, -0.402274671218143, 1.60352570341367, -0.562984408923782, -0.469527109960206, -0.701916266929236, 1.17564264807597, -0.57734647603326, 1.33403277822112, -0.97245123374649, -0.257961449588103, NA, 1.01587689289616, -0.368776178603528, 1.00771302933844, -1.30032782505223, -0.354485918578845, -1.71108139979864, 0.807703140652616, 0.192409662958031, 0.977730982472717, -0.57567953249498, 0.308917146210261, -1.581597319564, 0.841051645745386, 0.0459765202700786, 1.12277726086231, -0.681414624063062, 0.253206516749288, -1.68219803036376, 0.806973790721722, 0.0231237426184876, 0.953025576577072, -0.600516034813524, 0.499590955260002, -1.73503293388836, 0.875592734172817, 0.0687797944268158, 0.861060892782978, -0.522213306541749, 0.451812819047497, -1.77839824370969, 0.926635431548258, 0.0135365590985552, 0.810274822558152, -0.386977708496676, 0.414929139001404, -1.85416885136292, 0.879363394143992, 0.0493051611348346, 0.745206240378359, -0.237543053474189, 0.417837109179927, -1.84822711684596, 0.904820326709742, 0.102453263670118, 0.736411530409104, -0.269515867071856, 0.374057863128849, -1.83736421400919, 0.908962829941289, 0.101232604728988, 0.766119617298956, -0.284775681031998, 0.345824843071958, -1.81217526912263, 0.870165019143274, 0.0953249027826251, 0.837946540893283, -0.347450300380036, 0.356189106683485, -1.70625539762338, 0.934267713696192, 0.069939067022847, 0.965909320528263, -0.480608450628125, 0.216747747004207, -1.69247647585563, 0.849200479562785, 0.0320047415150272, 1.06930315171265, -0.473005890562901, 0.214973993628067, -1.67639402273532, 0.888077442562076, -0.0426440291936045, 1.06552970913399, -0.461041826893012, 0.226472727125859, -1.68376972471551, 0.838066913834206, -0.0786636448556699, 1.10987633970949, -0.414735488815714, 0.229225604843209, -1.69191148103781, 0.752353231839483, -0.0488884711662903, 1.18988687930354, -0.358489567486153, 0.157049408547235, -1.69617470535477, 0.722059740611704, -0.0192897750668113, 1.21759012922936, -0.328418533745391, 0.1042331443259, NA, 0.594225795251405, -0.431438791451922, 1.40915699701367, -1.13204197917496, -0.4399020216382, -1.83958944451042, 0.632291338684523, 0.152002320872634, 1.07911372165924, -0.130744067949015, 0.106926131243032), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
