######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-03 16:24:03 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for Schmidt
Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] + beta4*Schmidt[k,j-1]
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_T_proc ~ dgamma(0.01,0.01)
tau_S_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1764721674, -744183927)
"Schmidt" <- structure(c(0.0685811046932005, NA, NA, NA, NA, -1.58289985554392, 0.333550258896399, NA, NA, NA, NA, -0.242376611273055, -1.56586872617128, NA, NA, NA, NA, NA, 1.63829700727304, NA, NA, NA, NA, NA, 1.97934697411588, NA, NA, NA, NA, NA, -0.527072434999027, NA, NA, NA, NA, 0.36751224164083, 1.15998452158714, NA, NA, NA, NA, -0.191993347778458, -0.333610370965366, NA, NA, NA, NA, -0.305762547771679, -0.635841579362578, NA, NA, NA, NA, 0.267276092887034, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.790574771911457, NA, NA, NA, NA, NA, 0.0855604527221361, NA, NA, NA, NA, NA, 1.25609748176603, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.825000350114954, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.39110506341025, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.230270787416445
"beta2" <- 0.777793879445816
"beta3" <- 0.0577008057793952
"beta4" <- -0.139658105764773
"mu" <- structure(c(-5.08287069248972, -4.90007974447979, -4.94193651110104, -5.00016447738454, -5.01499790964756, -5.05025684519083, -5.36865809235944, -3.4665003031443, -4.56990137324543, -4.47038806559528, -4.04473380282137, -4.81797489410444, -2.49284053983737, -4.85590081844015, -6.13672551180189, -3.38645113273131, -5.20107645633212, -4.62350386100812, -3.00247968621568, -3.95445774491231, -5.84247407517765, -2.37376242757117, -5.15404443853606, -2.79485265660218, -2.87579879685193, -2.28839948487623, -5.02191764292565, -1.29429634564556, -3.95808916630944, -2.21800718621071, -6.07595996001322, 2.02631159580766, -5.06348841055903, -3.13924644345987, -2.94753337916897, 0.820390070348436, -2.62498482603853, -1.62141316242945, -5.22521105241543, -3.09805326520001, -2.90395100180472, 1.36081728940117, -0.987101803492292, -2.6225468860546, -3.20267356738803, -1.70326605820638, -2.80242201592665, 0.457561322789089, 0.291614176254128, -0.47926061955684, -2.51285269275024, -1.15161771022935, -2.74563297400759, 1.01333837101894, -0.274822816524148, -1.10642777493093, -2.44624011681122, -1.0203342122062, -1.59791193624991, 0.340152084422175, -1.5531879609667, 2.55167322677328, -0.228649276222262, -0.575459312175626, -0.682483820422053, 0.564470204463374, -2.65483129924945, 2.9878901716596, -1.54329167764179, -0.226347281329447, -0.405677855486986, -0.798882516646118, 0.835788189987188, 2.90486342255054, 0.633815440693434, -0.783088781974544, 1.18755097517055, 0.806760336166782, 0.284189618677684, 0.887565863437499, 0.186827945234055, -1.17252524498619, 1.4848073581155, -0.447563797559161, -1.53547098378135, -0.177785469763495, -0.427277682601433, -0.684613224780843, 0.785978790875444, -0.257906613820186, -0.681721452469887, -2.38516817211464, -0.579196187484212, -0.642097952256599, 2.417117487041, 0.123218735434564, -0.994612801749486, -2.52880582388418, -2.91019046543741, 0.088937739128286, 2.58122636800591, 0.0882121218292017, 2.18088525129499, -2.40567351636492, -4.00420059442854, -0.734322079621647, 4.21742894097595, -1.5918751618368, 1.01783400734702, -3.78073177121243, -6.86639955936568, -2.55455176513678, -0.161895764888583, -3.02849800508782, 0.21328866950781, -3.17238317321976, -6.35048940622888, -3.20315350505598, -0.586010233086772, -3.07578571607556), .Dim = c(6, 20))
"tau_S_proc" <- 1.20830974821277
"tau_T_proc" <- 1.19541311836037
"tau_obs" <- 1.32705085463006
"tau_proc" <- 0.408583635459337
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.50224644827477, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.470873473549737, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(573, -1797474650, -2146525334, 1626735511, 13697483, 555061634, 1468609247, -233282842, 1411184561, -1707469540, 1670088788, -377437134, -1725120808, -562878413, 495636789, -780104791, -1861671209, 833218108, -480726697, 1777550342, -504183415, 2025459507, 1951699177, -57210696, -1105829026, -664241356, 198503332, 1919825284, 2123187049, 1183248141, 497864582, -39562011, -554411121, 110211978, -392637203, -787893170, -1771590191, 523244326, -1287009040, -821922506, 1511341068, -150123024, -977848492, -1244631469, -1911802226, -1445775474, -757815456, -1467314813, 1929330509, 1758084884, 1545252770, -1076451890, -837298632, 1103214486, -845069089, 627563161, 1266198502, -1537781506, 1524267452, 1746893486, -1611614639, 1787746492, 1936997372, -816799855, -197271452, 2091322931, -281348105, 1407473265, 209818264, -759742871, -660113603, -349627168, 293718497, 1555309477, -1340313426, 1855352468, -1554739359, -740946727, -945729522, -1577181992, 349540510, -1606022886, -1655617306, -787134608, 645141816, -1314323164, 495429647, 1717550229, 865187556, -1288146728, 1906999469, 1374512101, 881912344, -1590379870, -266808686, -680227066, 1349137641, -49226535, -258706513, 728044810, -2143804828, -351326842, 351759662, 1936190763, 1800934287, -1959365190, -132155925, -1404913343, 266593638, -505345768, 1833004812, 1760593993, -2130402845, -155324123, 1469123067, 1665849591, 1500170208, 254570923, -1648129023, -1958906495, -1099438280, 1281406587, 2066076944, -1808265973, 2050843736, 1895177688, -2027904277, 265508335, 907954212, -680653287, -277366236, -661775522, -1491943997, -1426899919, 270786940, -383684971, -403873862, -1511823048, 628018986, -773132992, 749488778, 476904432, 1824876945, -130197868, -472579671, -1897243624, -157412187, 1163766908, -1848186021, -1135410668, 1140103718, 1717852712, 103999470, -339715548, -1801033442, 1644265141, -669387118, 394972577, -1906430504, -599764416, 1635139831, 488338096, 1780186502, 1544185991, 1582650112, -233795982, -1067021242, 76332617, 806261148, 1114429861, 1200786339, -561563102, 1416580103, -1840161057, 993557500, -1162030834, -641388905, 643655043, -2029605447, 2139980031, -392171408, -1408233942, 1608224411, -1611311779, 1585105855, 917379862, -1263251758, -902911861, -656451382, -532704998, 1642774729, 1559683185, -847625548, -626267298, -2050381884, -965711321, -1524983839, -229846839, -410405439, -2065794068, -92986459, 1868393896, -42572834, 885450960, 1239719679, 1659113020, 726108819, -691835702, 2137019900, -468065371, -1300596519, 676761953, -81064572, -298583695, -895892748, 1315228542, 2119072360, 1355906248, -69388727, 1328145124, 2129122798, 1687070339, 1354742724, -785083269, -93250405, 309261570, -1021342915, -2146017764, -1382550838, 1856717485, -1038198722, 725430225, 1402631116, 116318858, -1073092579, -1466083512, -1536684145, -1582230494, 1646057310, -1209991676, 1111191103, 449366193, -733707178, -207827605, 1477801470, -113963209, -679384300, -1248501164, -1235667223, -1280831597, -898618763, 144507655, -1564954661, 1420549327, -499909337, -2048455468, -498591578, 347446673, 1621884041, -359549385, 582520335, 43878644, 1157294012, 246751519, 1325326882, -90718097, -912253299, -370198276, -946946961, 199529368, -1109009347, -46481185, -1571648468, 548665185, -678493081, 1152249672, 1321940012, 1013832517, -1006552854, -1764219940, 424471757, 2014541631, -28524768, 520542386, 1347580737, -1593160074, -1879592422, 1402036545, 1241130638, 1401647713, 2050253490, 554989720, -1439187246, 1073773738, 1633013740, -607011618, -150736276, -1772768517, -323535243, 1373842260, -1066391351, 1664090438, -710639584, -1798266152, -601444719, 1698228509, 1642254096, 1987245598, 1039000793, 1601656527, 1764944139, -990865585, 1564475090, 5263814, 174753984, -1729458089, -301403851, 42150540, 915767181, 1578303445, -1015390797, -1536839236, 1579759913, -1655633814, -1875368431, 1938721123, 217579907, -1480178731, 541460661, 1736354844, 1499992025, -1204049909, 1124138193, -1922163917, 803723631, 500824896, 1817235143, 754876335, 660198356, 533981967, 718606245, -721329886, -1800796839, -617511422, -886266527, 350531033, -877401792, -733686473, 1735455404, -1420621443, -129824289, -147165842, 1524891773, -1541825643, -1860821913, -945094428, -1851735742, -770424216, -1354842212, -740052346, 1881429640, -580648028, -54948043, -1752797633, -1094123010, -1511849398, 304900434, -1988273847, -409978890, -1878348101, -4261113, -853145170, -1803612384, 654451851, -1823285046, 758191418, 201420060, 1823107961, -1970629414, 409878626, -1814795669, 656521532, -1192906774, -75261793, 762468138, 1307682372, -65998481, -1968821101, 967706369, 82765473, 73664237, 66465413, 1656606411, -403125343, 389248811, 1739717034, -1661500608, 546566206, -1761193958, 326369723, -1960174303, -824628881, 1453341095, 1315959161, -1513730955, 1479238208, 1554551115, 263992798, -1516928363, -3994537, -58325784, 13210048, -1821631117, 536111829, 313645286, 599637113, -1847906543, -1123910436, 565523756, 2110291026, 1307254950, -419234158, -1606806069, 301883655, 1968055033, -998635011, 1242456224, -585472118, -69994237, -1442143826, -481172927, -1692969973, 1282473646, -1437385439, -1507678251, -1852318751, 1057114788, -1858904050, 1236724031, 369660823, -1384550556, -292736844, 470100573, -1847058039, 1177612987, -712941805, 692741100, 1825602940, -427758990, 759010633, -1612010467, 856781746, 888057474, 629693357, -1140869235, -1821922478, 174329524, 2137257211, 1619531413, 1419411606, 516527432, -878193573, 79617063, 696668093, -1247837435, -2045124833, -575318181, -565694443, 1240989126, 466560923, -1364903267, 2001012392, -1719459949, -1950342378, 1380706214, -810937958, -2054775552, -1211250606, -381509823, 587016846, 1987671252, 1090901191, 138270434, 723908351, -1038144277, 1074696048, 627493610, -747866614, -1160896159, -820788884, -756783966, 924922217, 324251911, 2009187745, 1946271225, 1337731409, -178125545, 247746072, -503594697, 1516740309, 292679945, -1935257085, 155069638, -704424366, -109573713, -121958170, -509789622, 1280346203, -713916986, 387109460, 1900586264, -1025648620, -177179286, -316264450, 1610419448, -1149288257, -1350968525, -809418844, -1417899554, 1420246673, -1194800191, -1223396546, 251283482, -1582127373, 1695546475, -775399934, -1930442771, -1736616196, 641228941, 1117061926, 573893317, 1813841260, -691798087, -1605922557, -2085335667, -697965441, -907073886, 975802223, -1629007431, -418311645, 679221920, 513739471, 51758072, 14393640, -1395085941, -1113698010, 859768994, 359604318, 715340829, -202187242, 1913895912, -673678466, 823493052, -1218455338, -1530865910, 1025036742, 189468348, 1854257355, -72617852, -1552522546, 879309711, -2093371426, 841248683, 1357534982, 1876987392, 273045431, 1685909271, -1279371057, -778651204, -116374693, -1154028157, 1808824499, -1388003152, 281498767, 1904015171, 1366219348, 1665807708, 754070112, -609569346, 242459247, 1978676343, -29253896, -941166397, 1292712948, -1609393901, -1711994734, 1028762943, -1559536288, 2022353923, -1462810798, 606506380, 396097271, -1356402941, -1620796243, 706948951, 1994692948, 1552137025, 1754836170, 1364513624, -1271484445, -339993626, 987196129, 1771290149, 99942424, -1613987939, 1263988440, -145200527, 436481897, -254701818, -1846119451, 787358023, -460969344, -181626759, -1964075588, -54664858, -1091357800, 887599609, -1133143971, -799574326, -1879873147, 1962622716, -1511024515, 1586441462, 205405052, 721267565)
"Schmidt" <- structure(c(-1.1594639608023, NA, NA, NA, NA, -0.583051463043682, -0.0499406031008801, NA, NA, NA, NA, -0.292219193029786, 0.139287385512534, NA, NA, NA, NA, NA, 0.224273010624016, NA, NA, NA, NA, NA, 0.514622377809257, NA, NA, NA, NA, NA, -0.347916975828365, NA, NA, NA, NA, -0.624117295552205, -0.901943212888978, NA, NA, NA, NA, 1.29370696035831, -0.06883046064131, NA, NA, NA, NA, 1.42222839717022, -0.838173341383934, NA, NA, NA, NA, -1.37879169796948, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.378387309917306, NA, NA, NA, NA, NA, 1.3795610680018, NA, NA, NA, NA, NA, -1.12984102768987, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.136333553595669, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5394159042175, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.374366316479371
"beta2" <- 0.762634014922969
"beta3" <- -0.0250870495598798
"beta4" <- 0.0520676417322251
"mu" <- structure(c(-4.94054081637321, -4.94134584409011, -4.90744802240831, -5.02685392426845, -4.95668040437764, -5.02831460904032, -4.90194470687118, -4.35687461387736, -4.54995675134352, -5.77486074886753, -5.47908419594998, -4.72865779163744, -3.90924728393529, -4.04845529820556, -4.58131946487474, -3.18353608950608, -3.88487836987096, -4.93526669369335, -3.72170955014214, -3.25201444263047, -2.86848179601925, -1.92137459622896, -3.4082115425476, -3.21233654091123, -4.33074843989283, -1.5344251920098, -4.22500955272969, -1.01101916030975, -3.5397204208422, -0.411056801208972, -4.52636790589278, -0.722391742033223, -5.26156199354197, -3.17136062028222, -5.62181543915096, -0.543742028365485, -2.58535051847092, -3.14807561185451, -5.805290139346, -2.92579257052666, -4.50744995508276, -0.584332202921835, -2.41183796795191, -1.59109072274089, -2.31326768635299, -2.96375960994899, -2.56182664456937, -0.630238048719205, -0.796860691998238, -1.33526376687, -1.56551989471629, -0.608770759315391, -3.5774119193114, 0.204675051402841, -0.713593930525055, -0.610260100896647, -1.2512452647898, -1.08214247386732, -2.70292980795563, 0.550030500488262, -0.216559012993091, 1.3048541620604, -0.572870719235424, -0.40532715735335, -0.0942073636148846, 0.200331838180495, -1.24935286867692, 2.23821513079851, 0.220852033494268, -0.00533062413953811, -0.784786287849912, -0.850144762378891, 0.561962195059316, 1.40040197680147, 1.17938629992047, -1.43321405479332, 0.0889762062437272, 0.54724603651869, 0.08408372146351, 1.4383800787413, 0.44905954420019, -1.08802351511576, 1.7347526186069, -0.212125051867471, 0.225335121416632, 0.908623108885112, -0.358443964493703, -0.833796466851651, 0.280421607623095, -1.01275918830144, -1.09689744599655, -0.440249671811058, -0.462277815566741, -0.824073940481777, 2.10452729722859, -1.36889177932519, -1.10510476371045, -1.64240547446545, -3.47419538928876, -1.12372493363853, 2.70260056689368, -0.675884211171535, 0.614985161577365, -2.69032696030234, -4.54479749076062, -2.02547100738825, 2.91028538178275, -1.85654382642307, -1.05399961522217, -2.48489839666581, -4.52513907358282, -3.36333319460552, 0.912920795018814, -2.01228393580036, -0.265361238752165, -2.17531719112914, -4.67604823437256, -3.79675959155411, -1.08281083626562, -0.574348349915111), .Dim = c(6, 20))
"tau_S_proc" <- 1.21171623893819
"tau_T_proc" <- 1.17734981958548
"tau_obs" <- 1.04711127070013
"tau_proc" <- 0.750082971969637
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(13449, 7680, 5478)
"Schmidt" <- structure(c(-0.794109974888665, NA, NA, NA, NA, 0.666746470130396, 0.0724272902652712, NA, NA, NA, NA, 0.744584778376969, 0.101128593040924, NA, NA, NA, NA, NA, 1.20539235812378, NA, NA, NA, NA, NA, -1.03603218360418, NA, NA, NA, NA, NA, -0.691129574545397, NA, NA, NA, NA, -0.260861789841561, -0.439578644908824, NA, NA, NA, NA, 0.703585232709163, -1.31225445222365, NA, NA, NA, NA, 0.54387101856429, 0.351448714615763, NA, NA, NA, NA, 1.80161409421201, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0964623592825985, NA, NA, NA, NA, NA, -0.219180216572175, NA, NA, NA, NA, NA, 0.138282750672665, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0529260517129772, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.422314208837286, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.308703135886346
"beta2" <- 0.873389797042496
"beta3" <- -0.127666190731499
"beta4" <- 0.222934252042908
"mu" <- structure(c(-4.98792872621272, -4.86047137122639, -5.02620710268795, -4.88192364838371, -5.07004816841944, -5.06426938479537, -5.68454608697698, -2.39253589659677, -5.50129788341142, -5.23939663750815, -4.54576098823475, -4.03792211009902, -3.89814160634339, -3.71630723430426, -5.36896056051686, -3.26937352339093, -4.61012586167373, -4.06743653120387, -3.64005732559612, -3.87953309747906, -3.99188138848237, -1.91835690619877, -4.3521614585871, -2.32296692166152, -5.37837075945916, -2.35340012328302, -3.85516565640113, -2.59556541619297, -2.67614553531439, -1.27911179840358, -5.29508071412052, -0.146665974612289, -4.83810571800642, -3.17340668187872, -2.20447421131973, -0.3793117467946, -3.02031911849582, -2.06826654761429, -5.14076030284767, -1.09029458379593, -1.98169819117711, 1.43391522698019, -1.19576617376111, -2.49466835371599, -1.65556237909289, -2.27102468083428, -1.32803883742845, 0.381292995239508, -0.637890747061894, -0.533000917524256, -2.25486013862196, -1.30071238122911, -2.08794106807592, -0.920079816117596, 0.197586159873124, 0.104126109116127, -1.03613738561759, -0.705850695397011, -2.30566548438524, 0.570164193515911, 0.255948601942742, 1.60171872070127, -0.296827512723606, -1.14927684986165, -1.2101068740822, 1.73292635811263, -1.82306766765127, 2.01729989326351, -0.354015316108203, -1.36295830166645, -1.2298484065424, 0.587253602432757, -0.251838850387112, 3.3582730846368, 0.972263223624499, -2.20519300920636, -0.390099134339998, 0.236440919583137, -0.39299487144069, 1.67964252274737, 1.48518342760788, -0.904939455116855, 0.216525872917378, -1.81941382239369, -0.790481805923333, 0.294693118008121, 0.0726078892126586, -0.704496557078049, -0.35584693780444, -1.47374527083788, -0.88390002455716, -2.00521289770591, -0.936470901534507, -0.237382187194638, 0.268314936397362, -1.53276444437935, -1.13975195072477, -3.11000680711555, -3.17883638372075, -0.349521539182486, 0.430041999559556, 0.263422646774976, 0.0521728851769883, -4.01289988290243, -4.18291120216563, -1.19475722703259, 2.65565701725978, -1.56938425752889, 2.59711031911336, -3.55060764951865, -4.8744030428651, -2.91626253361275, 0.532879490923098, -3.66922225923513, 0.941445416143533, -3.7290938096278, -6.04535883154533, -3.62196859445068, -1.72420206459556, -2.16508183488571), .Dim = c(6, 20))
"tau_S_proc" <- 1.22299378558164
"tau_T_proc" <- 0.997085009322382
"tau_obs" <- 1.55693373604902
"tau_proc" <- 0.575893494482018
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.865023501256548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.39274158347563, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"week_max" <- c(2.77555756156289e-17, -9.71445146547012e-17, -1.55431223447522e-16, 1.40165656858926e-16, -8.32667268468867e-17, 1.73472347597681e-18, -5.30825383648903e-16, 1.38777878078145e-17, -3.46944695195361e-17, -1.76652673970305e-16, -7.40148683083438e-16, 9.25185853854297e-18, -5.78241158658936e-18, -1.88737914186277e-16, 5.55111512312578e-18, -3.10862446895044e-16, 0, -9.48315500200655e-17, 0, 9.25185853854297e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"Schmidt" <- structure(c(NA, 1.06928010409112, -1.01083394881304, 0.616201902660186, -0.674648057938266, NA, NA, 0.676094903793103, 0.364147370558052, 0.446636427808276, -1.48687870215943, NA, NA, -0.927183311812095, 1.42401095652596, -0.617672264946288, -0.541118695962233, 0.661963316194652, NA, -0.518075373542029, 0.0590398177437791, 0.668272650110152, -1.3812613694729, 1.172024275161, NA, 0.212919186405629, -0.101261015823681, 1.14060298787753, -1.59032906664984, 0.33806790819036, NA, -1.30073930960391, -0.0340251711671749, 0.211245513836297, 1.12351896693479, NA, NA, 1.38279471009177, -0.0903389465947125, -0.296587556434064, -0.995868207062992, NA, NA, 0.898828941914034, -0.16905798867702, -1.33885752640945, 0.609086573172438, NA, NA, -1.2339228819485, 0.243531437081087, -0.185865638063211, 1.17625708293063, NA, 0.3650111029945, -1.28097268142286, 1.35161438611677, 0.0119277398193634, 0.582034766546538, -1.02961531405431, -0.314529620852678, -1.60248879460073, 1.47594208344163, 0.353394376062812, 0.15777977597366, -0.0700978200247053, -0.221597400965482, -0.799346538254794, 0.975583066952156, 1.45143550071018, -1.06703555600635, -0.339039072435711, 1.26459659458466, -0.367137545973432, 0.0394948820683776, 1.04926696174528, -0.684121970837403, -1.30209892158748, 0.798284665694604, -1.29663741779256, 0.32851337086798, 0.9678492621975, NA, -0.798009880967522, 0.00139641419446151, -0.238948356670666, -0.410767824716093, 1.65907790856691, NA, -1.01075814137461, 0.742873440283301, -1.14171523314043, -0.279182969406682, 1.29735038481551, NA, -0.619325622551699, 0.564474949443332, -1.21504623384882, 0.607698279713889, 0.636886941749149, 0.764520757584309, -1.35853469464187, 1.49375253861477, -0.895880837660625, -0.0562663588173615, -0.256806803118116, 0.821039918223486, -1.10583845724215, 1.23207040293395, -0.605130421298234, 1.33244725883062, -0.599488185684566, -0.847811365660967, -0.512087689120801, 0.923540069209504, -0.934029998896824, -0.546104946550145, -0.587645129703781, 1.56621800996389, -0.421978004022646), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
