######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-03-04 09:03:59 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for max Schmidt
Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j-1] 
# #process model for temperature
# Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1864284370, 1136815722)
"Schmidt" <- structure(c(0.533838954833892, NA, NA, NA, NA, 0.778264023088337, 0.33692641954224, NA, NA, NA, NA, 0.0608547025326298, -0.842174225536284, NA, NA, NA, NA, NA, -0.112494191129872, NA, NA, NA, NA, NA, -0.131908519007423, NA, NA, NA, NA, NA, 0.00644450651865644, NA, NA, NA, NA, 0.321404081055582, 0.65376579881542, NA, NA, NA, NA, -0.26990229244846, -1.32154464360631, NA, NA, NA, NA, 1.04373975233929, -0.889600424157849, NA, NA, NA, NA, 0.528519242942523, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.319359874262914, NA, NA, NA, NA, NA, 1.39524321994289, NA, NA, NA, NA, NA, 0.225254210727936, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.19490559697727
"beta2" <- 0.814149882126084
"beta3" <- 0.382197392824776
"mu" <- structure(c(-5.07759389858806, -4.92165907885721, -4.92574944271446, -5.14724313240109, -5.18144305382061, -5.03539920865362, -3.21580307590865, -2.27141477441882, -5.26867146501928, -5.31218845456456, -5.50520323577626, -4.30198364553236, -3.72580588207942, -2.99959546340641, -7.93236034696538, -3.20048360376351, -6.17349247845529, -4.75622656075477, -3.18825468366798, -3.53626634746525, -6.02789365558909, -2.56082258646984, -3.80067499048264, -1.63696621551562, -2.8297240757529, -1.31684830569891, -5.3979678846898, -3.27511852390627, -3.09979188124125, -2.2838337140757, -5.80745897658505, 0.463488259866398, -4.73322085523066, -4.4238978313688, -3.25577144065672, -0.70068657025657, -3.27875887482943, -2.52465541954133, -4.63055113206445, -2.77680058152128, -3.24914926535277, 0.618196798763339, -2.1998563928643, -2.89434287720797, -2.28889828375864, -2.03376381285177, -3.14321112745311, 0.173212842984706, -0.0427334748925512, -0.843334044514831, -1.12033767314459, -1.65962117833255, -2.32057731522252, 1.50631510320129, -0.164975655831306, -0.959989740237586, -1.96527700604294, -2.69244316048121, -1.16240082618422, 1.37949575107228, -1.02816339440824, 2.91669063292731, -0.063145790070003, -1.09458586832156, -0.981164241308165, 0.688786461241632, -2.46341554183501, 3.84146238995446, -1.07504848782926, -0.390794145330776, -0.782269561993036, 0.353603895492114, 0.121505801088837, 2.74368549076547, 0.858355099573716, -1.98832455718822, -1.10854479901302, -0.560460710688239, 0.94264875137766, 1.59056635019627, 0.359581720080812, -0.342620729669633, -0.508918069399078, -0.18266556971964, -0.367470047258467, -0.450289551303516, 0.410625556237099, -0.984631778358276, 0.39472664601588, -0.676991678250403, -1.30364223040118, 0.449376188850993, -1.20042847454411, -0.683387880002194, 0.491639718022248, -0.0610799980792636, -1.70890537662793, -1.06882592535303, -3.10482481651221, -0.713408635590215, 1.9429374043001, 0.628677394901596, 0.805941302935241, -3.88175279573183, -3.46101309942455, -1.30548180088654, 1.9018817575295, -2.09463831165642, -0.510378915177599, -4.50791225067891, -5.1848121820533, -4.03949440260133, -0.471638378026988, -3.69561359859902, -0.303543426745746, -3.27894029277254, -5.62428033328969, -3.43506290333519, -0.579788385015699, -2.37499490298003), .Dim = c(6, 20))
"tau_S_proc" <- 1.55055328024345
"tau_obs" <- 1.57554241858842
"tau_proc" <- 0.644572747468673
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.03727795930824, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1109894984, -1842764635)
"Schmidt" <- structure(c(-1.7441896712644, NA, NA, NA, NA, 0.431104814018262, 0.15737713871531, NA, NA, NA, NA, 0.379087263260601, -0.177854510267989, NA, NA, NA, NA, NA, -2.15473438900507, NA, NA, NA, NA, NA, -0.707232033571139, NA, NA, NA, NA, NA, -0.880487202301385, NA, NA, NA, NA, 0.743904542500348, -1.0923654761722, NA, NA, NA, NA, -0.911379236842028, -0.15453161684504, NA, NA, NA, NA, 0.610932185747625, -0.437381292435436, NA, NA, NA, NA, 0.201341644943688, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.18226303428346, NA, NA, NA, NA, NA, 0.158506781284025, NA, NA, NA, NA, NA, 0.345075971347901, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.0425395644325147
"beta2" <- 0.843656821417456
"beta3" <- 0.0311201097881332
"mu" <- structure(c(-4.97291695559029, -5.04339977710222, -4.93920871734124, -4.9976513443035, -5.10357216951742, -5.09914767020659, -3.86744293755598, -2.78337558547729, -3.74328682491654, -5.96332351434059, -6.31403845200414, -5.28037699626506, -2.41271616180682, -3.99488555894336, -5.23817093035108, -5.33686995106095, -6.50758450186668, -6.02488586168472, -2.66307685092898, -4.75836442165813, -5.88869234664342, -1.59503077501572, -3.87786933176087, -1.0524386966926, -4.35906214255982, -2.00925497160326, -5.81419448788576, -1.10569721566098, -3.52796662554189, 0.0312847530537255, -5.06629091832397, -0.498738075791254, -6.88586188402581, -4.29599187134302, -4.30926480215917, 0.420414148231398, -2.46969796862843, -1.51374539902883, -4.64441971756298, -2.16039939321072, -2.78120736897374, 1.06299393070025, -1.52619069605187, -2.68239528197254, -2.42780879223164, -1.63499816587642, -1.71304188368602, 0.291242201599709, -1.97402763088459, -0.963363921401803, -2.90181028263599, -1.46685589656403, -3.39893040068438, -0.587306846762892, 0.0338219747351481, -0.868047835349959, -0.681173823141409, -0.146505210123695, -1.19363539681664, 0.215221063007161, -0.961815367009874, 1.05829215449011, -0.488683893721353, 1.19615844288598, -0.972619401201964, 0.234566073546039, -2.03522521050939, 3.81502673905403, -0.183206554046157, -1.02486156036936, -0.795679703628154, -0.940993552478484, -0.834139405117905, 3.35000340847007, 1.37863276666948, -0.141580289061623, -0.720437678903434, 0.244437007013991, -0.294944402175439, 1.44959574308192, 1.19917305083577, -0.717686371661848, 0.226825674407042, -0.521370377391814, 0.129222384279956, 0.75725615862849, -0.18237871718653, 0.215992235029668, 0.867166850094789, -0.653410153482734, -1.47834528956157, -0.250746837340053, -0.456020870352385, -0.0463568933709913, 0.679272809347633, -0.115623133914693, -1.25569720317664, -2.40066882369719, -2.96070220419986, 0.0551272042588004, 2.47643404648062, 0.386945909316916, 1.15206826128005, -4.83421474092444, -3.1745582334512, -0.719382815548828, 3.32414335512091, -2.74429464697108, -0.611058155341056, -4.67927993736315, -4.86319413340409, -3.03405478841446, -1.07676398024883, -5.07142076391613, -0.161088726242533, -2.86397008266266, -4.74667277184748, -3.62193965168208, -2.38400594451012, -1.83152116251755), .Dim = c(6, 20))
"tau_S_proc" <- 1.47661875542005
"tau_obs" <- 1.51081581558692
"tau_proc" <- 0.432457690620657
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(265, 1408669673, 294819989, 1436092748, 1381570913, -28988447, -1649018986, -541677986, 1787298498, -121344824, -630611858, 402826667, -986529983, 1303765706, -1814844048, 1852794579, 236663834, -1308886198, -641558929, 855564383, 1483414669, 2075179483, 1607676788, 565774012, -1540988582, 1100626936, -1227637294, -1565771100, -466182028, 1815629140, -1113498800, -561818353, 678886403, 972843773, -205193705, -600303060, 1031565171, -441874502, -1351879513, 1766267998, -1455599268, 1353483350, -68496747, -554559358, 1865328027, -1765329252, -1554593635, -75002110, -874294419, 959150457, 727893401, -429540444, -790453487, 1578210763, -459819697, -2061331201, -1481159248, 500392941, 1953881369, -1937236575, -1698423176, 2061876530, -940041150, 2119989756, 1917536256, -1956039041, -1769160133, -155739489, 1447541802, 1575945546, 1165406451, -2010139515, 1716353196, 680283768, 1268328157, -1588562924, 1013364782, -1958904615, -270597464, 735083143, -902446725, -2024761736, -419474558, 1015898800, 1700344058, 1173018700, 306923121, -267741251, -60745603, -2131172533, 1482114159, -1003565126, -1564002000, 2112204103, -1143997534, -129807334, -574333920, 1296012585, -883731125, 871091068, -86867642, -1862996688, -1960884070, -1612890235, 703069344, 629216425, 556882027, 1557863686, -1845945771, -1113759403, -1056329535, 608515802, 284363902, -173910015, 438220704, -1163287462, -1011460024, -1361981695, 848373882, 716840442, 1286928448, -2128105092, -1303748619, 1887522260, -680518700, -57951603, -1647629174, -1416598786, 1498075514, 1401674432, 2104108534, 62236380, -827455336, -631835099, -1192270435, -1184805949, 307895672, -271710090, 1097511274, -1212162059, 341038289, -1335949737, 293384649, -678486483, 1527625749, -1511033727, 2145092954, -1258336238, 1350251756, -542100293, -1423363946, 1473602789, 1176688875, 1115201271, 302278224, -298588298, 1453090000, -1266757828, 1523781885, -236371534, 463043085, 656739295, 1432062551, 749145820, -1923697882, 707682107, 1295451453, 1028993010, 1273792976, -948471095, 1316294230, -158962535, 1130853664, -171500651, 1919457467, 920931140, 408506893, -98224753, -2084749980, -341130619, -1230530423, -1920372850, -62989879, -1215648124, -750207927, 1496727819, 1794591943, -659050459, 1473271495, -574017299, -1617934519, -1707092865, -1089623587, 1848344256, -1309350858, 2121044754, -692704425, 1429413372, -1143277933, -1135640851, -1913448307, -1159045628, 882965500, -1108375815, -263225821, 105275845, -442242885, -971716805, 1119981119, 1292760620, 2042733975, -980580240, -1735925519, -1955305364, 1164910178, 1184133864, 1365905201, -327701847, -1340837595, 377221474, 901337504, 903802985, -970792879, 890708128, -508591784, -1837374796, 668918787, -723988394, -630240665, 1746096647, 1165535464, -2114958403, -1039704832, -1155817129, 1623152859, -882796991, 288068866, -177035966, -1805429000, 1607459633, 55808844, -1867941950, 2122888839, 941901910, 1997888492, -1100654176, 1502105090, -1924152566, -663169393, -485059177, 1754337506, 358148524, 687842168, 1879473758, -1212405869, -978836398, -1925326844, 1437007144, 1263713283, -1661634976, -527766557, 557467643, -1395613127, -1821323630, -1062412306, -533659144, -167662779, -1628281763, -1130159207, 851215933, 30642106, -151618759, -742697872, -1942403426, 2013544411, -67800943, 885480301, 1355971785, -1668638817, -1995470146, 90809220, 1883070699, -1139527304, 263136347, -1127351860, -1369775866, -601084150, 1205311147, -155605351, -1701693212, 317172322, 2115629732, 218958738, -1052182116, 991002424, -1480835863, -1086110458, 797942413, 1541452443, 1833394529, 63698982, -1715063823, 697416892, -1866514660, -1686954383, -1571585908, 1451346066, -823516706, -1538001255, 1679879916, 360598710, 2007594605, -180720890, -724225990, 572863002, 1538577145, 319135024, 543141208, 568161077, -656466521, 1220638730, 1566545331, 821574798, 690713115, 1975022912, -734345784, 1761965381, -2102372229, -2081601844, -2118720366, 1081414294, 252288802, 1433961230, -419996832, -2125538274, 60389861, 1886719984, -559570934, 1979580824, 927253958, 1681603271, 266589598, -1773274857, 208570259, 878303529, 231907680, 1264597552, -1232974831, -567992536, 1684897073, 2012000905, 1152901326, 238715515, -1978615743, -1366399450, -1731070187, 1219232220, 1942173928, -357007188, 298842402, 940115844, 2057207279, 191540726, -1937925694, 749828737, 497570681, -391769808, 1819831892, -1310673215, 1138759447, 2091614539, 30092898, 568756355, 1134678620, 144563817, -1687362954, 1388332605, -1922816561, 1213421820, 454955541, 921029327, 1868068038, -1032505947, -1781663983, -1767319396, -312654223, 539110913, -787874457, -510677320, -1262204758, -746692170, 1707631253, -1122809678, -1615029087, 912987113, 431563439, -1848902116, 517206983, 424019915, -1741616556, 1281985387, 1039333804, -901722230, 1105833488, -1839677639, 101490810, 1993609114, 1196876231, -1707812936, 1010598713, -311540588, 1745164159, 1816294837, 1291182929, -848061126, -1126941018, -964919009, -1518906403, -1692003811, -1370728422, 1049294569, 538612743, -1422645668, 1079817532, 271012142, 139060915, 2138065157, -1309994194, -1946295310, 2080926280, -1882352667, -1392776540, -879399246, -476927893, 45118531, -370682859, 251010149, -1942102155, -1248480194, 351760924, 729117449, 289566582, -653545459, -1109804204, 1300466546, 229850109, -649667732, 580627701, 1464057160, 1606750638, 134849481, 970956774, -531774862, 130480274, 863146419, 185944385, 517571113, -432678873, 551642175, -1257774087, -299839587, 229957380, -1450055335, 1191605822, 36337731, 1148794564, -1270772385, 415000281, -1278453964, -1787359708, -350653112, 789010674, 1634935335, 980825819, 114668654, -1136645455, -1621750040, -884238655, -1085797686, -171283204, -1762751689, -1498640430, 17919862, -1588294676, -1698215939, -1881442416, 1255110170, 46506782, -2075894223, -1275868714, -187862478, -488911204, 2041265505, -254847063, -1627120302, 1297317404, -1679027639, -1736676120, -1666876367, 1089593438, -2060128952, -488308970, -2029526532, 1233438350, 1495597502, -1279263772, -383239713, 2014383264, -518360959, 161297267, 293433959, -3590116, 1924272108, -273440511, -930181366, -400259292, 794002654, -2049042391, -1996991455, 177792926, -1728894150, -777874871, -1320801549, 1429702594, -1815737915, -1492934176, 1473512219, -975487558, 1933554565, -815539461, 336917849, -1972688482, -220830772, -167296819, 308701298, -1334831621, -688865789, 228852596, -1671501701, -859809272, -688691311, -1049404084, -1310005235, -111483789, -2035254578, -1696458894, 2113053163, 187480438, -645353166, 2089229910, 1913170564, 289667683, -1707834863, -150127386, -840637947, 635415928, -1105452697, -527381848, 40761973, -1471352540, 1551278069, -426763391, 1191428873, -2008973938, -635080014, 411161677, -1564230791, 608765684, -92166566, -1950613265, -175336869, 2064765188, -1651484908, -1417946359, -2069009890, 2124671738, 925141251, 552740079, 1842562962, -645200643, 1111480448, -1858817679, 776006462, -146482334, -211589143, 1093524124, -1090695782, -227909943, 107931211, -978270589, 322119010, -388039158, -505700911, -341467099, -742347850, -2119522143, 1842047127, -992381960, 1265933912, -622920780, 977879790, 665346215, -773128353, -1551870646, -380144055, -1355913212, -1918955988, -2049355205, -1435495986, -2016745423, -1612544770, 1711594895, 1060076100, 362261551, -507293851, 690787370, -489753142, -1152696959, 1596063947, 813958290, 155754613, 1579494326, 952984316, -71809984, -1373632276)
"Schmidt" <- structure(c(-1.63705051051213, NA, NA, NA, NA, -1.11945805657763, -0.411669692988976, NA, NA, NA, NA, -0.588175534115531, 2.23571989707737, NA, NA, NA, NA, NA, -0.38293720022241, NA, NA, NA, NA, NA, -0.49621569525823, NA, NA, NA, NA, NA, -0.901479888660296, NA, NA, NA, NA, 1.42275806800397, 0.359369268494645, NA, NA, NA, NA, -0.398204753584233, -0.878384819990426, NA, NA, NA, NA, 0.582321454166543, 0.250176047395886, NA, NA, NA, NA, -1.3704253550351, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.50710803903431, NA, NA, NA, NA, NA, -0.36535233661235, NA, NA, NA, NA, NA, -1.64537623373647, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.504144647237845
"beta2" <- 0.709984144187008
"beta3" <- 0.23857429152397
"mu" <- structure(c(-5.01131018835021, -4.85092255244332, -5.00023869233323, -4.91061557937009, -4.9778061228144, -5.06239855442326, -3.20434102419036, -3.50955826982966, -4.7731137150038, -4.04378832936728, -5.46161736717118, -3.51262970974852, -3.82706128891591, -3.81517476683726, -6.32141150468474, -2.70005052089211, -4.44929680653138, -4.07883816945876, -3.54566606227289, -2.58508069002714, -5.08488735296171, -1.81192830871585, -3.78855883399961, -3.16170543410804, -4.95064059994727, -1.25223277292944, -5.51587460440253, -0.290155885782003, -3.62204632884829, -1.45246555280729, -5.83862306105299, 0.166003508207652, -5.55478411539087, -4.09097125247865, -3.50982663014984, 0.136049612323696, -3.8899716128027, -2.19612494475622, -5.01568094270488, -2.01819824223984, -2.92775848913718, 1.5420661432014, -1.3167526915329, -2.02599249470634, -1.06568471498078, -0.79164193564972, -1.64468774755792, 1.07893828079315, -1.18451409061272, -1.35420631261193, -1.07848091107235, -1.23835082601439, -0.200724625019447, 0.537599706794149, -1.25572811903334, -1.68769592542843, -1.52338543711398, -1.17953516186006, -0.425562361822598, 1.02887438033922, -0.764035783275864, 1.27645199849684, 0.0177552475083506, -0.392991516889454, -0.361370869826703, -0.435882236561995, -1.90957559417435, 2.17443937480528, 0.118042607982907, -0.540397808850674, 0.380357203030215, -0.126034596552159, 0.235737087156228, 2.34515174835597, 1.83002722485131, -2.30463830365228, -0.351142004544667, -0.642114819061336, 1.0176217413449, 1.71164685883636, -0.287115731970645, -1.38273910178729, 0.935529832875013, -0.556621421676577, -0.0123051960369596, 0.290767180679419, -1.06645882098255, -1.49876143579053, 1.6836453098447, 0.211791964293191, -1.32032789500327, 0.023412172061925, -1.57967829972394, -0.90349543848578, 1.94264183591391, 0.485599996030633, -1.16334821103226, -1.64053024387041, -3.94985958975655, -0.500421066066542, 2.17487230665328, 0.081233982707723, 1.44466129714723, -3.70255551410703, -4.09979630893114, -1.35640895947556, 4.32457026914601, -3.18731001989027, 1.93970329253617, -3.88640515853122, -4.17799579591739, -3.50554740690186, -0.304022453281392, -4.31031036627747, -1.4407226846368, -2.11287072668688, -4.43699858262325, -0.596214571673067, -2.03503787718664, -2.62941725410539), .Dim = c(6, 20))
"tau_S_proc" <- 1.19891023898524
"tau_obs" <- 1.30484988613205
"tau_proc" <- 0.561359112534263
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.02337734328457, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_max" <- c(2.77555756156289e-17, -9.71445146547012e-17, -1.55431223447522e-16, 1.40165656858926e-16, -8.32667268468867e-17, 1.73472347597681e-18, -5.30825383648903e-16, 1.38777878078145e-17, -3.46944695195361e-17, -1.76652673970305e-16, -7.40148683083438e-16, 9.25185853854297e-18, -5.78241158658936e-18, -1.88737914186277e-16, 5.55111512312578e-18, -3.10862446895044e-16, 0, -9.48315500200655e-17, 0, 9.25185853854297e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 1.06928010409112, -1.01083394881304, 0.616201902660186, -0.674648057938266, NA, NA, 0.676094903793103, 0.364147370558052, 0.446636427808276, -1.48687870215943, NA, NA, -0.927183311812095, 1.42401095652596, -0.617672264946288, -0.541118695962233, 0.661963316194652, NA, -0.518075373542029, 0.0590398177437791, 0.668272650110152, -1.3812613694729, 1.172024275161, NA, 0.212919186405629, -0.101261015823681, 1.14060298787753, -1.59032906664984, 0.33806790819036, NA, -1.30073930960391, -0.0340251711671749, 0.211245513836297, 1.12351896693479, NA, NA, 1.38279471009177, -0.0903389465947125, -0.296587556434064, -0.995868207062992, NA, NA, 0.898828941914034, -0.16905798867702, -1.33885752640945, 0.609086573172438, NA, NA, -1.2339228819485, 0.243531437081087, -0.185865638063211, 1.17625708293063, NA, 0.3650111029945, -1.28097268142286, 1.35161438611677, 0.0119277398193634, 0.582034766546538, -1.02961531405431, -0.314529620852678, -1.60248879460073, 1.47594208344163, 0.353394376062812, 0.15777977597366, -0.0700978200247053, -0.221597400965482, -0.799346538254794, 0.975583066952156, 1.45143550071018, -1.06703555600635, -0.339039072435711, 1.26459659458466, -0.367137545973432, 0.0394948820683776, 1.04926696174528, -0.684121970837403, -1.30209892158748, 0.798284665694604, -1.29663741779256, 0.32851337086798, 0.9678492621975, NA, -0.798009880967522, 0.00139641419446151, -0.238948356670666, -0.410767824716093, 1.65907790856691, NA, -1.01075814137461, 0.742873440283301, -1.14171523314043, -0.279182969406682, 1.29735038481551, NA, -0.619325622551699, 0.564474949443332, -1.21504623384882, 0.607698279713889, 0.636886941749149, 0.764520757584309, -1.35853469464187, 1.49375253861477, -0.895880837660625, -0.0562663588173615, -0.256806803118116, 0.821039918223486, -1.10583845724215, 1.23207040293395, -0.605130421298234, 1.33244725883062, -0.599488185684566, -0.847811365660967, -0.512087689120801, 0.923540069209504, -0.934029998896824, -0.546104946550145, -0.587645129703781, 1.56621800996389, -0.421978004022646), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
