######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-03-04 10:38:17 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for min Schmidt
Schmidt[k,j]~dnorm(week_min_S[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] + beta4*(Schmidt[k,j]-Schmidt[k,j-1])
#process model for temperature
Temp[k,j]~dnorm(week_min_T[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_T_proc ~ dgamma(0.01,0.01)
tau_S_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(2044942174, 170603092)
"Schmidt" <- structure(c(1.25208267414727, NA, NA, NA, NA, 0.613236289992213, -0.160438863665605, NA, NA, NA, NA, -0.338312557494367, 1.74851908937641, NA, NA, NA, NA, NA, -0.204413800171884, NA, NA, NA, NA, NA, -0.157267086456573, NA, NA, NA, NA, NA, -1.18105824921659, NA, NA, NA, NA, 0.00903462701803747, 1.1820332225371, NA, NA, NA, NA, -0.690936229178074, 0.652126220482558, NA, NA, NA, NA, -0.611850217098748, 1.22669368645525, NA, NA, NA, NA, -0.839617189893687, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.720323837250157, NA, NA, NA, NA, NA, -0.742765728732396, NA, NA, NA, NA, NA, -0.544914881466994, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.648998463054032, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.0306257815858776, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.255559623999486
"beta2" <- 0.764759879088254
"beta3" <- -0.0609300304533325
"beta4" <- 0.37011722781852
"mu" <- structure(c(-4.93147698493002, -4.96394834880567, -5.11375774592007, -4.86198124083376, -4.97021169213702, -5.01602220624482, -4.24551985422747, -2.33517427536637, -5.30919912374628, -4.49278371212014, -5.58660965338837, -5.28000255626825, -1.62615448933713, -3.87607524892418, -5.49789909482882, -1.20039939371471, -6.86619169684895, -5.54360410602424, -3.4023258098353, -4.07794814564401, -5.10713489019097, -2.06923496623499, -3.69563150739841, -2.11567949434031, -4.90312603075649, -2.90005532812504, -4.64382240675867, -0.757426673913229, -3.37558904122758, -1.63390817189593, -5.00640371462356, -0.135310588268333, -5.16417478149642, -3.00034027573646, -4.16604659220223, -0.550666224559282, -2.17815044542123, -1.3593208762818, -5.21846438943624, -1.33690059730941, -1.86809884985066, -0.0841421940193807, -1.93191794641515, -2.9173528338692, -2.70833079795045, -2.6689675791966, -2.88095087421175, 0.461389296502487, -1.01077439103323, -0.671202262791647, -2.03333493969645, -1.40233494802244, -1.73160557775817, 0.0223501366199539, 0.929367593756845, -0.775997066869902, -2.52813189581103, -0.849285786345736, -1.16436583758657, -0.41928502939584, -1.01467722182802, 1.65971362707675, -0.240667306164861, -0.634020807829401, -1.292992384132, 1.12501716519405, -1.81066439734741, 3.32548836401522, -1.80486171305713, 0.58500120846946, -1.17145187085967, 0.67389908765991, 0.804137346061177, 3.59073826114107, 0.816032972658977, -1.64528183882036, 0.53256491611272, 0.678578513801464, 0.0565895665876119, 1.43595580739605, 0.364785536946969, -0.623471766716959, 0.00672241880618052, -0.584654469777997, -1.176197031309, -0.509666300193737, 0.712495961956806, -1.03914521544435, 0.937828057741757, -0.509796304723065, -0.0184520629876079, -1.19691712890459, -1.27200015333029, 0.466306198132643, 1.39524155481933, -1.05100688424381, -2.21815525171803, -1.1978970797987, -2.64566956681629, -0.176885996104208, 3.01876798102785, -0.219899303594474, -0.0846875190424325, -2.73523238451242, -3.47015983800414, -1.86371633608667, 3.60324006703421, -1.54429088609095, 0.592035255647931, -2.81783964182044, -5.03112955004801, -4.00512797941164, 0.112612632564885, -3.75905468862937, -1.41145837984301, -2.9499609806488, -5.71294308746905, -4.02979838208316, -1.65543645075316, -1.66535547983044), .Dim = c(6, 20))
"tau_S_proc" <- 1.21993122142073
"tau_T_proc" <- 1.01622049004362
"tau_obs" <- 2.05942431787446
"tau_proc" <- 0.411634679514684
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.59069426324544, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.454688225545289, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(98543047, -1888304461)
"Schmidt" <- structure(c(1.05339968996664, NA, NA, NA, NA, 0.0576701630588988, 1.68878460531616, NA, NA, NA, NA, -1.009744771598, 0.388367035146753, NA, NA, NA, NA, NA, -0.471258807638768, NA, NA, NA, NA, NA, -0.926583881876523, NA, NA, NA, NA, NA, 1.09844126218401, NA, NA, NA, NA, -0.614239406940521, -0.495767052237481, NA, NA, NA, NA, -0.444357565176554, -0.8678182173861, NA, NA, NA, NA, -0.357271967493217, -0.319417350158509, NA, NA, NA, NA, 0.644381458787019, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.592446734231248, NA, NA, NA, NA, NA, -0.940041107761364, NA, NA, NA, NA, NA, 2.18796211262714, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.21570758738095, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.202502990318471, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.377557641117143
"beta2" <- 0.725742265398289
"beta3" <- 0.412463827349655
"beta4" <- -0.495532893712873
"mu" <- structure(c(-5.08177102882078, -5.04293949180948, -5.08174893227156, -4.97299395112294, -5.12773979356274, -5.11624450897411, -3.48168822566536, -3.65223567864003, -5.51848938539001, -5.13050856054846, -5.52677720001899, -4.51802416925412, -3.55874713228272, -3.48692461969315, -5.94854282655372, -3.02148959809967, -5.40690765153118, -5.37379759257218, -3.1531797460116, -4.74232026819746, -5.10247008754643, -1.41275809744864, -4.09853282319175, -2.36215815518976, -4.23246712061005, -2.93912393801972, -4.49947110341632, -1.26512317604236, -4.0322347287355, -2.07427855966502, -6.38632930027977, -0.692624257914546, -4.13182551384081, -3.77499518957197, -3.38034370761204, -0.452369219018317, -2.95438002750429, -2.2185533506436, -4.99324139130232, -0.820795638436978, -3.46545176361107, 1.66373767602404, -1.8058269418993, -3.20173199747185, -1.53777518637778, -2.48646513975058, -2.6800574799694, 0.792775723158792, -0.540620772289604, -1.61760431572242, -1.04607435547262, -1.68372001406185, -1.42359889355531, -0.957762907680026, 0.604969484412122, -0.780692287436713, -1.390747988664, -0.608793712805153, -1.67250969152426, -0.396508703824037, 0.173582536945478, 2.77219820760207, -0.222837093612747, -0.471817634982433, -1.02046215594837, -0.311942706862949, -1.82751724388227, 2.48475735137952, -0.370482186390319, 0.202006096888183, -0.146129507714764, 0.175754209268742, -0.66606281194139, 2.89169317993106, 0.671352813260893, -2.66122800915408, -0.588752407624819, 0.434210305810226, 0.494222191887372, 2.53199406969321, 0.422411591234904, -0.438803580983545, 0.22059528623713, -1.10864957406278, -0.276436803070814, 0.29307157792683, 0.948406040636349, -0.241058461288315, 0.992831269754854, 0.217255227804928, -1.55285075108267, -0.6656368615407, 0.307640749399975, 0.0544384026229853, 1.97083258562533, -0.638574492587309, -1.27777446799189, -1.22543078530663, -2.24763245612217, -0.118180081650005, 0.507845356264978, 0.868147302668153, 0.409672954122337, -1.58748070349676, -3.89202669585817, -1.60611159171936, 5.68728191033365, -0.886081699564541, 1.00112298595855, -3.98629606248904, -5.75351691366359, -4.26900466587833, 0.86551959321074, -3.36700238159722, 0.87573317190277, -3.32079411804349, -4.98469139588387, -3.67269743997618, -1.02747537511449, -1.43927219743791), .Dim = c(6, 20))
"tau_S_proc" <- 1.31519113045698
"tau_T_proc" <- 1.23116767781747
"tau_obs" <- 1.68155359013158
"tau_proc" <- 0.402909143881535
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(465, -847729229, -1659617741, 744291736, 2024199488, 1264727920, -1771392030, -1434475723, -668550517, 1726715234, 791557973, 546788304, -225565036, -1773924614, -2021532323, -485759811, -909961837, 1256487613, 1749290021, -1948158803, 980570019, 1284613555, -292463327, -326310829, 1226882830, 1702990960, -1496345635, 1747544502, 1178598597, -1660000818, -97386393, 804771335, -899480314, -925292247, -1604993204, 406386472, 1511307125, -1616070044, -1827885063, 656470076, -1640361356, 1508786853, -721055796, -998940777, -282174382, -537509728, -2025781506, 788183686, 1501642486, -1529129962, 1526426703, 2013675187, -1450478539, -1114437172, -1787569327, -414650026, -1311402725, 1278352021, -911308088, -2030092377, -88129658, 217901044, -1853558218, 1676494170, 2085589743, 1591527851, -836921523, 407869369, -1662349742, 1885384559, -718047240, -47717151, -289403032, -711958561, -1781122292, -1875675306, -980624039, -1376767374, -153879590, -1578443605, -969545848, 1225108890, -257351753, -2140027489, 1288414817, 1536123257, -1619928391, 1408911486, -459641500, 388955465, 687513268, -1415661278, 1512992651, 721867005, -1142460469, 816658781, -1008522760, -1648179108, -1674023080, -17207230, 1415219307, 398612170, 1495124733, -698806969, 215202769, 1888070882, 1025651855, 1714529221, 1163357757, 43810959, -1542656758, -1540972075, -134624304, -1625861129, -1735361644, -731338966, -1941081690, 259017623, -866560222, -72468699, 2147008042, -580240695, -91391378, 723727726, -1002114571, -334856719, -1744665151, -866869091, 786448342, 1616358333, 614310588, -573217177, 2058492351, 1118151457, -1338875742, 433586102, -631799229, -1434884088, -1803234804, -1707233221, -1534357381, -186061889, 2141986276, 834119626, 1772085336, 989829952, -573008355, -2099419852, -1367863827, -2095726915, -706373999, -1314204086, 1993501004, 1908379733, -1723957760, 1449659305, -2010103022, 57542311, 1220863582, 525306182, -699666248, 1948020964, -1981897000, -1845292112, -1324576149, 1833299822, -1529376816, -1235420492, -654434451, 1607290140, -2054174251, 1696203916, -9938738, -1595734740, -77908694, -1020959409, -422108583, 1880685078, 795785006, 423970870, 1422179901, -657810639, 848202564, -204139074, -449809357, 1258970970, -1356419403, -708826932, -1839950179, -68390759, 1068141931, -715144002, -1780069978, 2110460211, 1588795191, -151863300, 1154272842, 1821247376, -555344449, 310778484, -1511099923, -872705153, -685484175, 969358421, 1169190647, -2070306233, -2096431151, -68622961, 1122509640, 178168949, -2066615489, 1244629526, 658496445, 251175334, 1739013350, 1843037960, 42244976, -631919590, -1805066066, -259736150, 257887161, 1079565423, -1802689653, 1544708920, -58065920, 1513811590, 1205365580, -1639487729, -2068719759, 511113421, -2062806522, 733898688, -1020453122, 740652957, -266052154, 1151922171, -1084873194, 1615441017, 113331840, 1896874858, 474876417, -460741029, -1106039715, 1703065033, 1910428020, 1775488801, -1512252717, 1291327280, -1090768560, 2086140234, 208497957, -1497590955, -1383557675, 361340485, -1660620918, 1212687987, -634658625, 654015768, -1985291263, 744817939, 2097867048, 1602809247, 1761558629, -912947622, -1844746620, 1218712741, 1859712547, 829487791, 1232046890, -1440374903, -1243458487, 1331620874, 1082089233, -654537682, 2085780314, -47251575, -2133869789, -1735022184, 268842571, -1618157670, -1050353214, 1450327925, 369267936, -1208058006, 982795084, 1952893304, -446558826, 559616795, 2082022421, -1077949773, -924371117, -933481610, -1527622656, -563102148, -275983477, 1270659039, -1521820930, 541113985, -1907558160, 1500370690, -589099364, -644958171, 1294255537, 984776811, -1405357702, 1404924248, -496415948, 1138864844, -871051978, 393731626, -1361235345, -1335745197, -387159646, -684484580, -1786504997, 756651103, -1509159737, 1382054852, -1117634013, 930316993, 766379699, 692573946, -2036913919, -2025886924, -1648076882, 186808392, -1573691340, 1851312811, -1589094535, 828177982, -1148957008, 256233303, 456518520, -1051742355, -2094164804, -1326098888, -381081102, 900691424, 1717984397, -472203283, -1020591698, 1916646050, 1851855754, 101004698, -1971450177, 26899108, 1011926462, 298724771, -1375047752, -875250550, 1337023393, -1073208670, 2131113570, -1437883116, -77905435, -333863564, -1980524320, 700776660, -906807117, -269131995, 1379492296, -1619729898, -1148013427, 272621351, -1282000886, 115056398, 890979672, -255727104, 1046514860, -667453956, 588063912, 196952848, -342474207, -536952030, 1395680026, 379389129, -1547810517, -1937954604, 1911193657, 1512940997, -600905380, 1527752668, -558143171, 1993417909, -1604114628, 932831549, 295619730, 1991465218, 846009815, -656902980, -1418944971, 1789144003, 1625384803, 389490188, -191747654, -2068916059, -865477956, 1768825744, 1715302526, -567369977, 514053555, 762375335, -178819702, 1407680446, -1436972356, -1887183726, 1351600321, -1181658261, -958100511, -1375383201, 230458192, 1457694966, -1036590708, -252311120, -1534054580, -1472218598, -1584013403, 2090720744, -200056104, 1296874510, -1386563773, -276154117, 156264740, 1788855926, 1303409461, -280961308, -1019946075, 1960278832, -1019633856, -642509325, 133650159, 1043569523, -1498242359, 656100530, -1896544052, -1606321024, 212547755, -436982318, -1146381319, -900663721, -1405576781, 2096073305, -40024686, -123621520, 156539771, 1235706153, -1745679616, 959549871, 811100467, 1400550074, -502457798, -212145885, -1630797365, -28131831, 113502102, -666664558, 1606295906, 1577780366, 1561453625, 876533374, -1011755584, 1655256890, -1117673084, 959017167, 1158965530, 1051521001, -139436458, -1557121247, 1331988009, 568710888, 226823034, -1467770795, -1760422628, -2123426782, -1903946115, 992748781, 314021606, -55129186, 1020646491, -562009453, -248748513, -1684818808, 1880618573, 822206320, 2144690408, 596416673, 258189941, 2124644196, 969297016, -1856151672, -1694540047, 1720018891, -290550533, -56341473, 184357383, 1041206984, 1433565418, 679747768, 709275852, 1385791721, -970710984, 196066996, 535516513, 124316240, -1385341990, -206818626, 823847043, 77089271, 1618918450, 179296878, -95408132, -592689834, -1662934949, -1067812873, -1365528275, -781066070, -876033558, 124304738, 1440953988, 162468527, -1555445321, -1306115201, -372110002, -1297440105, -1667309448, -1167435267, -1009509981, 1425056991, -1399502555, -1687649992, -1857325747, 98601291, 789407223, -596661967, -1448158769, 2056604726, -2119082514, 1513392908, 349599828, -1963624387, -2077310830, 1250232343, 894744892, -1941959451, 1642028979, 1779306600, -881176578, 139452493, 812430522, -1464362280, -986053162, -333776053, 1333878815, -1236911460, 2114804117, -259454941, 42600354, 1966046951, -241419231, -1914263842, 797873513, 497812914, -1107350000, 1725423812, 1353527904, 1270812237, 562201019, -1777569229, -960154050, 1085194478, 116041973, 1291202380, -1830338290, -593972123, 1629234710, -525764804, -1691901884, -301286695, -818539031, -1669083514, -1328280618, 33558993, -1710870960, -1007866343, -1909647349, -966570797, 253173491, -1797432334, 566638556, -1270290565, 158804951, -2116135153, -588340699, -330309504, -173132155, -1819220256, 1357469101, 588856029, 205674924, 111138096, -31456265, -1676039418, 1949997957, -591637302, 333838229, 817059712, 1579740397, -1248356894, 1338385579, -919612792, -230532310, -811794541, 644455323, -1646141834, 915733819, -1750234884, -321939748, 10964482, -1248618218, -282963410, 187950240, 328835705, 1641801024, 1102846321, -690305642)
"Schmidt" <- structure(c(-1.5730028780284, NA, NA, NA, NA, -0.213764810045678, -0.600370663852791, NA, NA, NA, NA, -0.828105110051146, -2.13987626803344, NA, NA, NA, NA, NA, 0.262423425348424, NA, NA, NA, NA, NA, -0.928634813059383, NA, NA, NA, NA, NA, 0.915162093852979, NA, NA, NA, NA, 0.241655875083372, -0.339968449442457, NA, NA, NA, NA, 1.33875601252776, -0.0340083209087992, NA, NA, NA, NA, -0.262907130187641, -1.28852361795032, NA, NA, NA, NA, 1.36078306026772, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.116871619448828, NA, NA, NA, NA, NA, 0.19465226325141, NA, NA, NA, NA, NA, -0.281564700615626, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.229971271352729, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.03246845211105, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.303844723457065
"beta2" <- 0.752245618056796
"beta3" <- 0.327646662703572
"beta4" <- -0.328463248462768
"mu" <- structure(c(-4.80414281080716, -4.88027366960516, -5.08600979128905, -5.04645808502022, -5.04335875606764, -4.95759960872127, -4.30502985410697, -2.66537058832257, -3.9791159003982, -5.80391577555316, -5.16193952078377, -4.29136048638809, -5.06315773997727, -2.94327791603925, -4.67237236063757, -3.26134949999654, -5.59194787448669, -4.9296552103985, -4.27326009128972, -3.22661513484945, -5.22792975718772, -2.09591176949264, -5.21776944347373, -2.11716188085715, -3.46663102495429, -2.44259504655981, -5.98017014346747, -0.299118704689879, -4.36664183962504, -1.22402177424648, -4.52100568705078, -0.60270422833645, -5.72746549127311, -2.64771761838785, -4.34021477345793, -0.0939847442483107, -2.69253886562937, -2.51837993434754, -3.57102861584305, -2.15470160696635, -2.51860744227327, 1.31028738097478, -1.11900846066813, -2.02865022036836, -1.03938731762378, -1.85650375364196, -2.84827874589065, -0.335499372694556, 1.19125351803038, -2.54069259945618, -3.03331666297807, -1.86654500215022, -2.78135869714863, -0.170912898534488, 1.22387460745302, -0.380487296858864, -2.23822756773471, -1.5427944185816, -1.71602357146517, 0.266590407143843, -0.644738339247932, 4.10042133929705, -0.719749317696207, -1.36727887062714, -1.71678307729877, -0.125228528357606, -1.81210413548159, 3.87675899439631, -1.80368552150079, 0.928311291234629, -2.25157831448872, -1.10386325341952, 0.849920509284728, 3.6520633169254, -0.00698777336871881, -0.717782260514524, -0.87771431783507, -1.0949800627371, 2.00229092497785, 1.53334221602195, 0.7699273348383, 0.0911865561170595, -1.28673596488931, -0.402001155186335, 0.379904387281031, 0.522437299344441, 0.668661737776391, -0.759794810655563, 0.171110466082922, 0.24343872940789, -1.46346082922641, -0.825938547884125, -0.0813172471438471, -0.0818302070743166, 0.489634253635403, -0.346152810155948, -0.538290797524909, -2.05137381667522, -2.08415262557187, 0.512727459443673, 2.68732726114456, -0.167113381767419, 1.23399841014481, -3.10795310171771, -4.03193653948922, -0.27699495730758, 2.26935826361878, -2.64222630631421, 0.997217506667128, -4.32614185316611, -3.72525519286964, -2.65191163088193, -0.534707404346021, -2.85316172354453, 0.307887965284197, -2.98029675277188, -3.63537985665635, -2.88669543779547, -2.01623152893305, -1.49823497627078), .Dim = c(6, 20))
"tau_S_proc" <- 1.33115388428104
"tau_T_proc" <- 1.19341311421059
"tau_obs" <- 1.30253002875674
"tau_proc" <- 0.631034371387234
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.590694263245444, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.922396911349747, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min_T" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"week_min_S" <- c(5.55111512312578e-17, -8.67361737988404e-17, -1.11022302462516e-16, -1.27675647831893e-16, 4.85722573273506e-17, 5.03069808033274e-16, 6.10622663543836e-16, 5.55111512312578e-17, -2.91433543964104e-16, 3.37692836656818e-16, -1.85037170770859e-17, 2.72929826887018e-16, 1.96457433654373e-16, 9.99200722162641e-17, -9.0205620750794e-17, -1.29757316003065e-16, -8.55796914815225e-17, -8.32667268468867e-17, -9.25185853854297e-18, -4.16333634234434e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"Schmidt" <- structure(c(NA, 0.512308158684761, -0.991403609510246, 1.14505670054613, -0.665961249720649, NA, NA, 0.687117020138899, -0.0676858039095567, 0.769969836069161, -1.3894010522985, NA, NA, -0.890899933635602, 1.15787235319884, -0.736292829325707, -0.544239970982014, 1.01356038074448, NA, -0.632984427459257, 0.221007532913234, 0.526404191668559, -1.33526650521863, 1.22083920809609, NA, 0.349211295557322, 0.0395093977932257, 1.03177285282919, -1.65972934305542, 0.239235796875677, NA, -1.02092057533719, -0.0909433286750554, -0.259950949916695, 1.37181485392894, NA, NA, 1.4868305810145, -0.548494687687733, -0.31384364626944, -0.624492247057329, NA, NA, -1.48699142685302, 0.344393908736269, 0.477797989308344, 0.664799528808406, NA, NA, -1.42513136873986, 0.310616560649091, 0.202682795988494, 0.911832012102271, NA, 0.223155727438059, -1.12115004984916, 1.50880331508394, 0.278127651114747, 0.242655202218774, -1.13159184600636, -0.0850776263821642, -1.05661909928351, 1.30430637849128, 0.574830018770692, 0.518062144860996, -1.25550181645729, 0.0594141332363339, -0.620494166578169, 1.01207942529077, 1.35981551523283, -0.683451785254212, -1.12736312192755, 1.27152104613519, -0.316453967343881, 0.00217059687115668, 0.996253868221489, -0.53942436362911, -1.41406718025484, 0.766358385113775, -0.774386382310831, 0.352200371194805, 0.974593398473015, NA, -1.31876577247076, 0.547126889599751, -0.037185719627244, -0.639000413873329, 1.34566578094841, NA, -1.21660653704759, 0.851728340773584, -1.37504662991706, 0.0183615038717195, 1.04493589205032, NA, -0.539979106778561, 1.02708244652102, -1.21915002123029, -0.089450350541488, 0.481057130504325, 0.94890804053743, -1.148447245791, 1.77858102828841, -0.760873349003325, -0.272885664985203, -0.760873349003325, 0.557660823859275, -0.541609489155833, 1.80657906114809, -0.656546539606442, 0.545112875079086, -0.656546539606442, -0.656546539606442, -0.382052317407853, -0.509956636478447, -0.509956636478447, -0.509956636478447, -0.509956636478447, 1.98927665862273, 0.050549887291057), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
