######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:36:33 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*DayLength[k,j] + beta4*(DayLength[k,j]^2) 
#process model for temperature
DayLength[k,j]~dnorm(week_avg[j],tau_D_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_D_proc ~ dgamma(6.70e-2, 1.38e-5)
tau_D_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_D_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1506468343, -100819467)
"beta1" <- -0.158336826954648
"beta2" <- 0.816170470041039
"beta3" <- 0.197472862001684
"beta4" <- 0.112600119620276
"mu" <- structure(c(-5.03740745704559, -4.87227663137916, -5.14434036810776, -4.98360920282734, -5.21885927165314, -5.13443659375423, -4.84236880677662, -1.36197191264905, -3.58662824031681, -5.05218874204368, -5.9326155355686, -4.02735156848049, -4.34512445234095, -4.51271734867137, -5.24073350108883, -3.5915751382194, -4.88024246207229, -6.10612856106512, -2.92611225409714, -4.32873425541172, -6.16041698436158, -2.52069263753044, -3.94177769758953, -2.48026222718909, -3.67641639056781, -2.68767410970463, -4.54975193263383, -0.73384734316226, -4.69467670596023, -1.8510236866104, -4.59768004983596, -0.552423930535144, -5.84367535940078, -3.8271230930079, -3.6630700758611, -0.508185207427866, -1.8126034592841, -2.32781136898953, -5.61337094741755, -1.59705904077889, -2.19841759952486, 1.20457581272251, -2.06575666700882, -3.41276953415356, -1.88650763079046, -1.97806173796703, -2.28259545914004, 0.0454403555216622, -1.34920874194632, -0.505421130864893, -1.16990000928064, -1.87073615120569, -1.73579399719761, 0.283614361676457, -0.595826828677436, -1.54739987874401, -1.48667621552347, -1.00530352496755, -0.72916670884712, 0.012493582977357, -1.98335311899211, 1.49719753757977, -0.417913425327129, -0.292712019241023, -0.653212615636715, 0.0198171996694445, -2.77219758852774, 3.15916090703995, -1.16950942132124, 0.615344099724284, -0.936990421233998, 0.0300889519842727, 0.544883691660476, 4.08208581833827, 1.33732645930305, -1.45964812290718, -0.389713625343379, 0.82988135106439, -0.873010105721411, 2.63343622250005, -0.0357234911214592, -0.36087122868088, 0.791152982781843, -1.790086319484, -0.462931666059295, -0.733843848331543, 0.339176396421548, -0.128268137052402, 0.193835659112204, 0.318511824581881, -2.03017610514189, -1.07885023306693, -1.43631677912372, -0.185244375177835, 1.58475419073555, -0.970335745113558, -2.62847174574559, -2.54050078063212, -2.92874662156726, -0.423325144631888, 1.88242849388592, 0.796257331573857, 1.18376053997843, -1.74430295729014, -3.7748458114757, -0.567641199564035, 3.12260488975622, -1.75934864616847, 0.853708982413858, -3.365059764311, -5.42271190616847, -3.01119341376865, -0.185934343895213, -3.46374292174707, 0.0657283601321403, -2.56215067385387, -5.64036863202481, -3.50725774399334, -1.56315950286362, -3.06441961429889), .Dim = c(6, 20))
"tau_D_proc" <- 1.01193168499544
"tau_obs" <- 2.09967422602179
"tau_proc" <- 0.431548232493948
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.80312883411015, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.65111616252401, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(483, 985292648, 1948450545, -712869124, 575265398, 2015632144, -613683544, 508573565, 29395940, -839791418, -520380351, 1788669161, -513696097, 1120218248, 1118303565, 292824459, 1498774285, -1319501490, 391049895, 1693986907, -1178575795, 1876916596, -1036679801, -1096177240, -1208725386, 1811661782, 324180722, -1762338606, -131973311, 462747901, -216212343, 105625315, 583439504, 1423992529, -2104423864, 935727669, 315971022, 1543318263, -59665743, 990436015, -946123747, -1907991273, 617282369, 1409597404, 239636, 115873555, -284412752, 848157360, 398967621, -1150761094, -558080653, 1957534982, -1113633478, -282711531, -1844391229, -35296227, -1860079563, 840542769, 1106078602, -1991943249, -399974454, -1825000016, -237726007, 512627372, 1216783433, -1555068020, -307189654, -646766869, -1851874830, 842649822, -1451867534, 809824715, -1221933796, 926439460, 1788142625, -812286599, -1038099318, 1614536420, 801415223, -44869812, 2001789848, 2089870388, -350150613, 934897086, -717775985, -1458039, -1998995032, 1507328892, 1041212020, 56651693, -1924047384, 223675989, -2107677424, 1353805554, -1702311122, 823392433, -796173207, 454436758, 1201497217, 1008823013, -634641058, -671258033, -500317040, -1083148593, -1211035533, 1361021396, 363734833, -973613452, 499816982, -2140048749, 139630262, 1530740994, 1377540911, -420255132, 215861974, -1530184353, 133225085, 1579352981, -245685149, -1993139293, 1762134299, 1210853897, 462685571, 893173716, -2043085492, -421645484, 1197386380, 1897107725, 906653718, -1446621418, -741388661, 1344232098, 1198654794, 2096677429, 2074887584, 504342477, 1331040117, 1196063428, 436099999, 15115941, -35243871, -1060414440, -1456626627, 960823047, 1221516201, 1061851003, 1362628506, 1464038202, -410339795, -33383609, 393971869, 343500453, -2044884992, 1250041539, 2086661212, -1655555997, 876960592, -123958319, 1223758586, 340538658, 22537744, -2051468770, -943697975, -1732147315, -145918787, -233218977, -1836126814, 796069606, -1796012747, 1587298173, 828359202, 985284434, 470346990, -2112494194, 1004173930, 748411344, 1692361923, 2029925031, 2030180685, -1621398644, -1447972523, 488427391, -635662028, 743459285, -709457795, 2128518555, 1238410365, -294317463, 950365793, 1329360462, 1081548328, 902962778, 1068898275, 593221829, -2124493837, -334107193, -1600360171, 207818939, -260772640, 871047482, 871973910, -460774703, 399108849, -2101436788, -1551829226, -2007969026, -681644337, -999407011, 892646985, 811519534, 1878238602, 1758370628, -2133608862, 21894917, -1037225521, -183862536, -1314649996, -1826867717, -2129557718, 797166581, -877220056, -1839607475, 234127997, -1066542186, -1499839244, -1151665967, 1792035013, -1363337987, 1695871822, 674021504, 996533749, -930465410, -957093548, 1385642080, -995462080, -1078524850, 2035359640, 2104086854, 1174459441, 190296588, 685506888, 62768196, 1191374754, -1031648985, -1684815916, 1065512365, -1122903973, 481918334, 2067751470, 1110838619, -451180859, 830065634, 560821603, -1695650076, 1434663690, 1171690712, 860080004, -861159835, -53857199, -660613001, -1535654598, 194155363, 927582832, -1847819777, -1848712171, 1769911442, -922394391, -67674810, -813944745, -539823894, 2017394096, 982567965, -1774241942, -282856587, -2123131390, -1798088121, -684635835, 2061706362, 813553929, -1676360792, 1785258288, -548840995, -724352796, 1571904073, -1083376025, -242615850, 931308992, -1150336961, -1126589434, -1758449325, 2016325375, -372955572, 287047964, 1259598985, -1231581934, 647989765, 466966547, 971168434, 1524998264, 690044432, 1294739772, -1966387905, -1208258524, -1607797675, 33308444, 1551579243, -1296488082, -23869052, 1336841455, -1482200773, 1302973485, -480040940, -682344463, 233093545, -1642666214, 1233350883, 475930879, -1002548488, -1285832203, 1733650775, 237350166, -1187283429, 75221050, -707130163, 1879863437, 1494194202, 366040289, 370758574, 1627138911, -1887994998, -1912310393, 996956069, 1455746922, -1835824709, 415502049, 828380187, -2142471671, -837932612, 590225016, -42165655, 1354559989, -898064846, 1701566372, 970679567, -1709565956, -2013052263, 1392030816, -1716970147, -518922045, -608479367, 1800275370, 1678879898, -695691218, -224963889, -1483714862, -164218036, 145420521, -705087447, -679872478, 2063445116, -414324025, -2034742200, 1403546252, -326211116, 1490891339, -1631986244, -1041581379, -1313237311, -784096208, -962331313, 1717041956, -834831152, 435189649, -1727532045, 1100671370, -814693476, -1203122440, 2093552582, -1297834992, -121838299, 1471494475, -170101441, 1597183938, -1595072424, -2120888337, 625642734, 1194290515, 634218345, -407876873, -463447030, -707330135, 1958213469, 1708650742, 1178414614, -1928955770, 458061049, -1926398769, 869748011, -882887979, -411479314, -462404938, 793220312, 1790368154, -279539841, 79272498, -1971110649, 2040406568, 1800126495, -942883640, 961957885, -766237230, 351156616, -353351077, -1346086214, 61474212, -633549240, 73987588, 643317786, -826776587, 1234401022, 1837501869, -2069093928, -924478134, 2106124980, -2125994027, -150706643, -755561276, 443829888, -358116746, 1649624617, -1937312382, 475828228, -678663581, -542501604, 1787105547, -1075434368, -1932433539, -1414383230, -1353041432, -1165174665, -1900463026, 1483884353, 1475500589, 1224823358, 1498294457, -167238536, 1256027460, 2134912249, 119749824, -1152740156, 2061815043, 1720995687, 1630462855, 1524045418, -319057408, 1306357317, -1725172608, -1583734991, 1956948380, -145366056, -649861970, -298650674, -1739220430, -42563271, -1334409178, -1216344786, -1293385788, 1365570842, -640064969, 1724359962, 73315590, -1737318353, -870158758, -1386668334, -1212041255, 445433097, 1917156393, -131821062, -296697827, -1784621711, -1530282206, 1129430443, 2039178020, 554555446, 394286688, 543529977, -1645918289, 1577874917, -1378390790, 500868878, -2093715962, -477093943, 1386173904, 1107197056, -1885391348, 1246357805, -90438319, 1361541283, 2050440668, 1068851954, -1928565378, -1493999806, -1983188519, 1807753603, -1191832743, -181856632, 1579292295, 790257001, 278029121, -2740290, -1730278826, 960334739, 1172536442, -1081048932, -1626361103, 516904339, 346134234, -702334923, -7322698, 1594591165, 123170655, -1162932433, -1065323138, 2126841023, 1448837204, -1389431605, -1757731096, -1492873043, 703236265, -287903989, 54606821, -917288532, 1517810604, -2103662762, -1350516479, -2060773875, -718322028, -439477720, 2090921437, -1330064861, 685485271, -917552574, -1513350857, 1516058441, 184730082, -263129708, 1031260215, -286666576, -243106514, 378753845, 824774670, -1691960948, -1982018710, 2020707345, -1319434383, -1548943207, 1549283611, 670226147, -859446060, -1158755517, -428340991, 1880632763, 2072815036, 1410998230, 89771812, -62091435, -996426371, 925437255, 728979509, -185946633, -325673954, 1856240355, -1482456915, 313294932, 910509918, 52367062, 1855953281, -1069810315, 549995747, -703059835, -800941860, 1075903895, 1716006740, 1289598069, 1922204948, 896049083, 705789040, 1194851660, -1951972116, -863618956, 1269058255, 1825542194, 1865895477, 582981928, 520127128, -1591800077, 557513197, -1616022204, 1499604336, 2015482326, -1054999581, 3586430, -1170736822, 1143695064, -885260146, -1693109730, -579828378, 1171371018, -105414021, 1292578118, 1596275558, 1428986313, -1589984875, -460352814, 1929332269, 1619328949, 750710125, 291350237, 771022854, 799143058, 646929517, 1215572234, -2121198354, -584669894, 780821151)
"beta1" <- -0.483106043000382
"beta2" <- 0.67841606578662
"beta3" <- 0.331824034945512
"beta4" <- 0.118524279401444
"mu" <- structure(c(-4.99627266532191, -4.95202343574969, -4.98380239747073, -4.93617869374788, -5.08209569671579, -4.96782182255714, -4.0464342720861, -2.97309584190969, -4.0070537683157, -4.99244240502191, -4.70368840747847, -3.82106083031632, -7.11246863371293, -4.11664243093219, -5.63546757970148, -3.66279761121591, -5.15267452678017, -4.37700851037303, -4.06815701410397, -3.17910931586798, -5.94642283037406, -2.47288944405896, -4.79483331764739, -1.87260763207572, -4.54067680898836, -2.95047161158112, -3.34464281447703, -2.29238121915236, -3.24153065234029, -0.726536141995412, -5.04593443247383, -0.153891887664769, -5.24197623965034, -2.5500152327373, -3.54993355920263, 0.998468482329696, -3.1870725017073, -1.99794708148841, -4.40392662201296, -0.67874099164691, -1.92782842200884, 0.63007590570781, -1.14450491907871, -1.7796949635649, -1.18994606141297, -2.82024058007418, -1.27369346223497, 1.56117880955488, -1.16057400136008, -0.409124403126522, -2.32735111903864, -0.827624423177527, -2.53158597727153, 1.81736537224543, -0.447608186740661, -1.53432668533621, -1.14442984372557, 0.654987754290535, -1.6160725893297, 1.42471680540389, -0.772145087732447, 2.1919507353849, -0.679778192465524, 0.0283281568354087, -0.975667095345254, 0.220751722820146, -1.66039991256843, 3.93826465987123, -2.43146585789656, -1.42585676331237, -1.25558028529782, -0.941656457049525, 1.64932504021395, 3.63166490409965, 0.3589406902541, -0.454688219219343, -0.50557487535878, 0.57882653654158, 0.26828171692967, 1.41960072693885, 0.642047006102802, -0.452476534096651, 1.05511277202616, -0.939557821828188, -0.625966467209009, -1.18380066601089, -0.793123041000447, -0.469642024049418, 0.820165286891852, -1.00835911590192, -0.735081276927603, -1.60881275245176, -0.383631467066253, -1.26763783660329, 0.173025798380757, -0.302550365142592, -1.17741628735315, -2.38437356604263, -2.94214977993001, 0.120560456694276, 1.94017249930417, -0.374043747704495, 1.15462119515959, -4.61281589331242, -3.59368427796081, -1.43586647432823, 3.66745401154174, -2.02885735386335, 0.751380441905859, -3.63942794335541, -5.71399803126797, -3.19225207301696, 0.0104480086391648, -3.56385519007167, -0.12440629363162, -3.45674805724339, -5.91587908754965, -2.9663624487877, -1.87735413118938, -2.64159318771458), .Dim = c(6, 20))
"tau_D_proc" <- 1.139814487377
"tau_obs" <- 1.55270068774555
"tau_proc" <- 0.514187826155744
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(18570, 25552, 5862)
"beta1" <- -0.341663578563888
"beta2" <- 0.773314625949058
"beta3" <- -0.0145285136244247
"beta4" <- 0.169797055652516
"mu" <- structure(c(-5.0274014642452, -5.07818731815517, -5.04288301882234, -5.03406263698777, -4.81753306419199, -5.0262408066988, -3.87532649356169, -3.2726726637995, -4.32093064542196, -5.23088764986665, -5.15682727232582, -5.48126989205279, -3.5480003610547, -3.43728273067499, -4.80330887859953, -2.74537792705248, -6.56921354018101, -5.4915449181348, -4.15816183874397, -3.34039916599469, -5.29077374374013, -0.581161269720063, -4.40480081541206, -3.18416658511574, -4.96741733399533, -0.893454160055173, -5.56905008734348, -1.58976978946875, -3.00257323711191, -0.915072450278069, -4.9410248663045, 0.519973189951384, -5.05815730041218, -3.40978564292125, -3.182633733461, 0.82820488675617, -1.84385240398634, -2.26135464853848, -6.1389016513894, -1.50251073692206, -2.28790612983326, 0.125388942665256, -1.46585678042647, -2.0140841051568, -2.67368869459109, -1.89417052168986, -2.2253773479378, -0.426461581232382, -0.872995591021161, -1.43835228956704, -1.73199293228929, -0.847172722813124, -2.96616763235049, 0.535648219536379, 1.21984550700701, 0.146919867799122, -1.08422879432591, -0.554568117505019, -1.87797400720457, -0.282159969805707, -1.3445321147592, 1.90666748285373, -0.506610289812968, -0.923226660743108, -0.881092288430038, 0.455743526279399, -1.2792869650048, 2.44958058844828, -0.0189639982056429, 0.0132946354423469, -0.796042435576648, -0.0142389874797049, 1.27730333712502, 2.8277487909828, 1.50278304276427, -2.39662003855005, 0.0733218679871346, 0.0309199885685252, -0.309619184678945, 0.181853260496596, 1.76200919502786, -1.69938277651085, 1.60237811782944, -0.735745076620556, -0.336358495932356, -0.396505381979451, -0.186950738309559, -0.698561466682404, 0.981722166845566, -0.0182876283686519, -1.62681841492613, -1.90310444534036, -2.67744276656988, -1.20806865951486, 1.35248612516274, 0.699176699355959, -1.44238167900312, -2.89065241737912, -3.52763369892729, -0.73968719221306, 2.36353240350675, 0.417225853325939, -0.395535677876082, -3.23934758836086, -2.91407268217301, -0.971605064400791, 2.94843880966962, -1.82891277799508, 0.643536376983256, -3.65848479848553, -5.43516494134703, -2.84947468680099, -0.463306133787729, -2.85461284930678, 0.37785267772264, -3.52012729403061, -5.34347729626306, -2.87812549631121, -0.652753219596366, -1.63611209583827), .Dim = c(6, 20))
"tau_D_proc" <- 1.16685308540693
"tau_obs" <- 1.3193453001669
"tau_proc" <- 0.721523293011794
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.362392553850063, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.4900521585341, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(-1.15648231731787e-18, 5.98132654516803e-15, 0, 4.17998968771371e-14, 1.72056813241284e-13, -1.74119977695379e-14, 8.19483370051444e-15, 1.85037170770859e-17, -1.0419905679034e-14, 8.89566198480907e-15, -3.00685402502647e-17, 3.99015311532599e-15, 3.46019509341507e-15, -6.6266436782314e-15, -6.22895832136372e-15, 7.14706072102445e-15, -2.93283915671812e-15, -7.67904258699067e-15, -1.82839854367955e-15, 8.9627379592135e-18)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"DayLength" <- structure(c(1.16579160607346, -0.466955910827087, -0.0396613786943486, -0.466955910827087, -1.3580100117984, 1.16579160607346, 0.669840775268078, 0.669840775268078, -0.177345755161043, -0.630623518981898, -1.59478995136716, 1.06307767497398, 0.689756860858645, 0.282226296415471, 0.282226296415471, -0.634175193451737, -1.68306714563142, 1.06303288539357, 0.669815434810894, -0.306041654773024, 0.222141980239608, -0.306041654773024, -1.60204383365526, 1.32216972815106, -0.560218560801726, 0.279600465188832, 0.783898835860882, 0.952081818837253, 0.279289792580343, -1.73465235166455, -1.01299190851398, -0.376843325189377, 0.194017968505251, 0.699051691349751, 1.50975748236224, -1.01299190851398, -0.924232211738946, -0.416409837404782, 0.0629874650761691, 0.51354560536808, 1.68834119043847, -0.924232211738946, -0.771350168254638, -0.281617347667954, 0.190405975187629, 0.644356905418109, 1.49662775869401, -1.27842312337715, -0.959826547135865, -0.418766661890734, 0.108803480605389, 0.622533866559116, 1.6070824089979, -0.959826547135865, -0.955356435274831, -0.421964411584301, 0.102002016665058, 0.616251609526553, 1.61442365594241, -0.955356435274831, -0.952298944700193, -0.424119014887554, 0.0973777621297491, 0.611954925254904, 1.61938421690329, -0.952298944700193, -1.12768433954343, -0.557623630843479, 0.00726911197664455, 0.566789694432493, 1.66887279482127, -0.557623630843479, -0.948548762542956, -0.426722078959807, 0.0917356482750936, 0.606677699830878, 1.62540625593977, -0.948548762542956, -0.947392749216791, -0.427515297847497, 0.090002945808289, 0.605048518905842, 1.62724933156691, -0.947392749216791, 0.00274991730543416, -0.498175025239234, 0.00274991730543416, 0.502026561872989, 1.49527966825315, -1.50463103949781, -0.0952800181163599, -0.677265627186443, -0.0952800181163599, 0.485448470859365, 1.64280637137993, -1.26042917882008, -0.160435950049982, -0.645664623589179, -0.160435950049982, 0.324182600525, 1.77380116727382, -1.1314472441097, 0.285675468588009, -0.570105385001401, -0.142114520812495, 0.285675468588009, 1.56737141236534, -1.42650244372751, 1.25850328615253, -0.553983199922919, -0.252022309759199, 0.0500324982984087, 0.956415544525018, -1.45894581929385, 0.382533728136288, -0.384677934332842, -0.00130075326050458, -0.00130075326050458, 1.53626923305163, -1.53152352033406), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
