######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:21:52 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] 
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(6188, 29770, 8011)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.632610077769802, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.634896961941394, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.527060872348459
"beta2" <- 0.595558344317389
"beta3" <- 0.182417056626306
"mu" <- structure(c(-4.95642313400302, -4.80106258941829, -5.06109029346832, -4.9515755473713, -4.96461900682461, -4.99372286670378, -3.92069151750412, -2.00175032307619, -5.06233292516123, -6.22190838592408, -5.21363939786186, -4.39520034397155, -2.31004779959741, -3.53344270102155, -5.78618262657975, -3.90339347993568, -4.98740364515833, -5.27649054758783, -3.20336544876751, -2.76116231670788, -5.02934440630172, -2.51293892840394, -4.26036245384206, -2.29097407390873, -3.66228046637941, -1.9186732591086, -3.641956545071, -0.611274959421419, -4.08624800320759, -1.43478392745897, -6.28483921785895, 1.02373469924353, -5.19639543153491, -3.17711067790647, -2.44006003807144, 0.680701694178957, -2.75128735286819, -2.48124016328571, -3.39868210826993, -1.50800293816021, -2.63495261651458, -0.144326695121429, -1.71107478321734, -3.0939006824144, -1.7155597057258, -1.56303223401884, -0.698698776312779, -0.332205241489924, -1.169476047745, -1.70360612981457, -0.931093522418987, -1.48867237660355, -1.52436316284991, 0.313750309243612, -1.01689856567767, -1.07446815453557, -0.991594758567164, -1.31157789549341, -0.0853842334944581, -0.460605206715027, -1.6216094227272, 2.47765176838522, -0.564173446376636, 0.103471469956685, 0.612698939825664, -0.491615244880586, -2.62320043330235, 3.56104803836714, -1.37684827120169, 0.0755707377360689, -0.891935379725264, -0.136026382403727, 0.520523020756898, 3.87280140538435, 1.21568298003344, -0.764223380513684, -0.866795527420527, 1.46787228527209, 0.561123688425705, 1.65848538872985, 0.120475818215978, 0.40834760306762, 0.869716593078313, -0.584119447284952, 0.184733564063437, -0.6469762150841, -0.650575734864615, 0.0287773292344429, -0.424135140293497, -0.731301385828255, -0.456627181974301, -1.17808309985587, 0.401518887366189, -0.306590167337684, 0.684429355121724, -0.240977634714691, -1.47731490852607, -1.23417604604596, -2.60140835688532, -1.00451957804866, 2.21904872491123, 0.358204022710467, 1.25632976019023, -2.36489662661557, -3.99285552484308, -0.942066591139651, 4.02024004207949, -2.18532579997902, -0.401246132496532, -3.83163928040832, -5.00259607807423, -2.5426256409292, 0.596754712374605, -3.49664465234595, -0.604963434360191, -2.35747797677696, -4.77361955424981, -1.2400319833458, -2.83442045208184, -2.52321459570693), .Dim = c(6, 20))
"tau_T_proc" <- 1.3246782925226
"tau_obs" <- 1.62677200873688
"tau_proc" <- 0.637556514362266
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.59069426324544, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.616554779156829, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1934382178, 184840957)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.759493896372243, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.774416978639421, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.484500795292413
"beta2" <- 0.762573508203236
"beta3" <- 0.371627129264961
"mu" <- structure(c(-4.91364046281311, -5.03652592843576, -5.00520148184771, -5.1447414442332, -4.72685473070669, -4.9175846767269, -5.85378922100483, -1.82854682970485, -5.46898188704814, -4.97672975288929, -6.31297613934881, -4.91315259095911, -3.08832305170149, -3.08766602674522, -5.05990838369325, -3.35080718446049, -5.34104949425995, -5.50414224272435, -4.73788329935522, -3.5185229164656, -5.6418350815199, -3.21018841979412, -4.69895761879792, -2.66584241546434, -4.14839015216699, -2.45874939957604, -5.05553677983475, -2.34927313009706, -3.75688143699212, -2.62388831145506, -4.35283286686001, 0.240317085376041, -6.41266540848648, -4.6768990476747, -3.21465602631277, -0.381806533119794, -2.22845518355576, -2.43679640783166, -5.19841213889856, -1.00369638467496, -2.27151750542217, 2.11973873836943, -1.27084196270921, -3.08836823275579, -2.0523196081646, -1.04314137414837, -2.83847321967261, -0.331899818283167, -1.85483855051934, -0.70377869301816, -2.16444316111445, -1.03035434438374, -2.50632905912957, 0.459475970334834, -0.031805237875082, -1.53218807238877, -0.86082759625799, -1.52665472382441, -0.86374618572904, -0.505628285913007, -1.98778273107963, 2.53873406475953, -0.697403626597941, -1.00096102063418, -0.242134776225624, -0.490766540416518, -2.97224004702135, 4.01734137234778, -1.50109200501272, -0.539235037936756, -0.104445666168164, 0.10812063251732, 1.55656848680664, 2.85713160125069, 0.364999718559762, -1.31902144872737, -0.608572885520401, -0.183552247218304, 0.176544255634189, 1.55111280649069, 1.0169334752334, -2.0662007723801, 0.643506117319308, -1.50601699405419, -0.933183641426288, 0.22738127826391, 0.391275404595645, -0.385576033878019, -0.186212988926994, 0.121683816305795, -1.69692980923711, -1.63335252524263, -1.20755345971955, -0.658871935602149, 1.8438741254894, -0.936541426303197, -2.85124958851924, -2.32326717474177, -3.42721743396091, -0.221376429236005, 3.0275597435614, 1.03161017204749, -0.488882738205763, -4.39709195316142, -4.21280988796214, -1.94032175563338, 3.05160527514655, -2.71309029310617, -1.21208386247372, -3.74752161052909, -6.43794483681744, -3.70542012485693, -0.570304681238396, -3.75532802231399, -0.397117966319191, -3.60125713791656, -4.72978642683431, -4.30553546709722, -1.33475055561478, -1.2428255149139), .Dim = c(6, 20))
"tau_T_proc" <- 1.2835586285427
"tau_obs" <- 2.03968452693278
"tau_proc" <- 0.468930012778544
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-613022636, -1662600369)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.775280475643304, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.145196533321615, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.15165534061662
"beta2" <- 0.792191690648838
"beta3" <- -0.133828897631419
"mu" <- structure(c(-4.99201721638856, -4.98482985481341, -4.91884230226098, -5.04861240859503, -4.82787204050798, -5.18538109929966, -5.73540474031172, -3.54743168596712, -4.21463937455622, -4.61896274648971, -5.02894210604861, -5.10930997875455, -6.50004375616801, -4.19801554720118, -5.81179540460214, -2.41189647942499, -5.50673604677832, -5.31004366364725, -5.04436784098352, -3.68629312214783, -5.22369807002779, -1.55905306494011, -2.75390205817848, -2.29048057637697, -4.11433254971233, -2.45141622057444, -4.51345520562198, -1.59296539234314, -2.76971464885231, -2.41032044517466, -4.95627998669048, -0.410785522824696, -5.57565946393674, -2.53631392604334, -3.5576911579337, -0.273586214319429, -3.86897209624653, -1.81387593743132, -4.42234053979258, -1.45228807073376, -2.96575429917705, 0.905669334527425, -2.38885625705848, -1.52163771669319, -2.72265769594899, -1.65999075835412, -3.55826827905692, -0.11526846091648, -0.911847856489224, -0.737426756692412, -1.32521868201885, -0.663023114564354, -3.64033788013386, 0.0771034572610141, 0.837840443374596, -1.41930021011904, -1.33870723403835, 0.206216014138646, -1.67084959391288, 0.302277153896042, -1.27357556974536, 1.3001377906904, -0.86205042326162, 0.0640578726170059, -1.74203112083303, 0.221741256851795, -1.05698058714006, 2.91449831769303, -0.59517991502737, 0.773959332167074, -0.681802621739215, -0.377578516584299, 1.28022457457164, 3.21128771277224, -1.10123406837807, -0.990648634525614, -0.938273441826947, 0.665514826171919, -0.982779964013484, 0.981963274813322, 0.935769376297164, -1.78240801487146, 0.575994365764934, -0.403968331685291, -1.23278810943434, -0.20123122368808, 0.533309651366668, 0.613376017306423, 0.0675492497794726, 0.461605002549979, 0.428303401211523, -0.514134435954637, -1.2380075945373, 0.0540739638958971, -0.221189086208053, -1.37850061462426, -2.19387183081332, -2.25095392779894, -3.02611400639451, -0.233380177145151, 1.89471082127278, -1.02677591278431, 0.633799537239154, -1.82742242638113, -4.04717898782336, -1.26306968582324, 3.36426509624141, -2.03104547815845, 0.819808802924067, -2.81118418280636, -5.16220523291517, -3.40675790790558, 0.00207376134005421, -3.14923279084953, 0.264791118975219, -2.52222797256276, -6.34457377017583, -3.20881901913598, -1.14356706126623, -0.559382959042615), .Dim = c(6, 20))
"tau_T_proc" <- 1.0120022988656
"tau_obs" <- 1.21571875135243
"tau_proc" <- 0.620239007887614
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.590694263245444, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.68466063293561, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
