######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-24 13:44:09 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Wnd[k,j] 
#process model for temperature
Wnd[k,j]~dnorm(week_cv[j],tau_W_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_W_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_W_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(799179077, 61479601)
"Wnd" <- structure(c(NA, NA, NA, NA, NA, NA, 0.00225400939021306, NA, NA, NA, NA, -1.41745224413987, -0.456083193930944, NA, NA, NA, NA, NA, 0.363655868121232, NA, NA, NA, NA, NA, 0.281144400556805, NA, NA, NA, NA, NA, 0.420149203321307, NA, NA, NA, NA, NA, -0.863273797692644, NA, NA, NA, NA, NA, -0.886774994704366, NA, NA, NA, NA, NA, 0.577589945337566, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.780803386425074, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- 0.0102950149848639
"beta2" <- 0.846554093361076
"beta3" <- 0.186004957899593
"mu" <- structure(c(-5.0139115645266, -5.0690955828988, -4.95597405359307, -5.05241124727464, -5.26200326176124, -4.87372022154586, -5.50893264164579, -3.35538463934037, -4.9023495480188, -5.11414281964811, -4.14532645981868, -4.70467255784329, -5.21223243288594, -3.39197323764072, -6.21317261398823, -2.20494485744709, -4.99910872214471, -5.48876908981753, -4.52047764545723, -3.8760562691158, -6.18299674135999, -2.1110296122787, -4.0722102261779, -2.71571013857694, -4.05973284271034, -2.01691705635285, -5.03269966624311, -0.90220201103941, -1.98020422208799, -1.32980529817528, -4.73785574847969, -0.209913713726607, -5.227839406973, -4.54680273983217, -3.10774932825393, -0.145918148040109, -2.71369630987214, -0.966625547233385, -5.250482531881, -3.66229248560889, -2.5384616238833, 0.66564332952197, -1.3734314712018, -2.75201059548746, -2.238311870376, -2.04534457917291, -3.22129682639648, 0.912094083323464, 0.0319161914587207, -1.43618201552483, -2.31796460231119, -0.897538262723037, -2.88336537640387, 0.452606766630056, -0.93471073080361, -0.347271500989873, -1.53629105550216, -0.947715797694173, -0.936556135447344, 0.243582276887125, -1.24761439808185, 1.88353703630573, -0.284523778322456, 0.050737914810594, -0.212824493958046, -0.557067614480562, -2.28864122869174, 3.65447075240598, -1.57253081031989, 0.00159425844879078, -0.515452034918447, 0.0672611727535579, 0.246914345910485, 3.28232786709761, 1.26841327596583, -0.953408234995127, 0.530445877330638, 0.649527474918405, 0.901142565862831, 1.53594107188862, -0.156194446060803, -1.57511430916033, 1.68919994264332, -1.02198787468823, -0.36663609287972, -1.10742242564504, 0.214435060483939, 0.276723501992803, 0.231279538483372, 0.00437639103670492, -1.43064362601118, -2.06937487735289, -0.833730823822369, -1.61920702501498, 2.12827498980714, -0.655472950220669, -1.92925237271109, -1.3933628065634, -2.94973093267701, -2.19183754835551, 2.395626293021, -0.816692941432138, -0.00209663407966468, -3.22664426337187, -4.19904730379294, -2.33613429900146, 3.52056324787461, -2.84658633910962, -2.60281195691113, -3.94769928082688, -5.5761438892093, -2.39187587426191, -0.844904830152188, -3.70648803807948, -0.118291218520411, -2.63278081232174, -4.65494503573929, -2.32172151338466, -1.00970585371591, -3.14841694995051), .Dim = c(6, 20))
"tau_W_proc" <- 1.23524275699616
"tau_obs" <- 1.94484731351801
"tau_proc" <- 0.625728894008301
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.405589926947179, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1208405783, 1390650117)
"Wnd" <- structure(c(NA, NA, NA, NA, NA, NA, -0.0137266634676223, NA, NA, NA, NA, 1.68762924578298, -1.30366231498916, NA, NA, NA, NA, NA, -0.0361409642362963, NA, NA, NA, NA, NA, -0.0399800939946476, NA, NA, NA, NA, NA, -0.898781089898513, NA, NA, NA, NA, NA, -0.396641442279314, NA, NA, NA, NA, NA, -0.5886439981126, NA, NA, NA, NA, NA, -0.901790713043566, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.111386886420699, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.397229175482501
"beta2" <- 0.681693343779314
"beta3" <- 0.169640939167108
"mu" <- structure(c(-5.03567223373063, -4.88540393832162, -5.18283669555779, -4.85468376027617, -5.06255669291759, -4.94295428747357, -3.57971012779325, -2.55598952532264, -5.38761269463665, -5.95342623693554, -6.17180598109514, -5.89123312938205, -2.14429498609766, -3.55470424591385, -6.18538680255171, -4.11696576942118, -5.84724854481408, -5.62078011087789, -1.80555164399375, -2.50288341350871, -5.30410445353934, -1.01191200293693, -4.28307107036913, -3.69382968930654, -3.8692278810283, -0.25176128612617, -4.97821641171741, -1.17679936839237, -2.7169546195234, -1.88431487117225, -4.94884653852866, 1.1807626793228, -5.02864258530662, -3.18574236182953, -3.0351614709665, 0.0605194702640981, -2.71630861450041, -0.569074503086448, -5.35155007808036, -1.75884775389313, -2.05584459229552, -0.0197065824544647, 0.216757012807907, -2.30067918939562, -1.00414248392668, -2.91508500439921, -3.01941467708059, 0.486065017454074, -0.346736013323306, -1.86409746753755, -1.48791468630761, -0.525727478975009, -1.92923424899399, 0.69861224495584, 0.171778448860008, -3.01611834713185, -1.18041138971948, -0.992264216441199, -0.358408551069617, -0.25054968977826, -1.5122128032393, 1.33081342865795, -1.07461351225793, -0.252801543125693, -0.0516124543470375, -0.836249465748451, -2.16893528055336, 2.91467813137195, -1.59388693183802, -0.00349504210848856, -0.475722192308442, -0.153767542483717, -0.555461425782743, 2.30928921827572, 0.725834509835448, -1.80130093166907, 0.11091842332825, 0.224817827942758, 0.597817835984411, 2.21740298173466, 0.463296130442704, -1.62374961654518, 1.59179039650323, 0.0997167257620889, -0.982030395199572, -0.266970313953157, -0.169047995911692, -0.634410019962378, -0.306741602402763, 0.519296696553254, -2.08226855492922, -1.49184747255076, -1.08092616492997, -0.639230683484416, 0.13038120361372, -1.12649559747306, -2.26704272753644, -1.91737443707374, -3.06018524634403, 0.219930443437804, 1.33165991505657, -0.669482223569634, 0.0228427059565106, -1.46339013962454, -4.34021368879646, -1.3819754693721, 4.16537863511529, -2.1770347123298, -0.54034702270705, -3.61722564187121, -4.59011980319509, -2.54762610213605, -1.29005467319992, -3.43484621209995, -0.891540402968028, -4.43269975199802, -6.90441481744171, -3.58424692947177, -1.54122575527979, -2.56013657493608), .Dim = c(6, 20))
"tau_W_proc" <- 1.44527979700391
"tau_obs" <- 1.4935300416701
"tau_proc" <- 0.470073095686423
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(344, -496987619, 552802734, -723461547, 1871220035, 1403554522, -1226225578, 156322685, -82237177, 595508313, -541240210, 1881210825, -632060658, 948958016, -2102652542, -1895921670, 947312444, 1999700955, 296609541, 151169024, -2070066769, 713260425, -1036441986, -434110871, -76351163, -1611659736, 707396709, 813467538, -832481393, -1989240499, -32386135, -1807845636, 1935844019, -1851045398, 66098835, -326048091, -1967516964, -241907761, -586415090, 1320990333, 214136374, 63080583, 1263670140, 367235713, -139448223, 1778227451, -2113834195, 2023971620, -2004658297, -1525846037, 869057626, -980984496, 1505448153, -1001562676, -1884238900, -252157709, 2076060386, 1621030227, 453357591, -76370857, 2350856, -1423950899, 543062660, -777482035, -2125141087, -2115655709, -790401682, -735202076, -1952627728, -2128246791, 1206382483, -810877736, 1350282327, 1248397358, 31964839, 1835669986, 1908003678, 2083970312, -622448175, -1737229686, 1701961666, -1822712731, 1524203252, -1462938872, 1374689945, 61768646, 1099531202, 1427846811, -867065777, -1885159582, -1469477477, -392848239, 974192400, -1996913914, 257557962, -1428093996, 1182915454, -252234289, 78621589, -786596729, 199938622, 420329772, -646148776, 296043267, -1462375130, 711190309, -1644586314, -885394849, -2124096174, -521062479, -1098314234, -137447626, -1090543139, -62889201, -1337251961, 1669673086, 675906009, -977708342, 1030167659, 1701202999, 346750977, -2131583748, -1021903408, -1393721324, 724294468, 1662743094, -511937112, 1079666094, 397839944, 448041343, -405413217, -46638226, 736746819, -193781504, -698026471, 358090440, 2038410814, -338301481, 2038802768, -718303916, 1203765345, -1613184351, 1918086324, -1295481311, -1203671541, 1149848981, 542732011, 1381526725, 799850175, 578588678, -272823820, 1592064189, -865170610, 1757793956, -319247692, 1116037341, -988832034, -1912762533, -304774832, 1085409977, -1758447621, 960722158, 853030996, 477101667, 502372849, 642214464, -272595871, 1550884820, 548915750, 667702115, 2073591927, 209262619, -898828117, 1600029618, -1963108628, 1825507036, -904326815, 511523493, -1448590553, -1422886215, 1369845275, 1135438001, 258473486, -2140824521, -1064151895, -1477245201, 1589632432, 257904226, 922926408, -160126927, 337627889, -1553132866, -1246862986, 990600696, 219945609, 364631207, -1034868673, 320831421, -1908689124, -989223981, -1027574537, -1032195345, -1911992416, -564306759, 103638188, 1416110458, -538767778, -605946925, -1995763333, -222570556, 356188565, -2071508347, 1672234441, 907268036, -1173721794, 964885236, 23350248, -466632988, 1657260877, -1956686768, -1595734679, -1652671038, -409812681, 2034072221, -1678095669, -496554484, 1283775583, 1885861792, 1823033892, -1429406795, 2130052481, -171533297, 2124669759, -388839224, 1312886709, 1375008889, -907647748, 395106329, 328893463, -1872668969, -1801310017, -1249826388, 656392336, -1206585530, -472630794, -141706005, -656445519, 544408157, 294759971, 351814162, -786263367, 1635938463, -241288729, -1634505117, -270316920, 2101619411, -154279365, 1220866021, 907494570, 557327135, -468741438, -564502289, -380325022, -332455839, -667992676, -524090498, 1445541036, -1975387846, 2093984281, 432818789, -1905544788, -486902306, 1744702970, -1305905642, -1078048354, -1221989187, -898016928, 781878175, -1371933598, -1068375810, 1372548711, 1901789396, 2060973038, -2006784493, -1531455645, -1646802897, 2146733579, 550731749, -374354817, -1014450129, 453916544, 98170538, 1377522422, -874419824, 1377299882, 269141678, 457270555, -1377944467, -15149540, -562500356, 447973288, -1445071603, 1585999427, -1679286296, -155489010, -425339511, 1987422500, 1152228463, 845809190, 1425751367, -1074703204, 1950034306, 129559435, -1655145706, 1023438518, -1249540857, -1114854239, -867560922, 2048655514, 1145119107, -413188096, -412152054, -516921076, 964323363, 817232958, -2099229536, 1823152397, 2045266387, 996673122, -270293904, -990020901, -1352039125, 1190595886, 326495429, -1644543946, -180171557, -904567477, -2003216640, -435168076, -1246564983, -1585086339, -2125624431, -170277442, -1220049286, -193846159, -139858897, -1698764224, -1210938408, -592048426, 965964349, 1887849407, 1989345371, 1717975546, 977992021, -278721254, 1130626529, 844651374, -832317826, 1033045966, 496231730, 181955799, 1442829857, 871256947, -2113987303, 1094006210, -776942157, -1748185519, -264462342, 576220821, -2038614979, 1313319479, -283917474, -1594266149, -1322495300, -1968703935, 1781937312, 1420723846, -2069798742, 1731698404, 1191292673, 566872137, -1110135159, -1451003219, 421667197, 61424083, 2104286261, -1672186289, 602109674, -1049055838, -107956474, -1309259214, 1882447560, 269446519, -772518783, 353694023, -1938246685, 1381608273, -315160736, 1607765765, -1569388742, 1668909619, -229822217, 1022500593, -2062393587, -1120478149, -280249045, 788105927, -1302565685, -1449374032, -659878241, 192355134, -460551940, 1248077910, -30615280, -1080190413, 822010842, 807904054, 1129346326, -1051487547, -2102321128, 1141041738, -119064798, -273996153, -709811872, 1590570987, 1965850352, -1464867479, 1878186009, 1099069911, -165974580, 731949563, -337044897, -271326999, 1813570152, 1344609782, -559280646, -162035938, -1131273833, -1400459651, 456596440, 1692006695, -660651938, 1772437386, -1941615337, 1901110607, 1990052525, 407569534, 209525129, 211118236, 1518048326, -1947081635, -527678690, 266488347, 535612017, 1007574465, 1407178127, 1367948779, -945054571, 944076442, -2103398106, 1504512793, 1599529870, 662355400, 1473446971, 1194270652, 681352908, -205474260, 929994236, -958117629, -1059294433, 2083468327, -51763955, -189756280, 14994210, -2006051825, -467117251, 504941543, 330548709, 1462533395, -935806457, -1984209040, -1379475993, -1888901335, 1189791030, 174119724, 626394348, 1449574659, 1899573802, -24059033, -978498677, -1399195811, 582237353, 2121520213, 1926379344, 902615147, -1300733426, 824525122, -438013299, -1027736914, -926100597, -1620463542, 918740050, 983880741, -1768262219, -1849607179, -578169044, 1982745101, 611759671, -705923694, -1368584188, -1266668858, -1611905826, 1574393392, -291469870, 1155421760, -785177280, -364133251, -1460645626, 230715079, 75137568, 1865632262, -53125558, 1056754337, -443060063, -803405519, 1039044271, 1614678257, 1667587277, -1733961485, 313873502, -998750507, -87463997, -1924616057, -428515730, 59858653, 1236101071, -629841700, 1369638083, -1535492998, 850303113, -2081258078, -196019543, 382668941, -1696757178, 1148004460, 1084936594, 2075474776, -902779085, -2010605229, -1889072208, 37423148, -812969610, 1120296361, -2125259392, 1498830179, 246144423, 140913341, 518831484, -526429541, 35615547, 820589694, -706332613, 903833494, -1340562475, 1220507981, 2004628721, -980950228, -909051638, 943500292, 1168605883, 375059414, 650444612, 99514560, 1421821349, -1754055230, 975355049, -1178649900, -859013133, -2001331637, -512864346, -974458217, 1126974341, 1742196664, -1839702995, 1609798333, 1753279817, -1404631402, -1611235993, -1696784763, -1578705633, 1086206699, -1796671056, -891482774, -1682561434, 247929217, -725650785, 764141252, -1029959340, -120768317, 133566417, -480348594, 1836389356, 87458021, -1182283346, 1696828778, -170385124, -1310032731, 1722310160, -729088219, -433293303, 1496117055, -980233338, -459244389, -696151986, 956749494, -2106963503, 1148835213, 467614700, 149741309, 1049561304, 1971902206, -1490641890, -1553344422, 506697020, 1158676145)
"Wnd" <- structure(c(NA, NA, NA, NA, NA, NA, -0.506279130092842, NA, NA, NA, NA, 1.08641705986733, 0.493671027347635, NA, NA, NA, NA, NA, -0.25884150218853, NA, NA, NA, NA, NA, 1.54967990688197, NA, NA, NA, NA, NA, 0.496044419947408, NA, NA, NA, NA, NA, -0.603220957948302, NA, NA, NA, NA, NA, -0.707998735799203, NA, NA, NA, NA, NA, -0.0680854095787094, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.122118592375683, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.267149261338989
"beta2" <- 0.809677411476933
"beta3" <- 0.0479931960580937
"mu" <- structure(c(-5.11108244612565, -4.89844000968337, -4.94275030271457, -4.94878233069045, -4.86596020371539, -4.99846757026891, -4.78613314103888, -2.74084015723444, -4.13617323422816, -4.56574761409699, -4.81230102973787, -4.21318472227823, -2.33135024923379, -3.02620270387931, -5.45906009706712, -2.38144634556958, -4.7633650161875, -3.41097029620757, -3.20339584433941, -3.92732238208444, -6.21721767515176, -2.28978191510111, -5.56137172572801, -1.33730827179937, -4.23063812939325, -3.69349861708482, -4.8592187205634, -1.64519254186272, -3.48935979650152, -0.713501930737505, -4.30729067771264, -0.463106357577254, -5.42509046887021, -3.36018182364455, -2.80993645656371, 0.617125169846628, -2.4955441931102, -3.00337942793, -5.07337832120678, -2.46660023696547, -1.91371334622476, 1.58696286836839, -0.363774163051667, -2.19424410168589, -2.13151566193855, -1.9630111156703, -2.31664924321814, 0.467325229054033, -0.609020763702093, -1.34926719385493, -2.79953316871259, -0.146278791209139, -0.843276873062628, 0.228554525225057, -0.577126258945662, -0.867691351066335, -2.64536894391124, -0.330795939039248, -1.67592199263914, -0.32191271887999, -1.6207413276859, 3.25356807354794, -1.67664808874812, -1.72988447038787, 0.226662775995327, -0.201065862702938, -1.83594889898681, 2.84207032531643, -0.361224664845921, -0.374663331399858, -0.332236521800535, 0.0370458821532308, -0.333154512691938, 3.36608625708118, 1.00629298663673, -1.6529564680715, -0.846463215590466, -0.603263014632462, -0.454666495874748, 1.73621654584573, 1.28627295053626, -1.01825762484908, -0.19711789427802, -0.251170528274362, -1.23818534272018, 0.973197048008535, -1.03880095677715, -0.328249568487185, 0.171661187705613, -0.729003823318012, -1.80923576676213, -0.486320867558512, -2.00225486540434, -1.01793257224671, 1.93792574518236, -0.720095448442932, -0.846831060770742, -2.80425940845667, -2.46546579876524, -0.649988638277011, 1.52513349135388, 0.340246137546023, 1.53530090855352, -3.18643323032787, -3.39873774127247, -2.01080027061453, 2.25305513652671, -2.63321473658147, 1.27813603052785, -3.5873028184618, -4.29259432255444, -2.61852992295201, 0.559522017470262, -2.41316878392645, -0.286515085539766, -3.58179851002333, -4.05215913172268, -2.7944739096445, -2.47739693894762, -2.16373933705978), .Dim = c(6, 20))
"tau_W_proc" <- 1.68085131661199
"tau_obs" <- 1.29583712122256
"tau_proc" <- 0.644076795819238
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.877925802467803, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_cv" <- c(-1.70870262383715e-16, 0, -7.7715611723761e-17, -3.10862446895044e-16, -1.11022302462516e-17, 2.35922392732846e-16, 3.1641356201817e-16, -3.88578058618805e-16, 1.66533453693773e-17, -2.4980018054066e-16, 3.0993726104119e-16, 2.03540887847945e-16, -1.01770443923973e-16, -1.85037170770859e-17, -1.17672075787093e-16, -1.43403807347416e-16, 2.59341159658533e-16, -2.22044604925031e-16, 1.77635683940025e-16, 2.19731640290396e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Wnd" <- structure(c(NA, -0.640104474207502, -0.0116348106391424, 1.41622482436513, -0.76448553951849, NA, NA, 0.511305436770181, -1.04022538783696, -0.606349916323167, 1.13526986738995, NA, NA, -0.137912746826476, -1.04921848752924, 0.858960517717521, 1.18596095227921, -0.857790235641014, NA, -0.416493169629055, -0.743799197731044, 1.7589930772817, -0.302373362713081, -0.296327347208521, NA, -0.370055901029335, -1.27725301635737, -0.179130903012758, 1.42880417738347, 0.397635643015993, NA, -0.791938290332179, -0.214803974347151, -0.758517742470602, 1.65505229249671, 0.110207714653219, NA, -0.714707938584648, -1.18706802976891, 0.973193851396519, -0.128086949579859, 1.0566690665369, NA, 1.01022735277416, -0.0885967272937088, 0.995960651768955, -0.693206159864516, -1.22438511738489, NA, -1.14463323569998, -0.713068384059946, 0.951645626004301, 1.11077038793291, -0.204714394177284, -0.751079984582612, -0.42984551757404, 1.37190358790554, 1.16465020949096, -0.461344651641847, -0.894283643598002, -0.615961826067786, -0.819016835878276, 1.81033562116041, 0.140252088320395, 0.252043687421433, -0.767652734956176, 1.69861793769157, -0.618879855803805, -0.634882216197257, -0.552148237688509, -0.659791230479191, 0.767083602477192, 0.537390753653484, -0.348936101272336, -0.405169534106866, -0.116679980995168, -1.30912473586345, 1.64251959858434, 0.237641700750457, -0.586343433942275, -0.234031975758182, 1.91046504724976, -0.746463743417028, -0.58126759488273, -0.853756508652558, 0.134370515372576, 1.84326140117481, -0.898766818371908, -0.218178778490682, -0.0069298110322364, -0.149143294596806, -1.64582616158671, 0.34097303582149, 0.668604312110677, -0.443156147023396, 1.22854825527475, -0.00977346202921876, -0.109603895063137, 0.0160710017387842, -1.70906916896293, 1.3668195259673, 0.445555998349202, -0.38975398381811, 0.266506016538739, 0.158584524585189, 1.76786443213196, -0.921672480877299, -0.881528508560484, NA, 1.39753342652236, -0.561740320061814, -0.722657926123696, -0.832039663123087, 0.718904482786242, -1.02720430374384, -0.708778583062083, 0.0605191353045425, -0.685627915731921, 1.48167628994288, 0.87941537729042), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
