######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-01-28 14:32:30 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for max Schmidt
Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j-1] 
# #process model for temperature
# Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.71, 1660)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(940043727, 816091755)
"Schmidt" <- structure(c(231.319275302464, NA, NA, NA, NA, 219.82872202412, 300.052269965846, NA, NA, NA, NA, 276.796879126938, 312.589411102781, NA, NA, NA, NA, NA, 300.592709684621, NA, NA, NA, NA, NA, 390.418429063161, NA, NA, NA, NA, NA, 399.789454099224, NA, NA, NA, NA, 425.529648485444, 588.929627108366, NA, NA, NA, NA, 439.401890443164, 571.674151229813, NA, NA, NA, NA, 576.393727757095, 510.094200849484, NA, NA, NA, NA, 615.162477025477, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 495.678114498444, NA, NA, NA, NA, NA, 424.637883376292, NA, NA, NA, NA, NA, 341.856082626988, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.66727720321699
"beta2" <- 0.736410802755989
"beta3" <- 0.00348064373376977
"mu" <- structure(c(-5.00177054870196, -4.89661346575673, -5.05824477850218, -4.88441566618147, -5.14611254940153, -5.02480596640207, -5.48340582146262, -3.27918016166401, -5.75822551477511, -4.66176358701679, -5.63860453006572, -4.36296783718551, -3.98612094786843, -3.59773074705641, -5.48232825020107, -2.17544190531393, -5.23802748279863, -4.55897191209203, -4.0140375747301, -3.63241493946362, -4.96530331553531, -1.98285719664667, -3.65545645521708, -2.06451923842649, -4.53102326359175, -2.36985257969693, -4.66944877956325, -2.76047188025372, -3.4049217369602, -1.3800828567817, -4.65110577986462, -0.777827570433297, -5.00529713591385, -3.70004412157413, -3.3773212517157, -0.196923861465378, -2.59651176707141, -1.80416325306957, -6.33630414732225, -0.796406980037235, -2.46946296259045, 1.30600539025572, -1.19315211686945, -1.90007339857512, -1.91588171698399, -1.94438648592219, -2.15145651074763, -0.231741438078546, -0.581212017521351, -1.2403158364527, -1.36554114133676, -1.94883184735777, -1.87382067200647, -0.722848701393577, -0.4314568567121, -0.616119801612346, -1.67910134379105, -1.08047657983387, -1.25881388099139, -0.286242883973727, -0.993880761271496, 1.80972484955126, -0.547648308826303, -0.695606145678583, -0.584662698759886, -0.545906662073417, -2.09116793415293, 2.68777627090901, -1.42821964182804, -0.873299564741058, -1.75881849014623, -1.26684929088448, -0.328191712440641, 3.17127563359663, 0.432295311500018, -0.937045428297452, -0.711826633114998, 0.233860703965039, 0.110526797141633, 1.92302710513175, -0.469375781892605, -0.681150664589088, 1.14046129795108, -0.648980940470108, -0.71035327115124, -0.345537321199605, -0.125870921977174, -1.28898789590062, 0.526125998440765, 0.552319011287447, -1.5212911975416, -0.178868512331428, -1.5941619712092, -0.0370873706892124, 1.37719889602424, -0.166995741112216, -2.33080132759616, -1.74491089787927, -2.30133496261248, -0.183203726006982, 2.07638438670904, 0.82675095333133, -0.0446309262557559, -2.4140183823052, -3.61203099523216, -1.65710519578568, 2.87000761530078, -2.1689666166557, -0.54861074003782, -2.29859909054917, -5.36171530351391, -2.80283958153307, 0.0341593874240917, -2.67134157360496, -0.639975131907302, -4.18680185997777, -6.05189734008712, -3.07776066239358, -2.47311047977141, -1.88821667361728), .Dim = c(6, 20))
"tau_S_proc" <- 0.000237903270808574
"tau_obs" <- 1.63254133436346
"tau_proc" <- 0.921615622629831
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -96.2235098472737, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -55.429519673888, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1848324597, -1360068171)
"Schmidt" <- structure(c(266.292920974443, NA, NA, NA, NA, 137.126577443755, 218.777710468163, NA, NA, NA, NA, 213.600078712184, 332.884701378541, NA, NA, NA, NA, NA, 335.529804514084, NA, NA, NA, NA, NA, 354.212808978063, NA, NA, NA, NA, NA, 387.915815354555, NA, NA, NA, NA, 416.693613709833, 607.412549420885, NA, NA, NA, NA, 466.093695827662, 612.25036711292, NA, NA, NA, NA, 514.61556487783, 634.081840879512, NA, NA, NA, NA, 541.145664936573, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 347.179038508859, NA, NA, NA, NA, NA, 440.285565679762, NA, NA, NA, NA, NA, 173.92806513776, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.83130815856412
"beta2" <- 0.739984576107879
"beta3" <- 0.0036430241021744
"mu" <- structure(c(-4.94106395531047, -4.99934344274426, -4.95307333559928, -4.88036296767465, -4.93025364277556, -4.99372849336994, -4.27627924308543, -3.46312831550488, -4.52470271494855, -6.08914547914726, -6.71474543703705, -5.10908217598701, -3.04233261560897, -3.93543360825625, -4.85733177590173, -3.17260114834797, -5.51382724847437, -5.04894330419511, -3.49751228234369, -3.1888795788577, -6.323725548509, -2.14554045363852, -3.25440843414086, -2.25070407956554, -3.76552705442174, -3.01068402538526, -4.50168423570413, -2.16681145736933, -2.99688861391909, -1.39735788577137, -3.95958528888702, -1.07985526372279, -6.07359729912825, -4.66151890983453, -4.45982554591786, 0.694506597509552, -2.78804479114495, -2.5855875982468, -5.88522485221738, -1.37353379867915, -3.8164562096789, 0.799831554585258, -0.57170861064312, -3.05291297136563, -2.1800185982073, -2.04171438288002, -3.02457821587066, -1.12835296021161, -0.902777609187908, -0.599794524017136, -1.55716367085607, -1.57748888395507, -2.41980754392316, 0.55555349185722, -1.40242664977854, -1.85347271790743, -0.664783745261068, -0.133545620845921, -0.990879201840272, 1.30082175488823, -1.78058318290955, 2.14506227633745, -0.418409576917579, -0.400122174875412, -0.943387200823483, 0.496793959862974, -2.13503038642212, 3.37690362857576, -0.613917213146217, -0.485271695921023, 0.107621793890351, -0.183382546046861, 0.717348955948195, 3.03533095569985, 1.7693293293283, -1.10616604806162, 0.0287627895179615, 0.288569168765226, 0.241687179414673, 0.240125609538404, 0.558671661390228, -0.669964331906425, 0.523766370183765, -1.36882122618759, -0.882100685398162, 0.551334881611216, -0.287742608386616, -0.799905167509501, 0.130933373897537, 0.867377542570297, -1.07898471369701, -1.1093030191439, -0.789103780443879, -0.318716564946339, 1.49268231311391, 0.00466237072914955, -1.39685708332603, -1.77408416049171, -1.88318587081704, -0.518589974300418, 2.78355559665644, -1.90845896377582, 0.345686773086605, -3.07974062068418, -3.74029312215422, 0.345787217707768, 3.62996100264563, -3.09198279279696, -1.86826850210328, -4.52546549286583, -5.87253832360999, -2.54442976890985, -0.862988870538833, -4.41076813657928, -0.838375255812731, -3.26620275818052, -4.79926257228139, -3.17840098598449, 0.0912666570942815, -3.63828791314758), .Dim = c(6, 20))
"tau_S_proc" <- 0.000195523606307251
"tau_obs" <- 1.66120730673735
"tau_proc" <- 0.518365427136935
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(509, -1998057252, -546643753, 1736196973, 1432237851, -768206081, 519932958, 1367290895, 203976336, 411330891, 900935592, 1753824243, -310986273, -299804119, -1334099683, 365280357, -578874828, -1646733917, 763601318, -680808262, -2136932626, 53620795, -745359730, 400693323, 1618141177, 1737316552, -2068357578, -568794784, -1947238781, 726794108, -613839917, -1412446105, -469242168, 1784829495, 893545822, -403111673, 1123999034, -1261184611, 1204222899, -536681477, 1652000313, -1443403856, -152409108, 1836938807, 455541109, 702508983, 326276663, 1442223893, -1886577613, 895097364, -1747308100, 1984890792, 1809229105, 1481069760, -2028829859, -19338852, -579599163, -1342967154, 1608875380, 88120266, -1246972630, -1663613069, 1267538366, 1056204336, 1274918069, 136434961, 1676443236, -1633753637, 215279684, 1717526171, 444336922, -772325405, 921692849, -878384857, 877704401, -1099006109, 217762092, 34358193, -238745965, 1505989154, -2124433830, -1062743979, -1025305248, -1934803861, 945701682, 1760304698, 1674134405, 1433174370, -1721247104, -1700263540, -1137483935, -1421280073, 64777621, 2010811660, -2072668003, 913341331, 542883584, 1419749036, 769369656, -2054962407, -1620719435, 388998839, 1174773185, 365729111, -61966126, 2032000937, -472158315, 1042438074, -1579663213, 1144221614, 563836785, -1264394770, -1822653213, 776049744, -36347356, -1874259157, -527824485, -227103840, 3293947, 1883918569, -2120759994, -947117405, 1421063599, -33646733, -159732307, -1320573914, -1201113722, 1941953017, 1995502783, -1554954320, 2141372622, 865233081, -72737336, 440903839, -1613183820, -1447006404, -1301550927, 1473166259, -1493562384, 226907186, 1515520359, -1127721606, 1358620640, 2135332765, -1318744115, -959354359, 839821103, -245294152, -1082229712, 2046129289, 35777026, 1096448503, 1274068618, -401540499, -392895002, -1994927041, -703342277, -1450134976, -209244959, -1889043987, 487247603, 785812117, 757833316, 21228313, -1622624952, 1820212282, -1508652182, -1109615213, 2141658820, -340470894, 1805667961, 1938905992, 1711338497, 1897668850, 2075675807, 1181742231, 1218129226, -1948134851, 507469352, -436395489, 909602353, 257554641, -1825231085, -2036494067, -748378567, 110994357, -1437063389, 2006631944, -2136242772, 52184148, -645781543, -33435922, 128168180, -2067541300, 1197297160, -2036030229, -1257630018, 605789645, 641576218, 320401109, 2099359802, -2014322218, 17661748, -1558740134, -387662257, -174390074, 832958482, -1839025456, 165939051, -281289374, -197265342, -632900065, 472931664, -2107646108, 1853908926, 1514741846, 1701768678, -1074653617, -838340418, -2041806776, -1249530900, 1524917693, 1709666739, -1924577202, 809592406, 390125359, -31836757, 732497883, 1022233269, 222109694, -882078550, 1589843939, -863504435, 1578392539, 2121280336, 504979900, -1225311002, 1780319540, -704743248, -202490755, -212776350, 478199999, 1889868561, 1874701757, -430965647, -289787560, -830105280, -380083124, -1508283453, -740374164, -655221014, 1154941095, 2103643282, -1307241077, -1383644986, -481858407, -1948416801, -1163552633, -1798819273, -1153354340, -1533353063, -426612234, -710446881, -2104248487, 1247293390, 519303867, -948861997, -1654182982, 438714993, -1427260221, 1788512796, 1182210750, 564666417, 543297155, 1144271028, 461625637, 1505558255, -435429873, 440083856, -2026791602, 1691177704, -942214060, 2068742194, -173713772, 40540446, 1374139680, 1496556312, -702095322, 793630148, 74068425, 1589484661, -1910925626, 1437058742, 143408126, 491145418, -995684110, 1137929665, 555250994, -817013440, 1544727731, -1582684001, -89664107, -553155626, 1546111614, 2043324431, -1852903168, -277559011, -935637766, -461871193, -63150264, 285484168, 1100764334, -444744620, 1258099128, -1073640833, 1496826934, 1255407797, -1578256116, 1449085068, -1755976615, -447001951, -759979986, -1388612319, -1661872134, -1848505725, -119984157, 173700504, 304351835, 1777673155, -942904738, 950982110, -960634078, 122270475, -402223823, 1067077720, -2014150513, 447228248, 1939974619, -1355469027, 412245372, -1521071392, -2028812553, -301126911, 610852022, 902018121, 1018814408, 1125901163, 223246767, -1242684659, 1212450604, 621168234, -2002836604, -154160250, 1904713754, 1765041628, -1529065765, 1474027404, 495541816, -754569634, 752729027, 213248312, 1763420080, -200970929, 2106428702, -186873132, 286787034, -1080045306, 2007842654, 714773916, 208015853, 352389828, 293305029, 274705141, 174231889, -1879373717, -1119403806, -911386878, -2103277137, 1231807237, 587464112, -594577349, 273551353, -776497677, -563562993, 1490577149, 1057630104, -1840637496, -1693538858, -492707814, -593562030, -1260033640, -765475084, -304883498, -328786267, 485806450, -1812542091, -1107997120, -794083709, 578672260, 414392392, -487725598, 1542788924, 1757464538, 2041422043, -846854776, -489285777, -129007645, -415116103, -1304642760, 540422301, -189506662, 1272910531, 1052492725, 1969474151, 1313125155, 2036811105, 281541556, 1310063349, -1036750799, -1646604320, -1950064677, 1263105489, -678668035, 1450406580, -1450688675, 24956375, -591079365, -843238059, 670453495, 1914157205, 787349492, 1717030471, 738698359, -1975363658, -1780887922, 152792929, 1640164403, -2055189995, 10251472, -1530399250, 185745225, -397555840, 1261148209, 519375521, -97585040, -1171938836, -1534081180, 1196398712, 1256030303, -1799552461, -1201300662, 1670885280, 1905335575, 116452066, 1371672808, -466540833, 654844082, -999363507, 2082387989, -1361150669, -365846563, -756913145, -2050066395, -232619213, 581175123, -519445523, 739426730, -451282840, 1653474527, 1706229478, -414295301, 1281982376, -362717497, -1527115209, -1501815274, -1102325587, -1500341807, -2082051765, -150872514, 571341711, 1821994785, -1806886452, -320764166, -2081034218, -1901057763, -1241918325, -506520719, 1202899732, -1867212150, -1269606625, 1411559292, -1490169997, -493924112, -1504680793, 621872879, 2106602706, -1665043842, 311602444, -29098806, -529272870, -1509873304, -1818142658, 1491140783, -620453185, -1239217197, 1906739587, -725862646, -1799299633, 1124726968, -1312102199, -1251281241, 2011049029, 1316964901, 911227216, 1126428094, 1474746952, -1328184735, -1877065111, 277590106, 740519426, 726490080, 691923905, -635013705, -118463724, -162448718, 610001140, 219405584, 1855890026, -1842694575, -884969997, -1720526051, -1484935202, 1726834473, 1088097895, -662159390, -1965045990, -390117178, -400043591, -26731009, -768538399, -636086712, 534972005, -1163176266, 1357772420, -541161165, 615337441, 1089604919, 1283315517, -1999580018, 224048495, -1462206230, 1778272596, -2011844281, -1212632105, -733530096, -195749641, 645789616, 2045978884, 1151602831, 200866443, 569451358, 1833729934, -2138775139, 843710326, 1179520926, 1037847400, -523078563, -683002687, -1546813169, 205759720, 1388408921, -1946655285, 412671979, 1276005678, -1614667565, 1929925347, 477618885, 118235363, -503506830, 922780676, -773978284, -108058927, -1468589743, 1407929285, 226293966, 537686869, -803562070, 1298075388, -495356728, -165733179, -2098481157, 2085556570, 1582724937, -965154589, 1825056224, -1002802902, -1538615335, -417295038, -2145106112, -295406924, 1464644897, -942316976, -480567772, 1480945148, -1474308021, -323939054, 918857775, 1909036952, -1375727257, -1048736668, 2047926806, 1464951782, -84094681, -1478011199, 1331801426, -329606227, 776796439, 1078032995, 695146079, -1300951427, -748005720, 620974743, 1629439780, -1694159285, -1797310739)
"Schmidt" <- structure(c(237.687793661445, NA, NA, NA, NA, 215.086944028293, 306.163638622526, NA, NA, NA, NA, 311.509911213139, 282.51539305688, NA, NA, NA, NA, NA, 378.134153914674, NA, NA, NA, NA, NA, 387.449171112437, NA, NA, NA, NA, NA, 530.805669129943, NA, NA, NA, NA, 318.68183166922, 544.528738207008, NA, NA, NA, NA, 556.226659661398, 579.462698672307, NA, NA, NA, NA, 477.617481572575, 791.092104092197, NA, NA, NA, NA, 603.149584431615, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 376.412512133926, NA, NA, NA, NA, NA, 432.036366164472, NA, NA, NA, NA, NA, 328.205543671482, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.62761338220293
"beta2" <- 0.720253150814448
"beta3" <- 0.00344687417763338
"mu" <- structure(c(-5.11646370122594, -4.74342841181952, -5.24404161477384, -4.97544728074203, -4.93172234602331, -4.83109395530794, -4.74643671124799, -2.17949220136057, -6.45979718591586, -4.38994405898958, -5.59638036301341, -4.15452133124823, -2.79421954628397, -2.10185158039109, -5.11192731239669, -2.95580384164431, -5.83925989365374, -4.79715231498572, -4.18846397044213, -3.37885835807712, -5.79112241311348, -2.3931538279346, -4.56964210364192, -3.25207382354729, -4.4528257836602, -2.48422256287917, -4.88860372759471, -1.01881679209245, -3.73424900664747, -1.31847880596861, -4.50431464243921, -0.675037733395085, -4.43987881770794, -2.4860863144507, -3.46764614020541, 0.197638693787036, -3.36143422217292, -2.90878551195788, -5.31232350002171, -1.73555874547926, -2.31573851638685, 0.936133146976493, -2.31231832638619, -2.12767769554348, -3.52940623627088, -1.00859557301025, -1.66137802808172, 1.22759858168315, -2.49499112226783, -0.0305259009556864, -2.52157475027403, -1.93005492989721, -1.56831892620223, 1.19308693364816, -0.67679553999484, -0.389157789443166, -1.46476327193092, -0.944162209365591, -0.80937064336928, 0.382354741460979, -0.119597448854558, 1.82685451663385, -0.565205187649139, -0.70789561016987, -0.36629224494884, 0.559157014604824, -1.00152962656574, 2.49724137580386, -1.33390633971549, -0.265225565622088, 0.00678884175890931, -0.110536808703666, 0.663942653109311, 3.12402453683152, 0.552339810265647, -1.31867334526676, -0.148703847949744, 0.975126388241651, 0.591749075013523, 1.60127675746505, -0.0421123751838929, -1.52795666863755, 0.450643131092937, 0.414781444015559, 0.284297123530033, -1.58688789295573, -0.53152864415448, -0.460592735567963, -0.177609024022139, 0.280150234627861, -1.96114692258621, -1.00466116435731, -1.07245989392137, -0.538291239253349, 1.44828220350922, -0.252689195715544, -0.917823633000016, -1.13477518346961, -2.5040258659995, -0.271582574163244, 1.59150459613953, -0.160228947872106, 0.37394933499935, -1.5598554478622, -2.99986426966142, -1.1384296428319, 2.77629284600575, -2.15382863396322, -0.832718315183298, -3.63673240823688, -5.5323961866008, -3.7393669753226, -0.534009954240323, -3.10218136451531, -0.185189029993121, -3.75895006545773, -5.78354207016934, -3.96100622094231, -1.39727454379169, -2.59045647962416), .Dim = c(6, 20))
"tau_S_proc" <- 0.000205335750074143
"tau_obs" <- 1.6764893235302
"tau_proc" <- 1.17392327052107
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 197.718066500185, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 266.82965330242, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_max" <- c(206.989113305823, 292.941576347459, 278.449148656877, 283.408941616712, 376.769314099848, 382.05080514806, 514.20446838682, 572.174793197996, 617.414513987344, 513.916502579673, 526.785585421997, 500.785983635948, 455.109930097632, 406.951049189481, 381.725573603222, 306.106528125216, 215.431668104315, 95.5476161618404, 86.0462865063792, 23.6137455251015)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 270.426131278614, 147.019521490715, 243.546429788531, 166.964370665431, NA, NA, 373.868283691041, 336.529018763834, 346.402732879537, 114.966270055425, NA, NA, 210.902023095827, 382.191144069606, 233.450510842351, 239.027588719439, 326.67447655716, NA, 243.4879583362, 287.95833287791, 334.90357474215, 176.974019493799, 373.720822633502, NA, 396.024449792081, 367.611874448995, 479.918615359659, 232.949480431561, 407.342150466945, NA, 340.755291652371, 380.97058338129, 388.757369563482, 417.719975995096, NA, NA, 586.901551858349, 509.455117023674, 498.612095788524, 461.849108876734, NA, NA, 600.140738051265, 566.91476410027, 530.517906104198, 591.125764536251, NA, NA, 535.410709460535, 633.599078399501, 605.062291919853, 695.585976169486, NA, 532.224838613922, 449.66509184235, 581.711181061341, 514.514777719663, 543.110376415643, 462.272749825118, 514.831675496367, 465.881920274159, 582.879757643605, 540.216576526194, 532.78211199702, 524.121470594634, 486.562119811267, 449.477636790142, 563.406576808668, 593.950528086649, 432.295250537996, 479.023789780963, 600.979636029201, 412.761052916627, 459.665617545935, 576.14162021045, 376.197278320206, 304.914375563372, 493.747188978078, 265.969858636455, 442.669751659445, 512.18366039452, NA, 320.184786278905, 381.803976070501, 368.309682537666, 358.662781013182, 474.875444147346, NA, 324.975984247414, 363.137906745592, 218.455536439402, 284.673281532739, 405.70583668508, NA, 258.560079223265, 277.384482572097, 82.0767088281829, 282.12837238257, 285.331915366039, 299.340108502065, 66.3284209749382, 188.926825922235, 39.5432630326343, 92.0302275806418, 79.4938082409507, 146.873426002168, 26.4181461924127, 207.394272424104, 26.4463174890068, 217.280500732818, 27.0020275573287, 2.54440104908411, 35.6101997859335, 46.9622891503655, 0, 9.80735466713635, 8.75715358664148, 63.2101969964675, 12.9454787499979), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
