######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 13:08:55 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*DayLength[k,j] + beta4*(DayLength[k,j]^2) + beta5*Temp[k,j] 
#process model for temperature
DayLength[k,j]~dnorm(week_avg[j],tau_D_proc)
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4)
beta5 ~ dnorm(beta.m5,beta.v5)
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_D_proc ~ dgamma(6.70e-2, 1.38e-5)
tau_D_proc ~ dgamma(0.01,0.01)
tau_T_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, beta5, mu, tau_obs, tau_D_proc, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(28996, 9672, 14068)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.600493866527212, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.41653665148749, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.672627680094184
"beta2" <- 0.685186317204264
"beta3" <- -0.15649976885171
"beta4" <- 0.315265099866731
"beta5" <- 0.165118682743111
"mu" <- structure(c(-4.85730970606172, -5.14721634103309, -5.07536897729763, -5.18250815185372, -5.10420520040199, -4.98219159564731, -4.34882182254926, -2.4433162257357, -5.43921982417278, -6.10280210898202, -5.81836402829499, -3.16836611477352, -2.86519734533489, -3.01636186800323, -4.08942727581743, -2.68895675935087, -5.36367776851927, -4.14677572097675, -2.5578982697836, -4.03360086487718, -5.28204678141875, -2.20419174915197, -3.39337931782841, -2.54083608407814, -4.07903223190354, -2.61494182291019, -3.90106571474923, -0.982585416620703, -3.66395057753552, -0.239519109629557, -5.15549346561894, -0.963894610255969, -6.49569981608965, -2.9633650070915, -2.88623057572019, -0.217994951592159, -3.74623819862294, -1.9796475392481, -5.39479099367567, -0.939746515005635, -3.23421974750874, 1.20721538705934, -2.32583161532045, -2.2697660125113, -3.048609156237, -0.983742945984298, -3.23255304217702, -0.451506313351896, -0.98723059096351, -1.75152641507021, -2.37109122512948, -2.59760305004216, -2.03529626022452, 0.907442657339843, -1.56754694104235, -1.3079100447896, -1.77131145411735, -2.38531044046394, -0.354477081552247, 0.488458249056059, -1.18607033363, 2.43912635161132, 0.281626767967573, -1.05532272583941, -1.76378563472387, 0.814371825727571, -2.31688121253229, 2.18873399059768, -1.95806997716961, 0.63355240426864, -1.28813156220603, -0.803276788926629, 0.445046867782735, 2.37238356099545, 0.846819099305664, -1.87224837415185, 0.433617815449596, 0.242249866413131, -0.0839349287430062, 1.73476478356904, 0.368747366015925, -0.971248420073414, 1.12021211797324, -0.91813698010994, 0.0755427865642367, -0.512308469861047, 0.385439054236744, 0.191505359016243, 0.257143347767607, -0.153128086874382, -1.2902625723448, -1.59125659265696, -1.27943816572399, -1.20580078496927, 0.80359239159976, -0.563385062952051, -1.2225547022502, -0.949808406745813, -2.25636742393167, -2.14107600054344, 1.3691206366226, 0.560115388159269, 0.922363615807189, -2.32017387065891, -4.69167339546365, -2.62388937029593, 1.96263229606768, -1.7597513746371, 1.19514187640331, -4.30711239564044, -4.47224859744266, -2.44510667652203, -0.68319322746542, -3.34822926635135, 0.699015515044554, -2.57599935706732, -4.78190138913242, -2.05903356904606, -1.57313339131631, -1.98323613200143), .Dim = c(6, 20))
"tau_D_proc" <- 1.07739952310093
"tau_T_proc" <- 0.89348618483478
"tau_obs" <- 1.55536933682851
"tau_proc" <- 0.647391569679642
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.8938230973556, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.93431980642693, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1560720275, 378042385)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.09088520228077, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.439833314851005, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.464513688105966
"beta2" <- 0.719657459025617
"beta3" <- 0.142428829532753
"beta4" <- 0.118036248528018
"beta5" <- 0.191211358340346
"mu" <- structure(c(-5.10352735821223, -4.95511223549502, -4.88579057749388, -4.81206083996129, -4.89935351225471, -5.10323959938735, -4.15440536026401, -2.4067279205239, -4.55193150981907, -4.38699757387945, -5.06057853830755, -4.43249701520766, -1.66529908915126, -3.88481462753459, -5.90436861306561, -2.9858756879403, -4.44537368866265, -5.12554916633, -1.37238190339085, -3.55221768269964, -6.3229565121335, -1.31698046659244, -4.70585812317213, -2.14742444405666, -3.72015520045086, -2.63610853786106, -4.59848228279703, -1.27097576270465, -4.05642655010144, -1.68040868876751, -4.30242239189778, -1.14098053351226, -4.50133849766627, -2.05174030333193, -3.40277170701556, 0.24180883638416, -1.77253144445659, -2.30065635486455, -4.07860623992719, -1.94091709476762, -3.02466162981364, 0.219018249675031, -1.00752605856739, -2.34161794659793, -1.96958651340723, -2.00325481051163, -3.07475514673269, 0.451317515829277, -1.66464962038833, -0.0101147770979062, -1.99286656759863, -1.853863375468, -2.49428645141711, -0.409859491467097, -1.83956474048456, -0.682825026833731, -1.60685702509892, -1.38888216901928, -1.32635621380881, 0.424275336763877, -1.23684398710728, 1.98876137280133, -1.84817449930472, -0.510695806257367, -0.521437447664626, -0.628976291093292, -1.34792676091644, 3.76260642607136, -0.953141635163322, -0.628439569084281, -0.646765020331283, -0.989888010244643, -0.772643061292232, 2.61688113395449, 1.48615585087758, -1.62172015563367, -0.944848614505122, -0.236601985542563, 0.154446001238336, 1.30085379828999, 1.58377184401794, -1.34060342149972, 0.765106801577051, -1.16624961842179, -0.0459216274517407, -0.253129070104108, 0.49139164673313, -0.614423182112912, 0.146718192330678, -0.618633070704917, -1.61170099728413, -0.95373823242352, -1.19477589486472, -0.662963807762071, 1.10118378217937, 0.319188813464893, -1.63220774578691, -2.13046948982342, -2.99406156080188, -0.904730393789475, 1.23416719645971, -0.546047702010863, 0.0931646957078378, -2.94628614210601, -4.5152644898939, -0.920429255474101, 2.92664135942874, -1.71403046243337, 1.47896446844831, -2.33633433578229, -4.9633594408035, -2.77257748369179, 0.562776331824746, -3.39677123472485, 0.937346511825487, -3.56534031928461, -4.72403725812737, -2.17340028611909, -0.298894564888708, -2.8895393622876), .Dim = c(6, 20))
"tau_D_proc" <- 1.14685384212561
"tau_T_proc" <- 1.07494400276663
"tau_obs" <- 1.24594204941191
"tau_proc" <- 0.765810003900385
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1795178510, 1473857735)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.175602359755409, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.155313862608339, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.306494280663577
"beta2" <- 0.843431403689308
"beta3" <- -0.0490290305782771
"beta4" <- 0.0408357519594851
"beta5" <- 0.25727724151681
"mu" <- structure(c(-4.97800178326129, -5.22328414039597, -5.02024655705488, -5.00027873997138, -4.88262043199531, -5.15547655001735, -5.22845052157605, -3.47099479517439, -4.64848424580709, -5.6424748656627, -4.89110492377719, -3.69544306011822, -4.40643944715592, -3.17433617014399, -4.56146992045402, -2.63874295990763, -3.74437928040035, -4.62713360014454, -4.26658066396606, -2.79716677068312, -5.11151302953688, -1.97484891854868, -3.91450810491962, -2.37009679832616, -3.85525317576803, -1.32766218696128, -4.76808555933786, -1.68436965187099, -2.60806041569914, -0.932550378637085, -5.66999467807011, -1.40438648071666, -6.0657697564444, -3.36875930940461, -2.48458014776039, 0.599168109913702, -2.49198357285591, -2.96907740790956, -5.41092966961271, -3.63768806952316, -2.33919576323721, 0.572685054981017, -1.5052272087369, -3.73375917010747, -2.65712065567153, -2.37379069277134, -2.32048045827764, 1.03390489473286, -0.165616380084427, -1.72665323532356, -2.28727532397339, -2.70048396231539, -2.05084983625178, 0.955980388001976, -0.652310918914082, -1.76129521123575, -0.790911232727723, -1.97579936515508, -1.35492913068602, 1.89562251481848, -1.4393050932414, 0.610004295527149, -0.570252657302526, -1.03756123103262, -0.620726557738979, 0.530582224541959, -2.99732604860106, 2.27922934476176, -1.95311763501108, 0.479726729846157, -0.858350645445392, -0.692347777107612, -0.942433280920033, 4.04808349779016, 0.0183487980673371, -0.21978878098147, 0.0533587667483103, 0.939719023431233, 1.32111544569414, 2.33088471756554, 1.39170294599535, -0.528868597857538, 1.07082652969376, 0.120346527631268, -0.0944841292378232, 0.455818773906632, -1.70623516467579, -0.435051155247858, 1.19088075300877, -0.303364094731047, -1.38463760322424, 0.12586150324137, -1.85707362259866, -0.918788460747603, 0.00190995928273474, -0.419269340232566, -2.09748817898471, -1.77707266515873, -2.31188794277116, -0.783963979745431, 2.1017075371381, -0.301233192819025, 1.0383596238401, -3.28900127270441, -4.14397673152153, -1.16614348061, 2.82851332037171, -2.13527632506157, -0.510727923414217, -3.68587669568895, -4.26012707987608, -1.79918077940079, 0.756205431037066, -2.9741923210049, -1.0902474795244, -3.53950067256195, -5.31448076606058, -2.94138302455591, -0.154552964300619, -3.14368288731658), .Dim = c(6, 20))
"tau_D_proc" <- 1.05046870553458
"tau_T_proc" <- 0.755955556000428
"tau_obs" <- 1.03885032332839
"tau_proc" <- 0.656698124518128
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.271698290604619, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 2.1747356796533, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(-1.15648231731787e-18, 5.98132654516803e-15, 0, 4.17998968771371e-14, 1.72056813241284e-13, -1.74119977695379e-14, 8.19483370051444e-15, 1.85037170770859e-17, -1.0419905679034e-14, 8.89566198480907e-15, -3.00685402502647e-17, 3.99015311532599e-15, 3.46019509341507e-15, -6.6266436782314e-15, -6.22895832136372e-15, 7.14706072102445e-15, -2.93283915671812e-15, -7.67904258699067e-15, -1.82839854367955e-15, 8.9627379592135e-18)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.m5" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"beta.v5" <- 0.001
"DayLength" <- structure(c(1.16579160607346, -0.466955910827087, -0.0396613786943486, -0.466955910827087, -1.3580100117984, 1.16579160607346, 0.669840775268078, 0.669840775268078, -0.177345755161043, -0.630623518981898, -1.59478995136716, 1.06307767497398, 0.689756860858645, 0.282226296415471, 0.282226296415471, -0.634175193451737, -1.68306714563142, 1.06303288539357, 0.669815434810894, -0.306041654773024, 0.222141980239608, -0.306041654773024, -1.60204383365526, 1.32216972815106, -0.560218560801726, 0.279600465188832, 0.783898835860882, 0.952081818837253, 0.279289792580343, -1.73465235166455, -1.01299190851398, -0.376843325189377, 0.194017968505251, 0.699051691349751, 1.50975748236224, -1.01299190851398, -0.924232211738946, -0.416409837404782, 0.0629874650761691, 0.51354560536808, 1.68834119043847, -0.924232211738946, -0.771350168254638, -0.281617347667954, 0.190405975187629, 0.644356905418109, 1.49662775869401, -1.27842312337715, -0.959826547135865, -0.418766661890734, 0.108803480605389, 0.622533866559116, 1.6070824089979, -0.959826547135865, -0.955356435274831, -0.421964411584301, 0.102002016665058, 0.616251609526553, 1.61442365594241, -0.955356435274831, -0.952298944700193, -0.424119014887554, 0.0973777621297491, 0.611954925254904, 1.61938421690329, -0.952298944700193, -1.12768433954343, -0.557623630843479, 0.00726911197664455, 0.566789694432493, 1.66887279482127, -0.557623630843479, -0.948548762542956, -0.426722078959807, 0.0917356482750936, 0.606677699830878, 1.62540625593977, -0.948548762542956, -0.947392749216791, -0.427515297847497, 0.090002945808289, 0.605048518905842, 1.62724933156691, -0.947392749216791, 0.00274991730543416, -0.498175025239234, 0.00274991730543416, 0.502026561872989, 1.49527966825315, -1.50463103949781, -0.0952800181163599, -0.677265627186443, -0.0952800181163599, 0.485448470859365, 1.64280637137993, -1.26042917882008, -0.160435950049982, -0.645664623589179, -0.160435950049982, 0.324182600525, 1.77380116727382, -1.1314472441097, 0.285675468588009, -0.570105385001401, -0.142114520812495, 0.285675468588009, 1.56737141236534, -1.42650244372751, 1.25850328615253, -0.553983199922919, -0.252022309759199, 0.0500324982984087, 0.956415544525018, -1.45894581929385, 0.382533728136288, -0.384677934332842, -0.00130075326050458, -0.00130075326050458, 1.53626923305163, -1.53152352033406), .Dim = c(6, 20))
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
