######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 13:18:56 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] + beta4*Light[k,j]
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
Light[k,j]~dnorm(week_avg[j],tau_L_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_T_proc ~ dgamma(0.01,0.01)
tau_L_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_L_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(849417262, 1929502465)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, 0.0948325581713172, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.869317762361846, NA, NA, NA, NA, NA, 1.08577430799585, NA, NA, NA, NA, NA, 0.209762571105038, NA, NA, NA, NA, NA, -0.115299393692221, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.06354107592017, NA, NA, NA, NA, NA, 0.0724553530796238, NA, NA, NA, NA, NA, -1.37527700512141, 0.835449479156034, 0.321170380473826, NA, NA, 0.292244519452802, -0.662216068464364, -0.139430751315983, -0.351184911725055, 0.162992910306593, 0.696255609536648, 0.602120929474533, -0.175447168284633, 0.637477245111344, -1.1065245798946, -0.656215366565736, 0.649742088435683, -1.58338788616183), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.835418931593208, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.154219186737117, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- 0.297810002421003
"beta2" <- 0.886578575114837
"beta3" <- 0.19713982894656
"beta4" <- -0.145801434456999
"mu" <- structure(c(-4.94798463612347, -4.93053662676207, -4.82201840658408, -4.98886304443292, -4.95798438640853, -5.03237980660614, -5.02370777602942, -1.59347392872047, -4.47171438847869, -5.01119090864688, -5.6795126953783, -4.21911353475818, -4.66016424661456, -3.42558078256219, -4.64218355946641, -2.9226057091422, -5.99891626666984, -5.12253305270507, -4.26446452001731, -4.83414368834139, -6.20882491863672, -2.50434505922258, -4.05113855241749, -1.82224097990661, -4.41684871739038, -3.52865538715332, -4.52591140910236, -0.787085779299518, -3.89411344757221, -1.88466844059107, -5.33055736270405, -0.0988805951429116, -6.21105668062118, -2.73701376268172, -3.61130515018865, 1.30969671610931, -3.1016131241676, -2.67016390435318, -5.29861404360896, -1.37377821208208, -2.80112459353229, 0.744102637966069, -1.45502604141183, -2.40919346242556, -3.17750268280005, -3.47458745606219, -2.33141297073445, -0.307117111763751, -1.07697583597787, -1.54713620579655, -0.747561475070577, -1.69099893465566, -2.14372555705936, -0.0375477835791189, -1.00441364983399, -2.07131297857518, -1.32129878616962, -1.59051819330252, -1.92734315211411, 0.284509868386703, -1.00678958812209, 3.07115027153724, 0.272114002390071, 0.0758520807576278, 0.309835815876433, 0.335453578508539, -1.43715443262014, 2.45012787704642, -0.756775817873755, 0.188562828694225, -0.71039446740643, -1.06015976903617, 0.179379447433079, 3.74009701289372, 0.437696511846554, -0.968149646992618, -0.0894281890613194, 1.66319836326333, -0.0923882023051782, 0.731108514769025, 0.268565397796404, 0.0277701283975131, 0.435283193997512, -1.41821101387051, -0.22182334767654, -0.0178731409371191, -0.349392098152656, -0.0593082651030086, 0.320327733875646, -0.196827929637066, -1.40953365336969, -0.579424013733556, -0.831147392202451, -0.730337084090455, 1.69256291195408, 0.939400560025084, -1.45162180081754, -1.75890106762286, -2.09983363936877, -0.930878953464311, 1.99064524867395, 0.157954952926057, 0.984891399084764, -3.64412725430365, -3.29688203476628, -1.22805290825322, 3.34546550715159, -2.78960886472933, 0.695297275250329, -4.42933367185667, -4.46344181167558, -2.75758726427013, -0.0610188934140353, -4.3860533604036, 0.469885431479982, -4.00130875063677, -3.90760175571055, -4.47007958442436, -1.07876546391514, -2.84561494304562), .Dim = c(6, 20))
"tau_L_proc" <- 1.35819618599364
"tau_T_proc" <- 1.13039224591734
"tau_obs" <- 2.33563228669775
"tau_proc" <- 0.490313969918486
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.54459528816727, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.589828138911272, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(521, 1877316226, -599988952, -1304158046, 2040813682, -675795211, 891420014, -877611201, 1473461372, -1930903262, 499801296, 340292167, -396265942, -483328664, -157855533, -1470825523, -1840591978, -108999082, -1862708784, 1846653386, -982088718, -2036382703, 510003339, 133974977, -1034692433, 1090266057, -1713997862, 1321976933, -1723778945, 1976378607, 1047201962, 507544579, 1538831307, -430985167, -585963405, 1013413687, -243340250, -1499866787, 700669783, 1629347357, -707799216, 298846880, -804976878, 55104345, -322480877, 538694181, 1445507428, 2132707851, 1884259405, 1962449960, -1695556177, -302973046, 1361811672, 68280054, -1892413911, -323524782, 1168942179, -368439306, 905708177, -764455184, -230361912, -274833827, -413145082, -1947368527, 874187432, 1534254788, -1403805697, -2047295515, 453960462, -1929109613, -1690077900, -1155701855, 400511178, 321092212, -693328541, -2062960453, 839411869, -539056816, 106304835, -1685230109, 1187498004, -600177466, -2018222628, 1335252721, 1139584177, 1350441304, 949562688, -1105141448, 1267160945, -215160537, 1342610465, 1974116812, 1613297757, 190890117, -1246489201, -1122646137, -1362612764, 1983035074, -1622438525, 1433650242, 1294435631, 1232688453, 1397257308, -339636348, -1019657645, -1920334658, -1182041602, -1001136269, -87754942, 583487514, 1444699709, 1566259893, -552711687, 1081858798, 1972679483, -196039064, 1267809131, 224364947, -1290054146, 391348990, -732377545, 1785112506, -1114493882, 1789073906, -2053639138, -718194669, 855114034, -162324564, 1223841920, 1529388668, -1723516004, 581900887, -213349029, 1363552002, -1936542441, -1431521217, 420879305, -715273645, -297997260, -654373775, -392906580, -1100449341, -287877411, -587544435, 103368788, 1238708394, 2085051789, 1078180588, -1725378369, 1676344370, -1148629337, -1791003706, 229835399, 487793280, -893387529, 482334934, 861151763, -76439636, 367462844, -1498402523, 2063269187, 1850637833, 1521633485, 93767879, 1241763491, 1226405951, -1983710436, 1921746815, -811703104, -1555499850, -359127435, 1674838901, -1424178079, 36351938, 2048571980, -79199493, -1048900788, 411633388, -1246642497, -568759979, 1070003299, -2109105679, 1649811123, 245811684, -675472492, 1934467309, -1947385052, -855054523, -1481896792, -665704386, 331939540, -1654274270, -649804702, 1047482646, -763697816, -228196612, 473505910, 489690372, 1995784331, 708105919, -1835359118, -68848274, -1013855174, 641952311, -1379544734, 64788109, 1990890394, -1111625782, -962069500, 1384002689, -1389616263, -1513418415, -1953180938, -1519935021, -2123571644, 1174831927, -608175494, 1778724274, -1945582763, -2045583513, 1047864542, -1266113653, -1085308556, -1880461934, 1070148853, 1113613752, -627005054, -1768238012, 591579886, 1736644447, -1646744062, 664728380, 470682999, 1649689887, 1604984518, -213859807, -339993540, -692306694, 283860442, 1247718418, 1391183312, 980172805, 1205842537, 1115308739, 1313945185, -1346791330, 50288052, 1030555402, 308026484, 1317742801, 1934112301, 1031236444, 1238272593, 109916871, -544636235, 383135479, 933202928, -607232905, -2122016083, 703631651, -962534054, -908027304, -1836532550, 1741986357, -1827288509, -978055146, -1584960863, 468833738, 854099778, 402103626, -507546098, 828221386, -221193468, -1399883932, 26553, -422799418, 163577774, -71120229, 671593726, 1457469427, -1772763726, -1741459670, -101256178, 404126401, 1556232545, -1943969541, -2147061645, 336648671, 1042137851, -25488806, -1341104904, -720030817, -1342032510, 1419916973, 1711567681, -1960767250, 566805654, 186596479, 1398735977, 702113533, 504424682, -1202977127, 1645885383, 523978811, 1546267584, 2115976593, 552809350, 2014199693, 957405569, 208313947, 1276515428, -533048705, -460459264, -1530961911, 1969229882, -1115655658, 1960514587, -1481929971, 146671176, 1232097944, -1648313817, 1077837525, 1499441397, -1847660171, 1312226233, -511540306, 1484242260, 551395411, -1417500628, 1717413089, 363862161, 1636365862, -435534395, -261347793, 1631084690, -906982448, -456922929, -352123723, 1587456095, -1145513138, -85057910, -523824709, 847103014, 1264997145, -1012159058, -1242749461, 638240706, -917117674, -1319388459, 894835838, -1431629902, -1402872522, -1233245378, 1053362437, -287665704, -1384596471, -960329054, 2068507244, -1842634966, 519525330, 2076507473, 993204934, -2000818949, -2102416949, 404544662, 1824090350, -1789391355, -1147759651, 527973238, 1961452346, 1126191393, 377352514, 1533360515, -1364484371, 1619692347, 130995216, -771453326, 74198725, 36831201, 701272929, -235672390, -266986574, 1608569294, -237456538, -794960660, -1292759592, 1784262471, 2025386301, -778053769, 1920176612, -5232898, 153628628, -1433079315, 1018030191, -1674661726, 753252008, 142061293, -99359878, 160106301, 1414181096, 137596599, -951977354, -934540814, -1405705690, -518002946, 105316425, 1252272417, -635257724, 1593575537, 1388281299, -1058555431, 636918876, -544913040, -60145645, 1556019235, -499361433, -2061948454, -543689342, 1051721951, -94579876, -1497008965, -606719634, 583835287, -630677031, 1580684331, -706990624, -11598806, -66845246, -1058689259, -1511632659, 1061594879, -1742015405, -257223852, -883806661, 1932397593, 1169114315, -1106191337, -443271971, -87751814, 923071725, 1317960339, -1010104364, 1900504787, 1027076597, 1944378956, 251745559, 1856231147, -564645734, 2122109529, 765935946, -33827285, 1546460047, 2033895630, -1758802132, 1401775640, -971056721, -612528705, -1343339667, -1654007427, 1612381297, -429636155, 324163150, 1126020557, 2140329068, -1960544297, -1440328205, 2037466842, 51271564, 1744049917, -867264102, -516983389, 1747078205, 1817357977, -1372934643, -380426760, -1318538542, 1655227724, 696123047, -240312223, -2063608964, 330514377, 1757460299, 565636266, -95616310, -221973360, 1127944563, 1202321458, -260062090, 1392657630, -1872770895, -1258246955, -1048020403, -372424759, -529676529, -958052250, -2022650360, -907726982, -1643207779, -1080798209, -488647683, 95028862, -535639541, 99866833, -2123226068, -703964358, 1679450814, 297951219, -2047207366, 262769998, -778505432, 548475420, -2083535698, -617768418, 1145364205, -1089874585, 641032657, -1505961195, 1268652880, -697943011, -369999687, -254619440, 52005113, 1017941396, 705375214, 1332822822, -947422160, 945584791, 1705138268, 900618003, 925435538, -2013588436, -1595919385, 1383069212, -721731123, -644901553, -1937871887, 272872801, -1286515493, -1042164588, 608355842, -503682462, -1801085473, 771822456, -143120140, 1462274128, 1899685217, 2039619846, -1849167032, -74007750, -2103211825, -1694289922, 1051782090, -1227928605, 246794323, -385468024, 673942438, 1252365654, -280480436, -630181966, -793218950, -1444470760, -690852389, 1596319276, -1520875136, 1989983012, -1037257361, -845598409, -1956862108, -1701445980, 592285349, 355866027, -896368245, -181046743, -124821459, -2125762696, 1873815766, -1880438292, 1266565949, 1776324909, 463048841, 1850800665, 1163480186, 801688577, -1332523809, 918387785, -14617083, 1054397327, 1663263761, -329080226, 473676853, -373911614, 1952226836, -1991153338, -149227717, 1533230698, -1505701945, 556454919, -1487246090, -811288712, 516219782, 858881320, -1584993002, 2086584438, 938834015, 145367808, -1375484650, -1283939372, 1274170727, -631061740, -1817555882, 963178706, 1941448637, -343862043, -1058506545, 307474668, -805378022, -1240536975, 653085924, -691136353, 875080058, 1020506399, -626778658, 61721102, 148703483, -840881605)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -1.45451753144379, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.611557831988246, NA, NA, NA, NA, NA, 0.346587641607059, NA, NA, NA, NA, NA, 1.00437714270399, NA, NA, NA, NA, NA, -0.143241893201693, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.357103531072257, NA, NA, NA, NA, NA, -0.200363954389656, NA, NA, NA, NA, NA, 0.802522698869608, 0.763866065239052, -1.00617715184277, NA, NA, -0.0775347196522454, 0.143856049804247, 0.859559445446427, 1.24974462856309, 1.11734855909792, 0.700602341197493, 0.710447697619494, -3.17184907610005, 0.534734074656457, 0.913343575951851, 0.160473428852248, 0.0772889102533644, -0.843570017654295), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.263131496654426, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.37540357712868, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.358123656608582
"beta2" <- 0.758803803292908
"beta3" <- 0.280896129695198
"beta4" <- -0.361248360831756
"mu" <- structure(c(-5.06481470787902, -4.90294897677797, -4.99358350798887, -5.23147076254793, -4.96831726197296, -5.07387349538791, -4.69422475969161, -2.4384833851978, -5.31938991195918, -4.19395419231084, -5.24791562316412, -4.74862552976619, -5.02805163144672, -3.42040637998271, -5.38260643507256, -2.58637889108002, -6.27458121257557, -4.73172143879893, -4.34242681654586, -4.87631921177853, -5.16538201577866, -1.59885527214791, -3.32874227412976, -1.96708803950051, -4.36281495955325, -3.35954870980176, -5.35776984653126, -0.1410916132954, -3.02735138494521, -1.31811881419409, -5.2992895559998, -0.70450303246862, -5.44595749062904, -2.79168215964176, -3.16111513539176, -0.596418105741382, -2.44237863320414, -2.43529705375329, -5.26484017047343, -1.52512239030752, -2.90819165978996, 1.60082050412852, -1.58180276176714, -3.50855840942459, -1.90638964040644, -1.67607232570838, -2.39899335496804, -0.321306558774984, 0.224066064057574, -1.95718051209499, -1.17679603718069, -0.931259327978354, -0.998747643975986, 1.05548252214285, 0.504718567751809, -2.59840135809288, -0.842918212824788, -0.271647401635608, -0.746825996688932, -0.184006896829412, -2.12514927892081, 0.933479140331605, -0.309631309837495, 0.0874185754759837, 0.569738946181124, 0.420134693012039, -0.782450482626654, 3.36945565888084, 0.133945381152904, 0.586508916690883, -0.647626043367403, -0.547912861634333, -0.403579568810794, 2.63380839421754, 1.58634938503793, -1.60589691587021, 1.47778400923931, -0.0367656922860836, -0.577628374861283, 1.89048036124465, 1.06067904195328, -0.45666632397024, 1.9587909867955, -1.3846813598997, 0.288687709274828, 0.493101848723193, -0.581701768027786, -0.128611370725476, 1.28807777693681, -0.345381593895571, -1.45638373575743, -2.17049330204412, -0.219963911951198, -1.18472174494316, 1.24678080014015, 0.200710562531754, -2.27131701104197, -2.43528586551463, -1.78021483499049, -0.0594984890346691, 2.37194545766236, 1.09818773193794, -0.779075709920495, -3.08455427413403, -4.50295417353185, -1.94268879252825, 3.29749167419121, -2.31153132572747, -2.2684264215796, -4.35876777470052, -4.65676000025578, -3.30996236100966, -0.391135775693749, -2.57390718141643, -0.978502946266392, -2.99159972346887, -4.1383088805551, -4.31776414392998, -1.49117311840106, -2.66685746996543), .Dim = c(6, 20))
"tau_L_proc" <- 1.63300808885886
"tau_T_proc" <- 1.20527822123509
"tau_obs" <- 1.59893298159006
"tau_proc" <- 0.543354025555499
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(20946, 10908, 27116)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, 0.0230302253698822, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.45913921050558, NA, NA, NA, NA, NA, -1.65225719250101, NA, NA, NA, NA, NA, -1.09294417456596, NA, NA, NA, NA, NA, -0.0163217919059631, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.51039608359214, NA, NA, NA, NA, NA, -3.09327767191219, NA, NA, NA, NA, NA, -1.91843157039346, -0.245837203867251, -0.345529261281477, NA, NA, 0.732899668220436, 1.29481452293909, -2.42689869121723, 0.618079111679533, -0.72016338111483, -1.75914308271959, 1.29435622644083, 1.66881414890071, 1.74654718951422, -0.685135004140798, -0.438879927301098, 0.465881420671461, 0.655348109667686), .Dim = c(6, 20))
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.61107204082184, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.678508603534739, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.0902032644471241
"beta2" <- 0.848847747982143
"beta3" <- 0.175761682930613
"beta4" <- -0.0140303086401106
"mu" <- structure(c(-4.84635384359458, -4.86860748314598, -4.98975876288665, -4.97906464227751, -5.12873522915714, -5.02263785780804, -4.16380121345671, -3.51304353763753, -4.74335427493468, -5.28089175894855, -5.61544800857103, -4.50747594726686, -4.05012842537499, -2.63876063295285, -5.96288029973618, -3.38243873592397, -6.03141944155289, -4.44283642698543, -2.74747507143593, -3.29736142661422, -5.2138830820383, -2.26224759750082, -3.04004024307015, -1.58644058585386, -3.2710643349282, -1.45311668062393, -5.87052871081473, -0.51110539253204, -2.86791018909756, -1.38480621427865, -5.39850680023119, -1.32208925180181, -5.4342094230614, -3.15178771277696, -3.5442825043563, 0.133524276726757, -3.99281908285981, -2.89154948196175, -4.95304793742234, -1.60991307053796, -3.17470608107502, 1.70639607623558, -1.96074505576355, -2.86195067141683, -1.99936092698649, -2.78092448960331, -3.04826114037797, 0.340887795237538, -2.13211274039892, -1.1282618920183, -2.37116865778546, -1.43266076035041, -3.60702235369281, -0.336029126379359, -1.31581540295126, -1.95100292614735, -1.61635326288263, -1.17923403304543, -1.13586544863228, -0.0596493052109534, -0.963736223280274, 1.87197981861581, -0.900112737906166, -1.09415857068796, -2.00640188745669, 0.396373936466694, -2.72778496850543, 3.05832987003018, -0.848323519352809, -1.79541550301585, -0.897644104363303, -0.113483453592457, -0.973695377927445, 3.27508918250514, 0.623267474207045, -1.36979686027682, 0.477914498039864, -0.51626232499866, 0.635480962688565, 1.17368958676048, 1.20313544201053, -1.21564356648032, 0.247227577954799, -0.612062691269439, -0.703337679072185, -0.0445436800481039, -0.757197277643326, -0.120235455868023, 0.658428736495957, -0.425258483498479, -2.00545428973885, -0.834879094449777, -0.879165640027044, -0.828614507072675, 2.35869303394124, -1.18610280343975, -1.03427608281361, -2.67616777718545, -2.20752192014894, -0.123067551234467, 2.85786617826025, -0.0499650586250005, 2.05660455369177, -3.12637431509876, -4.49572837643263, -1.66154018837369, 3.54432208444355, -2.09957530257523, -0.15434294727725, -3.65687545811545, -5.73153099175921, -2.74325927415923, 0.0305555942160927, -3.22682220858015, -0.260034858648579, -3.85633558707738, -6.30844571982213, -2.86914434343588, -0.762467092945368, -2.01376055354339), .Dim = c(6, 20))
"tau_L_proc" <- 0.840897902902754
"tau_T_proc" <- 0.913979975388058
"tau_obs" <- 1.83785188023959
"tau_proc" <- 0.647143039213786
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.08093792345116, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.599245205346984, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"week_avg" <- c(NaN, -4.44089209850063e-17, 1.11022302462516e-16, 7.21644966006352e-17, -4.71844785465692e-17, -7.7715611723761e-17, 6.66133814775094e-17, 6.47630097698008e-17, -4.16333634234434e-17, 2.31296463463574e-17, 2.72929826887018e-16, -1.13335267097151e-16, -3.70074341541719e-17, -7.86407975776153e-17, 9.4542429440736e-17, 1.77635683940025e-16, 1.77635683940025e-16, -2.77555756156289e-16, -2.77555756156289e-16, -2.77555756156289e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"Light" <- structure(c(NaN, NA, NA, NA, NA, NA, -0.888289370255074, 1.10035654827945, NA, 0.400425634439482, 0.602665869505989, -1.21515868196985, -0.536342635283888, -0.719670647817134, -0.178112554255003, 0.590086893381959, 1.73698776876273, -0.892948824788666, -0.980401151503217, 1.62117279693868, 0.213581677792051, NA, -0.422968868024369, -0.431384455203141, -0.0675807735685713, 0.284021534104147, -1.68359741292815, NA, 0.688912695893202, 0.778243956499372, -1.41582850467121, 1.18917135450886, -0.221662468634576, NA, -0.240421531528916, 0.688741150325848, -1.1975171057686, 0.737127737562747, 0.668357145268221, NA, -0.98553618650562, 0.777568409443249, -0.869890568624037, -1.19237904251594, 0.282355585606477, 1.20663359323814, -0.462194907730523, 1.03547534002589, -0.720207271833469, -1.39508357191096, 0.187673830781337, 1.12055996453493, -0.274150113635341, 1.0812071620635, -0.868562762862218, -0.566979078784034, 1.72624868272078, -0.733107939489671, -0.171795837361611, 0.61419693577675, -0.442534113847511, -0.892660455043045, 0.424533213652758, 1.68028656027441, -0.979610054528898, 0.209984849492292, -1.27371026017928, 1.39893150334455, -0.0921120359734627, 0.277333780767058, -0.957426812009691, 0.646983824050829, -0.423319187537609, 1.85179735885569, -0.718420119037094, -0.198850298553138, -0.849452264413263, 0.33824451068541, -1.48503154650181, 1.42483219632743, -0.246537015206541, -0.16160192878767, -0.298732558700163, 0.767070852868756, -1.64465692665487, 1.27872130745747, -0.474407644612619, 0.233938187148641, -0.0101041519001336, 0.616509228561514, NA, 1.20786794577747, -0.882482709911633, 0.469893213991924, -1.18034151613243, 0.385063066274671, NA, 1.37295809708484, -0.624729004578907, -0.801267788973063, -0.708757168860439, 0.761795865327573, NA, NA, NA, 0.707106781186547, -0.707106781186548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
