######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 13:24:44 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for wind
Wnd[k,j]~dnorm(week_avg[j],tau_W_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j] + beta4*Wnd[k,j-1]
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_T_proc ~ dgamma(0.01,0.01)
tau_W_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_W_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(16107, 3565, 28306)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.164741376235681, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.29711047938117, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Wnd" <- structure(c(-0.420059397867533, NA, NA, NA, NA, -0.405631222276785, -0.250745179929543, NA, NA, NA, NA, 0.560692542053431, 0.463030165337642, NA, NA, NA, NA, NA, 1.45619417119715, NA, NA, NA, NA, NA, 0.309372581398086, NA, NA, NA, NA, NA, -0.735639030503814, NA, NA, NA, NA, NA, -0.962739154322685, NA, NA, NA, NA, NA, 0.995906409818673, NA, NA, NA, NA, NA, 0.0879558850320509, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.338388092668086
"beta2" <- 0.72435076461489
"beta3" <- 0.264569930896084
"beta4" <- 0.111163333912038
"mu" <- structure(c(-4.86703411006743, -5.01362074842118, -5.05959003563126, -4.96422572851225, -4.92352930788407, -5.01039855177861, -4.17883032648033, -2.69857550241568, -5.21244017414628, -4.7793607964213, -5.67426493657831, -3.77846171304062, -3.59351669217789, -4.12723950199429, -5.90944685687969, -2.70391550637611, -5.38597331131053, -4.99257401742659, -2.80503177913151, -3.79650977846676, -5.96549939173165, -2.86202518028498, -4.49778040587629, -2.20804640293008, -2.92770626995392, -1.46733686412885, -5.38929911292845, -2.21604489736367, -3.83656731542742, -1.38874900362735, -4.56778329591932, -0.588276631432115, -5.34241478520256, -3.87528575246715, -2.97171969313061, 0.325107373415661, -3.53262683850661, -1.96407814857242, -5.25100270332813, -2.03654219363496, -2.78852279354837, 0.515001574977489, -0.906522595967131, -2.335856055447, -2.26233341130792, -1.4992711808567, -2.58207238805896, 0.4505153453593, -0.538498798328181, -1.53039622408707, -2.11642344352646, -0.823233144858264, -2.58357924389029, 0.963469930889028, -0.535674950278402, -2.74717515250697, -1.332690270836, -0.972628205953231, -1.605330689665, 1.2191576501901, -1.63498273408469, 3.43530887470127, -0.153977213100005, -0.789378976810959, -0.177779612118419, 0.0833784710391864, -2.46986727953003, 3.35770266394439, -1.3753239731208, -0.358672947435685, -0.718069143586141, -0.139475739682282, 1.30344222999696, 2.77866350478992, 1.41713610268511, -1.36857989866379, -0.0293691707756532, 1.32461306512752, 0.666848541388683, 1.42470273351924, 0.514498689577004, -0.135179975853887, 1.17215377882902, -1.33847177948626, -0.436972093238464, 0.00520264028371559, -1.07680663076444, -0.794613832416263, -0.198497656220091, -0.186459057667084, -1.46135455348956, -1.17165472746697, -1.2754115670063, 0.808973315553836, 1.65208434739283, -0.968838989661124, -1.5626230641387, -2.81978801070486, -2.37970100501835, 0.111915671340772, 2.34421769322247, 0.00217293863134441, 1.4789371811819, -3.53311479726335, -3.39281083951877, -1.76694460906411, 3.34162441460013, -2.14228193532355, 0.042007839341121, -3.80827168696085, -4.82506308161931, -4.19056627310492, -0.706035861760932, -4.44112287961416, 0.386199963364174, -2.89881441390105, -5.35872440442941, -3.84377705639273, -1.06283835373414, -2.33559782358493), .Dim = c(6, 20))
"tau_T_proc" <- 1.05828169594503
"tau_W_proc" <- 1.47365069411387
"tau_obs" <- 2.62737290406177
"tau_proc" <- 0.595900171126995
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.59069426324544, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.104911526128911, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1042875901, 880211363)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.269100641601947, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.335828783421786, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Wnd" <- structure(c(-1.42293970722545, NA, NA, NA, NA, -0.452109735290688, -0.506215643828001, NA, NA, NA, NA, -0.495501535190862, -1.09219657377131, NA, NA, NA, NA, NA, -0.460153842074717, NA, NA, NA, NA, NA, 1.99040601637561, NA, NA, NA, NA, NA, 0.499998105078062, NA, NA, NA, NA, NA, 0.307085164427258, NA, NA, NA, NA, NA, 1.32493447681348, NA, NA, NA, NA, NA, -0.398827552382378, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.125781062425909
"beta2" <- 0.829774650558296
"beta3" <- 0.336693579807644
"beta4" <- 0.0968134600863035
"mu" <- structure(c(-5.18296731619201, -5.09981914371719, -5.06531153637979, -4.92840180292836, -5.09608953825065, -5.10850539490819, -4.72238003125538, -2.65261660600924, -5.0579592654099, -5.22088502499778, -6.38156104917416, -4.73547689797469, -4.11750847401801, -3.55067708345267, -5.78957333900706, -3.38931880426697, -5.78056573633781, -4.49488180811247, -2.98929214661214, -3.26506612468073, -5.30435333232985, -1.99621569829848, -3.70277333921559, -2.83777723558062, -5.24287733888933, -2.43397948703855, -5.53394108016905, -2.51508454621138, -3.19004224236788, -1.60456533510628, -4.52514690732476, -0.908137357402644, -5.47194859763978, -3.65602592609678, -3.44370614646676, 0.522368382046325, -2.06893541749167, -2.2103188536234, -4.47076073902192, -1.74176908927174, -3.49875567949969, 0.72710979516622, -2.30011311672881, -2.34835000066543, -1.50134511500758, -1.29452327491868, -2.86548141527049, -0.575789195254892, -0.681756526347511, -0.609924469569685, -2.6449156068508, -0.0514246864483434, -2.75736128437757, 1.63473072244086, -0.918270825736614, -1.0086524382741, -1.18366506665549, -1.47253225429583, -2.10095696974073, -0.325678454029259, -0.350080862096632, 2.1703032626053, -0.367486044749196, -0.123052686533708, -1.78033797324524, 0.330462668819254, -2.03879596268304, 3.99188409520985, -1.06908257402738, 0.372477013558232, -0.933385674751121, 1.28590970145878, 0.346318884342626, 2.90023160761028, 2.02687565659965, -1.98747475816984, -1.22138936293515, 0.54010303897005, -0.565708688027917, 1.38190452395494, 1.68957704527787, -1.36998323169678, -0.370074307235349, -0.0593614109752613, -1.37772651440469, -0.115947553633579, -0.729423689401271, 0.164428457652477, 0.122582827054848, -0.429882889006198, -1.13535746448794, -1.38246702689537, -1.28568318202727, 0.0732652754954632, 1.3491321011277, -1.42172174534539, -0.462226140768571, -1.30850814995231, -2.70897785393812, -1.16836131774062, 1.90700549181703, -0.916461658889108, 0.82135919569895, -2.43984930429094, -3.65837084358059, -0.956832891245196, 2.72050132771164, -1.04070093005045, -0.880358684368978, -3.66845000179502, -5.80782406623399, -2.22966509816058, -0.0852261710596135, -2.44953602848353, -0.176132399315825, -3.34605628309422, -6.09461889745426, -2.5327697027103, -0.364000967894503, -3.38288956986358), .Dim = c(6, 20))
"tau_T_proc" <- 1.01838626574681
"tau_W_proc" <- 1.18471237282575
"tau_obs" <- 1.76995304392668
"tau_proc" <- 0.521739436938296
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(307405155, -909613149)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.643965218422639, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.904143439846109, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Wnd" <- structure(c(0.158192020345139, NA, NA, NA, NA, -0.0991214741375751, 0.0934689502620119, NA, NA, NA, NA, 0.125898414213872, 1.23195264027591, NA, NA, NA, NA, NA, -0.45988538651717, NA, NA, NA, NA, NA, 0.283812375456128, NA, NA, NA, NA, NA, -0.107285335766054, NA, NA, NA, NA, NA, 0.148126580264139, NA, NA, NA, NA, NA, -0.0605980085438823, NA, NA, NA, NA, NA, 0.525282929586692, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.145327360847888
"beta2" <- 0.866117001318059
"beta3" <- 0.202497473105484
"beta4" <- -0.034586702079696
"mu" <- structure(c(-5.1512104501426, -4.89808413833097, -5.02063366523619, -4.95709366516294, -5.13987767444853, -5.16851431681956, -4.40049450283761, -1.72506507971705, -5.71338208451529, -4.31510308837084, -6.09790644302773, -5.19569903018477, -2.02299205044742, -3.27318168477204, -5.7902406125064, -3.31613455444961, -5.01745233935625, -3.71785553962276, -3.76381251250917, -2.937734898828, -4.86132553715479, -2.04428482282106, -4.10542172362115, -1.26418053916962, -4.3352728228121, -2.28622496465495, -4.56359812765731, -0.82451316506265, -4.39913967056538, -1.43982023007076, -4.57554595256654, 0.554409921340835, -6.59598069757817, -3.44999990380194, -3.809565345985, -0.00593245609735965, -3.01925435948921, -2.09617158587466, -6.51696046284872, -1.19976444267759, -2.51719107447377, 0.793437528077899, -2.2822038423108, -2.03885218238118, -3.04385821526916, -1.07282106598701, -1.50154082442415, 0.336888698316033, -2.28529607613527, -0.121932242643407, -2.20137050291015, -0.838579594338539, -2.93237957152352, -0.224802147447807, -0.214596596818223, -1.01887977349172, -1.40920119347816, -0.366364627058327, -0.247337395544604, -1.23035433991405, -1.00511756489488, 2.34172372584669, -0.614593610597896, -0.184946451004191, -0.621168024607798, 0.206873152442614, -2.00665176433827, 4.19978302069661, -1.32414437257335, 0.708192613258568, -0.14196171902104, -0.242759016148903, 0.0324409509636452, 3.62892703095359, 0.60111705685482, -2.40643063567044, -0.41744106119936, -0.240760354057992, 0.456169631754574, 0.551717633620061, 1.0792567685598, -1.39246915729212, 0.701059968311196, -1.40680257334839, -0.581017059163853, -0.756781821403647, -0.425942686560127, -0.777070947096134, -0.137457420546653, -0.72265458845657, -1.3258733940376, -0.77200530372247, -1.2309045365292, -0.889766731439848, 1.41369028377931, 0.210104412484831, -2.13636842424933, -1.26353945516145, -3.15438231594788, 0.147677970332597, 2.98270816368112, 0.00242796798835213, 0.821564540045605, -3.32405816864185, -4.78210164472076, -2.05208510437187, 2.96547467960448, -2.18146517946223, 0.353166796048762, -4.00322287809567, -6.41557128952362, -2.23668994229436, -0.721320247460504, -3.87268124614932, -1.00208313516307, -2.92490187602392, -4.3112352214136, -2.86560346861697, 0.108580490835102, -1.86046989077323), .Dim = c(6, 20))
"tau_T_proc" <- 1.16151723277243
"tau_W_proc" <- 0.995265128147301
"tau_obs" <- 2.17386214764364
"tau_proc" <- 0.566871945250274
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.590694263245444, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.485379965193376, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"week_avg" <- c(0, 5.29090660172926e-17, 1.55431223447522e-16, 1.9151347174784e-16, 2.22044604925031e-16, -3.77475828372553e-16, -2.44249065417534e-16, 2.80331313717852e-16, -2.33146835171283e-16, -2.13949228703806e-16, -3.33066907387547e-16, 1.01770443923973e-16, -6.36065274524829e-18, 1.11022302462516e-16, 4.90348502542778e-16, -1.38777878078145e-16, 4.20959563503705e-16, -1.75785312232316e-16, 1.38777878078145e-17, -1.29526019539602e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"Wnd" <- structure(c(NA, -1.01474926553445, 0.728496699345651, -0.693117168693102, 0.979369734881901, NA, NA, -0.884204006899052, 1.39126536320921, 0.0239655864922712, -0.531026942802427, NA, NA, 0.660697071980827, 0.206088994929799, -1.76387933895799, 0.509161046297151, 0.387932225750211, NA, -0.69226748044275, -0.829721312299613, -0.204931167495687, 0.0574806933219615, 1.66943926691609, NA, 0.582583647803605, 0.445651593832673, -0.425734204164172, -1.54608737301726, 0.943586335545155, NA, 0.966656177832753, 0.331246405765965, 0.643743014979139, -1.54373324951308, -0.397912349064776, NA, -1.00768290868663, -0.382478184319012, 0.585976192642587, -0.6399154237645, 1.44410032412755, NA, -0.61963780262296, 1.20532284893781, -1.25625198339997, 0.759692922393904, -0.0891259853087816, NA, 0.140581823437325, 1.05568991939727, 0.803703632103951, -1.33154859180259, -0.66842678313596, -0.413690604348917, 0.944696454707229, -0.895300561650643, 1.4386553852731, -0.0432214064245139, -1.03113926755626, 0.982146563475187, 1.43544497738681, -1.05769629912712, -0.151099471303874, -0.831047092171313, -0.377748678259688, -0.576762036465127, -0.329578306551501, 1.40070780284388, -1.44190509116282, 0.288381018232563, 0.659156613103002, -0.023550446780056, 0.117752233900279, -0.537378376526727, -0.794292341400063, 1.90330428976996, -0.665835358963396, 0.452991763278647, 0.645170087093831, 1.45964012612009, -0.992921339711777, -0.919710549686954, -0.645170087093834, 0.45643546458764, -0.456435464587638, -0.456435464587638, 1.82574185835055, -0.912870929175276, -0.456435464587638, -1.1030193062715, 1.15020729798365, 0.194650465812617, -0.985049326991123, 1.13841030005561, -0.395199430589253, 0.49674216729391, 0.606390940007616, 1.19450708456295, -0.998468369711169, 0.0980193574258888, -1.39719117957919, -0.452853193664187, 0.224872180835534, -1.01866061641166, 1.78550584138076, 0.162695540973174, -0.701559753113626, -0.624752112011152, 0.621556449034114, 0.247663880720533, -0.145402665455281, 1.38851556352351, -1.48758111581172, -0.463084956164543, 0.770102606660373, 1.02595064874023, -1.58881634131592, -0.411915347748572, 0.667763389828429), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
