######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-01-28 09:59:56 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] 
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(1.34, 1.13)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1589331812, 604609517)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.7503176478601, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.5748677769598, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.96301157088356
"beta2" <- 0.733791690482278
"beta3" <- 0.16987413719052
"mu" <- structure(c(-5.22085225355526, -5.0786792436901, -5.20530445177351, -5.14592207247697, -5.09282308124795, -4.89813795359285, -4.84783883022243, -4.22950341176157, -4.20553610815425, -5.41883287983205, -5.48684714005546, -5.03155319747651, -4.1079338952592, -4.30233357433234, -5.86208083069995, -2.67948812473932, -5.45274387274823, -5.21497253108076, -3.3133189710996, -3.2579681798981, -4.59015530538814, -1.95647711391514, -3.55050259505429, -1.39267670847291, -5.43801036024707, -2.74884483746479, -4.86374224766516, -0.449147961586551, -3.82408913646607, -0.816861875820157, -4.15621834618136, -0.559517008991901, -6.52790841732477, -2.76237413343758, -3.15072895893321, -0.860525845831051, -3.75684433110891, -2.06679813864974, -4.98286278099811, -2.26774446568653, -3.13519437921184, 1.26553035198807, -1.000777086619, -2.64177849795038, -2.9704122283511, -2.56948409510573, -3.41449517538922, 0.0152216301835497, 0.848966178529189, -1.14376575315154, -1.37704056942815, -1.71001881321199, -2.26828902033505, 0.9757656377338, 1.36601995298249, -1.32887895257852, -1.39915666373687, -1.57340470904685, -1.0657492558715, 0.713874322061396, -0.420562600029234, 1.47282483635141, -0.669730552137703, -0.0642945969692207, -1.25440582967806, -0.206270065632207, -1.33235047155579, 3.24185953510208, -0.951767635779114, -0.900652244985268, -0.880870509233581, -1.00243019535086, 0.0111106452393879, 2.77488193552962, 1.11714384686825, -1.94547155064047, -1.57865597159061, -0.260974672868188, -1.330187196761, 2.30108663504486, 0.0588256547935359, -2.16326341088005, 0.688487853928917, -1.65091995468971, -0.0145022416078125, 0.320183875049826, -0.291699676228491, -0.829080566186222, -0.51266158904058, -0.338878342257587, -1.6937047189461, -0.434873301245042, -0.538775151838286, 0.771549627566652, 0.0892709281974116, -0.331820687274381, -0.826628127052589, -0.81053989948953, -2.89614581027734, -0.905624140141257, 0.341556790409603, -0.370467377998224, 0.907224711477753, -2.34938334931697, -4.11295701883654, -3.1355945107355, 2.92325579348774, -1.31741754664754, 0.519658961976575, -3.1787620000633, -5.61353852228087, -3.41116720741826, -1.68857585482647, -3.36579517574687, -0.986503555601814, -3.28142730866634, -6.67508115567762, -3.41158325485067, -2.19016629368765, -3.7805513686162), .Dim = c(6, 20))
"tau_T_proc" <- 0.496516332852314
"tau_obs" <- 1.38378799052467
"tau_proc" <- 0.83391734291607
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5.8175, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5.76146941375733, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(58298762, -516721787)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.8987935797276, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.7149689034415, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -4.53120461382837
"beta2" <- 0.540880685343399
"beta3" <- 0.18622504409964
"mu" <- structure(c(-4.95723136839908, -4.93707932400455, -5.0715924163143, -5.03712851536198, -5.15715938352206, -5.01907265710058, -4.24852678420114, -2.5265362525386, -5.0344030418088, -5.33290803315374, -6.82205244415548, -4.81429545931033, -3.15832352937845, -3.26758003276335, -6.22025615365494, -3.5564357910801, -6.4677497763843, -4.74322371421455, -3.27969788280967, -3.77540486949464, -5.97535884884998, -3.06364404419925, -3.98860010570943, -2.48637286350578, -3.47936022051722, -2.75259068727882, -3.09123107100983, -1.37854791019706, -3.77540123379058, -1.75769389004617, -6.00467658400709, 0.260526724220582, -6.47981440605902, -3.27184145146688, -3.72497037876956, -0.0852554552659751, -2.48303699837681, -2.73364894371613, -6.14764216840986, -2.09997982846789, -3.8198778020518, 1.81480134949871, -1.88598731163412, -2.88789153872197, -0.776431632306532, -1.65815457584055, -2.60944684309801, -1.39890648448965, -0.635124220400809, -1.15075475599883, -1.66630831607884, -1.23894252097088, -1.64517332570513, -0.141711866808667, -1.35988885609888, -2.50522707400533, -1.68405530864, -1.05822553750731, -0.939293617879049, -0.0197872024199125, -1.81936974745659, 1.84894225283434, -0.235505014017113, -0.787143755359877, -0.0115754385156429, -0.691152545025166, -2.06403850355741, 2.89841532292183, -1.21224490300855, 0.357353814361652, -1.31237521961816, 0.160529070402443, -0.198008646589551, 3.92813623711758, 0.756979690629184, -1.71624128399219, -1.43792388040748, 0.885496144839255, -1.20245191535171, 2.3471769198463, 1.06478353882418, -1.20203574800891, 0.992521032580671, -1.32141632621423, -0.727874345009137, -0.184388631169554, 0.183974062416784, -1.21614930929392, 0.333861563118674, -0.116781458435171, -0.917478460601802, -0.878622519911367, -1.08630086168863, -0.593243507715251, 1.14861390435659, -0.551310543926581, -0.705529713362228, -1.93914653466745, -2.32437243762527, 0.683186908861524, 2.64038718348088, -0.0524993090300348, 1.09373216358344, -3.82253957751001, -4.13236098274338, -1.57306053705835, 2.99508208127158, -1.66360214834495, 0.195683285470489, -4.5774361586756, -5.62750730909055, -3.45672340506618, -0.646891812554634, -3.71899534615076, -1.07794581887616, -3.03963452690993, -5.67944381934545, -3.75481527909777, -1.11383986409545, -3.01479515145343), .Dim = c(6, 20))
"tau_T_proc" <- 0.567902946519528
"tau_obs" <- 1.53508175852851
"tau_proc" <- 0.503437948900556
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(266, 65805509, -37763423, -811033075, 1557352731, 94201720, 485097362, 1927435118, 364985998, -790744912, 2044564708, -821440118, -1805225304, 366401784, 173825315, 822973095, -67504522, -1102238512, -270241482, 1356425977, -155041865, -381648244, -1622471733, -69455604, 1774216715, -827415645, -1411611828, -475471641, -551507204, -670746831, 124644843, -1110128401, 1655892333, 1824901483, 1774374053, 34075957, 1352246638, 1307458838, 38790795, -998760969, -1331030577, -82986321, -832794479, -1108157690, -1316000900, -1806192277, -414375020, 453128270, -2040255651, -273404980, 188707629, 2073021921, 532533378, 268587542, 964540786, 956414263, 606320449, 260872814, -1807652664, -467404534, -1302513402, -1806937825, -308626886, 473495532, -747034792, 502834931, -1908616065, -1934126695, -1329586616, -574815375, -1462319698, -604542091, -2047619405, -1721092114, 1558084044, 313553661, -302918538, -832340688, -1954416632, -194119146, -1270571596, 1484807325, -1965744071, 220979588, -835193222, 1479651779, -1755469225, 204761344, -1559712090, -1538964954, 2034025306, 1777203941, 1036875046, -93352228, -1521969258, -1599743964, 1276399780, 561069088, -1846997431, 179716827, 1228748755, 152775103, 635720174, -908387006, -805256710, 1861545210, -836842946, -410459674, -90801949, 663678412, 1407066000, 543273595, 1768296800, -161632276, 2102886036, -2121536095, 390911331, -2056493872, 2103572125, -1422179259, 1024262346, -1579787500, 1133870875, 276035604, -399553411, -2027051959, 1225003301, -637973567, 1210542827, -901432254, -359251850, 2062462962, 1871191375, 1917387566, -1359980879, -1003335618, -1182435713, 1809546633, 1877609825, -1303315741, -1931202944, 1619484020, -471771638, -247521354, -522108872, 619474775, -1873379200, 1600324575, -1621151110, 1585470725, 1022698812, -890825837, 1833382425, 726263431, -111757389, -2068600318, 1339806448, -366073396, -2135332279, -1910644557, -2122371330, 567093243, -1439490606, -1129765865, -199761891, 797055307, -1604985646, -8671159, -450704109, 447350673, 1127518432, 2054924365, 108852382, 2132642706, -2068744300, 1193157325, 894526959, -1566693273, -265029627, -1624734726, 43716142, -227650819, -745212148, 1212374064, -826037180, -2076251377, -405825179, 1764274104, -995395793, -1749805466, -1486179300, -509701847, 934025460, -1087074578, -547567528, -1035515856, -81809522, 1007066679, 1808549164, 1602112352, 3817565, -2127753710, -199125144, -613430615, -778599561, -361997968, -300696984, -1584344073, -1479501562, 2002530832, -478717711, 99119631, 1130409099, -1306273581, 394294970, -1891144785, -297635317, 820486858, 2063568854, -948216710, -2062725780, 489848794, -1784651663, -1367336979, -1094221873, 506661239, 1321002312, 1943545912, 1345534373, -1894470060, -1085876901, -1240661863, 840886014, -609592909, -1083006139, -1255023165, -1881512071, -941700895, 2114092592, -1897461034, 198270543, -1421449116, 1819155942, 1185147819, 910888981, -1584991549, 364794035, 1225976564, -1170373900, 740423780, 1213712448, 1274254701, -1573370518, -1455099641, 1779727632, 640925006, 2019000359, -1998927800, 650864861, 1445520958, -1894390685, -1602175751, 1271663303, 254760033, 280577839, 2097344460, 1744024230, 426889404, 369124323, 857571028, 1691230582, 1583159746, -1610519108, -1175057777, 1727791303, -2013091935, -64090174, -586602015, 1961262952, -85223637, -1071921694, 1118239542, 5217725, 1331863063, 674061498, -1064310175, -795995465, 930994213, 1502564857, 1444748515, 506571109, 433379060, 1038635216, -1115411357, -1257497106, -441072680, 1768348289, 454173389, -1968768810, -2071804152, -833369877, -11037360, -1267589349, 1824907559, -742570639, 1890348585, 439183777, -1613921513, -647654150, -265376685, 975739836, -1708197424, 1712700260, -1686685560, -1043972024, -2133339367, 648390828, 226737903, 794140280, -1350142898, 1351181810, 469039921, 1326146077, 1522976597, 1616456103, -1073746388, -1888377636, 408115838, -145296468, 123398051, -522943789, -17316752, 1553786305, 473680594, 536734017, 1309209797, 48544324, -802396898, -1420283944, -1205641029, 765917104, -2045343339, -899054904, 875696233, -52939668, -1655370426, -1293289683, -243532457, -1168005027, -634425899, 427817169, -287729655, -1340627760, -884438876, -1606392077, -158111667, 636429394, -416665141, 985375996, 959577766, -1625217368, -1853951653, 1126296506, 985454558, -645465987, -863786963, -648139447, 1001074085, -68753417, 1684826526, 28584093, -449419723, 1870455243, 544897998, 1580691137, -1959091961, 1749725704, -2066961421, -1933498026, -586447739, -989910327, 1879767110, -334738445, 17648845, 388490368, -2028053660, 1922309913, -454147507, 1061588998, -1061086307, 1798885722, 173961849, 161740387, 306940601, -1655254671, -1039456147, 1678075626, 375287775, 218910420, 245792382, 1264555908, -218735850, 1588444258, -1327433822, -610913616, 1404832707, 595956271, 657337205, 483493414, -1143026680, 537092593, 1192423508, 1690258541, -2141023383, -2132578946, -748250152, 2008592324, 898776212, -363200129, -1622382350, -1899138430, -798850248, -12530836, -547363974, 219752639, 788568724, -1812205705, -1754804818, 607972407, -1425311236, 1803337984, -1493673301, -885515509, -1625753335, -672665543, -852261506, -433371739, -2016056066, -78099744, -1816577720, 1647808784, 1715577770, -298261252, -1944381763, 784822528, 364158726, -1468447280, -559441288, -684440495, -1039893496, 1148702339, -805056833, 1111435123, 371488029, 2081638389, 1951028657, -2125316989, -94324851, 1329914450, 320897251, -436270819, 1680273657, -1834198218, 749601834, 1807004809, -1210019552, 1494425549, -360844111, 888246408, -1463773126, 1181933870, -1702297937, -1139474570, 1652962096, 1648313380, -1929676887, -1892706310, -707881450, 1118685388, 1891656174, 772935435, -447144062, 405587951, 1083581501, 1808777897, -1901279546, 326240350, 393262329, -1327796599, 1067434175, 2003988878, 172945523, 1694602093, -1941834191, 2073059916, -1323135462, -975283094, 713238148, 1544062030, -186237881, -1398437320, -1921362619, 1056626907, -561561292, 1595486079, -1065668484, 197324900, 163328429, 1881549533, -1719026934, -668909987, 1602231297, -1403266269, 1936196244, -452765129, 270141262, 1663372086, 1211273977, -1578457418, -1952705089, 1762928898, -562870051, -1024057414, -118353972, 107983691, 1638133928, -322019803, 1535267380, 1032295500, 960275241, 1299789499, 831592918, 291051006, -1121759699, -1954398205, -1778070697, 2086489858, -857439003, -1102775977, -1745276072, 783148305, 580439774, -1689510133, -1101780846, -1730785833, -1692326240, 1924266646, -1774355749, 1013049935, -1156789949, -1049918973, -597555032, 474428385, -1117446211, 303052934, -1244475933, -1802695899, 1141952130, 2106002466, -1167355680, -1428730081, 160910164, -103377524, -471923440, -634508609, -472773524, 705552440, -1785571014, -1437555019, -869663604, -1889125741, 1263992406, -321632579, 848412835, -362883363, -290927177, -1124979489, -28723443, 1143141084, -1015902309, -253149343, 63059102, -1664324349, -1816130075, -830660544, 1819106777, 1651925208, -2053933570, -1332558205, -1537005618, 1224792489, -677719222, -1066079221, 78989063, 258476798, -99068908, 988577030, 1697615119, -145286186, -60311633, -2128710742, -1051200493, 541494526, -501724792, -783231384, -462300361, -2065609287, -602814637, 268899785, 174862242, -15729653, 723912615, 1452672197, 1769516449, 806362943, 521121906, -1488188475, 1164443418, -1012506641, 1759018591, -123700886, -1039579843, 1253886248, 290539270, -1902063262)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.6991104067829, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 15.6675411942831, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -5.3990072018692
"beta2" <- 0.543563914505168
"beta3" <- 0.231523539956628
"mu" <- structure(c(-5.03317724172292, -4.9154209885987, -5.05582499747873, -4.89301221720408, -5.00598571125846, -5.07998599384451, -4.59400993305048, -3.36850477886948, -4.99927685874206, -3.86664226241474, -6.22977345020831, -3.64291116997513, -3.47496468171493, -3.77615476219374, -5.39560089455879, -2.86692052738206, -5.27374686251967, -5.34698018069161, -2.18089973280978, -3.94669587299285, -6.74086410249979, -2.72946322793323, -4.63752394653286, -3.78757172819663, -3.6749314205617, -1.79952640604712, -4.88414556141428, -1.41562077451954, -3.57051213139935, -1.45963641508763, -4.09795988621619, -0.247116930686079, -5.75687288334832, -2.78597748646964, -3.48549048056231, 0.817777672710515, -2.32068243968196, -3.03581593397924, -4.81481109100797, -1.04150436178972, -2.92746662138685, 1.79298293565265, -0.886273261066482, -2.01701804511958, -2.25973628394692, -2.1922523916459, -2.60166775071278, -0.402391289226667, -1.06417559816906, -0.162465769862832, -1.37362539034858, -1.02879854473083, -1.19759538713157, -0.102455477583439, -0.0286785688811689, -1.67457039188642, -1.23691505143387, -1.02711999264938, -1.02905376181146, 0.660512389963525, -0.00125074090242738, 3.00568806854412, -0.319391968752846, 0.318208110594641, 0.10350168044512, 0.930329778057672, -3.21398258344632, 2.85039415587891, -1.01660059021433, -0.544504854359093, 0.180684704341652, -0.952044364288173, 0.539688057629267, 3.55442583354743, 1.0064355758037, -1.11122335544584, -0.660242643745338, 0.190840119392331, 0.376719720253686, 1.77784334601272, 0.778732078869364, -1.24444363256455, 0.744647079688056, -0.530339248899218, -0.35374056187892, -0.475299749257136, 0.385789330089851, 0.325612107389735, 0.579813036591942, 0.622605895656274, -2.93300590349956, -0.884229907578871, -1.17833970213297, 0.0512997600829688, 1.06802243700811, -0.868334374629653, -2.69021965544346, -1.92489472951416, -2.70975064797228, -0.19004759366269, 2.99877701567372, -0.219404690676573, 2.07705225893905, -3.39912589027702, -4.4352039960006, -1.37517275151466, 3.34387387542215, -2.44728438161633, 0.303507459285308, -3.99580505607972, -5.05825026618546, -3.85536727091696, -0.242980699220929, -3.7790863651632, -0.693061804917076, -2.16993557305089, -4.74048484184955, -2.82631655279025, -1.85767141973558, -1.74780849729221), .Dim = c(6, 20))
"tau_T_proc" <- 0.430100913665851
"tau_obs" <- 2.0202473025663
"tau_proc" <- 0.704020609476123
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 10.7225, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.8559289627075, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(14.3719734, 15.8933333333333, 17.358, 17.0183333333333, 19.1066666666667, 20.0766666666667, 21.5416666666667, 22.7033333333333, 24.0683333333333, 22.92, 23.1966666666667, 23.1483333333333, 22.4866666666667, 22.1616666666667, 21.72, 20.7016666666667, 18.9966666666667, 17.49565, 17.09499, 15.4575416666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(13.81, 15.23, 14.50547, 18.57, 14.67, 13.89, 15.54, 20.35, 13.82, 20.03, 13.43, 16.58, NA, 17.77, 17.13, 16.81, 17.05, 18.01, 17.44, 17.93, 17.93, 19.22, 16.1, 19.47, 17.77, 21.67, 18.74, 22.34, 17.37, 19.63, 19.06, 21.34, 21.01, 20.03, 21.59, 23.44, 19.06, 24.03, 23.18, 23.01, 22.09, 22.93, 20.35, 25.42, 22.34, 23.52, 24.82, 23.78, 21.17, 25.24, 25.07, 24.72, 26.22, 25.17, 24.03, 24.03, 24.03, 23.34, 23.27, 22.76, 23.52, 24.55, 24.03, 24.21, 23.78, 23.78, 22.84, 23.52, 23.35, 25.07, 22.09, 23.78, 25.42, 23.68, 22.34, 24.89, 21.26, 20.76, 23.68, 21.01, 22.18, 23.86, 22.76, 22.43, 21.01, 23.34, 21.18, 23.17, 22.09, 22.43, 20.19, 20.68, 20.68, 22.17, 21.93, 21.59, 19.54, 18.09, 19.87, 20.68, 19.95, 18.33, 17.28, 17.61, 18.09, 18.9, 18.17, 17.21, NA, 17.8192, 19.2905, 18.09, 16.89, 16.943, 15.1645, 15.52507, 15.68525, 16.73, 17.008, 14.963), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
