######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:24:44 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] 
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-602873959, 1531874905)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.124473412583235, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.50762759288027, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.33667576159352
"beta2" <- 0.718751378537931
"beta3" <- 0.166410810469798
"mu" <- structure(c(-5.17037881883136, -5.027632263027, -5.00576200294273, -4.98041344372313, -5.14875051021118, -4.86984614574212, -5.52283917023377, -2.33610701198529, -3.4411165765842, -4.86176766105176, -5.38746072879449, -5.24562891963439, -6.14879335589133, -3.08124946639477, -5.5384678300957, -2.31952111002171, -5.15586386696737, -6.21039574688488, -3.50518766419444, -3.08086124924338, -4.77313616024408, -2.47226680143915, -3.54035632378952, -0.747130039187731, -4.31826223143379, -2.81553876218594, -4.4262051654593, -0.956743880723973, -2.92265298297116, -1.20610715440158, -5.72783282838947, -0.309624146014482, -5.91052420900605, -4.38191084590931, -2.77340012693299, -0.672218070096868, -2.84474811580821, -2.99132994083076, -5.68260516586391, -2.17295990000048, -2.59149447224451, 1.75662781541211, -2.07677687301832, -2.3315021183461, -3.00950972474729, -2.47726365473563, -1.9717387774935, 1.12034687522029, -1.44123727956578, -1.17310668253388, -2.03253703813581, -1.10575528274131, -1.75744801483683, 0.45902148413122, -0.600452935705426, -1.94887448784557, -1.18209085758772, -0.202168027362997, -1.49929296721443, 0.337616738184125, -0.318286440642869, 1.80607507634108, -1.04569794865083, -0.799507864350686, -0.0940283689743494, 0.707456670634924, -1.36508611620393, 3.55151506969757, -2.03112454936648, -0.53931607782012, -0.0899352329426589, -0.922403067406027, -0.514302071472871, 2.50945219320041, 1.61531880270646, -1.33318030300974, -0.72836187728179, -0.0686878148640643, -0.270712804489293, 1.24130095748948, 1.47823413056352, -0.998882323497235, 0.0915644347289615, -0.894846072035985, -0.514299972806598, -0.659627970030891, 0.201610642342205, -1.08715293519314, 0.171898933226147, -0.675754963801121, -0.832238854846684, -1.15136713081683, -0.246359138863114, -1.26747923284707, 0.932382162688832, 0.273892328146293, -2.56638686598838, -2.18368533510346, -2.43980673916053, -1.32179198487017, 3.25531366809015, 0.375335303680586, 0.845628771665357, -3.20643203271487, -3.69975970383118, -0.304973885315633, 4.16456219842033, -2.52069460665649, -0.94335262737402, -4.18185766557332, -5.74068209580527, -2.64913118868636, 0.11618791631476, -3.08119092356668, 0.132837033553915, -3.38709998610577, -5.74387286562662, -3.09543609427226, -1.13802603299624, -1.66043698897897), .Dim = c(6, 20))
"tau_T_proc" <- 1.22147084587435
"tau_obs" <- 2.29518066313912
"tau_proc" <- 0.492807572853341
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.50224644827477, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.233053350504594, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(163, -2040770838, 970076705, -604646758, -2003522511, -2051549604, 48453321, 755290619, 37272988, 1509759779, -853214628, -1303013162, -1693976827, 220715534, 89768686, -572198752, 2053270896, 448586600, 2125689262, 199692764, -1395534395, 33809383, -140573327, 1518623167, -1693719653, 120594911, -1969835456, -447215416, 492543320, 1205216606, 1825479153, 899405121, -1874220792, 236378549, 946292383, 358999307, -416475659, 135470512, -1511714154, 1913629418, -812082015, -936986232, -261376651, 1480644476, 777661970, 1913753032, -886256987, -170688575, 857427033, -838329568, 1188171563, 1222678887, 1888165071, -996579904, -776710405, 293783216, -1382151545, 1146731899, -1911755579, 1425797546, -795790297, -1641930474, -418646752, 1145484692, -2097613050, -1661417797, 1341974441, -325557765, 1593037626, 1015997465, -606472110, -541766884, 70639208, -839639685, -1288421997, 13424424, -1862369529, 1290530156, -1050910104, -231642557, 2014823929, 891577252, -1738717442, 1287892762, -729780807, -597258654, -729886385, -890572300, -1871056722, -735413685, -1486165930, 96682979, 1772070159, -1781902489, 1480217821, 38526025, -282438158, -492730710, 144746853, 1145562337, -1575724984, -1268565001, 1100819793, -2086804474, -1513004790, 854984330, -1044384386, -836628408, 1935221985, 1055282745, -1297323136, -2086208126, 1146009481, 586880666, -1603245755, -1766107950, 945100263, -1064952176, -1439226190, -316220273, 1491944618, -1918446680, -513361840, 1969158964, 1167859388, -696947849, -1581680732, 1238895198, -982024172, 636224535, 1796944918, 1817741448, 130296210, -1925249578, 485370217, -428541032, -1992006524, -1352099377, -1519649802, -1823643587, -1354670753, 1289814190, 1815484084, -1733978391, -268053902, -275591838, -2006428160, 100044543, -1531308337, 734731519, 1942853466, 351358643, -145820945, 74143709, -1922573628, 2042734049, -449884297, 1376310678, -1357446109, -667557281, -1348620617, -795719612, -587784427, -1888202657, -1978770548, 1525791197, -480556770, 1668012912, 555995570, -882329101, 1937031424, 1668626761, -2129740446, 887850718, 363477572, 782229802, -545243582, 172514501, 868696395, -1428505500, -1680273973, -84426786, -776817974, 319716171, 1719722188, -1616348218, 121434124, -1562603338, -888908481, -2065536393, -359013616, 1662802258, 1655032612, 1765551706, -1338030332, 55047192, -1653676278, -245998887, -1238882771, -663451139, -1165167986, -1915964919, -1308563678, 747299954, 103420389, 413763645, -1662386267, -118713517, 90160861, -708113198, -1759754048, 500366874, 2112236356, -1396983974, 793719920, -441676467, 1913196196, 1223468980, -1041637301, -857060935, -1673038084, -1928569595, 1544610356, -681193247, 159531092, 1433340788, 460321141, 986083801, 915486512, 1869027265, 1140585138, 1899111248, -2090680382, -852736840, -548613650, -766861903, 465775689, 1590631840, -913915817, 2073780174, -486187014, -631930626, -1263225312, -59333536, 238692618, 1127919055, 1841019246, 1317042306, -531752083, 495771575, -772399297, 2123692711, -1830244348, -310512931, -827630459, -1408195636, 63276532, -1596611342, 2047181309, 299305977, 1623849020, -1103842850, -432016151, -428635813, -1089460622, -1855807351, -1849418464, 955226808, -610816364, -1569807031, -1323267257, -919088260, -2110778258, 1738122049, 1984782877, -1976215461, -1128924107, -931805047, 1070876258, -536085829, 2093978595, 174612783, 1108584458, 168739918, -2093650956, 2074901086, 1026390435, 1677565683, -1539835583, -1155152898, -2008372005, -18439237, -586056159, 1225116125, 262551124, 780040910, 73091591, -707429114, -218918585, -1996768153, 103932351, -223977837, -182308968, -87869945, 1533311986, 1799735814, 323688395, 183782356, -309931002, 370981429, -2003997655, -1101060869, 723188467, 1101122176, 1840784679, 1895492970, -220655568, 1260475085, -837176879, 1241059220, -1537435140, 1491806467, -1728805962, 373970723, -873128467, -969117391, -134986516, -1074537315, -123364625, -1132805664, 1320255303, 655623552, 2093580837, 703392339, -1799818218, -1644101741, -2144097113, -1235379748, 487722475, 1253393133, -227409049, -225688721, 58700987, 1285851497, -1372639783, -1338965438, -1764422291, -986375644, -1259740527, 1635066363, -526436932, 960514208, 758841137, -1403643310, -2054564140, 1657289368, 2113426277, 133868386, 1622327641, 48879074, -904980433, 1129350727, 195748984, 193340458, 1892640130, -969838322, 1256319770, 70922713, -1474654177, 797853164, -1985198408, 1037861448, 1791238691, 433984511, 1253106238, -644958156, 1846106553, -511185880, -1075543240, 1555958231, -240548175, -1045199932, 2101879063, -2051646589, 1186087144, -2060320597, -1045595860, -235425134, 91102652, -113575626, 624597422, -1780581457, 1825461999, 145643841, 509075201, 1769804349, -1433689836, 2019419611, -951160761, 1539175574, 985467513, -2052751688, 913455019, -1007589014, 1356613497, -868061236, 1710711923, 113421900, 823354387, 312949544, 216164803, -439680989, -1883432578, 706862524, 1726426511, -1051735345, 1548485659, 1785725703, 870826324, 291855254, 1860584760, 1468540001, 2063187823, -280428585, -994672500, 261931791, -457685534, 2003164753, -885285833, 1796020938, 958991597, 1648957933, -1948854511, -1282552420, 772809111, -56017884, 1040463338, -787572027, 2057093130, -1175829264, 1156839761, 1651050130, -1473181652, -1714643656, 1150812689, 680197493, -1937847052, 1589647355, -1430386564, -1858257694, 909384338, -417180160, -600606836, 1800558388, -76823095, 1963771616, 1930348893, -150532440, 395102971, -1788279688, 1345335764, 2117731256, 702261485, -50607948, 480031681, -556958008, 689687774, -1331433338, -279120767, -2066385978, 1318278498, 814850809, 1401534366, -60778375, -799364263, 1731920176, 1487141222, 370013885, 2080713634, -684136339, 1040922771, 573926051, 1237233889, -755041829, 2024558385, 862196824, -1211076847, -1710251532, 756254365, 1035895690, -823834532, 2086378464, -1131134700, 1161854532, -237075709, -986486115, -34916294, -301463223, -1073840074, 512482947, 664807422, -1281606305, -2101787390, 567535908, -780841239, -420686613, -168937560, -598230903, 89491559, 1100516493, 75064283, 286648176, -1975693897, -1911700213, -658684735, 1902141772, -1046880683, -267458104, -693475437, 924246554, -794233546, 1343278672, 973958839, -1429536898, 1854154625, -1066880978, 1227388070, -1898319256, -1060393390, 1734596379, 348371922, 98610677, 1234627380, -258032975, -2117127627, 568029481, -1313905212, -1041580096, 1988425476, 1804955631, -982872062, -1217663885, 1999485305, 1917569742, -767024251, 840462726, -1619331463, -2032805360, 1199715073, 936607051, 225009690, 1247064892, 1848827942, -2063628363, -1394060537, -1008133947, -1611833489, 1092474862, 2143761174, 1387836783, -172801698, 139124991, 1411790019, 1337523587, -131056832, 565700390, -402211244, -1170924883, -1011858387, -671953809, -1569190134, -515315166, -846216315, 1904994251, -2065246465, 1470678713, -1401072417, 1859916714, 663297354, 587219651, -1159628888, 1455853701, -1783625812, -1988131770, 1088999746, 2067953880, 234403478, -370762439, 598007771, -814820077, -1648156480, 1422344709, -1242567329, 116733853, -2111570884, 361977036, 459718055, 1723090207, 2078548716, -2117048050, 1394530545, -929438544, -314191767, -1927582316, -1128497198, -1449918208, 941811383, 841952038, -184809339, 1585606301, 301178683, -853085547, -1072970151, -643508632, -1842909628, 1806165499, -443079917, 390190489, -433717248, 1078398413, -229551985, -1244723531, -183891458, -930922230, 997442222)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.231200599390045, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.0870705658159356, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.213548207573681
"beta2" <- 0.793417591946317
"beta3" <- 0.231301019281858
"mu" <- structure(c(-4.97119409578641, -4.99427454643489, -4.97295924418429, -4.9161201452923, -4.85850617803495, -5.00106060618729, -3.49005797561496, -2.46469801796386, -4.3424004348777, -3.93042737623917, -6.37196306733847, -5.05032745048273, -3.43750206419524, -3.76296365155444, -5.41558963031618, -3.26502548853076, -5.21587769956004, -4.74971059456576, -2.78721304937738, -3.01937823429154, -5.71214237050769, -1.95284721570315, -3.86349532417121, -3.72970101273085, -4.01041509009381, -1.68245161332631, -3.95428677386648, -1.10638656030372, -3.56518036739467, -1.22675839803136, -3.41123878155065, -0.191039413972119, -5.96683336807975, -3.22374047373969, -3.83121270313402, -0.2203969842379, -1.18154306406127, -2.31630098799918, -4.20073816401765, -2.50338083661012, -2.77856537000226, 0.213815319125804, -0.973393253825534, -2.26370899360317, -3.29093619111532, -1.13643124083868, -2.25282123129276, 0.0270075702144721, -0.156194678885695, -1.53575619959762, -1.59440894709972, -2.19736041508687, -2.43948052534512, 1.17290356211214, -2.23486186952139, -0.404407504191987, -0.786352163757464, -0.768206316318961, -1.41977481805676, -0.0568397466240477, -1.07414904839914, 2.02791723558751, 0.0124747429454545, -1.61740171561825, -1.97009923772414, -0.152880387215341, -1.71173899873136, 3.71066616877342, -1.95444756301247, 0.171675298110903, -1.67026753261505, -0.782255299740522, 0.616827376712871, 2.35836363547555, 1.26307477462825, 0.66448108454762, -0.0185406621001762, 0.173993033707196, 0.581171564096725, 0.858349577009744, 0.568500017169801, 0.271301134349246, 0.30836507473334, -0.790919201327081, 0.666065357367372, -0.726054582465951, -0.883376981744598, 0.268520386290281, 0.938585897380255, -0.179158160453926, -0.86037601765445, -1.47965062866661, -1.82234678785774, 1.57550851215689, 1.31661336429396, -1.7699159443805, -1.16279258331291, -2.46610079946812, -3.23408706085832, 0.592461812688923, 1.93722715572124, -1.22907218545237, 0.649117913820828, -3.45782647958087, -2.89828787345856, -2.45639994851068, 1.71230883624496, -1.91482446356549, 0.741232679337502, -4.83799010867915, -5.60661675567718, -2.58826236391743, -0.560618270664437, -3.60471224820855, -0.663592310081023, -4.38323013223429, -4.60369588783673, -3.83230878254491, -1.28180392081857, -1.70558551170263), .Dim = c(6, 20))
"tau_T_proc" <- 1.46007084341763
"tau_obs" <- 1.21622399578513
"tau_proc" <- 0.781945463435862
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(398, 6206, 14886)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.611189115825891, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.045702921449706, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.374314986651779
"beta2" <- 0.763719877993604
"beta3" <- -0.0389016401833764
"mu" <- structure(c(-5.13188715166556, -4.97031504539117, -5.00606759047956, -4.98272121179994, -5.09399157739405, -4.89796656932336, -4.53035513780326, -3.37734645132843, -4.2389688438396, -4.99049379856587, -5.39432106994952, -5.5463503325712, -4.09353916999426, -4.53742875229954, -4.7978379696114, -1.87926413190768, -4.86823598956911, -6.49270747385485, -3.26847699238776, -3.0088145900324, -6.24080197148239, -1.24248066772787, -3.69857180365638, -2.71845777911734, -3.7241250170486, -1.08541353476492, -4.17466060292952, -2.20776485860026, -3.63268851016381, -1.04866313634008, -4.5283760944476, -1.52066038336857, -5.89116072319663, -4.88308071765146, -3.15972210990228, 0.0916355639926171, -2.71529610931826, -2.37310775780188, -4.78238262208319, -2.15160175655448, -2.62480574703653, 0.4210376385893, -0.913430640134568, -2.00031224403061, -3.11849795007307, -2.02173256561082, -1.80210729622808, 1.09046297268557, -0.137925597918869, -1.07454901161092, -2.1860586963196, -0.642115541189954, -1.4813842738179, 1.39838799380668, -0.196102585830318, -2.17462892840246, -1.14764417217621, -1.48657153488868, -0.960724735339736, -0.232982807707611, -0.795993087785239, 1.07591010041696, 0.364457124073726, -0.514102177042928, 0.0186004429943727, 1.07375295421539, -2.89013363450596, 3.55727350256832, -0.829526423372466, -1.38406802184414, -0.828065836871228, 1.14795392814334, 0.346756678809526, 3.83964732748808, 1.39649334023784, -1.6922661547699, -0.457197228968704, 0.305592660797736, 0.187284437130532, 0.709551066863312, 1.44630961439393, -1.68245544579034, 0.525857793270358, -0.821300329167736, -0.396910217433812, -1.01203838402576, -0.262415267188479, -0.647306810937121, 0.773009897488008, -1.29034469703425, -0.346530376584279, -0.864877698394968, -0.985401891525731, -0.618089450138426, 1.17900564577803, -1.09954791188338, -0.720423869095765, -1.69582584796431, -2.80607995465177, -0.451239146636097, 2.78909829527957, 0.811510077271453, 1.48001783297397, -3.48298625151852, -4.54237505619065, -2.27212759687311, 2.82603461294338, -2.86641879080477, 0.417646541951956, -3.858902273006, -5.3072929505697, -4.04303839932703, 0.198643521741146, -3.48330981229195, 0.388726390609033, -3.46846844676887, -5.58084943511922, -3.07379529960145, -1.09882722464001, -2.67303966104992), .Dim = c(6, 20))
"tau_T_proc" <- 1.14157310489016
"tau_obs" <- 1.6445855089275
"tau_proc" <- 0.678320365148942
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.865023501256548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.369341352007469, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
