######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-01-28 15:58:44 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for max Schmidt
Schmidt[k,j]~dnorm(week_min[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*(Schmidt[k,j]-Schmidt[k,j-1]) 
# #process model for temperature
# Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.15, 4570)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(761905884, 276908677)
"Schmidt" <- structure(c(5.82361268858062, NA, NA, NA, NA, 176.276402043148, 191.325261230516, NA, NA, NA, NA, 177.792339831985, 209.286645089797, NA, NA, NA, NA, NA, 304.679430054621, NA, NA, NA, NA, NA, 334.75661572209, NA, NA, NA, NA, NA, 280.668698390731, NA, NA, NA, NA, 316.807424621729, 466.670231971245, NA, NA, NA, NA, 354.498863547281, 291.130732560851, NA, NA, NA, NA, 352.040735446153, 614.081967805773, NA, NA, NA, NA, 765.39889962552, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 292.381396252501, NA, NA, NA, NA, NA, 370.281600113231, NA, NA, NA, NA, NA, 190.157173074951, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.403567481660309
"beta2" <- 0.806066707823213
"beta3" <- 0.00105386140536288
"mu" <- structure(c(-4.93643736340548, -4.96461715704065, -5.0995349422593, -5.16283648809808, -4.95774062749498, -4.8471541439532, -4.26590260350944, -1.86735452265766, -4.0244772556437, -5.13373161946383, -5.40719007495486, -4.23968513179408, -1.66127697952356, -4.46348366050591, -5.34275619611483, -2.51872221842388, -5.38193868169189, -6.24649623838806, -3.11757774394155, -4.40562917378655, -6.06105440222712, -0.714493016617678, -5.35645658534768, -2.81235817019193, -4.43587520315005, -2.47775297769643, -5.42860217746112, -0.475745715265294, -3.93826300832408, -0.431491757418978, -3.6659572338022, -0.907982666612827, -5.40820597801486, -4.97795095156795, -4.06185777456552, 0.248759269613573, -1.93986895496115, -1.34178142059434, -5.5121714639821, -2.09155072900496, -3.37908201537439, -0.269585952301368, -0.921994878971585, -2.29498482423968, -2.17329945210239, -1.70852103621473, -2.02902385259731, 0.528930024242114, -0.285957517852359, -0.985602999695987, -1.57113613730691, -1.16178623003178, -2.3608754233648, 1.82633323148979, 0.44543226882813, -1.71164692400445, -1.03178542327734, -0.390161192570802, -0.571517213763103, 0.80532400640405, -1.95562127787185, 2.5678128566127, -0.318717667213446, 0.199668216769917, -0.675718113692885, 1.29131863364837, -2.74145955268015, 3.31619244361725, -0.885391717432797, -0.282055804128737, -1.47921111284425, -0.8294817048615, -0.285614833231542, 2.98433654486676, 1.59251958704409, -0.569667583236177, 0.0913684516719396, 0.475208439091685, -0.379034429301383, 0.610242385953421, -0.590912341692547, -0.487459105376858, 0.036568083137458, -0.156244133498715, -1.41564657957173, -0.000234982025102526, -0.197207700237432, -0.491422862432685, 0.252503961524955, 0.847953120874863, -1.22822742904678, -0.477195465688542, -1.14508661249521, -1.62714234233867, 0.553168144398743, 0.497820807713412, -1.37922808261879, -3.25972181481747, -2.42426945621455, -2.19432848827612, 1.72288517887507, 0.389281074188296, 0.981306404420518, -3.01134546718318, -3.25251507146538, -2.03275391141075, 4.36903743693085, -3.19329660479197, 2.30587629660135, -4.09203941080158, -5.50346294482224, -2.39646448712184, -0.0764723645661126, -3.36994539980392, 0.790014097033543, -3.32345881451884, -5.41598869413454, -3.70400971109549, -1.79935045621843, -1.93350322000523), .Dim = c(6, 20))
"tau_S_proc" <- 0.000132270860914675
"tau_obs" <- 1.68632956682509
"tau_proc" <- 0.536190382589697
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.731691501535991, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.14285390758442, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(512062974, 1155130165)
"Schmidt" <- structure(c(73.8866707204542, NA, NA, NA, NA, 86.5678113199463, 189.733116452553, NA, NA, NA, NA, 266.979814906375, 246.292486495916, NA, NA, NA, NA, NA, 242.538394576108, NA, NA, NA, NA, NA, 284.2712082925, NA, NA, NA, NA, NA, 274.568001754989, NA, NA, NA, NA, 244.317043791696, 500.261816858641, NA, NA, NA, NA, 393.167203340662, 399.553414910681, NA, NA, NA, NA, 323.913525463851, 529.44860401547, NA, NA, NA, NA, 461.211837527437, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 210.766451822242, NA, NA, NA, NA, NA, 287.571636551916, NA, NA, NA, NA, NA, 117.056345824052, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.398414154895475
"beta2" <- 0.740853308107063
"beta3" <- -0.00030247306455777
"mu" <- structure(c(-5.05494486930735, -5.08831446442525, -5.43816309811109, -5.12024115456983, -4.72762733776634, -4.95396098871784, -4.57773349047163, -2.09842260668798, -4.84879722383908, -5.012649920823, -4.92285096422715, -4.34546659867434, -3.76921232815423, -3.28664095524282, -4.42599176848193, -3.35846644805992, -4.64970085436117, -3.46865235259406, -3.96243561361683, -2.94717946561515, -5.2105520338872, -2.52071830313332, -4.16583797978416, -1.67316227471495, -4.10996930581426, -2.02234035786467, -4.64473298481904, -1.24212114817799, -3.09241908741172, -0.853255262967341, -3.88242384342764, -0.590075646048297, -4.58981675309014, -2.97658112961296, -3.02814545679225, -0.235794684811396, -3.17109376298093, -2.81214059110569, -4.05548788455447, -0.488411112872705, -2.46747829311443, 0.27046459130701, -0.464547090317097, -2.30855292443397, -2.59701210178444, -0.745774062020339, -2.57459234248567, -0.567889115558515, -0.0651472564507007, -2.08178989018298, -2.91939250085216, -1.34422283805975, -2.66648028112489, 1.2401177417785, 0.328381859213927, -1.15455991171859, -1.26647271320591, -0.626953831946056, -1.32403069257571, 0.687843738238306, -0.27382135405683, 1.15762272591027, -1.07465233414994, -0.814610878569978, -1.60829097323726, -0.280010988257149, -0.897075755823845, 2.61200036781251, -0.250173858635401, -0.34367573383469, -1.431201725611, -0.983581907894519, 0.327769097181131, 3.48057264933636, 0.592847977151265, -0.766154515912041, -0.174862511461776, 0.106651684993731, -0.469272324903486, 1.32065438815412, 1.28637516387202, -0.328780786924352, 1.07929403034811, -0.385599415597099, -0.604341625427788, -0.0807190037232813, 0.75628161483772, 0.211939821409386, 0.0683526961941014, -1.1401472793099, -2.27720076959121, -0.973837826989659, -0.550186771983518, 0.232252143533074, 1.10317910784255, -0.207772850102897, -1.52263059611879, -2.79274038910641, -1.92710809898518, -0.174556783756777, 0.534725977517366, -0.303351768177571, -0.0332873072621416, -2.57740796950808, -3.6290769082969, -1.27617197235554, 2.07204914864198, -2.37321956084691, -1.1051382662948, -2.94630649108658, -4.75291147620085, -2.68206874847828, -0.0670462104593273, -2.17613852621674, 0.120600493078783, -2.89737962951544, -6.24972787927193, -2.66601179088354, 0.15961955339641, -1.81716188564798), .Dim = c(6, 20))
"tau_S_proc" <- 0.000168734992509028
"tau_obs" <- 1.42019549243927
"tau_proc" <- 0.923760373699022
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(572, 1906809750, 1189063624, -126716476, -778067322, 1503669810, -409409688, -1612417684, -452648622, -743405167, -1897865644, 210320282, 556201009, 2010545180, -1161966544, -1611065797, -171776602, -1104888533, -1253470990, 470352835, 1904364908, -837334784, -1427661187, -471367360, 2020540973, 1332816842, -264573070, 871259144, 1205066297, -906235413, -1742739095, 2145841950, -1100233910, -98708346, 1850375301, 753658696, -787072153, -1401530287, 1054026264, -1939679984, -940213225, 1368887747, 1612200156, -902407263, 1265081992, 2072879436, 625982028, 570635735, 275823041, -1050173180, 2044083679, -302950511, 583015292, 548165996, 230007441, -634386606, -1465036879, -241038230, -1538759860, 289893535, 746115414, 1412128343, -1842125898, -1871329057, -1541399175, -602302217, 1267531236, 1170147649, -761226475, -2020929547, -1630089414, -140263021, -1823027229, -822811799, -915688188, -106982924, -24359319, 2101756838, 366755210, 1176873398, 363923089, -164821341, 936456242, 718999518, 1338829884, -753938606, -1737737492, 629896796, 619005553, 1283138755, -902175922, 466717511, 554770515, -216826978, -1446448288, 591890125, -2023506823, 845110483, 203321939, -862580971, 889387937, -1754805693, -695013974, 1363567660, -416857034, -580572276, 1332230171, -664074880, -413748866, 1541494490, 1225974074, 2007119370, 1332613467, 969302499, 1622498295, 1713363143, -1074456998, -401951276, 1432330826, -461393174, 323352569, -1214999608, -1212903012, 463213191, 1666142672, -1422405856, 459741084, -486739610, 1391353979, 590513226, -1618183973, 722837353, -35010403, 15137168, 525920148, 802989346, -1406192281, -936374703, -2083354736, -1817284712, 278573989, -1828953449, -1349332359, -94974016, 1000381226, -308499751, 1663472790, 84788051, -720144590, 1876302374, -470967381, 961101224, -580807028, -1631504686, 1682004046, -1342691605, -863189287, -594616157, -1131109351, 1105362044, 186139546, 1839106766, 5909501, -530120525, -255313122, -479785243, 2119270827, 1191162648, -310963351, 1194274026, 1525975880, -117963644, -1055473201, -1413192418, -1066122275, -812843545, 1967699449, 2140481318, -1507729791, 1437203259, 497836689, -1880848549, -407137779, -868022707, -116960005, -677849631, -973560120, 185650800, 1031252611, -1782125510, -874207836, -656996759, 886164583, -1674606067, -1884991643, 164443244, 1650202982, 99071231, 1054713219, -972091080, 135580188, -31294230, 517062334, -2076280236, 1504927926, -1575938442, 1346098223, 1092138084, -1319919529, -110057914, -1270300501, 1429484566, -816040249, 2054129146, -1604482257, 1890734268, 102683879, -156128412, -135772859, 936979307, 1979315615, -856338398, -1138945359, 1689390697, 145379830, 1029426780, 183528682, 1783000820, 1667890118, -1661206799, -1099636481, 2109791854, -1083975415, 1125310039, 232027439, 1477373421, 1894713380, 419277586, 1224161720, -375687167, 819526852, 162828588, 1944561952, 360983854, 107347856, 255996688, -2083818071, 135414505, 1951447424, -65859462, -870618059, 1528318519, 1259237908, 152140650, 1412358301, -2011717710, 403338828, -1914062556, -1099226906, 416910198, -908251717, 1465801013, 321808435, -252739979, 985707106, 971169659, 1161967437, 607975890, 1805478439, -598689344, -2014009828, 279119050, -922199628, -1071635829, -250566795, -609884799, 2146207625, -693147025, -1786788358, -511334269, 429952274, 1548457683, -130273488, -1300969807, -485455374, -1024828017, 1203038348, -1511012961, 670426292, -2015769158, -174066255, 1498562037, 765897599, 1050244036, -1778786564, 1372351925, 4230029, 1687830314, -1011763242, 1972950063, 206878639, 816300479, -1986634766, -1962604854, 1894582256, 1267713841, 585039491, -1833098981, -1744573916, -288122449, -120278457, -1072757318, 817627467, -1252449797, -1210185883, -83596439, 843877666, 1845997463, -806754086, 1547654017, 1412489123, 1897088070, -98780735, 206421832, -376540212, 1793801510, 884088369, 1261796413, -1662047750, 215396965, 832912791, 1997547837, -738756737, 1438562003, 1665416607, -1685964864, 692953241, 859633143, -1867148331, -1989261918, 570483984, -1399015390, 1706123713, 659119692, 1433215054, 985403127, -239862682, 322282147, -1393786120, -745476303, 1639287068, 1036869614, -1486860375, 673042198, 117314898, -507858617, 1379989643, -434011352, 447930208, 743006414, -1162547349, 787756469, -356891039, -180159165, 1676342583, 931275476, -97813815, -1488542279, -2047566656, -1138866687, 1239522094, 1495137571, -119314791, -444825800, -181315367, 687986942, -1768424230, -2095848287, -163026301, -152213340, 1591839242, 490381015, -879672555, 1813618583, 1471459267, 560797162, -588748491, -777834484, -385381862, -540711424, 1024332822, 1864419914, 826750854, 2108413348, -580545802, -1756452532, -1743661657, -650866357, 214522865, -1289823141, -961158492, -1560292203, 173753392, -845318270, -1088648395, 226323721, 205841951, 337720800, -1635605704, 1152783443, -606527899, -1757083355, -126235693, -332272292, 884040638, 2012813685, 2060632392, 1934135782, 1110888001, 1903823858, 340862958, 1079877612, 1636406063, 1946530158, -1590783930, -1540709429, 1358835098, 892595818, -1696838152, -1476697681, 492698430, -1344273342, 1864281422, 1823274441, 1154402280, -659298473, -1331212623, -643936551, 1000910576, 1134799603, -1285424582, -1881819040, 803479819, -1245729026, -1190590333, -1318551010, -627764088, 1829301031, 359086801, -1337749512, -558342629, -1507633673, 65822830, -182692008, -349158135, -949188777, -1607129154, 1656832257, -1515116784, 2095555177, -318396999, 361650928, -2018974089, 499948385, 800250464, -1480733141, -928774492, 1342994978, 1713973644, 412686680, 1006396217, 579164038, -1624770125, -1001933944, -506918831, 2052741417, 954994706, 655097088, -711163716, 20008615, -1781165436, -153640431, 843985632, 1173426434, 584203986, -1625937868, -1419039253, -1815094304, -1108450339, 1749928361, 525237408, 910037769, 1288887624, 453599120, -1740049723, -937687820, 1269525884, 2069165903, 1519490937, 1269614727, 680246926, 1506243687, -1488655195, -1884286799, -1927891568, 798256985, 1209969108, 2089367673, -294620581, 1044816594, -1606124577, 745555397, -1152640794, -1785201088, 1422808524, 1493153083, -964051540, -1779112263, 1024830166, -87989468, 254417458, 662023983, -1963564640, -1777907347, 1279821419, 1386987586, -1978188299, 1554835224, -1860938890, 1960676335, -709583009, -886422438, 1051940366, -1592710298, -42349943, -2037542084, 1199868620, 33829995, -1718539451, 721480072, 57267904, -1035927414, -1817865394, 1044967079, 1584246996, 1586031804, 350663862, -2111267909, 2067909669, 931429386, 206298845, -5724907, 1234042413, 1651180385, 632294608, 1174767208, -1693118906, -37589585, -1230938793, 798261738, 459440015, -171577519, -1628576980, -2014400835, -2018901934, 458556200, -112214652, 1386235457, 1818404302, 446995419, -125494150, 42788879, 1242618034, 1070813661, 1363838338, 538052787, -2083754311, 739677061, -963441015, -772082762, 2049196811, -1175236169, -583313641, -1602914180, -1696123257, -1589221033, -133460524, -1157602221, 1625195336, -11358562, 1690346520, 127567633, 532784739, -705415535, 1519017489, 1949650349, -155096302, 323476085, 1610369097, -1651048769, 962197140, 1771371364, 838936032, 1707822197, -636030400, -192826879, -1609656701, -2078817286, 1951508528, -182982538, -2049015336, -1557342362, 1364575337, -694398713, -2117156291, -493323804, -1208210547, 1765045014, 871932752, 848932105, -1726200145, 622133627, 2010134147, 806749221, -1578673024)
"Schmidt" <- structure(c(213.892211860221, NA, NA, NA, NA, 35.9108347962135, 189.152417082776, NA, NA, NA, NA, 102.436630188999, 342.694684824895, NA, NA, NA, NA, NA, 396.190686552226, NA, NA, NA, NA, NA, 325.493993967083, NA, NA, NA, NA, NA, 319.819611505059, NA, NA, NA, NA, 402.232080590538, 397.572641323559, NA, NA, NA, NA, 481.100751289886, 406.677639238778, NA, NA, NA, NA, 255.145241486133, 419.309702348445, NA, NA, NA, NA, 506.33189080275, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 368.643206155401, NA, NA, NA, NA, NA, 228.495549700282, NA, NA, NA, NA, NA, 170.137502893183, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.461553104389953
"beta2" <- 0.652560913591362
"beta3" <- 0.00167921094830243
"mu" <- structure(c(-4.83495842093219, -4.94260753979971, -4.95329468060908, -5.00542995837292, -4.90873432647925, -4.83763270465786, -4.04625448564255, -4.64227688810801, -5.00492248600892, -5.61392307434036, -6.24778634551638, -3.94203208225392, -4.94923991168808, -3.92817360042377, -4.35755283570397, -3.26671423885932, -6.02330888795875, -4.20668865952539, -4.88585299304611, -2.13788330246373, -5.48783882975754, -2.23526891787601, -3.43352126232602, -2.87054716545928, -4.96543186160021, -2.61005289590606, -4.4934749657238, -0.576421445805102, -3.02466630235969, -0.731454220426946, -4.49895735332961, -0.0179996495483881, -4.41647922632075, -3.13086670994049, -3.40032411035492, -0.638616631629129, -2.46269771691708, -2.0067162379217, -4.78646366960164, -1.25882737488049, -2.98128133243307, 1.33550105501596, -1.38496622731947, -3.34763661292824, -2.94040211141592, -2.34380955589211, -1.58425664105437, 0.045317839392697, -1.42778855095912, 0.236587056419335, -0.811224827307055, -1.06697706847979, -1.58666421113498, 1.21202507828324, 0.740570131535327, -1.78614064112147, -0.841411741402724, 0.477172655864307, -1.00978207335742, 0.239832214530093, -0.970116395270825, 2.31968881683122, -1.93459048961709, -0.628399505902143, -1.7735691671893, 0.645696621752787, -3.07564492318588, 2.95533086545617, -1.08434747287614, 0.104063134606329, -1.06572750777866, -0.467374942650807, -0.136828984041664, 1.61037829186122, 0.518009522200603, -1.04462697812029, -0.840055501425891, 1.0210926856963, -0.213515537163674, 1.25678631836298, 1.56506683568024, -1.87017829103211, 0.449105448663895, -1.46957638141197, -0.3416424609224, 0.225697582801088, -0.480004137468731, -1.31175243668334, 1.18411067259476, -0.673939464332384, -2.40228833939021, -0.317240982936265, -1.30951589474663, -1.10451743782951, 1.28510084515233, 0.772611898683974, -2.06937706087366, -0.973310499617213, -3.15014181820012, -0.833416232428156, 2.4199159631436, -0.337725807629728, 0.589411563451214, -3.98576855207612, -4.48615273424251, -2.5252202188993, 2.90562430738315, -1.56751010557245, 0.0916407202160837, -3.54333624486772, -5.74522796028648, -3.38157827410856, -0.908128520198113, -3.85671842997549, -0.713006354602794, -2.74819395356454, -6.38195692812833, -3.82435311594473, -1.14117578151529, -2.13154161785896), .Dim = c(6, 20))
"tau_S_proc" <- 0.000127950419618143
"tau_obs" <- 1.33019718167653
"tau_proc" <- 0.543177744915673
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 30.547447166862, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -54.1501570788225, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(134.71758614436, 201.275863481156, 230.091619146482, 220.645024491352, 319.290806555942, 322.637234918808, 432.614508332824, 360.119635943899, 526.635440512166, 442.591432125394, 463.325786851909, 437.42402276302, 387.600294991051, 303.915778388636, 293.329298032968, 212.266625715574, 132.324888070445, 43.1822856752818, 29.8120912133758, 3.27631040218087)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 167.170371870527, 71.915914216699, 207.252600699928, 92.5314577902862, NA, NA, 272.146007436109, 194.294661551669, 280.691554730024, 57.9712302068218, NA, NA, 169.085521496354, 309.379170058484, 179.672542268084, 192.823733538566, 299.497128370922, NA, 178.229544877926, 235.454457551691, 255.918698363174, 131.170518052192, 302.451903611777, NA, 346.499915959233, 322.36921650628, 399.682308174385, 189.971515199761, 337.931076940052, NA, 293.354382516199, 320.028726348282, 315.181115919723, 361.984714891029, NA, NA, 505.873757989188, 405.589028918023, 417.150776063188, 401.844470360899, NA, NA, 0, 443.524964848772, 475.832769763773, 521.120809163053, NA, NA, 449.706032119119, 543.402700550058, 537.576374049143, 575.856655330345, NA, 455.182962696946, 379.330698062941, 527.7254472208, 458.284745767892, 456.283217822142, 378.741521181645, 459.718460675828, 418.524704627651, 518.628911079017, 487.69881489331, 485.291833807648, 410.091996027997, 441.496722482335, 394.890600487759, 506.799697653547, 530.636192419353, 390.575003138375, 360.14592039675, 553.760940689604, 346.246519756616, 387.883945646114, 517.78939923476, 317.109050792947, 202.811913826265, 424.476617047152, 182.092003102003, 359.322717168046, 457.235425897309, NA, 96.4521287286718, 335.872996544202, 290.437796856884, 243.641663458348, 397.966084068899, NA, 198.727949236506, 313.770035905035, 48.3975662695304, 214.454829594635, 336.795247571858, NA, 147.915449236814, 243.803022351133, 0, 122.616068468966, 184.538175886523, 235.318078462674, 7.67398325337555, 144.12312446375, 0, 27.6950475462081, 0, 74.8315332633964, 12.4440087783361, 111.844203951958, 0, 54.5642660754726, 0, 0, 12.464077252824, 0, 0, 0, 0, 16.0567849430524, 3.60107747003285), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
