######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:29:57 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for max Schmidt
Schmidt[k,j]~dnorm(week_min[j],tau_S_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*(Schmidt[k,j]-Schmidt[k,j-1]) 
# #process model for temperature
# Schmidt[k,j]~dnorm(week_max[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1972292998, -180712395)
"Schmidt" <- structure(c(0.0735506841615547, NA, NA, NA, NA, -0.73161905505064, 0.864829659321989, NA, NA, NA, NA, -0.112978824981544, -0.763931625233992, NA, NA, NA, NA, NA, 1.37299781734011, NA, NA, NA, NA, NA, 1.11127746257781, NA, NA, NA, NA, NA, 0.932058107466306, NA, NA, NA, NA, 0.766536041931515, 0.0440124011348192, NA, NA, NA, NA, 0.957798186892087, -0.658294548943542, NA, NA, NA, NA, -0.691186128257959, -0.255362495203446, NA, NA, NA, NA, -0.0182678422134721, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.219414568243517, NA, NA, NA, NA, NA, -1.83926092917634, NA, NA, NA, NA, NA, -1.14663663159361, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.225791154554065
"beta2" <- 0.849559346837423
"beta3" <- 0.185288690361162
"mu" <- structure(c(-5.10133543117539, -5.02092220019996, -4.98923213900244, -5.12851088851022, -4.93829308647001, -5.04852143012659, -5.85483667337756, -2.43279263912407, -4.46369114187738, -5.72851455242898, -6.13896159442483, -5.00566225058513, -5.53159340827327, -3.47953260340629, -4.56634390150167, -3.63670095391604, -5.14573001477737, -5.82961728019893, -3.17828343512471, -3.15190001593231, -6.4054663525326, -1.87195111530072, -4.31866414964568, -2.74775149735485, -4.73361151299467, -1.51467585223425, -5.00280934031555, -0.229846725201131, -4.43391544102799, -1.87922318442489, -5.53181562277852, 0.0413543397826093, -5.72401798185915, -4.44145277906031, -3.33030413132727, -1.59654644765472, -3.35166759939359, -1.67701396244657, -4.70907050131394, -1.42365802278689, -2.32400273878228, 0.748694480331251, -1.25627629874146, -2.28850363241029, -2.66505203876019, -2.14158261000689, -3.34096233021315, -0.379375319359399, -0.275722054327982, -0.90908771783897, -1.82358553656008, -1.21371615077684, -2.44020724560397, 1.95491615425588, 0.6021463578796, -1.82270200251856, -0.35633187790416, -1.340727703281, -1.40984769150041, 0.19890111465799, -1.13858705048019, 2.74934256329029, 0.483438687523803, -1.56834974353445, -0.228882218114294, 0.0817790219854809, -1.69899418992567, 2.83802101797203, 0.00208474782186041, -0.807859024984742, -1.08101436818319, 0.0338200873613817, 1.17986042286507, 2.41592035433271, 1.28447329581447, -0.214286517306627, -0.580055011718086, 0.808559448928467, 0.0498462884348379, 1.87620840486782, 1.38745234964038, -0.477917763742951, 0.868371033999544, -0.5093416077299, -0.362800310763621, -1.04759226165532, -0.176714701773702, 0.140877909370126, 1.04111029148108, 0.567913355881165, -1.30762632639517, -1.63279573644135, -1.40582653468923, -0.407223615924134, 1.63759543932757, 0.549269772094961, -1.25349889974624, -1.95036631195403, -3.60965604598274, -0.580878117927386, 2.49444376829704, -0.0801519765577212, -0.0860178499836137, -2.03609019663963, -4.01313626125906, -0.898218514558498, 3.98670418372995, -1.39473895592619, -1.82997810775643, -3.81688206294459, -4.97211246657032, -2.84407565478483, -0.210995957032183, -3.85951537527051, -1.18243180345497, -3.53369885641622, -4.14946236308785, -2.95680481878199, -0.506586797228612, -2.94264739186432), .Dim = c(6, 20))
"tau_S_proc" <- 0.953932848045036
"tau_obs" <- 1.92085113507028
"tau_proc" <- 0.547819748643936
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.171484581642366, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(154, 1137026597, 46935256, 1910003115, 489234415, -1845251258, 1995144289, -1887737352, 1875603383, -971141125, 466709147, 1640579698, 568838114, 1238806944, -1439122967, -1305248202, 926611944, 1458606605, 1789993567, 2070542733, -1848903734, -1083488951, -994494965, -1424286818, -393343201, -891353733, 1659410193, -307447912, -863869007, -240087924, -32922421, -1613586900, -1415254439, -1761350535, -188219514, 1359911061, 715486733, -1320458391, 206509955, -1411497806, 826697240, -1018678466, 1371562610, 637075423, 618015636, 179702503, -1850565301, -1771090205, 990472795, -1262654519, -1799632200, -1953304485, -592895845, -977373672, -546291708, -432909784, -901597799, -1863256085, -1082205724, 713026019, 316884992, 991564285, 2110880711, 1618911333, 1651361389, -647853297, -2132421236, 1505588902, -335971724, -622774016, -1510822899, -352041542, 1214735544, -292504477, 1969074969, -981865421, 1351589921, 949532335, -760387663, -1950242260, 745911482, 349020735, -784970412, 573961437, -926026306, -1783935862, 196162837, -1871324086, -2112406217, 951337775, 1558035400, 1082488945, 1273766618, 51459050, 644547145, -1826783274, -297451732, -376287554, -1949016197, -862363246, -1408280637, 26113801, -1604219700, 1610367259, -1259116391, -720663797, 844953790, 419704022, 1283171086, -1364688117, 193586405, -438258636, -1339219884, -1702113833, -821438932, -1384442720, 1055806335, 200410538, -260424242, -247803052, 811180623, 180666178, -1435531176, -1854181156, -415015160, -314252770, 1136347819, 111377783, -1402573863, 1570430279, -1270730072, 940275297, -369191184, 1392158512, -1256362455, 1732888331, 1352454895, -2127106195, -803110431, 1130058054, -1362573097, 1544618330, -21833853, 152902367, 895284544, -1807625099, -535905382, -431818796, 1135764279, -2070498131, -1687640551, 2019353867, 604123950, 1385841550, -2072136193, 1260593323, 400383568, -86539406, -131656058, -562337105, 1216963335, 1705281337, -906834011, -2024512067, -722074264, 1887338906, 1526178059, 1474415803, 419557172, 2032110505, -1198678791, 1146785866, -744524357, -941903550, 1144884194, -1002464064, -1181471301, 1697320284, 1396097867, -1772958940, 1094644755, -313791553, 2037260335, 1826010745, 1610034825, -1193306145, -2128884668, 1788996948, -310488426, 665669748, 1741178781, 598439453, 1618046126, -632697468, -1275983816, -790931597, 2027035299, -1745076039, 1405235472, 1386440175, -244777562, -193632094, 1696849288, -72838792, -1370859898, -1069264423, -2025306278, 134027107, 2017971022, 979588065, 819573794, 906143154, 892861844, 1191598565, 1045518616, 1050370872, -1851836359, 1488520326, 1921644547, -979663903, -1270680955, 1018376160, 70686910, 1682752046, 1304163719, 683453000, 1407812675, -592026967, -24659711, 1509991370, 780634716, 1130471008, 235955845, 551325399, -1100112680, 2035406721, -877262632, 248688629, 182925444, -1553095306, -1285574035, -33624088, -1241847760, -68806155, -1838582255, -360471848, 1656060056, 121671290, 2119977891, -480484464, -30837619, -1082747927, 27774927, -1495384193, -626854895, 906711188, 498948530, -1774121911, -1369885166, -661617572, 1535623974, -1439419083, -793739756, -1651325478, 1604139850, 1014264720, 412857219, 366960765, 879696998, 1938154430, -575012843, -1802989229, 1673183866, -1996714927, -1956864489, 649747271, 508792093, 801984611, -1249639805, -1895080690, 1824617153, 608774755, -1105385601, -168767818, 709784479, -1515325113, 1218923563, -1764636100, -1187861673, -2047453348, 2139823625, -1388526971, 680289697, 475477466, -841491938, 1825769919, -930951583, 1929650086, 278265677, 1924649452, -2006707575, 1243694129, 717559082, -228068891, 954910246, 2108037387, 1212234728, -1704051916, 950189594, 1331865496, 235766830, 1558699151, -720518656, -543771634, -1482808031, -2023969572, -761558523, 248671466, -1565128754, -738396283, 744271009, 1441529770, -1983379229, 504860045, 293529841, 1460412796, 1040925432, 389001790, 360029263, -1082693281, 2050487637, -953321351, 732939880, -830096551, 421582018, 1170426129, -694867618, -69407160, -751649817, 168518168, 2140386153, -1315805639, -1453711715, -94722987, -1184250266, 938009702, -1669450908, 138346429, -620504623, -1236515325, -2135493641, 1846033857, -961711371, -763841628, -824553708, -330663096, 897375943, -1284253534, -1343634362, 1041785879, 1301152237, 517234261, -240507349, 1850569379, -1836079166, -1677806984, 1416710280, -928210909, 1769592114, 1724069709, 134651353, 143595213, 1373144705, -587009283, 762257547, 1491417308, -1042694848, -482306436, -1655159538, -1702778069, -296835974, 1689073147, -124573939, -209680854, 826410736, 1385977226, 416731397, 288054821, -517875651, -24936001, 1503819610, -2136323002, 593851325, 1685168504, 1366903123, 2134165529, -1295921297, 389842286, 315069960, 1038324886, 1888829374, 1290393320, 169929197, -130109426, 848755348, -1359679803, 760487733, 39391254, 1642881755, -759083594, 232393118, 1303057382, -1317427685, 790698447, -1075072830, -268701830, -806395175, -1401737034, -1859159255, 1945842774, -259672299, -1236187399, -784708272, 651374391, -1232927373, -643165991, -1724778499, 824559687, 1745172418, 972835083, -1781011574, -1172783867, -977915587, -702146075, -502180517, -1390873440, -1076216447, -132974119, -1452814432, 297809730, -2064839541, -916028525, 1933751347, -1188594303, -790729846, -378602215, -848565044, 1207375064, 1216179842, -354423020, -777038648, 1333162802, -1305060810, 1450848551, -1405023913, -526347344, -2026819797, -1550710674, 560251704, 98227532, 1915048471, 619978528, 1732938441, 591459389, -242394931, 404344173, 992389896, 1397129433, -1375435081, -1667589429, -1691133494, 662613043, 1763709776, 573335966, 1331955626, -695256652, 1129188335, -1498316718, 615879012, -519052942, 384865235, 2138216519, -1328738532, -1435623444, 1714166072, 329536420, 1221997029, -729519953, -718861661, -1243990119, 1567316630, -1144159188, 80133666, -374722847, 1187636809, 738936944, -1954122116, -1368905709, -2005791457, 1494933053, 1843954096, 2005044021, -2006172852, -2038322137, -1784836311, 2004694840, 806564045, -1721571877, -2052401818, 2099078692, -10666622, -502527082, 1551383154, -2080539439, 1371112808, -766525632, 1232568028, -1887057611, 136893813, 524095391, -1096297676, -219382936, -850012222, -938381852, -1707770947, 1089199390, -805559579, -1777726330, -942092573, 1962192405, -655648585, 575830262, 730348727, -1799096634, 631255111, 2075507176, 964998764, -1424102069, -161666665, -1006938544, 1819306150, -884780775, 1053402757, 1857529617, -215482891, 390084376, -1720522765, 448888821, -1132450712, -187077427, 1174434569, 726084665, -1653637576, 1417668496, 2015295560, 1816986859, -2110451407, -770612375, -1501482258, -1958554166, 1427813321, 1329666797, 1924671060, 1421118803, 916250274, -426987344, -480730354, -1662295248, 1763352149, 1392287504, -1028586772, 1022967214, 905379218, -447711233, -2100927760, -184527840, 1731532947, -1321263565, 412773038, -1225412580, 661509223, -1820464008, -1348854514, -300041837, 1407082760, -1785582676, -1303869280, -4116584, -1430187090, 648411584, 64824213, 94421058, -844288584, 1731958208, 793972518, 275800893, -2100272101, -1865485907, -1808373369, -1141350465, -171713158, -77735291, 606033770, -505248109, -1589247818, -15738925, 357091338, -1451438364, 355929828, -926452019, -2107838601, -1003401518, -1539516676, -100545220, 412668402, -297452967, -258287988, 1211740163, -614887270, -636304659, 370061279, 1942463133, 465680532, -1384155117, -1344870749)
"Schmidt" <- structure(c(-0.957687500689985, NA, NA, NA, NA, 1.53002630224312, -2.01423312555568, NA, NA, NA, NA, 1.18061424301436, 0.110063885804238, NA, NA, NA, NA, NA, 0.0984272643985796, NA, NA, NA, NA, NA, -0.44517419091404, NA, NA, NA, NA, NA, 0.0937208179932218, NA, NA, NA, NA, -0.838665444136163, 1.06176268301602, NA, NA, NA, NA, 0.396723799849003, -0.242512978606583, NA, NA, NA, NA, -0.748405511665462, -0.0491093510203277, NA, NA, NA, NA, 0.366156880844485, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.76650064440641, NA, NA, NA, NA, NA, -1.06224863596441, NA, NA, NA, NA, NA, 0.83283141569058, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.282788516115336
"beta2" <- 0.805660381401822
"beta3" <- 0.292449065277182
"mu" <- structure(c(-5.11933069734867, -4.8799622452695, -5.06705186999995, -5.12332913401728, -5.08714486144352, -4.95558127888756, -3.51691761769095, -2.51475145364016, -6.13943031932423, -4.66997961772716, -5.19042162561468, -4.75243681898565, -2.52615424405683, -3.42865039809214, -6.37626445232845, -2.1373482154923, -5.52134929548744, -4.30083266370489, -3.5168184307725, -2.91037665969237, -5.27012364630574, -2.14763175821976, -3.58196618759628, -1.75282964785086, -4.42032113323213, -1.71966731432987, -4.70071029018937, -1.91699969363589, -3.98627681440026, -0.859932580019699, -4.04110695513193, -0.580056328985097, -4.41672267023108, -4.0229687440163, -2.29236274430126, 1.07552873324519, -2.17079259449568, -2.48420342625255, -4.61168468895113, -1.19412986602031, -3.97748473420086, 0.648036187344722, -1.62347994406739, -2.86020951964985, -3.04086959239098, -3.36576634981965, -2.61434446369556, 0.119701015229211, -0.113438089176429, -2.89814099452517, -1.92232327071939, -0.969004237305288, -2.34192506527988, 1.00310846427353, 0.359448991397939, -2.52261607988753, -1.46116333739357, -0.872224263904563, 0.0808339181703004, -1.07693320425422, -1.07398592037681, 2.19248632863244, 0.0770013731876409, -0.159174012190427, -0.852516585858856, -0.315669650533096, -2.26513851460968, 3.18798752092353, -2.07535538365153, 0.371602437320926, -0.24451827959003, -0.291546546322847, 0.346153242503209, 2.30461253365502, 1.15634614306298, -2.64138014168716, -1.52672705118199, 0.687209905250537, 0.131468793878257, 1.85547878750027, -0.0822671271553325, 0.368825537008363, 1.03732494321999, -0.224169846028053, 0.0471075898308522, -0.48850448888611, -0.247878769129551, -0.352756997284054, 0.581428752341549, -0.949531743513708, -1.63445457368368, -1.2377206077982, -1.203128100988, 0.406271273512806, 0.974361957394361, -1.30254905794504, -2.01906051975267, -2.50104131675018, -3.29075064267646, -0.566137096797808, 1.30857407581431, -0.424311046781044, 1.08487505508249, -3.76198797591853, -4.09546604778958, -2.73553507556099, 3.64245403717959, -2.57562667743192, -1.80475822948982, -3.561361509019, -5.41017759635674, -2.9404566242128, -0.963003583670366, -3.04587743987089, -0.672129489861073, -3.17134117873078, -6.64783699238176, -3.78240367099497, -1.09641224833779, -1.72257688754179), .Dim = c(6, 20))
"tau_S_proc" <- 1.20501769647878
"tau_obs" <- 2.02516764902742
"tau_proc" <- 0.423007805504405
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(17757, 28517, 26721)
"Schmidt" <- structure(c(-1.27958874287245, NA, NA, NA, NA, -0.970167939656467, 1.10494515810199, NA, NA, NA, NA, -0.452553956085722, -1.89766716965669, NA, NA, NA, NA, NA, -0.877120823426145, NA, NA, NA, NA, NA, 0.689659027495789, NA, NA, NA, NA, NA, 0.181701757654246, NA, NA, NA, NA, 1.84700531678318, 0.876953267865922, NA, NA, NA, NA, 0.81875595152938, -0.366115457046489, NA, NA, NA, NA, 0.120316748252874, -0.803717294289586, NA, NA, NA, NA, -0.645177832168492, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.905874836057543, NA, NA, NA, NA, NA, -0.230661742403848, NA, NA, NA, NA, NA, -0.73532947009005, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.241060575207137
"beta2" <- 0.843526187560425
"beta3" <- 0.0546916127754157
"mu" <- structure(c(-4.86617304128213, -4.85584992271435, -4.88317492510648, -4.88098660888114, -5.06572670239169, -4.99571658451328, -4.90916907520807, -3.43964222111657, -4.56031291644088, -5.24464362852685, -5.84494913182912, -3.92382357582828, -4.3854665586496, -3.59108262382676, -5.05358673153529, -3.52998289871525, -5.4163294903642, -3.98096285145716, -3.16455366834458, -2.84947197087147, -6.08257490062643, -1.732844143945, -3.60345979517162, -2.97318170758229, -3.52275101384273, -1.88193155174964, -4.83010981356481, -1.45328163189981, -2.09316994006313, -1.56474031615438, -5.36587147034287, -1.59209990210701, -5.68546197755819, -3.51561048551864, -4.6852342190209, -1.11549281331379, -2.47254657597193, -1.81735714875819, -4.94895497766361, -3.07170246155888, -3.3677248453738, 0.412267847050501, -1.36008144670665, -2.84811161140182, -2.43403964221547, -2.32881081994617, -2.73313351089861, -0.423810347168882, -1.01787021719843, -1.89033242138856, -1.08579668928875, -1.73534423039132, -1.60220344866764, 0.39716167256071, -1.2240454735914, -1.77927010676524, -1.42134424958903, -0.880618531944027, -0.659966980922842, -0.123152667794558, -1.78385770285775, 0.591234233687947, -0.159349257982322, -1.39487268653329, -1.40880392608728, 0.543335895053291, -1.53465518463895, 2.7840253274782, -0.796887664537582, -0.526950719541536, -0.14875681918549, -0.0986334776406745, 0.734523637236428, 1.64530652530409, 0.0779472128180918, -1.05483641005459, -0.800366217079707, 0.691010497545247, 0.485854963177094, 0.322456746219398, -0.371351531224474, -1.01903360772129, 1.21054728255209, -0.736671029180437, -0.583744437475691, 0.527727171954919, -1.69739743216343, -1.01426598999189, 1.78227583138099, -1.50283232753633, -0.715960556313409, 1.03670514189014, -2.09262297129873, -0.362524134651237, 1.79395629992288, -1.34135728223566, -0.848910661934872, -2.03838291263141, -3.20057010396369, -0.974860279011728, 2.3712410271916, -0.76907416381388, 0.278361115946516, -2.37594336805233, -4.23227146928661, -0.199938497874281, 3.29303330529961, -2.46645838352143, 0.526290320349141, -3.44948667819645, -4.7761078122861, -2.77851522092253, 0.446921972242158, -2.74501308457081, -0.0377546295520861, -2.04254194133242, -4.57752271367827, -2.71299232166084, -1.75014691642169, -2.73216503843199), .Dim = c(6, 20))
"tau_S_proc" <- 1.45768946859475
"tau_obs" <- 1.23272995959422
"tau_proc" <- 1.0062207229167
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 1.23771339023054, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(5.55111512312578e-17, -8.67361737988404e-17, -1.11022302462516e-16, -1.27675647831893e-16, 4.85722573273506e-17, 5.03069808033274e-16, 6.10622663543836e-16, 5.55111512312578e-17, -2.91433543964104e-16, 3.37692836656818e-16, -1.85037170770859e-17, 2.72929826887018e-16, 1.96457433654373e-16, 9.99200722162641e-17, -9.0205620750794e-17, -1.29757316003065e-16, -8.55796914815225e-17, -8.32667268468867e-17, -9.25185853854297e-18, -4.16333634234434e-17)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 0.512308158684761, -0.991403609510246, 1.14505670054613, -0.665961249720649, NA, NA, 0.687117020138899, -0.0676858039095567, 0.769969836069161, -1.3894010522985, NA, NA, -0.890899933635602, 1.15787235319884, -0.736292829325707, -0.544239970982014, 1.01356038074448, NA, -0.632984427459257, 0.221007532913234, 0.526404191668559, -1.33526650521863, 1.22083920809609, NA, 0.349211295557322, 0.0395093977932257, 1.03177285282919, -1.65972934305542, 0.239235796875677, NA, -1.02092057533719, -0.0909433286750554, -0.259950949916695, 1.37181485392894, NA, NA, 1.4868305810145, -0.548494687687733, -0.31384364626944, -0.624492247057329, NA, NA, -1.48699142685302, 0.344393908736269, 0.477797989308344, 0.664799528808406, NA, NA, -1.42513136873986, 0.310616560649091, 0.202682795988494, 0.911832012102271, NA, 0.223155727438059, -1.12115004984916, 1.50880331508394, 0.278127651114747, 0.242655202218774, -1.13159184600636, -0.0850776263821642, -1.05661909928351, 1.30430637849128, 0.574830018770692, 0.518062144860996, -1.25550181645729, 0.0594141332363339, -0.620494166578169, 1.01207942529077, 1.35981551523283, -0.683451785254212, -1.12736312192755, 1.27152104613519, -0.316453967343881, 0.00217059687115668, 0.996253868221489, -0.53942436362911, -1.41406718025484, 0.766358385113775, -0.774386382310831, 0.352200371194805, 0.974593398473015, NA, -1.31876577247076, 0.547126889599751, -0.037185719627244, -0.639000413873329, 1.34566578094841, NA, -1.21660653704759, 0.851728340773584, -1.37504662991706, 0.0183615038717195, 1.04493589205032, NA, -0.539979106778561, 1.02708244652102, -1.21915002123029, -0.089450350541488, 0.481057130504325, 0.94890804053743, -1.148447245791, 1.77858102828841, -0.760873349003325, -0.272885664985203, -0.760873349003325, 0.557660823859275, -0.541609489155833, 1.80657906114809, -0.656546539606442, 0.545112875079086, -0.656546539606442, -0.656546539606442, -0.382052317407853, -0.509956636478447, -0.509956636478447, -0.509956636478447, -0.509956636478447, 1.98927665862273, 0.050549887291057), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
