######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-03-04 00:11:30 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] 
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(215945796, 991736522)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.605720359718179, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.00346589681653452, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.401166988447982
"beta2" <- 0.760554260837769
"beta3" <- 0.0541518912560808
"mu" <- structure(c(-4.93065873263434, -4.90378284733082, -5.08767368403913, -4.90384253915244, -4.86114034112535, -5.03295502478188, -4.16092509214354, -3.09715222916548, -5.55769210106358, -5.27279700923075, -5.29937398779684, -4.06715182729215, -2.28935759883198, -3.69485134387503, -5.95985016383655, -2.64478808723779, -5.1923774335227, -4.85048861912422, -3.31118958332826, -4.35453371411382, -4.79927435338712, -1.33125222124103, -4.44313758102565, -1.70721362062336, -2.68858987011906, -3.04152638496143, -6.04523699151864, -0.182714954513178, -3.85548182674383, -0.546447074168444, -5.75643150973281, -0.687172176247112, -5.92817211635633, -3.05645439400787, -3.67430767913366, 0.501886678322042, -4.10606087441839, -2.118529704576, -5.42759826100713, -2.46445821971381, -0.934157101055461, 1.78634835296565, -1.82847423543222, -2.79386127160434, -2.42916253599495, -2.61381080897079, -1.96470825417407, 0.252094102154255, 0.180177448297234, -1.50197499008061, -0.814876922666671, -0.131852045274143, -3.19739840016643, 2.2366241055866, -0.522447325817375, -1.09498218533897, -1.14440285383912, -0.131568890747655, -0.69825170114068, -0.35159804744156, -0.687798391134548, 2.18458084893787, 0.540693963123692, 0.455592009796296, 0.226336244885262, 0.708684679607505, -0.934932445203266, 2.66167996021968, -0.308807183222397, -0.0171175042237545, -1.32554857115668, -0.790318352961037, 1.57606245824667, 1.79561967033765, 0.8421909529271, -2.52307147420746, -0.515559850237995, 0.346491647446383, 1.12563530618239, 1.04573301429958, 0.0827917931080107, -1.03762789469063, 1.03608110294331, -2.55561268678389, -0.328329793210592, 0.017149754881598, 0.242151941476718, -0.660091994112444, 0.129912023534782, -1.50892369135897, -0.419264796889638, -2.11395543898118, -2.77743517265688, -1.51942450103128, 0.649317418384987, -1.46498529062322, -1.90882059314658, -3.36188481401434, -2.68279338296925, -1.0162523419487, 1.98175903521076, -1.43509070301439, 0.753345404836119, -4.14618521326496, -4.79018556042247, -1.9150733498613, 3.46402648725035, -1.44506633818292, 3.8204795787538, -2.54033538649488, -5.80928368979234, -3.58448515502467, -0.108694436801548, -3.06206186201664, -0.0581890040862731, -3.41806234196588, -4.85055605820225, -3.48738379244544, -1.49384157276279, -2.47012027805237), .Dim = c(6, 20))
"tau_T_proc" <- 1.00272691030603
"tau_obs" <- 1.13277486942775
"tau_proc" <- 0.386285570477532
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.50224644827477, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.233053350504594, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(769094708, -2042542265)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.684572510165366, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.0526766719924, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- 0.026866175436683
"beta2" <- 0.824469838254884
"beta3" <- -0.0876033105503545
"mu" <- structure(c(-4.89703357116648, -5.1883819582529, -5.26406918974825, -4.97063786272515, -4.98244303600055, -4.90036067414575, -3.99966598279946, -3.19762381562179, -5.07868766606837, -4.71450761328533, -4.97128737063798, -5.21427902943361, -4.76973875524076, -3.83063039252157, -5.57896795989198, -2.9421928697259, -5.90979360545398, -5.55897207285924, -3.90327543042633, -4.63060587014722, -5.52231117195609, -1.53122492906684, -6.09616902506068, -2.82138696306573, -3.66792672037024, -2.55267416500426, -5.81695681271196, -1.76246428297912, -2.67223635861333, -2.52933145914539, -4.97311787305662, -1.27768001153222, -5.5185828186118, -3.77442397939393, -2.85119656947, -1.76062434039685, -3.20087413258104, -0.862864314714666, -4.34362562363635, -2.88476706570848, -3.46384272865173, 0.0904741834570459, -1.83276316017316, -1.82440954741658, -2.84156201247215, -1.94671836010187, -2.46845524094988, 0.985102374277982, -1.77353130031156, -0.467369323034481, -2.01521029415104, -2.18329552845367, -2.80924017213913, 0.544400686769209, -0.447837396839527, -0.655319219144902, -2.16104542691573, -1.38869829610976, -0.729572141487627, -0.334188627314218, -0.605866551092879, 2.00525720316718, 0.228622566424379, 0.0847214621758848, 0.0793441061274456, 0.453888446235315, -0.501630865287658, 4.30614635775173, 0.0904852386647571, -0.571387827843081, -0.600753159071792, -1.01748183779603, 0.0353387138081947, 2.89969319592348, 1.5193896978664, 0.0162820721233293, -1.68714851247294, -0.513285074707112, -1.70390468927458, 1.87978552286631, 0.476419382132471, 0.269917154417185, 1.96493717017669, -0.591354464572917, -1.2360148684723, -0.253801555613894, -0.724012572132716, -0.532842321167612, 1.20976571736032, -1.20129591518637, -0.0466030418160963, -1.20217842682757, -1.6047545232171, 0.604771892367672, 1.68556050783731, 0.168188792487746, -1.3361438664927, -1.93356339052641, -4.17077207013165, -0.224032779664522, 1.87184967019316, 1.07255716733737, 0.526430748920552, -1.54449253254024, -4.28134537363647, -1.21515755631704, 2.34878900337332, -1.90139434226848, 0.883381703276302, -3.29650675096187, -2.74908586286674, -3.76444127474622, -0.310927242140377, -3.01301082102816, -0.36781829955333, -4.16002901847528, -5.49199271918302, -2.82499652937679, -0.737295762621634, -2.86727946010163), .Dim = c(6, 20))
"tau_T_proc" <- 1.55776211679934
"tau_obs" <- 1.09539227773347
"tau_proc" <- 0.627807310513955
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(268, 1701163101, 858851284, 269258237, 229022221, -1386234407, -196212409, -1132814713, 425292724, 1311594037, 1562559357, -2097339621, -1886570814, -2131471711, 204488073, 718965988, -1523587432, -1299275985, 1390300389, -926921312, 669134957, -812512404, 1755822077, 1775989208, 470686244, 1139062307, -2110342025, -397901198, -678997892, -265384768, -99331008, 621508104, 918177246, -336441774, 1009019334, 280859289, 2133351965, 945072327, -1618558138, -429990434, 1619948694, 202911773, 1380255093, 1438780837, -684205897, 255004814, 847122673, 629885756, 496381102, -772998041, -703540542, 2033965765, 1917481272, -1195869045, -152307720, -994583375, 691865370, 1769078263, -1292098670, -1946382651, -25201042, 1156421369, -396366164, 766156518, -1494528712, -444117590, -221890623, -1299124202, -1117958757, 895661055, -314546701, 2082753901, 1193459234, 217538912, 201512617, 1154579985, 2077608043, -87873999, 1447900630, -330343886, -108703664, 626841981, -198562587, -976468678, 1993277142, 1233668047, -284247639, -2126922731, 219536392, 997815022, -1177402409, -555134229, -307308922, -1614364516, -675576579, -838106111, -1013045667, 1808877200, -530574457, 2057436844, -1628107060, -1892408832, -1968192579, -19763712, -1445224747, 1221729892, 1803235721, -169162564, -1322940312, 1792514290, -927671271, -1952357961, 1870968285, 1748390433, 1049818913, -1402934519, 187007261, -492865002, -1532810819, 1399348912, 1174753337, 929568827, -114920583, 2142789451, -1290049740, -111899360, -380154245, -1411381656, 1652481071, -475279990, 1884276436, -1413002039, -1657218146, 415115820, 728076105, -676927581, -126778809, 457696276, -38559609, 640887624, 1339264819, -187394562, -1336069795, 2140583682, 313357094, 383085206, -306944020, 1819473711, -840819456, 859080599, 2122071063, 877984218, 1285988977, -1257511420, -1715459919, 1237438153, -763833258, -918742052, 715884125, -1932827393, 1015644804, -1763261540, -1401906203, 718175007, 1540829078, -1605472352, 1595583076, -336141447, -61844031, 809000163, -555786749, -1477770582, -1369968915, 1143980057, 1409289749, -1202673220, -1661760874, 1337785443, -2096927882, -1369728446, -1165447186, -2138810275, 708521882, -619286670, 1675104032, -1883297124, 653763767, -1411414768, 309849649, 784864041, -536385638, 1565581536, -2052608261, -2147078466, 1184153614, -1742742891, -2858855, 240637507, 1878697193, -2038100396, 1826020763, 404332237, -1392042100, 1838963536, -1735656749, -1576219300, 656648363, -1403550823, 539290779, 110023651, 2031757862, 1522890133, -1838065570, 870015596, -2039785247, -1385346348, -1576960440, 2111385985, -198365598, 754313037, 1074108255, 2078373348, 1384447795, -1937707503, 225761111, -1174593508, 1278996067, 857061440, -639085322, 1069595169, -438286784, 708847424, 690786376, -2019224022, -1435757543, -96485027, 969807823, -366986435, 326650937, -163516987, 1897574516, 2091592560, 554663974, -1780428317, 1644480704, 1483120809, -1812065132, 561532918, 1119826931, 257363303, -1455319752, -1666208060, 125023762, -1832157868, 1114615275, 1276090708, -1105965022, 1643372297, -106730952, -2001369275, -667608912, 257749660, -2061437029, 689609388, -1170891578, 1446916536, -371298771, 826262118, -476027318, -2078926850, -1489717788, 1514907400, 1973901494, -11908017, -389033327, -110827988, -1275716007, 162459823, 1919639521, -931539485, 1520832134, -2130145968, 1578846830, -1852280236, 8250775, 1752928650, 244454434, 1203101195, 2054552884, 917974577, 1864963752, -15021310, -871006494, 1767612755, 370611222, -1538324702, -205362994, -757791774, -299280845, 326194290, 687051285, -1364172011, 1467437123, -320874075, -2113960564, -219219105, -1381208866, -1952575905, 2058662035, 1827723265, -20400292, 1084154021, 1139086412, 2054481478, 203797479, 1538343895, 1885069364, 666838762, 594342522, 1659993949, -662896204, -217305030, -1556670966, 106336254, 286720191, -1973118545, -927024099, -8486009, -1956103154, -1990188503, -1090933396, -823130721, -2055049587, -609522128, -298113407, -145559478, -280235999, -553056494, 306711290, 647183940, 1247728915, 1325177542, -512299175, 1025888642, -1429850064, 788888493, 2010746111, -1213750062, 1748615415, 1934077535, 1002611029, 1316979699, 32323507, 1584464918, -2111863434, -1274432453, 1134037711, -870268718, 1506104160, -2106828252, 1536961464, 593984564, -1692156861, -1823520888, -1086594887, 1911790164, 1299859680, 1063206745, 1134252188, 735614949, 80675385, -97823174, -801176900, -2120259594, -1133988813, -1346549985, 796103742, -1635462478, -846583172, -2069897636, 1307709946, -206709533, 2068225605, -1697958370, 281718610, -1126988960, -796981059, 1434959190, 1231190599, -1798345336, 456388967, -717095570, -1450870783, -1705899565, -453873489, 485375455, 680359795, -2011314231, -787115479, 1670656693, 396796800, -15527889, 703703935, -1641577148, 2025900550, 1666660453, -1005356664, 2007420202, 1432526932, 1671916898, 1355533431, -841173740, -1737822848, -979996911, -1850452605, -1585701467, 2120149901, -1172506304, -968136260, -789701319, 771425283, -1202226207, -192661131, 178029125, 420189208, -1533541383, 1110360885, 732437588, -1853383460, -202714336, 1995587193, -314755070, 1360953502, 147053694, 451355129, -2010552076, -1127807775, 22821566, 1756829216, -1699203375, -1510130708, -11454473, 672585456, -191248732, 1781646710, -1393723789, -1026407091, -586279162, 805685964, 1789063164, -156804315, -333242307, 339801184, 2143250507, -447528556, 1718909217, 991146304, -1333767401, 699910435, -1106350507, -1934625206, 551976796, -849260065, -2050832950, -147473153, 2121906702, 531954093, -122349961, -670173291, 336549388, 471715173, 760629081, 1964446643, -2090425815, -903705327, 1469364209, -13620211, 476665910, 1317492347, 924714066, -1706388313, 884752276, -1414331368, 2092805858, 137184791, 1974474843, -787925538, -1429507762, 1665971228, -989532283, -485870298, 107836668, -840822154, -1662555260, 1905276461, -303882248, -2126769278, 970400631, 1018203179, -2013771376, 919297932, -1622148662, 782469294, -384305211, 629812478, 1102339298, -18457308, 1131283364, -1030231748, -531564893, 400824288, -1068625526, -1299082211, -618146003, -13914714, -2107610773, 1589754203, -1505488825, -1906736707, -1419670136, 1989091811, 1835729169, -1568928864, 1218861906, -633937142, 516682021, 607019347, -1528216350, -1291499264, -1511819037, -64998331, -149448351, 217771884, 1482927044, -1743273122, -1297568865, 440309892, -306343990, -1163587162, -78715420, -834848168, 1875463915, 1872876077, 1899705416, 1000057832, -1750370540, -637302467, -1491408142, 570818965, -9005607, 35429441, -1069015695, -949366300, 1346662070, 1613859177, 1941842451, -1966133718, 886977423, -508923957, -1839199696, 1338981078, -980535527, -1898437809, 561470920, -176271166, -1758379367, 854651800, 601629469, 599312064, -995251684, 456179355, 1581150899, 1083206539, 1966982259, 375274029, -1894084856, -294546744, 2061370458, -1319821046, 1610475425, -445932487, -1596965311, -213559831, -943954628, 1891129443, 104422151, 577025012, -1143363817, 24931627, -53902159, 1617894922, 955562202, 25742975, -12226406, 1471690344, -715597286, 1171545510, 530896093, 333863422, 1558712678, -1663637325, 1119743760, 1900501847, -1023596520, 1157785356, 1353318885, 698340668, 482365466, -791590369, 1374552688, -166345208, -1820203794, 1270207367, 343692564, 1530793240, -696004380, -1945764497, -1666093803, 1043173775, 1321053725, -1645441505, 455481119, 2065292295, -1185678890, 598191928)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.351237127790178, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.68596942283584, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.248035610522088
"beta2" <- 0.729001560266578
"beta3" <- 0.0285946698248197
"mu" <- structure(c(-5.03963184970168, -4.9873073661014, -5.08419964075374, -5.08168856212092, -4.93002566274465, -4.78681590652621, -5.93448458369352, -1.84289620760153, -4.74516099745216, -5.79443096247281, -5.40273169877949, -4.31693785809876, -4.5851532441147, -4.16021128260084, -5.6132699641283, -4.01865307576109, -4.21667030085797, -4.13922634675392, -4.0756408832496, -2.90973847066409, -4.95980990842576, -1.55883689893413, -3.90566096449886, -2.64577906308966, -4.14349173333718, -2.4110802433937, -3.32512902174547, -0.435679067270122, -4.82774024097452, -0.911447184136335, -4.44631879552882, 1.61339884055937, -5.53133943011591, -3.9848242635191, -3.08783819026266, 1.07454513981153, -3.52180307576808, -2.40661221398482, -4.3774401450478, -0.852388669455433, -2.84496027772459, 0.292064050549784, -2.03031771245423, -2.4071267128052, -1.22496889297554, -1.96851110557833, -3.08492161266755, -0.374119554000322, -0.644634222530415, -1.09345246442138, -0.738530220495138, -0.771966467922271, -0.997633742533182, -0.122865972102596, -1.22889354404601, -0.935776885020812, -0.0989858524562022, -0.0348959741013137, -2.22032563342548, -0.187201314339449, -1.08529868125666, 2.48060172481629, -0.410302058556011, 0.0233402639803475, -1.61831808662912, -0.358045491902722, -2.03788489765319, 3.57668552059407, -0.234990753645557, 0.299524784523533, 0.511288314911357, -0.838840834516993, -0.885132959606339, 3.21934558018593, 0.440419419264982, -0.85700730888421, 0.201453662491215, 1.27336604065414, -0.742865549891194, 2.02836263872073, 1.04238741580479, -1.12390714383086, 0.804799317261079, -0.940892397783044, 0.168523738379402, 0.138894859717383, -0.37833402050547, -1.14286458672842, 1.65313295519483, 0.121233831508286, -2.48951972783379, 0.555149669748358, -0.892612469991204, -0.0630062270329891, 1.45690711092341, -0.981177647312148, -2.0174292853028, -1.97382041887723, -2.55855875626262, -0.167591317824391, 1.35387999761726, 0.551383069078812, 0.358439784955967, -3.07934114485361, -3.19872573379547, -0.379900221473678, 2.52979726567814, -2.11464365145456, -1.16437618926934, -3.47454090016522, -4.92537790081672, -2.49585576729366, -0.0866709458130735, -2.88756368934177, -1.50769876243925, -2.40570022685751, -4.95192344239067, -2.06800474754007, -1.53257036354176, -2.2008425626037), .Dim = c(6, 20))
"tau_T_proc" <- 1.33094721279362
"tau_obs" <- 1.55936712187365
"tau_proc" <- 0.54933103035106
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.865023501256548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.369341352007469, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
