######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-03 22:21:20 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#process model for wind
Wnd[k,j]~dnorm(week_avg[j],tau_W_proc)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] + beta4*Wnd[k,j-1]
#process model for temperature
Temp[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3)
beta4 ~ dnorm(beta.m4,beta.v4) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
#tau_T_proc ~ dgamma(2.49e31, 2.49e31)
#tau_S_proc ~ dgamma(3.55e31, 3.55e31)
tau_T_proc ~ dgamma(0.01,0.01)
tau_W_proc ~ dgamma(0.01,0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, beta4, mu, tau_obs, tau_T_proc, tau_W_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-478873237, -1624442721)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.724244869887503, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.688858595341849, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Wnd" <- structure(c(0.858218827137149, NA, NA, NA, NA, -1.70577274855447, -0.944254255675583, NA, NA, NA, NA, 0.166493168916705, 0.501401781051232, NA, NA, NA, NA, NA, -0.141119751763845, NA, NA, NA, NA, NA, 1.27467908915981, NA, NA, NA, NA, NA, 0.497994157681347, NA, NA, NA, NA, NA, 0.690178879532389, NA, NA, NA, NA, NA, 0.48412718599169, NA, NA, NA, NA, NA, -0.292469340477358, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.524565695617516
"beta2" <- 0.710299149935696
"beta3" <- 0.21538579944132
"beta4" <- 0.29957761050705
"mu" <- structure(c(-5.11631495122791, -4.93734612998801, -5.04162452420542, -5.03582175640361, -4.88820543644794, -5.16226145560152, -4.65010268085661, -2.94553045319209, -4.75680068171134, -4.55216582759957, -4.49423910154755, -5.69118976321521, -4.68820406037347, -2.77784365491538, -5.02683200941716, -2.75503349299804, -5.69303503943745, -5.03055270254369, -3.8679317548024, -4.48574790362926, -5.05923275446495, -2.99310920322685, -4.62690282234969, -2.27101986114406, -2.52752892541709, -2.50924863206822, -5.52932243749094, -0.821376329268058, -2.15943242661476, -0.161815487780528, -4.70667735313727, -0.844689950447364, -5.65535070292502, -4.1213211280149, -4.03412666501409, 0.360219446098609, -2.42679450495158, -2.21879425975837, -5.66392092890023, -1.2138527851885, -2.39860265459855, 0.273167014353525, -1.2111620837279, -1.93153924893464, -2.66171838317964, -1.8567818962198, -2.15012111492405, 0.363499807010999, -0.869596619866185, -1.8499434226565, -1.42077659815198, -0.691102842983518, -2.73819821765238, 0.263429493800453, -0.832737433131428, -1.32895263258852, -2.07800804578397, -0.0864293167302251, -0.91636185166454, 0.630057401561497, -1.63848112569126, 2.46913266798615, 0.0893338939637277, -0.760557322425252, -0.682437224332528, 0.529288866018959, -1.99054700390913, 3.42893274167814, -0.82524342147983, -1.26650993323218, -0.108738719385796, 0.324137611165602, -0.609223196204587, 3.39874218347223, 2.15666123405536, -2.26539316806286, -0.508595534445505, 1.26439967631997, -0.998023238194656, 1.12967628625574, 1.35233855864957, -0.999999414434893, 1.40439376986574, 0.280765720300412, -1.08316111920485, -0.925178333123856, -0.0246456089813782, -0.554443886124959, 1.45945834471466, 0.345769485745814, -1.23392992882099, -0.582112133058317, -1.4333352170476, 0.0760669434831754, 1.51217641659537, -0.768175731383967, -1.28852353388684, -1.61012548897917, -2.70186637819628, -0.932107091725507, 2.00874667440952, -0.865837926050654, 1.63110837864808, -3.60714453886164, -2.93305090622652, -2.54202165112843, 4.17280256412532, -2.05163458250278, -0.601129241794282, -5.15110582486569, -5.62781329477839, -2.97807856724756, 0.401497151090739, -2.86986569046912, -1.08368552292447, -3.59951693050615, -6.23973385635282, -2.89855643995144, -1.72084481943132, -2.81269201880054), .Dim = c(6, 20))
"tau_T_proc" <- 1.47882764907449
"tau_W_proc" <- 1.23993988396591
"tau_obs" <- 1.58644579025088
"tau_proc" <- 0.614048418637415
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.50224644827477, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.744696603532511, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(454, -779240341, 1425916201, -629174424, -1498427849, 1228496178, -219910444, 1454115246, 436070019, -1708666225, 1295981464, -108618396, 220880998, 528829056, 1840580766, 662737464, -1693223005, -2094903532, 1735464059, -782870196, -1567414768, -1310005345, -1553568979, -773005476, 789279083, -1333232537, 1013475305, 974958387, 1429448289, 942557802, -152453278, 1438985772, -1866049917, 446283126, 1569260343, 1604842989, -693684704, -735206166, -1740398343, 1508810146, -1160816791, 1601922208, -567209937, 1475992206, 1152204279, -884459325, 103196502, -718394653, -1335476811, -1348433775, 2102166898, -968864815, 377544115, -1413606, -870546553, -316525209, 2001222255, -882941347, 426384551, -1164449724, 1882840317, -84874064, -2051535311, 121188818, -1753410207, 844369326, -64825084, 1932814718, -810992980, 1012694730, 1008729338, 1005347751, -941675059, 1351838610, 513102537, -1435795691, -381625767, 1285981243, 1821318930, 1924833975, 915687603, 51292631, 1977659176, -1765761371, 939862962, 575524270, 698828653, 307772511, -1016797839, 29977802, -693479620, -418917485, 2050277821, -817102422, 1992283345, 1345337766, -690034240, 162360447, 868272902, 2141856178, -1306654743, 1405758290, 790487505, -459167494, -907298321, 656861827, -1002278510, 1838594696, 264799332, 1613973153, -91042763, -809705307, -371640250, 283519994, -2058888240, -220847271, 939147486, -1532703182, 234582547, -1268321703, -1495227603, -365886493, -1480141467, 2075174510, 1071392360, -266342552, 1741078493, 326097282, -233017561, -988626176, -922758673, 169948739, 1102109547, -1127743351, 837665649, 1977887679, -1328202596, -340284776, 54700070, -1326390576, -714356102, 1326643404, 8999648, -70366671, -539095143, -1712003884, 1057526063, 1066102172, -1306431191, -2001396031, 1518267195, 23221399, 1915945827, -1004753402, -72584561, -1594853257, 1458473198, 265077366, 627134762, 1806974824, 1127840737, -1968046410, 1944122400, -593168649, 90844949, -1260811545, -499829252, -91297246, -1635029071, 1693814702, -417168042, 1993220742, 1670548921, 1598641084, 143404667, 1417749050, -2103027877, 513011209, 890660998, 1198481910, -254245910, 1132159627, -1817967653, -2129142152, 144455155, 773170669, -1710572066, 2013701287, -1339145350, -217462542, -1790322276, -592786045, 1490803275, 207965183, -27818929, 859319589, 617789645, -1864470672, 1160590800, -585791291, 2053329429, 1177754123, 636110523, -269287106, -434369037, 1253035380, 1517066999, -1349179477, -894369347, -317733152, 1133149956, -1569281262, -724227064, -369997456, -936199690, -830461606, -1319334004, -952363774, -492426699, 338010170, 473904951, 1029806677, -997826477, -1485974789, 1818790830, -2076150618, -1881163611, 1260903208, -1623278027, -1014941236, 1854117313, -820195526, -1948868486, 1818276598, -1529455125, 1132468734, -1154875781, -643739709, -108991407, -1585608751, -1091581252, -466944104, -266482796, 1723696679, 443415802, 235359780, 1443524197, -1541973820, 856056132, 1095322629, -1598363249, 166340353, 2118971832, 622467197, -146300622, 1270093674, 727814984, 2893018, -1756678117, -1421132450, -1703285082, 280237905, 2007692070, -857102158, 1712466983, -1748106553, -408717906, 1922767223, -554754370, 144761723, -503827754, -1471511622, -606551764, -162733962, -1631712095, 415637669, 916312849, -1964590400, 293478209, -833512610, 908678937, -988960649, -563188936, -1152675331, 1906569764, 1182022624, -1476779097, 41386495, -994853995, -670241610, 181922863, -133255377, 2138215802, -66425568, 1365686405, -550114252, 1957668445, -1935588761, -125204225, 1733554031, -1521414919, -273475438, -173518053, 1534010359, -472738440, 1826219431, -1441791354, 16730804, 525815007, -1819028665, -2100046745, 336513651, -139431684, -624174082, 431993830, -1208181884, -2027602717, 1971252269, -1117171225, 406021256, -474293481, 867193161, -1956831430, 2395992, -1614811472, 232235708, -391153943, -981014137, -1133105710, 1941109137, 1782264010, 407648502, -1878611233, 1015104932, -555574703, 1962160042, -2092681994, 335011483, -1847933385, -105871976, -266439466, -1348307182, 337522025, -2089103840, 1986769656, -1134439443, -1262558307, 1864363522, 297559108, 1717016198, 774918791, 1743639356, -842411142, -230241889, -1632868444, -889888664, -1925816449, 79155934, 1689371190, 1238611551, -1317952319, 985802833, 1255129808, -1509395432, -1755213622, 2118859471, 1646927268, -2123211672, -1348590578, -1713234389, -1820813520, 1967435741, -760329932, -2135454825, -124481855, -2132720182, -1705442958, 46572127, -930706145, 689667275, -796279863, 367330473, 951458234, 501052278, 648700911, -1713535529, -147143089, 2089927075, 2070313915, -17735028, -357030272, 1709478827, 169456812, 2044962510, 2028649606, 497948370, 199905812, -730221208, -1885425384, -791104123, 1731807669, 1114599913, 526168889, 1746896407, 1001517916, -1817482466, 127891909, -1861991071, -721602413, -2101384029, 1003830834, 92533395, 419198043, 710730318, -2063301979, -1032291200, 67332173, -111254020, 223489545, 106184140, -1544128228, -651379684, -1387901053, 186593056, 591259676, 1234072201, 619963879, -2118454436, -550071081, -1848844480, 1071182339, -135025378, 1996687029, -1660051057, -252307686, -1579871494, 780191551, 2135835906, 31427462, 893169269, -1104209698, -1462913360, -2041065620, 762863391, 1849988341, -1565626604, 1281477441, -114685185, 496560572, 735072013, 987055450, 1152663596, 1402359391, -1449410382, 1468927285, -666112145, -772552680, 964911861, 1182677092, -816244084, -617199082, -746870121, -245390016, 40533354, -1873460220, 650409624, 1138148187, 715623254, -677579636, -1414758709, -697522268, -6377516, 1151296969, -890578493, 1845565342, -1382196462, 498276141, 1972187444, -458117964, -1526590784, -666850054, 457761109, -1708285627, -1566007935, 9120252, -795596121, -710313221, 1872603976, -1966881968, 1011601978, 1977230766, 462111350, -156813961, -386369128, -302136586, 1127251158, 922597797, 1271799825, 1258199159, 696413969, -480501973, -1503807241, 1496067775, -115017253, -1616727373, -677096727, -640992520, -719249696, -655172384, -872587531, 1013194849, -1563088492, -252980293, -884788329, 262836684, -1797442997, 775597716, -1975416855, -1756845014, 1983656115, 298750225, 496260330, 2028341542, -1763021886, -732513483, 19880929, -283661536, 197279723, -1190466803, -262275783, -2027615074, -1641710103, -276248008, -1394170307, 1693461820, -905332705, -645900122, -1344127630, 1057096245, -873435684, -2053344394, -497486204, -969184172, 772175627, -881128743, -150804907, -1642819084, 1391645136, 97345919, -250884354, 1828570778, -1281830869, -1070985321, 1879653430, 1135163728, -1194391150, 1941232354, -1483317963, 1016277583, -81883769, -1970564977, 1360305428, -1512868745, 934886791, 1198601438, -1216654017, -806637482, 1370135099, 644909541, 1640915453, -87540712, -238721761, -480333770, -2119937080, -197242419, 804701665, 1441105262, -1303862189, 1172326174, -1063506371, -684551829, 1438880791, -1844259704, -1769052069, -631250938, 295934716, 1999795296, 428753334, -13560578, -1205728421, -1883761050, 1556125705, -2050054959, -455786898, 762361586, 947591747, -841608, -894806650, 1487212540, -1175190674, 563902056, 1277025788, 573561384, -122757888, 535120463, 439737479, -100282182, -1931571643, 1433701551, 1436497816, -1595182777, -224478857, 895428776, -294505198, -779313209, -47734483, 174911888, -440072079, 582773957, -2050095361, 62443519, 648648837, -1897664186, 300866454, 1706548098)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.373687671255411, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.15045867013973, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Wnd" <- structure(c(-0.303909989750978, NA, NA, NA, NA, -1.12908013412936, 0.500222659550107, NA, NA, NA, NA, -0.215506880238033, -0.470779893198209, NA, NA, NA, NA, NA, 0.687926186717221, NA, NA, NA, NA, NA, -0.484581747665196, NA, NA, NA, NA, NA, 1.77723590045442, NA, NA, NA, NA, NA, -0.233265982892555, NA, NA, NA, NA, NA, -0.784044354230425, NA, NA, NA, NA, NA, -0.353681182669366, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.0150400045751339
"beta2" <- 0.775656156564925
"beta3" <- 0.340264907022578
"beta4" <- 0.120052572500311
"mu" <- structure(c(-4.89618938055535, -5.1551441397154, -5.04911341489423, -5.20797043119693, -5.02098856974267, -4.94772478363245, -4.32002293648172, -2.94664401126608, -5.38419309910021, -5.29994892178402, -5.20733764512222, -5.53722291093607, -2.13689983236224, -2.38125894201181, -4.42677223637416, -2.14977292630362, -4.48679054042451, -4.46282234443707, -2.90916029765309, -2.75654738802414, -5.82258579639251, -1.7081275080982, -3.83075646753767, -3.22866114631771, -3.7750589325317, -2.97547198267954, -5.75273114142379, -2.95232263286576, -5.17899636787434, -1.73055865035369, -4.92640447154374, -1.02539389925074, -5.5424175716306, -2.80484072159161, -4.17384637114254, -0.174328605252079, -1.93813750978189, -1.52488648186164, -4.64433285324712, -0.461571311023472, -3.63235638585561, 1.70002457852481, -2.39178455772969, -2.8796819029269, -1.66120178012808, -1.9178925059115, -2.12459129417104, 0.749626210787111, -1.02697769092789, -2.06312400963496, -0.554445840374215, 0.197931182120828, -1.85611806433166, -1.23124050955337, -0.665856591147355, -0.949399749519827, -1.3888518522586, -0.741532399329692, -0.961566124074989, -0.411049741001113, -2.21388678265272, 2.70249153752987, -1.73761800827001, -1.18059372692697, -0.832296763036942, 0.411263729934292, -2.29996057225098, 2.9525060770883, -2.06690877545987, -0.295866818733125, -1.10501569687053, 0.236598820225508, -0.0637025072743095, 2.77883841168556, -1.17392311363419, -0.839183371189823, 0.733087489731295, 1.1876745081982, -0.352585612778705, 1.76392347422399, 0.00654614822757704, 0.126949992989321, 0.302810516317822, -0.925254334838492, -0.780807693592773, -1.26541428956996, -0.60843375184426, -0.78161011799549, 0.234170077289427, -0.440908859889478, -1.0247584307973, -1.34968490974953, -0.919823619101156, 0.0339609600800535, 0.865656385815794, 0.42795179155662, -0.718414285358844, -2.97709736923131, -1.53550375999536, 0.750063377036272, 2.75363081956438, 0.996192467814093, 1.11495529767516, -3.59371237332649, -3.90434178337071, -0.048272550083029, 2.53179722691781, -1.61826486929484, -1.02716851733519, -4.1500929242569, -5.14230059011916, -2.56924809725317, 0.451729467269972, -3.52150886392941, -0.278146574059815, -3.52447703441848, -4.68589775387364, -2.65680764674099, -0.412690184025022, -1.88315694236914), .Dim = c(6, 20))
"tau_T_proc" <- 1.2341837221618
"tau_W_proc" <- 1.2536187271821
"tau_obs" <- 1.02266717468548
"tau_proc" <- 0.583545264274153
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(16360, 1841, 4253)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -2.21588034982076, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.941997897840655, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"Wnd" <- structure(c(1.14865091823313, NA, NA, NA, NA, 1.91325409193138, -0.587566167600718, NA, NA, NA, NA, 1.41239819170029, 0.0524887638331746, NA, NA, NA, NA, NA, -0.586740276169337, NA, NA, NA, NA, NA, 0.915280791710802, NA, NA, NA, NA, NA, 2.39080483349095, NA, NA, NA, NA, NA, 0.724760592097734, NA, NA, NA, NA, NA, 1.75213543734348, NA, NA, NA, NA, NA, -1.36993573702927, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.566508670236902
"beta2" <- 0.681394215403054
"beta3" <- -0.124645867257269
"beta4" <- -0.156239719896635
"mu" <- structure(c(-5.05917628584266, -4.85985485685835, -5.04141538527229, -5.12954199151611, -5.07332302086685, -5.0377195579907, -5.26956114270541, -1.94682421604504, -5.25276709566695, -5.6196234186458, -4.3327381249818, -4.13022769283351, -3.51461212031381, -3.4428774398724, -5.42841964943881, -2.771911314674, -4.57555511006322, -5.49958298277844, -3.35211638484235, -3.50966508812329, -6.59514810873447, -1.87063575493074, -3.68002839940588, -2.31006172813646, -3.47670681326488, -3.53505083052266, -6.51832672236396, -0.894544078770222, -3.02393016310538, -2.44489888242234, -5.45092053275851, -0.13793477034436, -4.60099065040736, -3.35445016822957, -3.61665360201411, 1.90796474815903, -3.10655940016317, -1.85081451875015, -5.81018594668954, -1.08837583453573, -2.73898455926386, 1.22764708060281, -1.15968224984439, -3.3811800265451, -1.95225264864563, -0.978902808040044, -2.73246148511561, -0.28388556438773, -0.516693092322086, -0.394094582475881, -1.56499463951508, -1.29527412066564, -2.17859961085928, 1.44860031519867, -0.0268890552772608, -1.93349348003425, -0.384609464403473, -1.29424024912662, -1.15833998068823, 0.923289820929257, -0.8782112060443, 1.72250059794329, -1.07368207953021, -0.151624162486144, -0.0887906749110953, -0.151721275966642, -2.56319862356019, 2.24018184216812, -0.49866843035532, -0.166229029507138, -0.419533616199991, 0.665838981106135, 0.17226777333695, 4.24508481603591, 1.98349029618814, -0.88690037171102, -0.386120906676866, 0.322303468688147, 0.118761066087706, 1.69473085428773, -0.0297170504759199, -1.78681284078272, 0.89346225222344, 0.386303996979572, -1.01809593889795, 0.0131910430543505, 0.145382769726757, -1.22885558729916, 1.30665583139218, -0.482599637833862, -1.35635085907043, -1.7871449806067, -0.544800331073157, 0.494903654333431, 1.11888656572167, -0.266003380414817, -2.35711435104512, -1.4548794851537, -3.23018660672874, -0.862164919123486, 2.9492430688026, -0.221688197393176, 0.403288715654382, -1.78272247725095, -4.09105095200198, -0.681744789012643, 2.69708268464082, -2.37029295495673, 0.96145452114999, -3.65064271580981, -6.04822205248661, -3.26459907214158, -0.19281093258491, -4.09967183808938, -0.0916636956848744, -2.21842654139332, -6.23800590069066, -3.36202565231072, -1.72219135978138, -1.41905419688622), .Dim = c(6, 20))
"tau_T_proc" <- 1.2438480214662
"tau_W_proc" <- 1.09073097337444
"tau_obs" <- 1.90120987093724
"tau_proc" <- 0.481169585115755
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.865023501256548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.170060684265235, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(2.08166817117217e-17, 1.34151948808873e-16, -5.74540415243518e-16, 1.42478621493562e-15, 7.30896824544895e-16, -1.1518563880486e-15, 9.3443771239284e-16, -5.78241158658936e-18, 6.66133814775094e-16, -2.00880978518114e-15, 1.17961196366423e-15, -9.25185853854297e-18, -6.8463753185218e-16, 1.22124532708767e-15, 0, 2.07241631263363e-15, 7.12393107467809e-16, -1.52655665885959e-15, 8.32667268468867e-16, 7.81782046506881e-16)
"week_avg" <- c(0, 5.29090660172926e-17, 1.55431223447522e-16, 1.9151347174784e-16, 2.22044604925031e-16, -3.77475828372553e-16, -2.44249065417534e-16, 2.80331313717852e-16, -2.33146835171283e-16, -2.13949228703806e-16, -3.33066907387547e-16, 1.01770443923973e-16, -6.36065274524829e-18, 1.11022302462516e-16, 4.90348502542778e-16, -1.38777878078145e-16, 4.20959563503705e-16, -1.75785312232316e-16, 1.38777878078145e-17, -1.29526019539602e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.m4" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"beta.v4" <- 0.001
"Temp" <- structure(c(-0.734539899062645, 0.0662155180797325, -0.342355835710526, 1.9496824851611, -0.249575350652473, -0.689426917815188, -0.362777052981773, 1.24547882244894, -0.937870630058868, 1.13848466857413, -1.06826975509379, -0.0150460528886455, NA, 0.8150910773487, -0.438895195495454, -1.06588833191753, -0.595643479600969, 1.28533592966526, -0.466959885169312, -0.0690288525902469, -0.0690288525902469, 0.978585498485254, -1.55517944365084, 1.18161153551539, -0.889545858122618, 1.02012139692961, -0.414577335712193, 1.34819243818217, -1.0854091663331, 0.0212185250561357, -1.35552775312205, 0.175737289215658, -0.0458931774384828, -0.704068502653814, 0.343639157893038, 1.58611298610565, -1.90805097827392, 0.945413423537929, 0.457396372926245, 0.359792962803909, -0.168413727269914, 0.313861946275749, -1.65452795946643, 1.121574661988, -0.564893991676624, 0.0812206223896924, 0.793041807378008, 0.223584859387356, -1.95607451618141, 0.366110203563364, 0.269114773008915, 0.0694182983379883, 0.925260332641958, 0.326170908629181, 0.846639950812798, 0.846639950812798, 0.846639950812798, -0.441995856674331, -0.572727025549837, -1.52519697021423, -1.25031520182719, 1.55948405173354, 0.140944622751426, 0.631977502014465, -0.54104548733613, -0.54104548733613, -0.603511200438657, 0.0785734803895203, -0.0919476898175223, 1.63332532639493, -1.35581048076385, 0.33937056423559, 1.23273685936332, 0.324496011674325, -0.374953836545936, 0.956088785067248, -0.938689535111519, -1.19967828444744, 0.979250351124216, -1.56743643865012, -0.451472564479346, 1.15093710099664, 0.1017402962207, -0.213018745212085, -1.22279912301264, 1.16473324286959, -1.04860148258347, 0.990535602440413, -0.116131760286117, 0.232263520572234, -1.27351584813505, -0.659722963951928, -0.659722963951928, 1.20670845938043, 0.906075209984608, 0.480178106673871, 0.129459983554078, -1.31451675608757, 0.458089172575972, 1.26472445472062, 0.537756854763096, -1.07551370952619, -0.931761029418596, -0.41642951035468, 0.333143608283747, 1.59804824598609, 0.458072461390155, -1.0410737758867, NA, 0.012873550738633, 1.50899165514271, 0.288241444895246, -0.932000331278807, -0.878106319497786, -0.813969834543947, -0.383293350998801, -0.191969172242216, 1.05591405759885, 1.38796625946132, -1.0546479592752), .Dim = c(6, 20))
"Wnd" <- structure(c(NA, -1.01474926553445, 0.728496699345651, -0.693117168693102, 0.979369734881901, NA, NA, -0.884204006899052, 1.39126536320921, 0.0239655864922712, -0.531026942802427, NA, NA, 0.660697071980827, 0.206088994929799, -1.76387933895799, 0.509161046297151, 0.387932225750211, NA, -0.69226748044275, -0.829721312299613, -0.204931167495687, 0.0574806933219615, 1.66943926691609, NA, 0.582583647803605, 0.445651593832673, -0.425734204164172, -1.54608737301726, 0.943586335545155, NA, 0.966656177832753, 0.331246405765965, 0.643743014979139, -1.54373324951308, -0.397912349064776, NA, -1.00768290868663, -0.382478184319012, 0.585976192642587, -0.6399154237645, 1.44410032412755, NA, -0.61963780262296, 1.20532284893781, -1.25625198339997, 0.759692922393904, -0.0891259853087816, NA, 0.140581823437325, 1.05568991939727, 0.803703632103951, -1.33154859180259, -0.66842678313596, -0.413690604348917, 0.944696454707229, -0.895300561650643, 1.4386553852731, -0.0432214064245139, -1.03113926755626, 0.982146563475187, 1.43544497738681, -1.05769629912712, -0.151099471303874, -0.831047092171313, -0.377748678259688, -0.576762036465127, -0.329578306551501, 1.40070780284388, -1.44190509116282, 0.288381018232563, 0.659156613103002, -0.023550446780056, 0.117752233900279, -0.537378376526727, -0.794292341400063, 1.90330428976996, -0.665835358963396, 0.452991763278647, 0.645170087093831, 1.45964012612009, -0.992921339711777, -0.919710549686954, -0.645170087093834, 0.45643546458764, -0.456435464587638, -0.456435464587638, 1.82574185835055, -0.912870929175276, -0.456435464587638, -1.1030193062715, 1.15020729798365, 0.194650465812617, -0.985049326991123, 1.13841030005561, -0.395199430589253, 0.49674216729391, 0.606390940007616, 1.19450708456295, -0.998468369711169, 0.0980193574258888, -1.39719117957919, -0.452853193664187, 0.224872180835534, -1.01866061641166, 1.78550584138076, 0.162695540973174, -0.701559753113626, -0.624752112011152, 0.621556449034114, 0.247663880720533, -0.145402665455281, 1.38851556352351, -1.48758111581172, -0.463084956164543, 0.770102606660373, 1.02595064874023, -1.58881634131592, -0.411915347748572, 0.667763389828429), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
