######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2020-02-06 12:17:51 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
#Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Light[k,j] 
#process model for temperature
Light[k,j]~dnorm(week_avg[j],tau_L_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
#mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
#tau_T_obs ~ dgamma(0.01, 0.01) 
tau_L_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_L_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1326241740, 1173020573)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, -0.818216860422217, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.990881917114, NA, NA, NA, NA, NA, -1.16487882772004, NA, NA, NA, NA, NA, 0.0410128627872464, NA, NA, NA, NA, NA, -0.865540627679226, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.524486833151798, NA, NA, NA, NA, NA, -0.585602104877642, NA, NA, NA, NA, NA, 0.770780068169624, 0.970592224614501, -1.61170762665931, NA, NA, 1.89072246138156, 1.86825603806955, 1.94490984995925, -1.07328012084665, 0.530225803039355, -1.018249330459, -1.00872025846872, -0.265039001018748, 0.589095905687614, 0.788244213626452, 0.556424994806349, 1.79332128586109, 1.12753322694329), .Dim = c(6, 20))
"beta1" <- -0.525028762250202
"beta2" <- 0.726568055092496
"beta3" <- 0.0479154352465836
"mu" <- structure(c(-4.99575991128826, -5.04050826338562, -5.13627217602696, -5.02553125804088, -4.99841131854063, -4.884049449321, -5.11534113060091, -3.23689584772897, -5.63459056232787, -4.7723546071721, -4.59826011763864, -4.66194343528773, -4.51605737117913, -4.48190007489065, -5.57442028822374, -4.23016986578476, -4.81122501304693, -5.95509431767936, -3.20527568575855, -3.1054764078443, -6.09881455498882, -1.98279335116021, -2.94472277205425, -2.8077001976162, -3.46517245277968, -2.50178915161309, -4.88349475136636, -2.12829727399725, -3.41148222909961, -0.655171072747624, -6.48473742992022, 0.461045134741423, -5.11590967603113, -3.62083532226258, -2.3836211014858, 0.546283334147109, -3.84291745823894, -1.62384898885094, -4.44055517492638, -0.522098554395447, -2.34774181958257, 1.05841721721428, -1.54038623649181, -3.41726253862597, -2.79417566318834, -1.80501912687886, -1.90362148232886, -0.16217566925175, -1.26530754930646, -1.55281519841929, -2.39446398461539, -0.67308124188489, -1.89101690099757, 0.070241890236691, -0.480601619183112, -1.62517764482099, -1.69279335611669, -1.24512719307378, 0.0461526151615156, 0.625609833860456, -0.90102158097154, 0.857304837414818, -0.432627663100202, -0.879614197443221, 0.061917733689312, 0.515964438679498, -1.0767665671612, 3.22076302668354, -0.720097119803338, -0.758945016666303, -1.36898677870896, 0.797396779574598, 0.334430794545105, 3.63872583574388, 2.06786900552437, -1.77855511200974, -0.628238926303339, 0.229178747815759, -0.673773061469024, 1.83653671634486, 1.02713686879055, -1.68801463622612, 1.1275096247687, -1.22600876229255, -1.11363764481703, 0.210205792956801, 0.415585616415012, 0.126826925060636, 0.615077733597891, 0.390608033173625, -1.54569261610647, -1.24285298006855, -0.235443257749081, -0.198080041726088, 1.3621377150232, -1.22905277607722, -1.89842362136336, -2.21929249029195, -2.63873572513963, -1.25330592726258, 2.96659548865973, 0.271185942561283, 0.206810350618802, -2.34479030788941, -3.21026877180988, -1.98810037048856, 4.01644490938047, -1.56175216324755, -0.227766228212685, -3.20078542632118, -4.91667893074255, -2.64862031961007, 0.394680124264405, -4.03899716969667, -0.696348078180759, -3.0624060038323, -4.81279374287177, -3.0796476298618, -1.79953266174915, -3.6449535986903), .Dim = c(6, 20))
"tau_L_proc" <- 1.36292343733525
"tau_obs" <- 1.43499774399106
"tau_proc" <- 0.688285815072949
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -1.45390102492182, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.306624495008349, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(608, -898882687, -776348436, -775264437, 283673592, 1248793739, -59164368, 698760207, -497011975, -79631089, -945299846, 1649531743, 1503486337, -550363028, 1935500572, -594264602, -761361558, 1215703221, 1380160785, 2098518899, -1723656490, -719169219, -1224466831, -1762766533, 1474289703, -810728786, -1502239880, -1064463075, -1435535580, -652738117, 1266637337, -1421528615, -1967736332, -216251409, 444872160, -2035656697, -2135152110, -629558970, -139413143, 266022331, 273327590, -2000682027, -353115752, -143328904, 1189356474, 1761366757, -2145523371, 264332069, -851811511, -1401240502, -613466794, 1136106500, 1316011261, -1693964509, 1474807994, 1693601572, 1960627628, -756551682, 151915695, -1125609944, 794671391, 249441207, 872766326, 54137834, -2036146101, 870349268, -311285926, 1035715305, 1198771448, -221011103, 1963648368, 832579382, 2129804977, -1947324217, 1242699151, -530553498, 234118066, 1209482855, -197230075, -639888080, -1876832438, -972715187, -607915621, 2110791341, 812234311, -1809446167, 302759809, 1697376483, 53067788, 464147440, 1166867906, -278747469, 1865652278, -457103847, -794574160, -368128330, -803875105, -1165566477, 636405079, -330663758, 1523623501, 641596738, 1486385500, 1924169085, 181246408, 628367661, 473530808, 1750099427, 1951496316, 160076292, -536035670, -300732625, -1391150076, -69009634, 551349235, 1641096299, -1404833436, 114040371, -2092371654, -1296968528, 185797657, -1241817725, -44817678, 60561489, 1610000717, 142263071, 68658895, -592800603, -213498187, -873300303, 2105271895, -737323141, 276344184, -367644483, 172282674, -133547362, 1053522632, 1721213905, -18360802, 2052174689, 347432360, 1323320529, -171328604, -2034230042, -1366669372, -1388584862, 283635597, 654908081, -900229870, 36814982, -979350778, 1178526908, 1797702326, -435083818, 154839127, -1185915368, 163405572, -47813813, -906471497, -769148888, 1547057564, 421220719, -105660374, 775404719, 1216120825, 101541298, 613415879, 1794293552, 1658428865, 1758277885, -1603762945, 1516152027, -45322724, -1665675261, -33667931, 1456798465, 199635108, 1131338953, -539526829, 1841891784, -84533724, 393869513, -701000571, -1512897928, -2116239049, 322903448, -1305406020, -648503396, -1576441570, 2146957301, -324152040, -1787953817, -1678082542, -1268563260, 1057014493, -975528829, 1710386798, 1432157271, 998194696, 931845748, 1586686700, 2014997682, 1895921316, -519844296, 643825214, 789538767, 2131844670, -1757821327, -1265725497, 270717181, -1315554412, -669288615, -714897215, 1627396996, 436912451, 1306615164, 1485959288, 357738037, 155003168, -1557910132, 451587353, -327582875, -17985176, 468694798, 1781212703, 1978512204, -1124466507, -227611929, 518581733, -1507451128, -703574122, 232975776, 1775481829, 633144942, -1496682270, 825969051, -1523078094, -1626566643, -1001855031, 779725389, 280118437, -529776356, -1295373958, 1803766751, -990975945, 1388337477, -207486735, -445744358, 188524607, 363641497, 1318803990, -554815446, 1778556897, -1481875200, 121645755, -1314463703, 1798641353, -1340022981, 527587071, 1242629047, 1977525644, 1861826143, 773249971, -1426350828, 628309001, -842944436, 471093004, -355742451, -1256069535, 1837596991, -288724228, -2136862592, -1934180330, 1557943526, 294516341, 374957580, -1940630648, 1433668556, 1857822382, -276214088, -1755881349, -280986941, 1871582429, 292259555, 684802300, 903924451, 2091926392, -1304689081, 1356923886, -127476698, -1678016990, -1612845713, -212248117, 1471857130, 169979999, 33799384, -37211897, 1082481898, 1290739436, -351364576, 1404787257, -195771031, -1473183859, 1318114480, 723043563, 1126777781, 750251032, 339551891, 354152786, 489080857, -599044104, 1910842129, -156473018, 2024352954, 1059315796, -119361732, -503601200, 1940899703, 432576572, 748552862, 1841536384, 18883415, -1287992058, 623439119, 39117045, 1612070291, 480372550, -560336236, -512128610, -1897348398, -433540499, 1763768317, -338278481, 1443160714, -1393206882, 1171044227, -1768594057, -672017494, 1924741226, -679581312, 437186851, 698404482, -1431232549, 1663023204, 1774916217, -2021141700, -1452070510, -1841883025, -1795241168, 1087941303, 970458116, -438010539, 1948591305, -1984657055, 1791646761, 1501894788, -546921070, -2029999648, -828852096, 1412869385, -2021052989, -1613312351, -587467816, -757834006, 782814328, -534136277, -1548681249, -246399797, -646879874, -983840319, 489940302, -1670655186, -528031212, -1699494530, 2051414842, 755933378, 645228910, -1489504638, 904290183, -229844823, 475377978, -601471031, -377772815, -1027172715, 551785947, 1139832771, -1395441476, 1947843215, -1668246778, -1312091865, -898557836, 2124831973, -1646051467, 232416479, 43015396, 1766333746, -790056409, -216476102, -483069910, 705712494, -942056345, -549300641, 601414952, -2111696270, -934822601, -1567017846, 444861299, 1182015748, -449671501, -348896940, -729304108, -1679119570, 305590897, -1430983201, -145300195, 734347428, -2103278169, -1613068229, -238328780, -377032655, -1481786655, 1252858524, -1316477985, -165800180, -651150984, -1211259503, -1764602164, -1081440349, 165473922, 1692512862, -1840590759, 1991265491, 517798115, 1888894448, 1404892539, 1791092552, 2000209910, 103999282, 1743976434, 2037337186, -220280575, -331324317, -1959938214, -449317224, -1514875326, 450306248, 1122640815, 830542278, 2068135828, 992974716, -1779996684, -1962139414, -843875837, -1697185731, -756867781, -585731356, 466223875, -1659740598, 1845227213, 929696319, 526620884, -700955849, -732532921, -1928292714, 740955005, -300955349, -1489814842, 1589018280, 125725444, 21168172, -2131862559, -1291228046, 2133019297, -51409831, -893749473, -212850606, -606015603, -461122582, -1362874505, -1092789421, 1380634380, 480237944, 2028395623, -541336326, 167096496, 597845804, 127457132, -1101230115, -436016214, 203952535, -1580042374, -1080240959, 479169637, 1321723519, 1541542657, 876799161, 114149458, 163749751, 1951812335, 1247715671, 1336941515, -2048922096, 1452512244, 746975180, -1352356101, -534377364, 2045788063, 1861243780, 211376042, 149832194, -166657622, -448470168, 665035185, 419913629, 104636165, -48018339, -816001193, 1117887916, -468721350, -1993008928, 480566361, 421980504, 598561957, -328744155, -710667359, -656351668, 1526984837, 766104184, 1882336305, -1059227140, 1656066557, -499408983, -2127674205, -474824717, -674434454, 1276970581, -781742633, -1212574108, 1161671415, 403780538, -795694167, -1752721143, -439729632, -1095022102, -1944833089, -507047011, 866806551, -1813850886, -1510823033, 1112165038, 1326097882, 252064118, 86361164, -499948913, -2036526871, 115588682, -391131219, -481369113, 672805168, 567033619, 860276775, 1089677529, 740687097, 176534324, -2037826155, -658028698, -1021671696, -1826199982, 5768799, 1005511892, -285347656, 1414234709, 1610728837, -1843652373, -1484354087, 495661791, 710478014, 2004025832, 427019788, -1490995089, -272037968, -1571751665, -1071208353, -369042788, -188128683, -2071411661, -212038725, -548507737, 1324649055, -279508362, -994329775, 1322708073, -1570268758, -843930352, 1715576336, -1282100173, -2128312365, 1921667347, -1697014527, -1940960376, 2090517979, 1871729567, -83057894, 1207179277, 1177804314, -721515435, -2128169253, 1894411022, -2014431079, -103780574, 1193014951, 799531391, -1811298619, 1913350597, -693495695, 1158529479, -1420265747, -2049586932, -872073666, -1019580257, 485388018, 1886408147, -1539696665, 201326330, 254179109)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, 0.597533199109794, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.281963382954661, NA, NA, NA, NA, NA, 1.22072050435071, NA, NA, NA, NA, NA, 0.0274909390584546, NA, NA, NA, NA, NA, 0.589106992263115, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.323280754553833, NA, NA, NA, NA, NA, -0.663217324505995, NA, NA, NA, NA, NA, 0.319178790853938, -0.774983109994461, -1.06102496136023, NA, NA, 1.2367746289344, -0.338588983438304, -0.603572034186819, -0.522454433986019, 0.117200330581661, 0.422848222387967, -0.776427179253723, -0.733272201260239, 0.472148383060097, -0.0957037888819918, 0.104568244427163, 0.302832856116345, -0.559173060555936), .Dim = c(6, 20))
"beta1" <- -0.135697882538463
"beta2" <- 0.774302861183859
"beta3" <- 0.132009033211401
"mu" <- structure(c(-4.92384061732897, -5.03017764161685, -4.95413433569384, -5.27816711813244, -4.92438864782199, -5.01042285687356, -4.42253938082934, -3.45685245121295, -5.1575334212668, -6.55970026600088, -4.83378217831256, -4.06403028826847, -4.52382851731215, -3.73776539005871, -5.61788160080792, -2.39070381407468, -5.79469384118794, -4.66349791425694, -3.45257797405242, -3.77989674965238, -5.81258829724541, -1.60451615023226, -4.18120301837145, -2.85776756376344, -4.37632484473828, -1.28447818334264, -4.6384796700984, -0.558255197753412, -2.6117271869644, -1.55257910591223, -5.20256350900269, 0.896569166719662, -5.07025802212199, -3.55825194882663, -2.93458805052123, -0.209227550656291, -2.93241872141859, -2.94932482575649, -4.55288040157598, -2.16365121386752, -2.44500912421511, 0.589638232560353, -3.16280937161615, -3.23385882778763, -2.2991686494633, -1.84363130366927, -2.45238118309398, -0.762162025737512, -1.73093165004096, -2.2057280355702, -0.552814377577614, -0.337484921928032, -3.64406056370237, 0.577614817162518, -1.37984737162131, -2.42647794993129, 0.105167311157917, -0.109047053333105, -1.23959362788291, 0.168540501659693, -0.829697899804453, 1.89627984821841, 0.0782156414639809, -0.278051934011451, -1.53365104681572, 1.09967363109914, -2.34590304195819, 2.54860257684374, -0.538625923205809, -0.966588676104476, -1.25088183096805, 0.245175746739203, 1.74304191315774, 3.12638364695472, 0.768425268559705, -1.49487157337067, -0.482305159214614, 0.465113577405777, 0.36756594549928, 1.37020107670722, 0.815076133423276, -1.65293206936636, 0.427663080948694, 0.415022476947633, -0.97666836915792, 0.259044264320429, 0.0665569536701492, -0.598846195689226, -0.850126416597698, 0.505100691644977, -2.04467809356174, -1.05304386432599, 0.12593756107657, 1.01320226710046, 1.14838587780776, -0.632314321109459, -1.95758531511266, -2.34701267708685, -3.19471615662431, 0.0279249564488402, 2.70550637863639, -0.966835078907894, 1.16507373227676, -2.85930743694694, -3.52130563276488, -2.10536430612142, 3.39661388969725, -1.66650622561666, 1.00507912928777, -4.0705301649475, -4.37518144752376, -2.29433311152787, -0.354772381973262, -3.55549856775351, -0.205548244330528, -3.08797947521096, -5.64359645429257, -2.32040559773702, -1.40425960605125, -2.22040199603072), .Dim = c(6, 20))
"tau_L_proc" <- 1.22065002065089
"tau_obs" <- 1.96586616736094
"tau_proc" <- 0.590787496426539
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(12690, 22125, 20556)
"Light" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, 0.349494016118145, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.216230753327449, NA, NA, NA, NA, NA, -0.0499353070521333, NA, NA, NA, NA, NA, -0.962798506195056, NA, NA, NA, NA, NA, 0.492711322005998, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.206833370632582, NA, NA, NA, NA, NA, 1.15526036435973, NA, NA, NA, NA, NA, 2.2805980651833, 0.861550948782308, -0.548144495432108, NA, NA, 1.84281233227926, 2.16638083900449, -0.544537158113594, -0.530711756471425, 0.0127300429470609, 1.2179421983237, 0.935057688665679, 1.98126731573014, 0.519040089824343, 1.52040625872302, 1.6419791277443, 1.70259529287792, -1.15745131565952), .Dim = c(6, 20))
"beta1" <- -0.541578183245462
"beta2" <- 0.7779819962918
"beta3" <- 0.117751705328954
"mu" <- structure(c(-5.05610994295205, -5.17756259566998, -4.99462537785903, -5.02527779967533, -4.93870609922722, -5.04738262886133, -4.70968845079445, -2.67503693909117, -4.95638474988354, -5.2776909071958, -5.95680281020296, -4.23515103482409, -4.16459627071052, -3.14920487282243, -5.99425044056369, -2.83553665790609, -5.96580481402005, -4.44947402672194, -3.45533616776157, -3.58256362617289, -6.06575559736767, -2.01115838439068, -3.57880295137794, -1.33397804180377, -4.46482169304961, -1.73065822831709, -5.11319949371517, -2.28000739441969, -4.25197457748551, -0.621711014521759, -4.28267037633707, -0.0793059216696659, -5.68378173740644, -3.89255237512648, -4.26215458171469, -0.227656935178006, -2.69241864364387, -2.26436743306206, -4.82726909848786, -0.644937146017897, -3.11929019707111, 0.664111129950672, -1.70239147106305, -2.74232580687158, -0.649288681838282, -3.658041324776, -2.59527653197918, -0.655418977874429, -0.846405520083485, -0.907941068766895, -0.953568051744421, -2.30205570379006, -1.80599961900265, -0.0104472065275677, -1.01883396881267, -1.72254560553091, -1.13984693371903, -1.50486104847099, -1.33790047274646, -0.206001355121843, -0.908610075837148, 1.9255328947349, -0.166191996235225, -0.253515404555371, -1.25754728198243, -0.663937986500324, -1.2343632440096, 3.73970774361234, -1.28761633549552, -0.39588653730489, -0.717806035550468, 0.694117539757956, 0.702996901926561, 3.59959346474783, 1.46088348953941, -1.96297643427158, -0.790076366486693, -0.129963749696665, 0.247322237715505, 1.78130019925057, 1.34584812083153, -0.579263749826672, 0.236962123643135, -0.856662778353165, -0.278790448166707, 0.213026870551324, 0.342352486193123, -0.0913416899129605, 0.635623134309022, 0.0692292264510721, -1.02295377448022, -1.46923127059231, -1.49913464655718, -1.13100459705683, 2.2299671098187, 0.454099960651698, -2.42585398808135, -2.76054895056093, -2.54691781491885, -1.40219300538109, 2.7005205131555, 0.59806213396099, 0.935541182698735, -2.78238717118176, -5.20459907261558, -0.474130884717819, 2.01272774202857, -0.979545789250579, 0.67611123504757, -3.45567405533482, -5.01215661616361, -3.42681426089851, -0.2693795820855, -3.18947950258155, -0.938845786912674, -1.97658893985399, -6.79194303180581, -4.3608696621205, -2.14659804977834, -1.52175895009612), .Dim = c(6, 20))
"tau_L_proc" <- 1.26766246918447
"tau_obs" <- 2.05936804971352
"tau_proc" <- 0.526030811743353
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -0.990243660205713, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0.91456168422778, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(NaN, -4.44089209850063e-17, 1.11022302462516e-16, 7.21644966006352e-17, -4.71844785465692e-17, -7.7715611723761e-17, 6.66133814775094e-17, 6.47630097698008e-17, -4.16333634234434e-17, 2.31296463463574e-17, 2.72929826887018e-16, -1.13335267097151e-16, -3.70074341541719e-17, -7.86407975776153e-17, 9.4542429440736e-17, 1.77635683940025e-16, 1.77635683940025e-16, -2.77555756156289e-16, -2.77555756156289e-16, -2.77555756156289e-16)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Light" <- structure(c(NaN, NA, NA, NA, NA, NA, -0.888289370255074, 1.10035654827945, NA, 0.400425634439482, 0.602665869505989, -1.21515868196985, -0.536342635283888, -0.719670647817134, -0.178112554255003, 0.590086893381959, 1.73698776876273, -0.892948824788666, -0.980401151503217, 1.62117279693868, 0.213581677792051, NA, -0.422968868024369, -0.431384455203141, -0.0675807735685713, 0.284021534104147, -1.68359741292815, NA, 0.688912695893202, 0.778243956499372, -1.41582850467121, 1.18917135450886, -0.221662468634576, NA, -0.240421531528916, 0.688741150325848, -1.1975171057686, 0.737127737562747, 0.668357145268221, NA, -0.98553618650562, 0.777568409443249, -0.869890568624037, -1.19237904251594, 0.282355585606477, 1.20663359323814, -0.462194907730523, 1.03547534002589, -0.720207271833469, -1.39508357191096, 0.187673830781337, 1.12055996453493, -0.274150113635341, 1.0812071620635, -0.868562762862218, -0.566979078784034, 1.72624868272078, -0.733107939489671, -0.171795837361611, 0.61419693577675, -0.442534113847511, -0.892660455043045, 0.424533213652758, 1.68028656027441, -0.979610054528898, 0.209984849492292, -1.27371026017928, 1.39893150334455, -0.0921120359734627, 0.277333780767058, -0.957426812009691, 0.646983824050829, -0.423319187537609, 1.85179735885569, -0.718420119037094, -0.198850298553138, -0.849452264413263, 0.33824451068541, -1.48503154650181, 1.42483219632743, -0.246537015206541, -0.16160192878767, -0.298732558700163, 0.767070852868756, -1.64465692665487, 1.27872130745747, -0.474407644612619, 0.233938187148641, -0.0101041519001336, 0.616509228561514, NA, 1.20786794577747, -0.882482709911633, 0.469893213991924, -1.18034151613243, 0.385063066274671, NA, 1.37295809708484, -0.624729004578907, -0.801267788973063, -0.708757168860439, 0.761795865327573, NA, NA, NA, 0.707106781186547, -0.707106781186548, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
