######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 15:03:49 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the blended model to your observed data. 
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1 + beta2*mu[k,j-1] + beta3*Temp[k,j]  
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1478003150, 1003697616)
"beta1" <- -0.472290441922532
"beta2" <- 0.863185450288948
"beta3" <- 0.0288284737746977
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.16022455408691, -4.91643606877566, -4.9544199634434, -4.98616407206918, -5.05880316400772, -4.78564356420573, -5.71560820183968, -2.01960986346551, -4.74023211938392, -4.99396792771104, -4.90729246223227, -3.4332822391904, -4.60131426658518, -3.08414193150742, -5.03349589489284, -3.65584580712802, -5.04797853324819, -5.03374732017112, -3.91790396077168, -2.72815015353153, -5.34775701621601, -2.85278812379562, -4.62915612603781, -3.0734648410512, -5.71041717034445, -1.9422051174742, -4.70999863080499, -0.40111704533499, -3.56364345976337, -1.10199933435762, -4.74395843529877, -0.534357978366071, -5.3861912727082, -2.9462178609222, -3.70020029411133, 1.30577803513273, -2.12565833775474, -2.40880031458668, -5.27265668542395, -2.02330332588958, -2.9694748348334, 0.278063523514237, -1.65822664549683, -2.43025873636134, -1.43422374289533, -2.25705370272724, -2.14729201346, -0.21643641765703, 0.0237386150059763, -1.26843633660901, -2.60721690081457, -0.591894035596573, -1.50553014681784, -0.0761630480110994, 0.363731513892508, -0.100367121252639, 0.0897955314640861, 0.350830813959272, -2.65137446537349, 0.870829195581702, -1.02848290757808, 2.6493430314452, -0.643861054965637, -0.0420683917872214, -1.71265944795931, 0.879914437747338, -2.02884709157647, 3.14766428475123, -0.529873908812426, -0.18768060965304, -1.57916282562256, -0.0893662859654452, 0.519862491213548, 3.99249772538958, 0.728780763675848, -1.85068692066706, -1.08295055317393, 0.185544299884353, 0.131447861695697, 1.8664086401781, -0.114129039272289, -1.65967712696485, 1.3702775998741, -0.283346349823361, -1.11569704566809, -0.478975176069112, -0.471097609417138, -0.758644694710478, 0.893542942991789, -0.144911951929084, -2.02784995726461, -1.01280397076342, -1.7212482783662, -1.3998849405332, 1.30455917625679, -0.556310466793669, -2.43272688813703, -1.46739533192712, -3.29286539478234, -1.12949857207204, 3.10196600113088, 0.0373459544897759, -0.293406847723076, -2.15912650896069, -3.7837089258074, -1.59366044698144, 3.15561064605336, -1.16731329744682, 0.51049656274391, -3.86721260604747, -4.96692515540053, -3.15964421002913, 0.605307695475427, -2.90613879693199, -1.02086991070794, -4.45977125203985, -5.94790405531647, -2.74922015175521, -0.407311700744286, -2.59960742987311), .Dim = c(6, 20))
"tau_obs" <- 1.69790449447591
"tau_proc" <- 0.740202526449819
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5.94444444444446, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -9.15392303466798, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1734103754, 1302620437)
"beta1" <- 0.23979057426307
"beta2" <- 0.73805902387107
"beta3" <- -0.0454189771200096
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.02342772138946, -4.87976838473534, -4.98507065264838, -5.14269484600139, -4.89770234636988, -5.00174423047278, -3.83531328546624, -2.38741375114485, -5.04205221982919, -5.61520026985947, -5.35669747402118, -5.96630312552563, -3.23637479309543, -3.49242118150965, -5.57375261658839, -3.80513283496463, -5.51427191295293, -5.97826838583105, -2.40988726181661, -3.53453563206954, -6.23334512032996, -2.40620168061317, -3.90181532226858, -2.29893401762457, -4.95571697632728, -1.81851689669428, -5.4967502085921, -1.28264083041256, -3.42244009838007, -1.29092615342205, -3.8810873340725, -1.07630913624141, -5.72804842098667, -4.13123139570821, -2.7300921285841, 0.287948369179821, -3.03509408398382, -2.69331873765317, -5.03902888016273, -2.06280973343209, -2.40782171796752, 1.3523137537663, -0.790802744254104, -2.57211987987869, -3.19837026380476, -1.70440890185093, -2.60100507201253, -0.901034541860929, -0.829362897847943, -1.69751493047648, -1.63624754438257, -1.04474270337176, -2.45825541432215, -0.072619992596369, -0.384295484762534, -1.09046321245664, -1.8544714360329, -0.00951136263086871, -1.86636173397869, 0.334003737970336, -1.41028816832278, 2.19960469702175, -0.140635280835719, -1.39407976093036, -0.947454688218894, 0.20441811287641, -0.0436022006432057, 3.26042284668327, -0.225785125218892, -0.407192300440691, -1.6851320685686, 0.117161066794017, 1.41025680620799, 2.86510616533016, 0.164820151743192, -2.59365256654742, -0.404497082300717, 0.198172857538026, -0.520677120403414, 1.33503761325327, 0.748927901731303, -2.49817056444716, 0.804549883462344, -1.20153690335123, -0.507878791922781, 0.549335610386422, -0.123407939595691, -0.764172068568743, 0.0103581690826455, 0.203173142058754, -0.951884180999757, -0.00201190752663338, -1.07135560895244, -0.322626581538689, 1.3498928370604, -0.955595744539492, -1.54743675469716, -2.14086912835425, -3.04598715752768, -0.87968629588536, 3.09388012619716, -0.576796748810449, 0.798681583247038, -3.1747303979768, -3.90365414171002, -1.56628733217358, 3.47229672318511, -2.55868175438608, 0.783833524885458, -3.96771399730622, -5.92030121032592, -4.48877632651575, 0.395634798053152, -2.69162283243901, -0.0326898026363481, -3.69859362398439, -6.53820576985119, -2.80082737577143, -0.363008879345563, -2.19020692913761), .Dim = c(6, 20))
"tau_obs" <- 2.1835670998927
"tau_proc" <- 0.71433359247144
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(66, -1164489939, -1025226247, -266852679, 1742853104, -1850662951, -226950423, -668943037, 1534753843, -2026178614, -23837894, -866469414, 1289078422, 2111644517, 1194368203, -282014780, 1597990629, 719266692, 807962483, 977043280, 800990814, 872606727, -682668767, -1239393257, -873453022, -1633069293, -2113902864, -1470962960, 902775716, 982312469, -924624157, 1188682741, 725256887, -1815597871, -275381199, -1732250594, 943226798, -893447564, -1133585681, -1258260179, 271034566, 1943553058, 196103773, -1638492905, -248214748, 1227815442, 1757578464, -1439741989, 1932631070, -1715895072, 812504343, 2056451992, -35610503, 797820000, -974164868, -1531733013, 1821000142, -2065120439, 1054670996, -339686395, -732520646, 1721858498, -2011194655, -1053697455, -196208939, -51013811, 179917285, -469075860, 902946816, 1211136995, 1659071682, -1865570422, -1549455265, 515253364, 1514242352, -24705412, 1280884873, -492501944, -716509020, -1576708576, -1525371886, -1672485561, 2120215510, 2140486349, -1361239086, 1118077639, -1623124060, 1014784405, -2036082801, 144367210, -1747935532, 694640864, 1043385032, 237032027, -527116457, 851891581, -394152481, -174912652, 2109186358, -847605579, 1484707446, 2130366307, -104985787, -1555849266, -1203950312, 562494495, -1466166465, -787295182, -102959002, -766711874, 1907333564, 1240677994, -369752047, -23424448, 1058586719, -1968207747, 576301608, 775743086, -1058363675, -1433385625, -318832070, -846614020, -1729967557, 1356987577, -2104988022, 1718597824, -1575424975, 1675442317, -1939192700, 1344018193, -447375714, 324196671, -218930536, -2049572008, -1691114207, 877518333, 470951318, 585850466, -378189845, -221760377, 1924996472, -749502222, -507619964, -1057118615, -399273627, 924472902, 616267228, -408978015, -473389564, 39105193, 1648780735, -856338786, -904771494, 608074518, -837400313, 2037474121, -1911366275, 1000068508, 1955143726, 499126849, 535708096, 287098516, 1695618823, 1802931122, 733382711, 1881489410, -1532806932, -429767740, -2018998494, 1199291291, 1527928974, 1894264422, -1207909728, -373607187, 314595882, -588634014, -1517174147, -802156928, -1046273594, 1483988889, -870476425, 123309375, 1664723343, 1621572627, 856538186, -883362513, 1874485411, -72101374, 915039184, 601746931, -69529964, 625131104, 1185526277, -897804847, 1745466602, -1173388302, -1905492254, -78310002, -352215985, 922564201, -1041795668, 484489320, 1581030787, -1141947859, -729396314, 466998567, -1512125586, 1584171156, -95391445, 16869512, 1244266689, 770956649, -842247220, -594604353, 725201807, 1973547742, -1514972308, 705215369, 2087210112, 73718179, -1508719736, -1682673440, 793096405, 1188927609, 281957272, -1927690063, -1378103680, -571221868, 1988689709, 1103948529, 2023708713, 1715268642, -2029479348, 1793111107, -1936052074, -164831371, 1767698019, 1413152933, 65887151, 531601745, -1191776329, -61252809, -251219798, -1265477785, -1635664642, 995805117, -1919059748, -1418884459, -112021735, -948317430, 944827152, 1614298833, 139487025, -776026943, -383030150, 593873008, -1838838039, 1834296103, -1999663541, 457582550, 1929473504, 1542553151, -1911247549, -2075311768, 1484346895, 1199223730, 1537317838, 1041270835, -1933884925, 391155998, -948068083, -1060111874, -1745867955, 641137682, 529642571, -572523924, -687944542, -1879127859, 526210064, 942420937, -1530925517, 123752025, -1189846207, 1015477329, -207118810, 1687588006, 1735996746, -1261151014, 1599447205, -773323611, 1804584822, 1137785104, -380223006, -167018603, 1035326020, 314344853, -1202234024, 925950258, -665025743, -2033160892, -387489223, 2068619121, -929074153, -1545124349, 1088166734, 1435291389, -1698405002, 193434858, -1512003394, -1550738293, -499799091, -92898683, 896763700, 971218171, 642147878, 448295208, -266026267, 1140218722, 1237814890, 1084228712, -264324771, 883225974, -1736756210, -1838190010, 1738680101, 360434066, -479565264, -724117962, -1931073457, -1109429855, -847770831, 1911292350, -1043222956, 1365333441, -457391107, -259195856, -1313547927, 1825643414, 781373824, 1092758680, -215821831, -1913941954, -1800062827, -1427099001, -476358873, -624056406, -1622155266, 1457650207, -1819818681, 1156769258, 190876827, 1227484555, -13349616, 1007899075, -50838508, 1687249613, 1888205338, 1387299949, 1898644963, 335074128, -999564957, -1627939420, 1550102615, -1709944161, -814381063, -1877749837, 443533484, -1273862048, -149846587, 631478744, -1351034139, -1572188978, 1758079714, -420748669, 1877366824, 1666439362, -418037093, 1147504004, -238772200, -22388250, -1226005687, 2126304296, -340627381, 944113275, -907814065, 2051994085, -1189853471, -301150508, -852106016, 853069764, -477921160, -66629952, 1435493263, -134120436, 830656703, 627066445, -1218307677, -1889812201, 1946288897, -1412520155, 1618537539, 826401775, -1852938663, -529816352, 1122843276, -285166098, -1607333446, -1929825707, -339503804, -738281385, 1093671909, -1903980361, -1791280741, 1446309410, -1152605311, -1092934705, 767602897, 744420123, -348979159, 1138941858, 478113495, 1564164980, 1956190856, -1304005229, -1404631724, -2064039007, -1995913093, -1099051956, 1514669966, 1583369079, 2060203371, -866757605, 1260838637, -1561112432, 1284478549, -1058122595, 369364380, 1508296809, -1049720646, -2111576510, -531647644, 806564076, -479222992, 2131744097, -172172742, -1448558930, -1107712863, 1236539107, -426381093, -182792916, -1234096248, 242967700, -502513130, 515829150, -1605894434, -1622072863, 1651722383, -1440628344, 181687811, 406803198, 1171529206, 208057358, -25177683, -1866631137, -849842324, -1889883876, 988825665, 1659801853, -1849552527, 38725179, -2086326433, -1502461659, -1201002246, -2012587038, -1807594807, -1133161661, -1178203875, 1812695963, 926850807, 2009797212, 1196558878, -13353826, 606403092, -11551468, -407584782, 821559526, -668630676, 1110299518, -676655666, -2060454571, 1040132694, 758068426, 2023981769, -2052214340, -95766480, -1905007847, 1774904622, -597130489, 427797451, -1318814821, 1914803980, -1894727436, 313841453, -66713501, 1071266124, -1254697697, -1519240581, -1670076995, 1172267571, -1540986518, 296355810, -122248538, -196348460, -935842155, -1307468852, -369814892, -104988807, -694910128, 88752067, -229055444, 994980505, 2043183652, -806292445, 337891008, -165182328, -2081563045, -778060853, 507819346, -1834435972, 399198561, -668730461, 1698813053, -398614934, 1914839456, 1601011327, 1297769691, -455775660, -1726237123, -281498417, 1881077033, 865285901, -409712057, 417952845, -252641425, -1188884153, -656381649, 1080340452, -440017390, -1865735633, 1432553835, -2088614938, -763723686, 1850471265, -2117106031, -1642830188, -405242237, 116375657, -425513008, -144555968, 690096771, -1723571831, 2137354501, 1908713418, -940731919, -1699856170, -1335857564, -1958036457, -977448644, 199605013, 1604879383, 589630633, 2142253996, -140586744, -1619016404, -1373083472, 1648714155, 474819709, 1152264034, -1243684232, -871193475, -841491694, -1192971840, -1478892112, -1249187891, 120748177, -210528443, 392212763, 1099678386, 681246403, -1673623681, 572157515, 617819959, 248017292, 1404985277, 1204381349, -1599963877, 667199438, 34387911, -930383789, -1708912616, 1594672924, -7837109, 1635420585, -741394815, -584501395, 617059542, 1221079788, -1305075739, 1406042583, 468416264, 299057881, 12738347, 434607111, -1803226595, 1881158875, 719375779, 1807868055, 355433941, -1306258267, -1621660667, 463224125, -12856340, 1322348305, 796981689, 1259918430)
"beta1" <- -0.741660869741646
"beta2" <- 0.866610242079297
"beta3" <- 0.0563603677890512
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.96606641882666, -5.07102295220098, -4.89585427632156, -4.91571728264787, -5.06150450154911, -4.98572613303742, -4.07160318929311, -3.7781019503518, -4.7849029519687, -5.91861349003802, -5.67253785244642, -4.69286613414013, -5.01855881415332, -4.14244329975045, -4.7466563328665, -3.80331500750885, -6.52277474752143, -4.11602408816083, -3.41347548816143, -3.11906468566538, -5.96736297550829, -2.41722973981619, -5.59545164257467, -1.98179814103651, -5.13737185948824, -1.15928993125182, -3.4110124844488, -2.24319360712667, -3.29208231817058, -1.26088862883685, -5.35290517968211, -0.733936662141373, -3.93234981695023, -3.94459313674077, -3.31827277792894, -0.16483507281003, -1.6357519905982, -2.16487938902372, -3.39411915487829, -1.38538278464619, -2.67556029755867, 1.16291014286839, -2.25984946351912, -2.59056591501553, -2.19133081179738, -2.32568923192048, -2.83364306047205, 1.03667009276951, 0.0839450373812424, -0.462163286955493, -2.03940444438963, -2.11787842499831, -1.2059508226577, 0.319423239611816, 0.181554822935721, -0.557331006068271, -1.09558068481573, -1.33629102310938, -1.63954481601336, 0.541649747534241, -1.06874366067128, 2.25795010442676, -1.28662466516862, -0.489611754580184, -0.459831219093107, 0.414317194033869, -0.589347008806522, 3.03112701340724, -0.606433675328053, 0.0873935355960213, -0.841276042757709, 0.845104615271434, 0.485193279795677, 2.31849613495816, 0.545076901348281, -1.51066137158742, -0.129496304462376, 0.52639333318866, 1.52848967401489, 0.791539573368204, 0.891505427764456, -1.31761949546002, 0.340471005803812, -0.709235031614916, 0.284547045985789, -0.542584493082929, -0.179117786442644, -0.509259311056952, 1.6586265949982, 0.18315785760953, -1.748683979471, -1.15700285882189, -0.597739975128206, -0.0326089178328233, 0.752208703150149, -0.329885906508595, -1.11251864922511, -2.71090871593465, -3.20807613700251, -0.494576280028406, 2.43893765701887, 0.701525946099165, 0.529725698621768, -3.11210162553953, -4.26794447005026, -2.21702234503862, 3.18353904853883, -2.09813973805306, 2.21102905545899, -3.30648239632681, -4.37401435415411, -3.78206943064282, -0.0803263556666445, -3.0391202299383, -0.00172684647591231, -2.76127663843588, -4.68979381176377, -3.5697585343594, -0.986760020966985, -2.51203817720529), .Dim = c(6, 20))
"tau_obs" <- 1.51619527016168
"tau_proc" <- 0.670959758849252
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 7.83333333333334, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 12.189094543457, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(7.77777777777778, 13.8888888888889, 14.4444444444444, 17.7777777777778, 12.2222222222222, 5, 7.77777777777778, 13.8888888888889, 16.6666666666667, 13.3333333333333, 13.8888888888889, 13.3333333333333, 12.7777777777778, 10.5555555555556, 18.3333333333333, 10.5555555555556, 10.5555555555556, 12.2222222222222, 6.11111111111111, 8.88888888888889, 10.5555555555556, 11.1111111111111, 9.44444444444444, 16.1111111111111, 17.7777777777778, 17.7777777777778, 16.6666666666667, 21.1111111111111, 6.66666666666667, 19.4444444444444, 14.4444444444444, 10, 16.1111111111111, 16.1111111111111, 17.2222222222222, 22.7777777777778, 12.2222222222222, 21.1111111111111, 15, 20, 18.3333333333333, 20, 13.3333333333333, 20.5555555555556, 11.6666666666667, 15, 20.5555555555556, 12.7777777777778, 14.4444444444444, 16.1111111111111, 19.4444444444444, 11.6666666666667, 22.7777777777778, 20, 19.4444444444444, 20.5555555555556, 12.2222222222222, 16.1111111111111, 10, 12.2222222222222, 11.1111111111111, 19.4444444444444, 16.1111111111111, 18.8888888888889, 13.3333333333333, 17.2222222222222, 17.2222222222222, 14.4444444444444, 13.3333333333333, 16.6666666666667, 19.4444444444444, 13.3333333333333, 14.4444444444444, 14.4444444444444, 11.1111111111111, 18.3333333333333, 8.33333333333333, 8.88888888888889, 7.77777777777778, 15, 20, 11.1111111111111, 13.8888888888889, 15.5555555555556, 4.44444444444444, 15, 12.7777777777778, 8.33333333333333, 17.7777777777778, 11.1111111111111, 8.88888888888889, 13.3333333333333, 12.7777777777778, 16.1111111111111, 14.4444444444444, 10, 11.1111111111111, 2.22222222222222, 15, 7.22222222222222, 16.6666666666667, 4.44444444444444, 1.66666666666667, 8.33333333333333, 16.1111111111111, 3.33333333333333, 2.22222222222222, 6.11111111111111, 16.6666666666667, 13.8888888888889, 14.4444444444444, 11.1111111111111, 6.66666666666667, 5.55555555555556, 6.66666666666667, 7.77777777777778, 0.555555555555556, 12.2222222222222, 7.22222222222222, 0), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84


}

######################################################################################################
######################################################################################################
