######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 21:47:11 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for stability
Schmidt[k,j]~dnorm(mu_S[k,j],tau_S_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j-1] 
#process model for temperature
mu_S[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_obs, mu_S, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(22638, 11725, 28791)
"Schmidt" <- structure(c(134.569323675232, NA, NA, NA, NA, 143.557172480556, 374.349952138861, NA, NA, NA, NA, 245.226801459072, 478.499930291941, NA, NA, NA, NA, NA, 261.535158429767, NA, NA, NA, NA, NA, 400.779568081447, NA, NA, NA, NA, NA, 342.784388673932, NA, NA, NA, NA, 431.720075556056, 522.760621780848, NA, NA, NA, NA, 453.1045328342, 551.557353401605, NA, NA, NA, NA, 536.319818874996, 701.935824113744, NA, NA, NA, NA, 618.032198199575, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 326.299880783131, NA, NA, NA, NA, NA, 398.973985400462, NA, NA, NA, NA, NA, 342.994103708387, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.60928645181218
"beta2" <- 0.734049185183146
"beta3" <- 0.00330348076074392
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.00406230663877, -5.05678762742587, -5.08602625574506, -5.09242237014452, -5.08873549439754, -4.87586634920043, -4.83335660885487, -3.06095302044226, -5.75954939850079, -4.45063538515623, -6.54005868274939, -3.11973736233229, -4.96980999260165, -3.19433299926357, -4.76448382088116, -3.62588807310163, -6.03692118797566, -3.58067606813203, -3.14121821723832, -2.59343492923188, -5.22828189492273, -2.33161651013625, -4.03449694085453, -2.2536712782734, -3.4269000876925, -1.88509304429696, -4.82391366047881, -2.39233437119983, -3.58443046815561, -0.822995712359773, -4.16562547497247, -1.83920936490071, -5.04478882612124, -3.80084475716641, -3.5026052308767, -0.258981023528548, -2.98863503198711, -2.33966476789672, -4.84266687876675, -0.836617207145542, -3.33622936503593, 0.573818789347889, -2.35790390344734, -3.04215707073522, -2.04585994692001, -1.77358115378695, -2.80941713142243, 0.0296608293613157, -0.0265278590190546, -0.439214426097537, -1.55147365768913, -1.39389658804903, -2.10895884155986, 0.525387677101301, -0.77996890845847, -0.632623879039765, -1.33634540762058, -0.315862611802903, -0.713459668488718, 0.051271098740251, -1.36647761771095, 0.856896276362288, -0.494775624857902, 0.171637970956233, -0.544933701253417, -0.33089360638258, -2.44013147989259, 1.68738255315898, -0.931875107430778, -0.237659895635126, -0.953358139123902, -0.895256547259093, -0.130894730161975, 2.53118663408643, 0.749086583906473, -1.4395494411372, -0.273492627039034, 0.1906815188539, 0.596916919898145, 0.801037769991468, 0.672461559086897, -0.662073076382943, 0.665296216924291, -0.629636068716127, -1.43791105609586, -0.967282960984224, 0.212182995617701, 0.119881123546046, 1.22866567208524, 0.725528405984081, -0.867344009612406, -0.367700499479143, -0.779438427131636, -0.480820289944049, 1.90136686654436, 0.30057363431931, -1.54236670366801, -2.310057303192, -1.77074328077736, 0.0991119871265432, 1.94447002985471, -0.427122730196336, 0.0730750014448806, -2.61032033474283, -3.92140956000185, -1.42030464929926, 3.23460184489205, -2.31019747252298, -0.303324137472048, -3.62706486208909, -5.75946046809507, -2.36642971231137, -0.530135679714758, -2.52601723053625, -0.537841976896967, -2.73255080637001, -5.99353239175621, -2.43460111683134, -1.04328474725071, -2.75248030933652), .Dim = c(6, 20))
"mu_S" <- structure(c(176.918127999082, 177.123617779403, 176.958554980422, 176.874707468115, 177.006177717789, 176.86678875888, 313.930284387325, 324.411283762553, 296.595068660921, 329.547402139856, 276.887458480922, 282.096636363428, 403.425716794645, 253.650876816376, 383.690216988058, 251.068694080577, 324.992910298788, 305.664982879537, 333.453878644181, 226.057073909993, 333.404439660996, 263.160615531914, 190.398366414172, 357.939945814188, 377.084402035063, 458.771245432244, 345.86306765336, 379.580160975859, 254.307978899707, 387.026753526168, 386.783169771248, 344.981898458486, 387.548948685369, 370.955694198933, 394.809116935293, 396.135410117463, 498.266562702893, 487.604697758195, 492.693015111053, 538.212486907762, 501.526349849267, 448.468941276869, 556.596639167373, 591.458625150854, 556.749277876811, 550.271147774767, 611.690100530057, 521.969354063685, 640.440114649242, 603.972590881798, 666.339250745159, 652.387601797014, 620.294337463062, 652.117791580516, 480.348935456273, 483.679977394982, 529.041498631818, 510.875318887395, 468.117284485601, 484.513100794639, 516.280703295413, 457.187188013137, 552.844000183818, 510.809260988531, 534.188331420931, 500.785026865933, 521.884603689892, 514.493408123723, 516.439539484545, 560.482133712276, 507.166250376748, 555.237350668037, 522.64437772771, 422.876151298627, 421.97071462088, 462.159132407837, 437.154942272299, 371.86515196386, 493.2367427109, 329.81875440935, 419.698256254215, 453.29596111962, 404.807114550601, 379.050620524226, 332.488799455929, 346.891100535966, 384.576577201336, 434.007754690729, 381.83282810957, 405.016761666298, 321.894639759739, 251.685106089853, 254.337435237157, 350.38803017098, 367.11254383949, 326.379527391831, 251.71172907256, 112.856601094784, 226.471842400898, 249.852370135351, 234.797772537941, 172.62331057905, 144.939456795273, 103.546055555042, 85.508409368952, 58.6804503457781, 103.382428964652, 82.0828363066166, 127.655822217368, -1.77195056738353, 90.8090164942885, 68.8498909660946, 19.9740823171398, 47.1114689380252, 15.5091670625423, -77.5452187230878, 13.0562157170735, 11.8064061660796, 62.873105430317, -13.918209544232), .Dim = c(6, 20))
"tau_S_obs" <- 0.000372260281218749
"tau_S_proc" <- 0.000479714902552565
"tau_obs" <- 1.73899488538127
"tau_proc" <- 1.16913220900313
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -103.720788173729, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -55.4296340732765, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1136256003, 966081512)
"Schmidt" <- structure(c(102.544424132895, NA, NA, NA, NA, 181.0806281881, 149.616174956093, NA, NA, NA, NA, 311.806395864304, 227.33238563508, NA, NA, NA, NA, NA, 229.689842780584, NA, NA, NA, NA, NA, 415.985077089761, NA, NA, NA, NA, NA, 368.7288489677, NA, NA, NA, NA, 294.29796181992, 461.639028844828, NA, NA, NA, NA, 459.590516091209, 662.551488401127, NA, NA, NA, NA, 636.999464079324, 647.477335543104, NA, NA, NA, NA, 695.114354391248, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 368.51225761386, NA, NA, NA, NA, NA, 373.216911497914, NA, NA, NA, NA, NA, 258.645528734811, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.48173082291766
"beta2" <- 0.781718599970196
"beta3" <- 0.00281430162262146
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.12865854627415, -4.91392491868299, -4.99542962875825, -4.97621604791515, -4.90561268661188, -5.02634879943023, -4.76978361795809, -3.01363988788794, -4.48610293599299, -4.95022174175803, -4.61710652047355, -4.46912841082161, -4.6133576781765, -3.48829632715441, -4.48473166212838, -3.11792351707994, -5.53358050074342, -5.50258506472125, -3.99172672625532, -3.11871033012784, -6.14336281657347, -2.04998532517848, -3.36575642087477, -2.68306747781684, -3.78464928871913, -3.16200124057339, -4.22432965896254, -1.15304490054724, -3.47633218487465, -1.40147787391033, -4.76254436020701, -0.724042812496964, -5.00302849721182, -4.32987026852603, -3.21401008375066, 0.155794154226601, -2.06448120670916, -2.63352399326034, -5.43802798339102, -0.555248067093812, -1.64078469020098, 0.0117886566473294, -0.712147032807678, -3.49003623470357, -0.987786480829093, -1.82821904494121, -1.59986070175963, -0.0910156459117674, -0.531631478363417, -0.668511157455753, -1.43361502406049, -1.36013713303024, -2.02768474199388, 0.816471558102801, 0.381959344466986, -1.45801851383037, -1.25197113109375, 0.0153182065707644, -1.71278267360722, 0.170048028531182, -0.72216131580586, 3.07753490997815, -0.658749650130454, -0.0168640240633692, 0.0261170831220895, -0.583549464741042, -0.888782976681487, 4.84178225137735, -0.956982320480909, 0.35175757535738, -0.00564249871378786, -0.473287614473397, 0.853807699375451, 1.802447329312, 1.08065673082498, -1.62417995791724, -0.98730004281724, 0.956741333387393, 0.312721462549584, 0.854193672154843, 0.217500725773483, -1.02616203349586, 0.716583329442382, 0.265624868779939, 0.860240711279118, -0.792618760750687, -0.297904844402172, -0.596682270546171, 1.18697088468049, -1.2019247747751, -1.10618105704874, -0.00542111345930196, -1.31144987559937, -1.36013476937705, 1.53661997430158, -1.4957732939055, -1.50244305724327, -1.5538699607462, -2.66948291480722, -1.65061262874883, 2.76475136069493, 0.194064316261248, 1.88406979588311, -3.1296780385877, -4.57189509365735, -1.58990541143325, 3.89816753849538, -2.25373673738211, 0.361622069939731, -3.5792259679805, -5.35943101679742, -3.09004085968148, 0.759180302570565, -3.02055517831718, 0.0720520714753063, -2.80160918479572, -5.92794419337227, -3.54605304782226, -0.726310561463315, -1.7888675971192), .Dim = c(6, 20))
"mu_S" <- structure(c(177.152725723854, 177.035719545394, 176.862578282097, 177.130101495441, 177.033384421153, 176.803817318393, 233.226421347757, 382.44899743029, 322.966208093142, 298.850548196494, 225.184420731043, 252.125536278417, 244.358148787003, 248.574162551087, 297.619266535563, 313.954627079478, 312.826752780132, 295.791072959123, 256.02154504513, 309.846912761173, 275.407972759565, 318.759612123397, 319.121516133713, 362.324455904315, 400.723927594761, 371.133040672276, 435.199798879254, 332.869911107465, 381.813719124385, 330.92754905235, 334.804244586738, 329.919621173356, 321.015756853537, 391.619905952157, 371.127883974766, 359.516606082326, 469.630966943538, 559.565891387505, 561.11855463052, 499.021349424911, 501.629311960859, 539.61314151643, 604.410801357642, 556.665892564573, 613.456004298391, 572.366064851026, 621.090472422552, 618.912860581178, 605.785340855733, 608.23543111136, 579.101475416679, 621.198476539826, 657.83563741553, 631.826455469182, 512.258755037307, 534.164240240311, 507.887915673564, 541.316447596414, 433.326196991507, 460.040508431882, 543.93078081115, 521.616912209246, 589.370068341075, 512.701558300706, 498.822501734924, 567.266618002052, 508.909385486701, 461.603407571081, 516.821896757056, 545.648835998482, 513.957259557445, 546.609306228675, 486.355618877964, 412.705825876858, 431.740990713342, 441.051229429187, 499.340367342398, 407.667607694906, 468.462744080994, 352.558423532755, 441.628330921315, 441.970033742165, 406.50566287351, 319.357293658587, 354.550480071959, 372.604360985869, 394.562202705531, 381.839478243389, 385.448963995568, 360.899650842018, 278.906220968592, 255.509098771365, 331.9418610268, 317.328546707157, 315.074379857958, 321.757217873866, 197.157182168709, 173.38302235125, 219.311604920492, 236.439160704808, 238.604066399618, 184.401883632053, 128.609099766523, 97.4423958289981, 28.2754988864172, 126.329013482516, 117.319151450129, 30.0608122180662, 153.087489423196, 62.6259417482067, 104.260274895992, 66.9433742114543, 71.3395231426589, 100.857361388226, 3.35951055034047, -74.6703351054416, 12.8768214277373, 16.6326653261244, 5.60563285256676, 40.660288508783), .Dim = c(6, 20))
"tau_S_obs" <- 0.000270875159623878
"tau_S_proc" <- 0.000699179246344367
"tau_obs" <- 1.90350812993183
"tau_proc" <- 0.580482284115345
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-1506662541, -1036178727)
"Schmidt" <- structure(c(114.488301613704, NA, NA, NA, NA, 79.5907227203666, 348.836084408096, NA, NA, NA, NA, 319.718857729887, 153.272192577408, NA, NA, NA, NA, NA, 247.028010165925, NA, NA, NA, NA, NA, 334.500178673776, NA, NA, NA, NA, NA, 269.425050624664, NA, NA, NA, NA, 463.108238209047, 503.993057312885, NA, NA, NA, NA, 506.552319577834, 534.320343643461, NA, NA, NA, NA, 463.215515665255, 661.320575791068, NA, NA, NA, NA, 685.439159154079, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 466.094752260049, NA, NA, NA, NA, NA, 361.516381396158, NA, NA, NA, NA, NA, 269.909437379266, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.37008324527415
"beta2" <- 0.811856639984587
"beta3" <- 0.00327940836194735
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.90380451047244, -4.98513515555368, -5.05780171125008, -4.95709591224328, -5.01739176039109, -5.04103316505729, -4.1070788269615, -3.23751173764087, -5.36027074166391, -4.85114756937567, -5.76341706824166, -4.99307933964401, -3.48953059474486, -3.03019351630476, -6.46699932555653, -2.8685670852866, -5.94798308280854, -3.94797596747213, -3.24868193301167, -2.81270107646344, -4.73854478904698, -2.44537735685061, -3.7261162595458, -1.55485324010089, -4.2437411869469, -3.05992832003729, -4.3686743470829, -1.4981758096694, -3.68309702519902, -1.60633679328271, -4.199998221797, -0.370427398786841, -4.65458670025017, -2.59044415633015, -3.90311042336348, 0.455703464983135, -2.37861504556237, -2.29822000491404, -5.62509319471111, -1.42972961924542, -3.08599855477731, 0.379969311281086, -1.68899182408253, -2.29363936423686, -1.85619577651476, -0.51804802170529, -3.37793161339568, 1.22837533027075, -1.45377873101683, 0.84107977951498, -2.19331380302407, -0.404380274036725, -2.95491724431727, -0.457890161702762, -0.244348473210535, 0.596440417532774, -0.468491743133125, -0.734468210120035, -1.92211893602468, 0.602438920593999, -0.894471683301204, 2.4268515761625, -0.539768962150069, 0.481536985777767, -0.363001819020409, -0.498477796728978, -1.29316981902856, 3.91191893822424, -0.0539978099757416, 0.51816524193565, -1.26171161245048, -0.401503971634069, -0.103156077084728, 3.71700507373998, 1.03274390907032, -0.351671395206503, -1.40133366615336, 0.645368430341754, 0.55613469553844, 1.49607102815917, -0.0146007753263189, -0.582535611304278, 0.728677574439628, -0.696448320240636, 0.935321610494588, -0.406916977378101, 0.973212740564264, 0.38927448049573, 2.02184104380972, 0.867610347122207, -0.498781905073491, -0.867070569467799, -0.393473561849873, -0.862789003814778, 2.75339405175831, -0.474278837269651, -1.08058745134112, -2.4100118231986, -2.68375484917114, -1.0237037552288, 2.33198708122258, 0.203877212124132, -0.24504022203493, -2.77321342805357, -3.42255679789188, -2.20175741040549, 2.57476298528693, -1.02189015041673, -0.370554305172888, -4.46403000991308, -5.02384793408078, -2.56672648911529, -0.407004069610595, -3.11390133133825, -1.37772620728238, -4.00566157933091, -4.80136214900022, -3.59874769979905, -1.28379862083016, -1.64867939193943), .Dim = c(6, 20))
"mu_S" <- structure(c(177.000781036972, 176.920336443754, 177.024245887135, 176.958157743543, 176.874895914774, 177.026028946457, 292.138259900414, 293.425567062227, 292.96092078679, 291.803137637673, 291.373286764879, 293.923858225039, 273.804512160697, 274.71743618591, 281.779674920873, 278.65779525577, 277.187293755162, 276.804891860777, 282.285431038288, 284.995180461806, 280.910287630521, 286.462870044214, 280.96830256411, 283.214680716068, 375.923156934085, 374.401636613187, 379.289044537814, 377.791817190535, 376.613393414158, 379.010868390451, 381.071508592989, 383.983516789273, 377.665471641269, 384.052054190456, 378.528281234791, 382.707539326022, 515.210442178431, 516.862830396828, 512.106750739912, 518.891620148586, 514.612659921944, 514.434980496644, 572.402874242403, 574.889867206802, 571.226788665632, 574.16352165013, 571.395603088176, 573.449644067418, 617.036191227864, 613.602696927359, 614.121582845984, 621.003638763939, 616.628975430243, 621.225017474628, 513.883250708016, 513.446774451647, 518.108099432319, 512.458320569976, 516.593090598449, 513.894703989231, 526.265077820923, 523.180094797837, 528.427107706836, 525.342134672008, 524.926933258475, 526.981982374105, 499.238922603471, 497.972807438365, 501.59748491647, 500.517632206843, 502.687171922696, 501.698757047737, 455.115076491908, 453.463167650963, 455.831489611105, 458.227489800857, 455.201775521979, 457.45592721482, 405.735401283675, 404.709257829983, 406.606124076988, 407.07421047294, 406.947022278188, 404.586052990617, 378.308289155106, 382.815678580556, 383.156775494439, 379.785077604916, 379.738863469239, 380.021922868896, 302.901376722418, 305.323041074433, 304.676392044096, 303.45191492092, 307.905517078201, 311.025133231019, 215.94753859377, 215.505704675587, 215.487654520223, 217.452204443446, 214.134375433707, 214.080958395957, 95.9531377005517, 91.3718247329522, 97.1244274098692, 97.3766473996784, 99.2500088921391, 99.0198930452895, 85.2400057969186, 86.4427871927155, 89.7063134492819, 83.6347253785546, 86.9146549815798, 83.2202632866847, 22.0024662362334, 20.386657312942, 23.8668580230539, 23.7951141803699, 26.6132453550494, 22.6142922963073), .Dim = c(6, 20))
"tau_S_obs" <- 0.000199180474495474
"tau_S_proc" <- 0.217156305025059
"tau_obs" <- 1.44707949390534
"tau_proc" <- 1.12546796329986
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 190.220788173729, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 266.829538903032, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(206.989113305823, 292.941576347459, 278.449148656877, 283.408941616712, 376.769314099848, 382.05080514806, 514.20446838682, 572.174793197996, 617.414513987344, 513.916502579673, 526.785585421997, 500.785983635948, 455.109930097632, 406.951049189481, 381.725573603222, 306.106528125216, 215.431668104315, 95.5476161618404, 86.0462865063792, 23.6137455251015)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 270.426131278614, 147.019521490715, 243.546429788531, 166.964370665431, NA, NA, 373.868283691041, 336.529018763834, 346.402732879537, 114.966270055425, NA, NA, 210.902023095827, 382.191144069606, 233.450510842351, 239.027588719439, 326.67447655716, NA, 243.4879583362, 287.95833287791, 334.90357474215, 176.974019493799, 373.720822633502, NA, 396.024449792081, 367.611874448995, 479.918615359659, 232.949480431561, 407.342150466945, NA, 340.755291652371, 380.97058338129, 388.757369563482, 417.719975995096, NA, NA, 586.901551858349, 509.455117023674, 498.612095788524, 461.849108876734, NA, NA, 600.140738051265, 566.91476410027, 530.517906104198, 591.125764536251, NA, NA, 535.410709460535, 633.599078399501, 605.062291919853, 695.585976169486, NA, 532.224838613922, 449.66509184235, 581.711181061341, 514.514777719663, 543.110376415643, 462.272749825118, 514.831675496367, 465.881920274159, 582.879757643605, 540.216576526194, 532.78211199702, 524.121470594634, 486.562119811267, 449.477636790142, 563.406576808668, 593.950528086649, 432.295250537996, 479.023789780963, 600.979636029201, 412.761052916627, 459.665617545935, 576.14162021045, 376.197278320206, 304.914375563372, 493.747188978078, 265.969858636455, 442.669751659445, 512.18366039452, NA, 320.184786278905, 381.803976070501, 368.309682537666, 358.662781013182, 474.875444147346, NA, 324.975984247414, 363.137906745592, 218.455536439402, 284.673281532739, 405.70583668508, NA, 258.560079223265, 277.384482572097, 82.0767088281829, 282.12837238257, 285.331915366039, 299.340108502065, 66.3284209749382, 188.926825922235, 39.5432630326343, 92.0302275806418, 79.4938082409507, 146.873426002168, 26.4181461924127, 207.394272424104, 26.4463174890068, 217.280500732818, 27.0020275573287, 2.54440104908411, 35.6101997859335, 46.9622891503655, 0, 9.80735466713635, 8.75715358664148, 63.2101969964675, 12.9454787499979), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84
"x_S_ic" <- 177
"tau_S_ic" <- 100


}

######################################################################################################
######################################################################################################
