######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 13:45:17 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*Temp[k,j] 
#process model for temperature
mu_T[k,j]~dnorm(week_avg[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
tau_obs ~ dgamma(a_obs,r_obs)
tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, mu, tau_obs, tau_T_obs, mu_T, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(1399040446, 560722405)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.0953493863536, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.6886115506037, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -9.12318569166428
"beta2" <- 0.343070442745931
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.94980632839745, -5.04007004436694, -5.22699763492441, -5.08851657738159, -4.93419072769912, -5.01831644968277, -4.0460274300183, -1.83524580386712, -4.80848373241813, -5.08503832594985, -5.82622797471389, -3.94821094541589, -2.30163846657925, -4.51997502668093, -6.20992731558152, -2.21263991018317, -4.98111462481369, -5.2489156129772, -3.81087322961585, -3.46797203818045, -4.80440435661838, -2.39482470139764, -2.95397247971851, -1.6220491021767, -3.28567115972824, -1.33900628170857, -4.57026094209101, -0.312203183091954, -3.26398454207387, -1.33167031995044, -5.49034121875034, 1.09543605425003, -5.22642055750477, -4.40235587285648, -2.93286270519203, 0.430594461520856, -2.07676519224704, -2.47254694288368, -5.50118598126651, -0.271539529040553, -2.88420844802105, 1.64213494897707, -0.578936063997749, -1.63412029391665, -0.251279362335614, -2.37772386837972, -2.29275232297193, -0.179233572321394, -0.781215257197632, 0.173065335992618, -2.172397251939, -1.92202408212459, -2.63776614422089, 0.721424054252004, -0.476461594839373, -1.88129927734326, -1.1361267691085, 0.717537610446328, -1.09915834781289, 1.87126043300244, -1.1079275888637, 1.04321163513229, -0.646423288556922, -1.23725473381691, -0.347930841104059, 0.693605368206349, -3.08953874335398, 3.12689279164497, -1.30092610712668, -0.0674778073131301, -0.705786130762996, -0.972298720040808, 0.463578841857412, 3.3949856087529, 1.61278677139441, -1.88404037339773, -0.265358481825453, 1.74934510331535, -0.364066780380448, 2.56081738631829, 0.220389666795623, -0.801777711553727, 1.27471231610818, 0.219562855744113, 0.933412649685793, -0.909643325610784, -0.0748912516693952, -1.07508621647632, 0.308172941778329, -0.515112381241306, -1.85276756758787, -0.905186799160817, -0.601141191513455, -0.6177969493927, 1.28980474625492, -1.15666623730074, -2.17645036766317, -0.545300623531223, -2.14086926839709, -0.922604843562413, 2.45548435239392, 0.637644628948682, 1.40126304952722, -2.86648003032662, -5.49838609538014, -0.452445938897935, 3.46706468900529, -2.65755433888638, -1.92429502396147, -4.36154827968786, -5.50184629886781, -3.40021132730093, -0.915633984230104, -2.76936169287624, -1.01120827505076, -2.71820793236228, -6.47449129422735, -3.22936265829487, -2.6115832132407, -2.60519060822854), .Dim = c(6, 20))
"mu_T" <- structure(c(13.8957406580248, 14.3463634173139, 14.0291997576416, 13.8810578829694, 14.0309494069446, 14.1009347126764, 16.2668964671698, 16.3395690107475, 15.8943435372936, 16.8030475079433, 16.2229962032098, 16.340113530988, 18.1149365454763, 17.7230833664877, 17.9106166727248, 17.6765437557824, 17.9725695670567, 17.8224918534847, 17.512724437419, 17.446015338099, 17.4976611065892, 17.8271283508042, 17.9320902356098, 17.8044323013621, 19.5544311864116, 19.7729038068433, 19.8721813706055, 19.7381180538931, 19.6804041677173, 19.7423701132236, 20.7902429214945, 21.0752688984056, 21.265744834093, 20.8500495989974, 20.7519065180502, 20.78253080443, 22.3669339481018, 21.9469702287655, 22.7066689267776, 22.5248300808571, 22.5625415663722, 22.6614484303561, 23.199561406996, 23.4307460398695, 23.6779231742712, 23.0784823895089, 22.9873429615704, 23.3258881416099, 24.4992432933815, 24.7641584981386, 24.5224235827328, 24.431201850703, 24.7179269044604, 24.415660253627, 23.3783157740953, 23.1058376345385, 23.8926947737596, 23.2085344898221, 23.4852770725739, 23.1235146223133, 24.0092247718105, 23.864106469065, 23.9198583171423, 23.8980713017495, 23.5953861000763, 23.6573610406272, 23.2666541150337, 23.4042317146068, 23.3632582938833, 23.3819857842353, 23.5305456804802, 23.0816213504499, 23.1692812128664, 22.8516331303908, 23.3169875087017, 23.1221135390349, 23.1154279741635, 22.905512763479, 22.6374733713191, 22.5535512088632, 22.7409110732874, 22.474410198844, 22.5761179980568, 22.6151296762524, 22.2138152689479, 22.1763850786873, 22.1920046992978, 22.0159837618503, 22.1095088500488, 22.3007207206836, 21.1740151408215, 20.8406413294476, 20.8923139924755, 20.995981008076, 21.4026413555926, 21.2818756266558, 19.5575781106556, 19.4265628846096, 19.3760067329328, 19.4870168295101, 19.4884332487536, 19.7531306264182, 18.4749887665247, 17.7741204795667, 17.8285714856229, 17.757158946083, 17.8289706752038, 17.9786495505604, 17.0797980245381, 17.1307020569109, 17.2599340830489, 17.0840174850632, 17.2992065378788, 17.016297748382, 15.7131319867026, 15.775205600792, 15.5532559847779, 15.8460086377656, 15.6809818857923, 15.6341183252506), .Dim = c(6, 20))
"tau_T_obs" <- 0.421415559562882
"tau_T_proc" <- 25.016372667776
"tau_obs" <- 2.38125429937452
"tau_proc" <- 0.226185952418673
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -9.42375, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -9.1315332, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1554526592, -1964970873)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.2400487174364, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 20.2746148505501, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -6.98858478526145
"beta2" <- 0.258488439191575
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.83967955036445, -4.91601114340173, -5.05330818750759, -5.02630617395595, -5.21051876762916, -5.05694145032605, -3.63824770898247, -1.84984292554217, -5.49621002718347, -5.62353559840011, -6.40826587064981, -4.06253627651919, -4.96636281339539, -3.47513007987203, -5.94395525400492, -2.92844812527255, -6.70443151639043, -4.46267310164293, -2.54170811848786, -3.55477274972883, -4.73568989944275, -2.61897907117047, -3.47208652641225, -1.93809726108855, -3.92992243534263, -2.37397994103563, -5.43406144121934, -1.48265434424267, -4.17795593733569, -2.53723182160234, -4.62587555442077, -0.168980608787212, -3.72876669805245, -3.79832958371077, -4.74849414473652, -0.880646763678032, -3.17430390878629, -1.80753410282261, -3.67430875071469, -1.15192007713934, -2.24118310688326, 0.833872208416709, -2.1654458649958, -1.97060838021698, -2.79616573339602, -1.54152259133279, -2.03564488296453, -0.720837654167484, -0.414425528025387, -1.98767086548515, -1.21847136787097, -0.63272173707194, -2.01109359096713, 0.838432433512881, 0.767449772998036, -1.42351901529516, -2.05656963860757, -2.06914007794808, -1.70207146207829, -0.402143624048411, -0.269013064619574, 2.94354123368554, -1.28717693419172, -0.997591044355832, -2.20240055769655, 0.0898510505663625, -2.19694467367461, 3.85736111893189, -1.91291437266016, 1.44652505001251, -3.19726350891458, -1.20022713716482, -0.187857188280339, 3.45814252703337, 0.840807278562913, -2.49026091633137, -1.65043391652945, 0.357090093534866, -0.0805123418088973, 2.14086356035141, 1.41394958845939, -0.951836386440761, 0.795914142415101, -2.44574169288372, -0.949094918899031, -1.52068368537475, -0.0616569823635009, 0.216538821630846, 0.555862661851705, -1.11447824574255, -1.59417242019289, -1.2178971912557, -0.63568235604578, 0.106315376769308, 1.58961650332476, -1.03625610729189, -2.25012553352853, -3.28857872437017, -2.41793834302795, -0.00677950389224014, 1.53390986683236, -0.335415796026996, 0.388516031092712, -2.66081645836982, -3.41086067441209, -2.33859187679681, 3.59461581328246, -2.65288639379594, -0.160392476939523, -5.03020596812097, -5.22689969385427, -3.84925943780046, -2.67405367310333, -2.84364785259342, -0.518163757438739, -3.95045237680577, -4.93911500282785, -2.63285423019, -1.23334342615695, -2.45628041388414), .Dim = c(6, 20))
"mu_T" <- structure(c(14.0619538406456, 13.9092090889888, 14.0595794325026, 14.047555578577, 13.9606958249598, 13.8964195755781, 16.6111603602293, 16.0898560063075, 16.2994278533341, 16.5349104577028, 16.2468752430393, 16.2323527239458, 17.7965165847378, 18.0486292776892, 17.8052379527109, 17.8618827549881, 17.96682954621, 17.8935234088105, 17.54716636373, 17.3891245637902, 17.5163506431923, 17.6352218634831, 17.8220601228968, 17.6741963053611, 19.6684390390406, 19.8740983221043, 19.8907747906022, 19.8205692766653, 19.5225009502987, 19.6483355020713, 20.7018751808046, 20.9247477475962, 20.6618648329952, 20.7414568092566, 20.7066263503883, 20.9728100784686, 22.5934407539668, 22.3024761157383, 22.3345606705176, 22.4892972552687, 22.1652501614521, 22.4231471892292, 23.0300964236946, 23.0586534840454, 22.9916076467185, 23.119518393963, 23.1124781667124, 23.3809647970815, 24.3946021053294, 24.3035947004265, 24.4750395696645, 24.3372344501584, 24.6833275375286, 24.6368196481997, 23.26436001158, 23.273036756161, 23.3521548232122, 23.4601303579788, 23.419803004646, 23.4078114145044, 23.7242288986205, 23.680442234109, 23.404466711372, 23.78019140428, 23.4939212022168, 23.5887294404834, 23.6160565466304, 23.4706772686007, 23.5058151922461, 23.6051683128344, 23.412764060422, 23.425668725773, 23.1135287062644, 23.2410286919506, 22.9682689199853, 23.338373672297, 23.0751852065289, 22.8763587287561, 22.7547326683383, 22.5553665454248, 22.4958523893421, 22.2825956804768, 22.5557993853515, 22.665545695195, 22.2626268005765, 22.3760707676005, 22.065652664784, 22.2817236257206, 22.0557345979207, 22.467281782585, 20.9535907793098, 20.8584428036033, 21.0641784315681, 20.9580050378671, 21.1495290473733, 20.988807192192, 19.5977978299499, 19.8067864468792, 19.5100933430753, 19.6411022283007, 19.5875490720285, 19.8962420200112, 17.6841886544653, 18.109992598795, 18.0079740836842, 18.0250775697258, 17.7780438313624, 17.8710398733495, 17.2389667595707, 17.2485746071766, 17.2746082319292, 17.3743358335874, 17.3226278414244, 17.2595117468464, 15.6288689928661, 15.6009804053608, 15.6517659269014, 15.5958048117682, 15.6626663943877, 15.7884545899237), .Dim = c(6, 20))
"tau_T_obs" <- 0.480447346430373
"tau_T_proc" <- 57.7678124118522
"tau_obs" <- 1.47746859541017
"tau_proc" <- 0.298556698044865
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(452, 9074883, 1733149370, -465271828, 1672220750, 571241025, -522444323, 2001865399, -467992326, 1818568632, 506104267, -2059170204, 1277887399, -767828413, -1910978047, -1519367014, -1741289120, 1999657319, 600225633, 392060459, -1801544386, -1056657646, -722745986, 1267347784, -320211699, -2111566964, 957908427, -371796765, -762821742, -1848094559, 1600933143, -1796040349, 1566876406, 481410285, -1290144156, -370118727, -1250533063, 499135113, 894561575, 1088971142, -1341165503, 1966785874, -2128688083, -315344048, -1549821752, 83588788, 1509048579, 1664924772, 2135446722, -255277056, 1468314702, -2028964428, 1758524812, -1681598455, 2145568214, -100142952, -1408077468, 727929392, -1512729181, 1147069683, -35638743, 129007520, -2044523060, 1471349353, -862623301, 1814142573, 283484822, -1875306236, 2087466903, 1829173654, 882615357, 1011051306, -1591310523, -158536362, 244587452, 575611986, 501817460, -1305716788, -874736327, -1672371744, 1401002477, -1144291558, -1486053092, -1608539444, 1060853041, -110774391, 1839410940, -993727947, 1076126901, 988324172, -786819645, -13817351, -2104262404, -1423011759, -142416045, 311296526, -385305203, -1364254748, 1178653634, -1942624079, -1454629286, -1791933402, 832671220, 35561168, 466999770, -867444199, 1982529583, -1576341555, -240221908, 1446761550, -759992967, 1191730490, -1219584985, -1890082739, 1734452097, 1644598835, 852212921, 999629220, -1687794008, -799791384, 2065463812, -847967373, 400875853, 1411969239, -1650549923, 2071939537, -776043981, -354307846, -1301189849, 206528087, 17843087, -880897112, 1456602149, -2028232207, -987772398, 2044517521, -347466428, 1737808630, -262532898, 1428041832, -1920696458, 1639619524, -2085079988, 624917799, -2080316926, 208228009, -514895021, -717919646, 1141225107, -1156603076, 2033050685, 1977930671, -1187541604, -230757805, -157411546, -1071620871, 844360515, -630818012, -782071041, 1812976298, -1594007280, 631728805, 1853382941, 1796874057, -222161512, 563755468, -299748106, 780293027, -1451563262, -954216911, -716100870, -1298245951, -2078931225, -68712545, 775174108, -913758254, -64503825, -688282407, 371485154, -277207203, 1764295329, -1588199587, -222341679, -230981808, 279234836, 1852491642, 1467187389, -1004024944, -2146806747, 1663730939, -1795145980, -1672163170, 1943134801, -1004509796, -1037208685, -1003513144, -2051261228, 451683520, 706709902, 386937432, -653164744, -725641633, 2037831448, 2038235151, 1626489383, 1061719546, -459733044, 131409034, -1233426507, -1615787556, -141588599, -294520112, -361368017, -739371331, 903945483, -1475651696, -728464838, 752594360, 1042379157, 1277233924, -735161170, -204013838, 720083066, 1447694857, -1159381847, -1871919137, 1300379588, 2060579684, 2010927017, -497987790, 241186433, 321551639, 1225777886, -97396522, 1857924035, 780246004, 463042368, -1316658978, 1508370227, 1608083137, -2141503497, 424264439, 979874311, 763736654, 2046667864, 1785673251, 597585976, -1009065615, 1315733893, 694827005, -867283395, 582764495, -1386981263, 940438428, 1817319849, 791072422, -1800441379, -785304979, -101768203, 1880911041, -827170269, -1978368051, -1968904933, 110584212, -701726113, -1626545965, -880703935, 1803617227, -1548655153, -1894316255, -1170322971, 1237673948, -1092549559, 96337457, 117790644, -2111432239, 42197921, -1359732655, -2131555589, 879242031, 1686111821, -1113108379, -567158633, -2050896251, -594626011, 716399377, -2021558292, 618859432, 1513334835, 860478364, 1486075705, 1084753115, -1408679667, -2142833941, -484430777, 551878938, -364518354, 2108293079, 1085408653, -1180643400, -348184702, 1370817825, -188140047, -1338034952, 2016108373, 1050604051, -928176498, 1714529245, -1590512903, 1789149770, -1607074506, 1066347390, -133191001, -2102904953, 681947596, 827204866, 304064660, -1227326703, 890591274, -1409412195, 21798192, 1215787054, -439965058, 696937634, -722675099, -1131022310, 1626116775, 705201639, -1323738097, -1442251520, -1795246909, 889478855, -919000246, 966305090, 2139654045, -782712937, 509973350, -247405529, 965353214, 826020047, -1745400925, -326986283, -133961940, 727637564, 1313814508, 1358840263, 2039639891, 1684966399, 638405869, 96515721, -9117959, 1070059517, -345293576, 1705112242, -234197886, -977784667, -2025735117, -1803939248, -1644658692, 287332387, -1819726760, 993558138, -1818934233, 1500607753, 1813728584, 178665419, -1275501108, 60797471, 223636032, 971102, 52778187, -580500137, -104493753, 385678335, 78457073, -1611792289, 534280351, -1375259686, 739336861, 1683079927, -1200591468, 1564862261, 1233879489, -502560020, 594722963, 2143170549, -1029459779, 2027310321, -1498375452, -1074359090, -1877642905, 871010572, -1585088000, -2113516005, -1308445468, -1535656955, -1147052540, 1769546338, -1376457944, -72481651, 2107721860, -784070576, -1890827944, 225819575, -2005401037, -2052902246, 2073781532, 1549930974, -1494785842, -1326700441, 198138237, 189888540, 495216205, -578024398, -239139175, 1098554891, -1377130226, -1369427829, -194455387, 1683452905, -1320676935, 950597787, -1882039510, 426872148, -1001883886, -1160159882, -922789477, 319465589, -92656208, -1410181175, -1664917979, -1555370661, -120469379, -16836693, -887019315, -1412342217, -246719116, -941491477, 631120389, -1089613257, -1889011737, -545751891, -90268045, 557134959, -369870824, -2012712715, 1219044005, 933105610, -1771603481, -1464944944, -1124982160, 1055736602, 1462665601, 1538996869, 376629188, 1116379922, -763197615, -1630485547, -23898934, 1518146092, -927676625, 2068759682, 1588576034, -359498693, -1783030844, -736089570, -288683349, 316480829, 1922023780, 825091265, -739136702, -2009354191, 902686153, -1236668213, 1619955606, 1948095779, -337743961, -234051466, -205695437, -889839660, 861207258, 2087949872, 1401110027, 245170537, -1566689462, -1012465842, -1366410084, 1123577913, -333969751, -1308421764, -1267767803, 1450649214, 535779307, -1917262203, -1384958909, -433880050, 553703230, 1471193828, 1249252308, 1635009843, -490261614, -1767690915, 1639400087, 1283013825, -1031164036, 31971019, 1357065704, -495428513, 1476489119, -481127958, -1146855676, -1358642633, -644577101, -76063897, 320289142, 410185310, -1684791477, 1210791749, -17845919, 2095623498, -32746455, -319530218, -893053246, 141604935, 299877178, -225004136, -1312959455, -955827936, -962979070, 859948897, -1454488605, -633190599, -25553210, -1718969018, 160315437, 981658014, -1780145952, -1798439648, 1401971962, 2129927517, 2112017802, -542919829, 242115795, -1072378338, -241232493, 551862925, -1353990964, 1038401315, -980549422, 1441032633, -1421956617, 1198870251, 302135846, 386464574, -239502266, 1238905811, 1892303556, 1797682440, -1225740768, -424076317, 1622627426, 1709700945, 273105000, 1457216594, 643517859, 906737321, -1488757288, 1962571703, -1710419967, 1228678939, -2018339947, -1483682549, 1768698359, 2067379462, -370985776, -823788923, 1107952387, 272642986, 1257454808, -786271766, 983961785, -1452777662, -67188340, -1881264443, -551518220, 1007730087, 584596007, -378237052, -1243613686, 1743431249, -656011361, -1349001156, -790160365, 859853348, -630428193, 699349116, 855235140, 1451265703, -185788011, -239222721, 475265740, 1036586855, -941750701, -2117629242, -690492228, -1557484840, 420832008, -403724093, -976754441, 962935211, -777075838, 1086119059, -715112685, -1780464562, -1865883068, 64935544, -2036794045, 1657509568, 2107104831, 1026541335, 977498458, 1411932568, -1956791866, 1541838134, -264982820)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.25601982633, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.957232814965, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -7.41773104806514
"beta2" <- 0.286416857470695
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.88051880323787, -5.03292274256078, -5.03700171302923, -4.99219247068265, -4.95256397920103, -5.06967813738633, -3.93465946448275, -2.33076853488129, -3.56768951329606, -3.60930275752193, -6.08492612829768, -4.57900684748403, -3.01273827991414, -5.07595321365675, -5.09999414829354, -2.68176461396214, -5.30362811583826, -6.03833676982425, -2.89793312411638, -3.84208393094598, -5.21226816071368, -2.06628892174967, -3.3197673215842, -2.59844910254791, -3.13485680179476, -2.71496394390008, -4.36823591840677, -0.269542108793516, -4.07337072314253, -1.71837171935018, -5.24593800511276, 1.05725285947744, -5.54894502879694, -4.50158181002455, -3.05239245849626, -0.248654053784193, -2.94288879756586, -1.12320578819379, -5.01591241957069, -0.0488052143055426, -2.41724167463566, 2.47441087016623, -0.749714507912233, -2.99186398024181, -2.26629792296924, -2.2422653615019, -3.78088498735274, 1.11915372118755, 0.484346453297299, 0.151971936299305, -0.579685526021886, 0.893523288335967, -2.69953050157832, 1.30851504717653, 1.00519187119432, -1.74089429780501, -1.22018477202721, 0.387795422739915, -1.6433072601658, 0.683606102448952, -1.05979212779191, 3.13783269530572, -0.114051793932576, -0.914341943759612, -1.74879969928268, 0.103830411495198, -1.7012828814855, 5.30824600701716, -1.63043516842385, -1.34831484235682, -0.193232470100531, -0.294068902331225, 1.58628127614526, 2.25284145393965, 2.22919018535599, -1.89528007301749, -0.53697828049907, 2.03519621372723, -0.958477554099598, 1.79256606255405, 1.19259010442244, -1.47292091040985, 1.5776896913657, -2.86487001260255, -0.217638726248432, -0.0815202915302586, -0.637053011507727, -0.792564172931645, -0.187956705590897, 0.0494957558734561, -1.2218398660278, -1.36543748380929, -0.527857888338758, -0.0908609473698974, 0.843271014155607, -0.397654290028352, -2.37446391159428, -1.29532354272326, -1.5081892211719, -1.69615338589638, 1.93910734170585, 0.062567541413489, 1.61615511120137, -3.65300639500382, -4.00454095313344, -0.911817304134621, 4.00831531864953, -3.09512740762469, -1.30217974338506, -4.0851984997187, -5.29815885004632, -4.28536393053967, -0.594692859819264, -2.83645043130523, -1.89950580738743, -2.67306431226566, -6.32778567526437, -3.38619559061956, -1.68366539861319, -1.46380236902989), .Dim = c(6, 20))
"mu_T" <- structure(c(13.9313843708251, 13.9890072038177, 14.0998456372522, 14.0517829093008, 14.0179021297729, 14.0085975504368, 16.3125534656285, 16.1780841428015, 16.3053092141576, 16.4114662278981, 16.3615087370921, 16.2665974629135, 17.8433432760344, 17.7445828145343, 17.8418564259268, 17.752073565244, 17.7296203307057, 17.7433272968908, 17.6707981437714, 17.7328055400657, 17.57997636681, 17.6207043815308, 17.7030080770045, 17.7773099336872, 19.7445076864793, 19.7000127063729, 19.8227863702569, 19.7129411006142, 19.7866914959502, 19.6361958500045, 20.8780905022315, 20.7512966378704, 20.669757624557, 20.7653168773476, 20.8381881681822, 20.8628919068814, 22.3048064721496, 22.4926621063899, 22.390552213295, 22.3883853129207, 22.4118367738967, 22.3446955151193, 23.2098886348903, 23.3377545411839, 23.2657806141868, 23.0774751741602, 23.1107439374398, 23.2946074515997, 24.5915473296358, 24.3980776699412, 24.5456410664079, 24.3638690098701, 24.3395352769074, 24.5020679293664, 23.5767343145965, 23.429909483542, 23.3883793932107, 23.5096906168961, 23.2802729176589, 23.4216728768476, 23.7500718993373, 23.7205549897454, 23.8662082467351, 23.5314589942416, 23.7065139552153, 23.6285053686884, 23.4624637758638, 23.5071681445828, 23.4752393924716, 23.3868712159277, 23.5220588633644, 23.5050606691207, 23.141739458443, 23.0175422499357, 22.8705615344786, 23.1335853957942, 23.0434973166828, 23.2077244589875, 22.5407753451982, 22.4231922294323, 22.4935393019444, 22.4512765635944, 22.749971324734, 22.4970728923523, 22.2571321055524, 22.2559867620341, 22.3597736915436, 22.2471677107085, 22.1617364542479, 22.3439030187883, 21.0228440341554, 21.0860214594729, 21.1544759210796, 21.0936157049914, 20.9144868625909, 21.0676381185624, 19.6451914307952, 19.4977653801578, 19.6733689405884, 19.3401369743342, 19.4766486639569, 19.4435874257939, 17.9359424808685, 17.637650490943, 17.9495913722554, 17.7758868988683, 17.8643077038266, 17.7654083192597, 17.2516607036485, 17.2051452747078, 17.1429549318348, 17.2790376802478, 17.2489729392716, 17.4827078443744, 15.7262721845703, 15.6078542472441, 15.6659386972449, 15.6484704438928, 15.7171217363301, 15.7207708717467), .Dim = c(6, 20))
"tau_T_obs" <- 0.528091739192641
"tau_T_proc" <- 103.942414881921
"tau_obs" <- 1.650409303636
"tau_proc" <- 0.28506821747298
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.42375, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.1315332, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(15.021579534, 16.2974316666667, 17.8475, 17.6470833333333, 19.6797916683333, 20.7737500016667, 22.3671527766667, 23.1604861116667, 24.41236111, 23.3331250016667, 23.6472916666667, 23.49465278, 23.0407638883333, 22.5397916666667, 22.2611805566667, 21.0428472233333, 19.571388335, 17.864250555, 17.2630664, 15.6398616666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"Temp" <- structure(c(14.02541667, 17.76708, 15.24841, 18.7475, 14.97667, 15.73167, 16.28041667, 21.10541667, 16.51833, 20.5275, 14.35416667, 17.39166667, NA, 17.97, 19.08375, 17.32291667, 17.49666667, 18.35833333, 18.31958333, 18.51208333, 19.17833333, 19.99125, 16.22666667, 19.96458333, 18.74208333, 22.09666667, 19.38916667, 23.32166667, 18.32333333, 20.39083333, 19.42833333, 21.78458333, 21.35708333, 20.35291667, 22.16333333, 24.75458333, 19.53666667, 25.10625, 23.8125, 23.3575, 22.93625, 23.25375, 20.6975, 25.96666667, 23.39458333, 24.44958333, 25.04333333, 24.26125, 21.69375, 25.61083333, 25.67291667, 25.04625, 27.07333333, 25.53833333, 24.23458333, 24.28625, 24.88625, 23.78625, 23.54625, 23.19708333, 23.94625, 24.74833333, 24.33875, 24.86166667, 23.96625, 24.01791667, 22.98666667, 23.71375, 23.92625, 25.45875, 22.61375, 24.19166667, 25.72583333, 24.2825, 23.20375, 25.1775, 21.55166667, 21.08583333, 23.93041667, 21.47041667, 22.48208333, 24.39875, 23.375, 22.92375, 21.38083333, 23.99625, 21.3575, 23.50625, 22.35125, 22.99333333, 20.79708333, 21.13166667, 21.07291667, 22.50583333, 22.39291667, 21.70333333, 19.66666667, 18.55916667, 20.69208333, 21.37583333, 20.75625, 18.81833333, 17.70583, 18.02333, 18.93833, 19.2, 18.64208333, 17.43, NA, 17.85537, 19.419556, 18.27667, 17.07667, 17.14497, 15.247233, 15.72838, 15.992076, 16.899236, 17.26384, 15.08721), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84
"x_T_ic" <- 14
"tau_T_ic" <- 100


}

######################################################################################################
######################################################################################################
