######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-11 17:18:05 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the blended model to your observed data. 
y[k,j] ~ dnorm(mu[k,j],tau_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1 + beta2*mu[k,j-1] + beta3*Temp[k,j] + yr[year_no[k]]
}
#Loops through items in seasonal for-loop and defines initial conditions
yr[k] ~ dnorm(0,tau_yr)
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_yr ~ dgamma(0.01,0.01)
tau_obs ~ dgamma(a_obs,r_obs)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_yr, yr, tau_obs

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(920023598, 1064668400)
"beta1" <- 7.57784587139318
"beta2" <- 0.236850710620834
"beta3" <- -0.484199479094626
"lambda" <- structure(c(0.1, 0.1, 0.1, 0.1, 0.1, 0.1, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(0.0257198049024553, 0.0586420220779515, 0.039875600816854, 0.0132461642901018, 0.0615545662245215, 0.0382577993999804, 0.019196706327959, 0.162217184770039, -0.0284605268418085, 0.00390472552189886, -0.0213555517737492, -0.00372272174307626, -2.07272694077521, 0.0184466782618116, -0.0121791334910478, 0.0361225026932304, 0.034616307836299, 0.00734591365833896, 0.0250958484458902, -0.0326745015292294, 0.00949756787315452, 0.105473048485951, 0.0196796379127175, 0.139093144851438, -0.00364861040725527, 0.13173313180079, 0.0125197212529528, 0.531829208449855, 0.045977706335173, 0.216706722239288, 0.0081635530882539, 1.89030898300256, -0.0803545176867793, 0.0179566894066358, 0.0309129382212054, 1.32506547697586, 0.0870315246625369, 0.0891617855455521, -0.0275911901925235, 0.326432203297303, 0.0433308461049851, 3.68228521882475, 0.239352787715523, 0.0715203217077885, 0.202800003205967, 0.142239621871381, 0.0756140229272806, 0.931480737465616, 0.564934309481448, 0.512320399450112, 0.20489990563667, 0.313754433140026, 0.0921462266824874, 1.69025785529903, 0.812922026688489, 0.141956814438114, 0.16706640801441, 0.448439566032602, 0.300087900160806, 1.31191337271222, 0.376842740327811, 15.7425414575691, 0.85126133337779, 0.674645468344133, 0.568816425873031, 1.73293225879173, 0.124083232844866, 35.7919815288494, 0.146175996008075, 1.15323651047201, 0.455338197060113, 0.560439398144467, 3.20543959393667, 44.3198897500066, 4.10266083377117, 0.209842799439727, 0.551845210322615, 2.51026614864611, 1.02464552705312, 4.69698777826625, 2.3546640667234, 0.227319546170249, 2.88129781151651, 0.299948498213558, 0.61983305099567, 0.452500910495821, 1.12480663645215, 0.671679646307244, 1.61156939620177, 1.12750145406407, 0.276373845227567, 0.432782965526446, 0.468014962335319, 0.573116778834436, 4.18645449517446, 0.43934447937006, 0.122919356340088, 0.147083727228367, 0.0361283675602888, 0.664397364132055, 9.46518737984604, 2.00169032928916, 4.57001027113454, 0.0179916769284232, -0.00465354356198297, 0.296675134799264, 81.6405438569324, 0.113123016426847, 18.4694633451545, -0.019829433868396, -0.02120893802404, -0.0214601211648243, 0.42990572755182, 0.0200270457340275, 0.723583678544, 0.0377387255958237, -0.0216641300292116, 0.0930417274567475, 0.193719706022399, 0.169028907482151), .Dim = c(6, 20))
"tau_obs" <- 992.735765929273
"tau_proc" <- 0.0125082171038898
"tau_yr" <- 99.1073086888907
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -4.66944444444445, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -9.15390357971193, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(0.0464099412244408, 0.0718219882871713, -0.0231857851682126, -0.0712842395716291, 0.138444255901601, -0.144456340571105)
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(-2086499187, -869255363)
"beta1" <- -1.86725578366164
"beta2" <- 0.3139600012615
"beta3" <- 0.0896839321013329
"lambda" <- structure(c(0.1, 0.1, 0.1, 0.1, 0.1, 0.1, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(0.126224848932614, -0.0346067808568293, 0.0874615385134117, 0.0777842189570746, 0.0117883293066316, 0.0637119909028576, 0.138740487717898, 0.232419182047336, 0.0577718133876949, -0.119780808372201, 0.0999425161073278, 0.111145155430114, 6.35044513246825, -0.0505220751053288, 0.0900670677056766, 0.245326387107184, 0.00921446992584076, -0.00455779514299856, 0.00558040611948157, -0.0762110166898276, -0.10325494564437, 0.0141983076230578, -0.168257364464883, -0.00572055729388901, 0.115740436667178, 0.24263447435513, 0.203315500693058, 0.507527389613397, 4.08464682934533e-05, 0.0479506690953918, -0.246969458185825, 2.18547747910241, 0.18031880584757, -0.0297373735891262, 0.00346731682134415, 1.25185023819929, 0.123914350957668, 0.183631947036856, 0.121941378422414, 0.404541758588967, 0.125152234280196, 3.67448039081986, 0.0288704345836355, 0.00197231882064324, 0.294269371101022, 0.088305435369448, -0.00489075506297426, 0.990901915652146, 0.584342349280268, 0.719253052358651, 0.21865931944176, 0.43423279939821, -0.0227481404883494, 1.61842940582272, 0.824847731114842, 0.130217103250539, 0.207257517088169, 0.370577969343234, 0.244134160643588, 1.00638616400893, 0.279358365346021, 15.5677493648408, 0.788852369677579, 0.67311089658309, 0.403122441568911, 1.93453135822894, -0.0164095663458474, 35.9205548701244, 0.12846104429888, 1.20221034294777, 0.320171756736185, 0.689216053615422, 3.15401349356712, 44.3746611236913, 4.2228729010114, 0.152073252866088, 0.556880200475856, 2.34997054855155, 0.897425447400815, 4.7837586016622, 2.35575086026414, 0.073962244941053, 2.97718939906154, 0.31724263380666, 0.638407881581727, 0.529848277738708, 0.894679094411594, 0.651269539112232, 1.52118294871113, 1.25447414664166, 0.201040532976209, 0.432682837001837, 0.263064311009793, 0.61413473914664, 4.01231260368674, 0.364266908102868, 0.017731537318025, 0.200987193750495, 0.0824093456773866, 0.631221649423265, 9.41328742492159, 2.00692448843342, 4.65201887532538, 0.189231115010042, -0.0811140830601726, 0.283558870082035, 81.5083739848929, 0.169722094826755, -0.749360308407554, -0.0111660152568236, -0.0152747562896367, -0.202812071022109, 0.537264439762154, 0.104776328874761, 0.691801546616559, 0.153992493420828, -0.117919259781757, 0.123982114375607, 0.241448384780639, 0.212651482136094), .Dim = c(6, 20))
"tau_obs" <- 77.8919275616091
"tau_proc" <- 0.0117675063791774
"tau_yr" <- 4.70063929818394
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(-0.360960133713336, 0.689740274783097, -0.293845967581454, -0.339388122187799, 0.874392315369623, -0.0654756416151551)
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(196, 1933611344, 1132385773, -1943695711, 1832164822, 1430227744, -1687218279, 966618792, -1899636316, 1862499685, 1102832576, 1151735002, -1287512497, -1944670410, 918642571, 369162503, -1528731898, -1128365870, -1333358399, 1467181485, 230184647, 448715740, 1361492336, -162072804, 264337877, -845125636, 210507659, -718227262, 484275819, -1479034760, 1438446506, -510561236, 397140226, -281984730, -1845468471, 1658975149, -113209667, 1047253486, -2082690203, 1705935547, 1049019344, 1729688144, 1891473160, 1221524180, -1083111346, -1673209376, -782019302, -329040575, -1875561664, 997202796, 627866248, -1074512585, -637183684, -364364164, -512929995, -421680480, 144809354, 1260946021, 2018304380, 420083474, -1654487669, 1271904933, 1658972623, -1520906918, 1052867542, -466066341, -1114746238, 1826780136, 1144638066, -669133933, 1623273645, -1548095738, 1459640370, -118415911, 1507366093, 147315492, 589301396, 762259749, -868205681, 1182786629, 1623037016, 508263055, 525521283, -1307370870, -1073688180, -2001019690, 1493530592, -761773003, 1366676133, 792229075, -404022074, -410588603, -597377838, 30000590, 1528855919, 585799704, -1893011306, -1420197912, 1809094844, 783613033, 813012956, 1050876396, 1266405710, 563170436, 1254027547, 934696778, -1836967925, 671602504, 770975295, 1035895555, -388240699, -2126784535, -642810122, -1000823361, -2090993708, -203972988, 907066120, 1820629348, 2043477538, -1322130026, -419662957, 1279441069, 689993783, 290850869, 1258594863, 225405796, -1104100920, -513931053, -82402153, -1663286903, 877580349, -233905342, 1155657569, 1363208902, 190715940, 1110548267, 914514664, 1379564288, 1135210239, -1984128607, -200274982, -160025179, -716897541, 965994428, -439242632, 1884116220, -1485413874, -2010431560, -1176728825, -1435287999, 408902054, -858686651, -1415185409, -906559135, 832476542, -1483400739, 987354542, 868787140, 1185578771, -1123049649, -2046593255, 1063303012, 650809686, -1691105844, 1449520105, -1365864245, -1555641833, -194089774, -2084092214, 1815641292, 1884527738, 1825705334, 28790098, -816376935, 497872705, -1422624899, 1733785816, -1584180584, 1330353489, -1410875724, -1959086955, 1888318329, 896309821, 107322870, -377842100, 1210982042, -609868046, -935338698, 116716995, -1610247691, -1719819643, 1220971286, -656223963, -392197905, -1710215608, 22927679, 299413824, 299545038, -2128964331, 342559063, -506689320, 1124048233, 969353708, -1560961778, 1885754224, -743005164, 1974244165, 1358752809, 1734080242, 395594318, -352933715, -1171523125, 1884273441, 1003800336, -569598137, -576036329, 155495978, -1034832425, -850749093, 1073551540, 478638169, 953116786, -862392547, -848149332, -1003747106, 868376949, 1383215352, 1776213169, -419246730, 1484786593, 838134637, -1351074427, 1948015485, 701618559, 1752390768, 331335851, -887696995, 196946784, -625203144, 526754521, 417482208, 1275487467, 189678520, -461770435, -604649612, 595049732, 863140608, 1764548805, -1952520138, -216428161, -1756810034, 738842493, 643726378, -123086947, -390298023, -822999450, -533681351, -1235535814, -182321222, -1996846033, 1294303874, -119546888, -1914964370, -197090136, -2051848878, -1622441561, -1783888297, -1051064742, -1435935589, -1994970581, 121734961, -261356369, 1168667034, -1383317938, 286744828, -1931262966, -1697949432, 1677996751, 2001196993, -23381050, 440946241, 1445483791, -1610375379, 1677973250, -718634562, -1114141270, -22508165, 1331285322, -1215357733, 556284928, -1203286989, -666596448, 145513726, 730064804, -617594723, -2035153949, 1199956424, -303168861, 46164386, -1737434959, 895522523, 1960192205, -1838827517, 927054110, 2124357427, 310014806, -1192420665, -1449033882, 1908359813, -989987237, -450663221, 1757710003, -358725390, 1823051490, 991471785, 2047419303, -1656369166, -1212593935, 1720326797, -154262430, -2124247222, 2000454302, -1100972353, -1834167807, -219465946, 1623441034, -1037857611, 1628085797, 1549114247, 687098836, 466182576, -1649071645, 1728116251, -171256114, -1895726591, -1267673364, 1250598119, -1630951209, -215698149, -1870602450, -1940314084, 559663649, 1324373355, -1119133991, -881494252, -408071647, 509720403, 419415745, -1943319835, -78038732, -1346800222, -214291353, -94391148, 2057136200, 306297493, 39627964, -397835704, 2121073197, -923360168, -251179167, 645644181, -768186713, 2120628946, 725790462, -1550740908, 637788367, 53864554, 689154515, 1207368704, -1139155638, -590984780, 1491479510, 666585123, 1711356188, -609117907, 390614873, 547018458, 853650811, 1987707852, -355828639, -1963948659, 1384961796, -814230923, 486048332, 330050672, -1977038621, -235666940, 106936834, 749348795, -451046036, 926487318, 518600526, 275657037, 1277154112, -271117026, 554597093, 951282860, 2117736273, -14297192, 1417652233, -39771918, -2031524296, -546192915, -279064533, -184735135, -2070639137, 1889442141, 469748065, -1614845560, -934551563, -1744833063, 1284619527, -177123967, -301017566, -286318050, 1635955785, 1973280470, -1757218895, 1257314574, -173440255, 1367554147, 1214555138, 2002324060, -18337546, 1888856645, 971417655, 246954490, -1399798398, -363452696, -1865096439, -787273896, -179849896, -837795870, 1694986597, -954688614, -1067860686, -1363648997, -967516660, -1923479883, 576589950, 1016905964, -898533234, 1683695025, 1020716990, 903087283, 1212584421, 1896060528, 715186462, 807571404, 1464509974, -247299366, 1244922362, -380413907, 2038923790, 2032208337, -1832913839, -793411581, 1094371107, -1810708762, 379512732, 2013292218, -1335528833, 1750512045, -481891367, 1005982486, 1588401066, 1838883680, 284918966, 607004595, 87957122, 1217702699, 1621278770, -729022674, 1823661218, -141950505, -1998096668, -1374208902, 2020996294, 1626469109, -243213491, -1789633462, 1658114103, 684093937, 1209723960, 767571299, -1841921386, 453561012, -1386695403, -2063839589, 182270549, 1214329098, -1335794004, -914827204, -1519190916, 1243746171, -645265648, 741383994, 1501053668, 1057093192, 1978138281, -1680923584, 2003606130, 1375540703, -165305610, 1401257188, 641784251, -763879659, -722577806, -2067307395, -252487656, -1122697978, 1981061628, -1032078001, -1947379642, -912626019, 852571584, -157721265, -1976749672, -452765348, 1667424645, -588706817, -1148217427, 16601647, -710264563, 1258153893, -850333794, 880709937, 831829784, 1599695571, -1604148215, 273010704, 2064743076, -745242848, 2130262845, -778875744, 1310690304, 1610099267, 1493763704, 1147808267, 302513974, -527541233, -329026011, 1262180071, 155739389, -100039998, -841638858, -614818183, -1155590900, 179604825, -823783414, 1491448346, -2089613541, 891732342, 1245212920, -1640607312, 946319696, -1164341659, -152513694, -1847946303, -1342487241, 221466571, -1422488554, 1104250227, 496757611, -2122007008, 1093483908, -497017721, -1541448041, 1271170638, 476800988, -1046006010, 861637334, 501110660, 862123618, -2092729753, -51658303, 236755814, -39527843, 1706856873, 672699154, 558617191, 666708319, -1242924831, -1335528302, -993854557, 1540550218, 1912545844, -1468097283, -613476823, 1252330365, 228552619, 530584146, 1153078381, 508213565, -230659213, -853884365, 1942466498, -1172697787, 305219898, -771006794, -119708672, -186500156, -805388856, 1409850300, -1826822005, -1818019517, 289774475, -388004927, 1415860535, -181413148, 886340612, -1043382488, -224613704, -482780758, 486766030, -1122611191, 859225540, 1987238830, 979405475, -1071705366, 1733113844, -1108349095, -1364426513, 1249170437, 1201299449)
"beta1" <- 3.12727595669593
"beta2" <- 0.190919604553281
"beta3" <- -0.172117540018468
"lambda" <- structure(c(0.1, 0.1, 0.1, 0.1, 0.1, 0.1, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(0.09364894437229, 0.103995018929119, -0.00786336010283725, 0.150771823782852, 0.0649282001843863, 0.099143823011644, -0.104706862865082, 0.0975060852593699, -0.0789992959595977, 0.0773279827943229, 0.195451566050006, -0.00800104456298722, -13.8782005207241, 0.0592743689734105, -0.0161169707951804, 0.0478022806059104, 0.133259608437076, 0.0559288063187995, 0.169309241981256, -0.150598867803616, -0.166924597082712, 0.107270870023996, -0.125182481843705, 0.37907110368332, 0.121972289197722, 0.0301878741304607, 0.0481929157917107, 0.703211523375542, 0.0371230038970664, 0.670130557416157, -0.036952036718821, 1.86865026249058, 0.0410865869021025, -0.0466815618363253, -0.138964781281878, 1.24891036569827, 0.0494172190179585, 0.282025718427775, 0.197567969573128, 0.434618551638729, 0.028174331378988, 3.93145373418271, 0.0346534247396991, 0.0979716105256965, 0.0668755964234473, 0.379530424473041, -0.0227293507760641, 0.625937435847486, 0.364741554415234, 0.440521267291366, 0.310530230868693, 0.433917348096463, 0.173927095172772, 1.66406648097232, 0.549118887865331, 0.0912460342742239, 0.469129678723362, 0.787731388031462, 0.416480114764873, 1.11202727704109, 0.459035472786762, 15.8586788207797, 1.03901297320504, 0.538265317072065, 0.404675023186202, 1.70486240290935, 0.294924766800155, 35.7168220828528, 0.155830479774594, 1.1960333179738, 0.580912195763698, 0.638878132951003, 3.24221682992286, 44.2760309666345, 3.99878562269009, -0.0820238638580429, 0.67810471961144, 2.2381870653814, 0.955529869819415, 4.92752470322334, 2.50435643542041, 0.0279182491436075, 2.76987216407335, 0.290593640594662, 0.726309935349156, 0.463693838177281, 1.29472386374489, 0.752135996077289, 1.54196802171353, 1.25165519594644, 0.287954697273829, 0.419472782426287, 0.372888932079972, 0.488851451799371, 4.48085688418925, 0.166843694431436, 0.414393131945827, 0.338249769974732, 0.0157708155435596, 0.636071998318224, 9.5376128985107, 2.00929358039046, 4.62995937761507, -0.234590022358197, -0.0246259959897578, 0.407066253337963, 81.764170709944, 0.274862280122334, 12.0143729929725, 0.0494770169731996, -0.0872178227300269, -0.034929761701631, 0.505644547450545, 0.247358743572524, 0.621445811734663, -0.0841820900506333, -0.144744846336622, 0.174268529834973, 0.280403434273041, 0.125023373146809), .Dim = c(6, 20))
"tau_obs" <- 41.6938464445774
"tau_proc" <- 0.0134454507701671
"tau_yr" <- 0.196276372088533
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 9.10833333333334, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 12.1891139984131, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"yr" <- c(-0.349244572331521, 4.12290711619209, 0.257148448192361, -1.54471577762569, -1.34947520348844, 0.637441242674316)
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(0.014147208, 0.049515228, 0, 0, 0, 0, 0.007073604, 0.148545685, 0.007073604, 0, 0, 0.007073604, NA, 0.014147208, 0, 0.049515228, 0, 0, 0.03536802, 0.021220812, 0, 0.141472081, 0.021220812, 0.134398477, 0.014147208, 0.07073604, 0.007073604, 0.50929949, 0.021220812, 0.226355329, 0, 1.924020297, 0, 0.007073604, 0.021220812, 1.322763954, 0.077809644, 0.063662436, 0, 0.304164973, 0.063662436, 3.727789325, 0.212208121, 0.056588832, 0.212208121, 0.113177665, 0.07073604, 0.933715732, 0.551741115, 0.488078678, 0.155619289, 0.282944161, 0.077809644, 1.71888578, 0.80639086, 0.106104061, 0.226355329, 0.495152282, 0.360753806, 1.301543142, 0.353680202, 15.74584258, 0.84175888, 0.679065987, 0.537593907, 1.704738572, 0.07073604, 35.80658362, 0.169766497, 1.17421827, 0.431489846, 0.580035531, 3.253857855, 44.34442368, 4.102690339, 0.155619289, 0.544667511, 2.447466995, 0.983230961, 4.725167494, 2.383804559, 0.275870557, 2.907251258, 0.304164973, 0.558814719, 0.495152282, 1.053967001, 0.679065987, 1.584487303, 1.145923853, 0.261723349, 0.40319543, 0.459784262, 0.565888323, 4.2087944, 0.40319543, 0.099030457, 0.148545685, 0.056588832, 0.643697967, 9.443261384, 1.966461921, 4.562474601, 0.049515228, 0.014147208, 0.325385786, 81.63646415, 0.099030457, NA, 0.014147208, 0, 0.021220812, 0.459784262, 0.014147208, 0.756875632, 0.042441624, 0, 0.028294416, 0.233428933, 0.127324873), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(7.77777777777778, 13.8888888888889, 14.4444444444444, 17.7777777777778, 12.2222222222222, 5, 7.77777777777778, 13.8888888888889, 16.6666666666667, 13.3333333333333, 13.8888888888889, 13.3333333333333, 12.7777777777778, 10.5555555555556, 18.3333333333333, 10.5555555555556, 10.5555555555556, 12.2222222222222, 6.11111111111111, 8.88888888888889, 10.5555555555556, 11.1111111111111, 9.44444444444444, 16.1111111111111, 17.7777777777778, 17.7777777777778, 16.6666666666667, 21.1111111111111, 6.66666666666667, 19.4444444444444, 14.4444444444444, 10, 16.1111111111111, 16.1111111111111, 17.2222222222222, 22.7777777777778, 12.2222222222222, 21.1111111111111, 15, 20, 18.3333333333333, 20, 13.3333333333333, 20.5555555555556, 11.6666666666667, 15, 20.5555555555556, 12.7777777777778, 14.4444444444444, 16.1111111111111, 19.4444444444444, 11.6666666666667, 22.7777777777778, 20, 19.4444444444444, 20.5555555555556, 12.2222222222222, 16.1111111111111, 10, 12.2222222222222, 11.1111111111111, 19.4444444444444, 16.1111111111111, 18.8888888888889, 13.3333333333333, 17.2222222222222, 17.2222222222222, 14.4444444444444, 13.3333333333333, 16.6666666666667, 19.4444444444444, 13.3333333333333, 14.4444444444444, 14.4444444444444, 11.1111111111111, 18.3333333333333, 8.33333333333333, 8.88888888888889, 7.77777777777778, 15, 20, 11.1111111111111, 13.8888888888889, 15.5555555555556, 4.44444444444444, 15, 12.7777777777778, 8.33333333333333, 17.7777777777778, 11.1111111111111, 8.88888888888889, 13.3333333333333, 12.7777777777778, 16.1111111111111, 14.4444444444444, 10, 11.1111111111111, 2.22222222222222, 15, 7.22222222222222, 16.6666666666667, 4.44444444444444, 1.66666666666667, 8.33333333333333, 16.1111111111111, 3.33333333333333, 2.22222222222222, 6.11111111111111, 16.6666666666667, 13.8888888888889, 14.4444444444444, 11.1111111111111, 6.66666666666667, 5.55555555555556, 6.66666666666667, 7.77777777777778, 0.555555555555556, 12.2222222222222, 7.22222222222222, 0), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- 0.1
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 0.001
"r_obs" <- 0.001


}

######################################################################################################
######################################################################################################
