######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 21:20:12 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for stability
Schmidt[k,j]~dnorm(mu_S[k,j],tau_S_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Schmidt[k,j] 
#process model for temperature
mu_S[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_S_obs, mu_S, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(9548, 29695, 7985)
"Schmidt" <- structure(c(177, NA, NA, NA, NA, 177, 418.501283028656, NA, NA, NA, NA, 332.445857718706, 189.018990229327, NA, NA, NA, NA, NA, 207.381771843104, NA, NA, NA, NA, NA, 435.856404046994, NA, NA, NA, NA, NA, 414.729643792812, NA, NA, NA, NA, 465.117429221964, 458.137207158071, NA, NA, NA, NA, 472.44876734339, 512.735465486104, NA, NA, NA, NA, 525.233093911515, 541.98488174598, NA, NA, NA, NA, 513.363792067719, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 324.801932390375, NA, NA, NA, NA, NA, 376.588597449411, NA, NA, NA, NA, NA, 390.793491316798, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.718252738619864
"beta2" <- 0.785139288698694
"beta3" <- 0.00156385636330903
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.02570385264442, -4.98362313914186, -5.29285640696872, -5.01227939475714, -5.11988503656118, -4.94592788002073, -3.18879527653572, -3.71191040414954, -4.99600560208365, -5.36938522795833, -5.17744298060328, -3.36421247384995, -2.67101339131209, -5.02838173926569, -5.81583817261251, -3.56885337788862, -5.5912455131891, -3.75156798724714, -3.97186595504965, -3.03121017133113, -5.39680188047595, -2.72634258345234, -4.1184656847595, -2.45292056078519, -4.50508540566383, -1.34160026659315, -5.11081101887553, -2.1600417306856, -2.50380195912246, -1.41921665381189, -4.38293829298665, -0.364106290240138, -5.16191027264601, -2.85716097929848, -4.09305250402662, 1.54562530691448, -3.83416097313064, -2.08450842675809, -4.19052668201609, -2.18425759993782, -3.21089830681171, 1.600983918172, -0.982319019215105, -2.04269480121009, -3.02054295511156, -2.58721509591922, -2.41439181268158, 0.130521790349911, -0.802551049728391, -1.27989516419215, -2.18651872899783, -0.600030348120137, -0.587337069615448, -0.304781660951854, 0.346203629058815, -1.41580334851857, -1.42679569085806, -1.92355903953548, -1.54572455391547, 0.292292088529354, -1.33649972914572, 1.54298593228231, -1.19442055467086, -1.44197647523317, 0.291519099658547, 1.43847970160742, -3.26178958671121, 2.71821351182545, -0.694735987022829, 0.133831427932006, 0.469277402436799, -0.552829479666295, -1.05826295073565, 2.5677377770186, 0.671484348698299, -0.551736173670861, 0.118497248876352, -0.050185259951635, 0.224249893277272, 2.13481624249372, 0.294016088237129, -1.70065548180292, 0.317081447956199, -0.341387705250719, 0.0827351529151945, 0.0774594317419534, 0.154782033175018, -0.531445314503631, -0.154087509667665, 0.16348610634771, -0.483277629943321, -0.025895146584088, -1.65395908143645, -0.745897116333363, 0.830964048535751, -1.52399705902675, 0.20857942010272, -0.817082930757246, -1.57319874093973, -0.771123464552754, 1.60183874991146, -0.0403939544145541, 0.239063750207702, -3.06976846802893, -3.55503821813538, -2.67533590372289, 1.63907353778792, -1.8895009200738, 1.09946163187515, -3.61485049999037, -5.81768729859663, -3.49904451630565, -0.226623100347103, -3.04405898161743, 0.906368529228201, -4.14871274536994, -5.56516635512291, -3.41358375995672, -1.85274866152517, -2.89113672588326), .Dim = c(6, 20))
"mu_S" <- structure(c(176.93859119281, 176.974234545234, 176.968429958818, 177.10932601166, 176.989693659273, 177.105089948548, 242.745304576715, 255.171969536005, 241.11311706802, 256.61578440977, 244.460260182724, 249.885895762653, 253.84187776039, 241.199066588064, 251.912671527537, 261.507823669855, 256.316647129865, 272.001043506546, 259.401318694859, 243.218409496968, 263.069751061134, 243.765891270871, 249.594913330512, 254.625334098994, 350.974159497215, 345.407100882336, 341.478515649549, 343.299046866392, 352.529429022236, 350.218917384888, 363.26713625864, 355.082447647019, 360.252769124702, 342.153962870193, 353.452747705737, 362.842563564398, 472.943415449664, 469.223196979505, 470.464286256696, 482.671574212242, 465.680722994086, 489.521618519261, 522.751384505464, 534.408430904235, 526.881010194132, 522.866347616502, 532.113212856633, 525.971161461864, 563.466137012788, 575.488682332148, 566.76531292878, 567.8643048067, 575.831869758194, 572.845937674582, 477.265913456733, 472.053959450255, 478.504481221785, 479.970767724124, 484.384126635607, 473.844182863419, 496.386883313252, 477.8906544028, 498.329495440383, 493.292331695969, 501.377391961402, 499.083097939948, 479.041913687641, 476.203064074632, 463.524234421144, 472.676069797668, 466.446657475887, 464.524805911551, 427.19038382516, 424.882333471282, 423.960225798931, 420.02112700179, 432.276691740405, 398.558617604967, 370.415852748622, 350.580392524187, 364.350578536956, 369.27879428923, 362.108410846381, 358.424259818528, 334.853714132819, 349.716322422494, 350.553482201741, 320.672602293529, 346.247156669363, 339.412048594397, 266.518456209036, 278.458831053499, 273.960541080174, 285.627191726748, 265.480918240735, 271.349798201871, 177.068231550243, 158.820486893222, 175.142752810789, 167.62375051457, 172.733100717478, 148.070926185288, 77.9900558857032, 43.3956743655703, 64.6381924524339, 66.4786260802309, 74.2327157023456, 63.7616514936377, 51.2937121223797, 72.8806534057923, 64.3053482036015, 48.3118186528514, 59.4618780705231, 49.801337516613, -4.89793015662755, 4.86379171952974, -7.19507345133422, 0.601390820665264, 21.3693082478673, 23.4481481662344), .Dim = c(6, 20))
"tau_S_obs" <- 0.000200268381742497
"tau_S_proc" <- 0.0173338930024263
"tau_obs" <- 1.16749906710001
"tau_proc" <- 1.00965095606493
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -66.8738320616025, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -63.3585674956717, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}

inits{
".RNG.state" <- c(1832675905, 413253946)
"Schmidt" <- structure(c(177, NA, NA, NA, NA, 177, 178.701905768426, NA, NA, NA, NA, 176.233050299748, 288.073598738048, NA, NA, NA, NA, NA, 244.631964925132, NA, NA, NA, NA, NA, 283.079893883584, NA, NA, NA, NA, NA, 328.696059003282, NA, NA, NA, NA, 466.845655695607, 447.941746017423, NA, NA, NA, NA, 470.231803972751, 543.213529256007, NA, NA, NA, NA, 515.227282747384, 543.158128937286, NA, NA, NA, NA, 531.990732345244, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 261.148320616787, NA, NA, NA, NA, NA, 284.679260495096, NA, NA, NA, NA, NA, 252.280947365661, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -1.34049664095676
"beta2" <- 0.648122606396139
"beta3" <- 0.00268124655422193
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.99939440229881, -4.96181254491447, -5.11600140273714, -5.04620415475458, -5.17634218914639, -5.08947493952175, -4.26746566861961, -1.52711860149553, -5.37530868144281, -5.04515444791306, -5.86119064257774, -4.97522555012215, -4.93407122589974, -4.76494891555784, -4.69239261707133, -3.15949194571274, -5.74506573199154, -5.34389900692578, -4.61964097690018, -2.93044887588319, -5.87451247288215, -2.14858357999645, -3.24609711491632, -1.49506791873215, -4.41365271091122, -1.61397461634755, -4.07892736900878, -1.72661689320506, -3.5887363979518, -0.639022949808617, -4.9494077001192, -0.738771660107312, -5.49480342741101, -2.34165813544063, -3.55266736815524, 0.126609934751085, -2.47979503584347, -2.6206837354738, -5.64416184781583, -1.5228667340193, -2.81489030840241, 0.394528674617094, -1.33996048436456, -2.97448497915873, -2.49606533098499, -1.9189037697851, -2.30206822089841, 0.501942865877966, -2.20789989148336, -0.46906669757135, -2.28201973451011, -0.655368980813063, -2.7032709594418, -0.212014703953402, -0.210924155822903, -0.92229527946484, -1.38006148183724, -0.842045795864091, -1.92324990743658, 0.380499227343171, -0.622948430423367, 1.93800585389247, -1.20039020851709, -0.212619906118022, -0.751611502655992, -0.278757518457285, -2.9364587081567, 3.38311203086416, -0.962150757766891, -2.19253499426424, -1.33642345816583, 0.630364539652771, 0.329957012912304, 3.1706559410667, 1.39077714573413, -1.45705968488358, -0.966302009879448, 0.210292583592124, -1.1795471838389, 0.479273008698972, 0.510964177609075, 0.178333417170011, 0.74409915390307, -1.74138280041445, -1.74440680428298, -1.10979890571982, -0.766614295240574, -0.731508434801457, 1.30325645875114, -0.649979394542526, 0.0464422812798002, -1.20430805772285, -1.80588689661834, -0.234441355085237, 2.05413343534001, 0.0398284149307048, -0.994253798527076, -1.62721953854838, -4.23014050582841, -0.537667769529603, 2.19230999196335, 0.441828250209492, 0.541253308934539, -2.49475543097312, -3.40501228531436, -1.53477685408673, 3.2360432245649, -1.41073134253027, 0.17189514587523, -4.23253216981697, -5.4056734516275, -2.96381465224659, -0.0526986958864629, -3.38621462526326, -0.0754338369809034, -3.60009382633188, -5.07886260806908, -1.58510888100476, -2.67634058447913, -2.06826062950371), .Dim = c(6, 20))
"mu_S" <- structure(c(176.982974247838, 176.855546274065, 177.043019505028, 176.944156866012, 177.016414423706, 177.059985197873, 248.827856892978, 260.958199926572, 241.476723083273, 247.594269350164, 233.290735537017, 234.798222550871, 248.872360671251, 268.483248544331, 253.46474665893, 252.998319633936, 251.990364839292, 256.49078405978, 250.406165993359, 255.148011043745, 247.982381657847, 262.966233856229, 254.284313172936, 256.633848195111, 356.753732423628, 342.501527525297, 365.567033377411, 355.082141413832, 345.564257269977, 354.567417339724, 351.982685633991, 335.811757844625, 351.921564837728, 350.450283229838, 360.674630836827, 356.703214650044, 478.466362372505, 479.673899879728, 471.302971853409, 471.472863406659, 474.89085109475, 473.323834041389, 526.688508787934, 542.456303834847, 535.341419317774, 543.139345230896, 528.911953198845, 542.926006035351, 574.241473246629, 574.396825945006, 570.261334679548, 559.288368517811, 571.075212796615, 585.763688746716, 469.248785673493, 472.436049107012, 472.569503222489, 483.769711883955, 487.035248450161, 480.459862762116, 506.375988640695, 495.938034793509, 488.359250352427, 506.129530045447, 497.869101079752, 488.147790813267, 470.675559288012, 464.187107192383, 489.059767159598, 472.416644495705, 462.411939770717, 471.946906337128, 442.060216274247, 430.66122386835, 434.857406708214, 424.83526669798, 425.825665025842, 417.829467491823, 362.414998421261, 366.210067442494, 367.613348143447, 376.489659088044, 365.107925671736, 348.724226319812, 347.097881637314, 316.038728872071, 312.915566675256, 334.913543870359, 344.147275719968, 339.640952826152, 251.560511248984, 256.133021451326, 274.704982368575, 257.312322691653, 271.263619221217, 277.876644681906, 178.722720899344, 157.167114697619, 166.284219896568, 174.21768364713, 179.046608395165, 160.431511513229, 61.6643671947439, 66.3015011532412, 49.5411989787182, 71.8771772024161, 63.613046668079, 77.7489980633735, 48.913353219547, 56.6813657512829, 58.7985060154409, 49.4583606503213, 52.2296957945563, 56.1908597489812, 0.112487733166267, 2.97785708392423, 5.77836859260484, 3.79127884667439, 6.26843306713432, 25.9280739847786), .Dim = c(6, 20))
"tau_S_obs" <- 0.000229438148596559
"tau_S_proc" <- 0.0115039370567151
"tau_obs" <- 1.31146319188307
"tau_proc" <- 0.682536599848543
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1727557870, 381843921)
"Schmidt" <- structure(c(177, NA, NA, NA, NA, 177, 235.741948416668, NA, NA, NA, NA, 318.999795411624, 234.657585696076, NA, NA, NA, NA, NA, 273.37581484012, NA, NA, NA, NA, NA, 156.313514015201, NA, NA, NA, NA, NA, 236.124096493522, NA, NA, NA, NA, 390.338913487567, 510.730835669972, NA, NA, NA, NA, 329.25336096853, 519.804831451945, NA, NA, NA, NA, 442.278777582745, 632.708222902404, NA, NA, NA, NA, 566.429090990688, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 261.857640625496, NA, NA, NA, NA, NA, 301.364777961882, NA, NA, NA, NA, NA, 329.884104446431, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -0.65570316564051
"beta2" <- 0.841335794788416
"beta3" <- 0.00213902556621165
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.91094098055576, -5.04992062290292, -5.02304090679269, -4.94502729901186, -4.89092254076855, -4.95988243147424, -4.03319450834396, -3.12966283762624, -3.89139980394331, -4.77457081977473, -4.97246090267709, -4.31417042901406, -4.51297437815035, -3.3003661738199, -5.12497467788926, -3.24990658832828, -4.38076116982272, -5.15484063966855, -5.17968278550187, -4.07555392849787, -5.60672573819194, -2.96821350453124, -4.75642680182677, -3.30590187310603, -3.62799211876849, -2.73497901332815, -4.74151336098494, -1.91855862482213, -4.5001345903794, -1.12687076929874, -4.17742578143111, -1.36967926305942, -5.76974410257408, -2.25746871525188, -4.02596345623528, -0.113261893152459, -2.16407781490044, -2.83698817430678, -4.26499758853549, -1.62266083084072, -3.6123202779971, 1.63128007251317, -0.737381694536604, -2.36532063433157, -1.55107333234408, -1.92381100300211, -2.51276702553934, 1.89978993808143, -0.627379545619437, -1.53478774506811, -0.528425124557592, -1.58090599218696, -1.4856503143205, 0.719975227300761, -0.729235196542055, -0.623111715994534, -1.0315053956492, 0.171935939703056, -0.694138266012544, -0.00730077955567235, -1.86239466206614, 1.59365343458079, -0.332420529128566, -0.252013854993288, -0.748732289507668, 0.190139469175859, -1.2316168448526, 3.01288599881504, 0.315943735035936, -0.718592827846073, -1.19408015966426, 0.414901910573853, -0.572550182721656, 3.88165449516372, 2.17322496404318, -1.56830293485609, -0.754608186370914, -0.533070721518353, -0.67731260075393, 2.05517444999632, 1.05037341961403, -1.18106949989476, -1.56050121210821, -1.06573591321868, -0.950917799518686, -0.0731480020721541, -1.1215928274763, -1.15181797349796, 0.35212378184122, -0.635657215586253, -1.49180363964432, -1.25437526067874, -1.55992653051676, -1.31958732611347, 1.00966365063255, 0.0877138810474933, -1.63340689082721, -1.26175941838948, -2.68486056148855, -1.22831661752107, 2.544415335837, -1.01346169533978, -0.0525540075768346, -2.27454273426408, -3.56453200938182, -1.99896663760243, 2.63426939480248, -2.97820467942952, 1.75730943012158, -2.6280874196307, -5.69581733670058, -2.71183730905314, 0.300068622137839, -3.92561487331455, 0.0699701627536151, -2.85624373382152, -6.07555032077521, -3.04310622648066, -1.14208411900934, -2.50512347341256), .Dim = c(6, 20))
"mu_S" <- structure(c(177.052189256217, 176.797293101916, 176.878635505875, 176.987525620838, 176.978309848433, 176.885216317285, 248.444391409595, 245.185985751499, 249.587372024929, 244.285365781094, 246.669316733299, 247.203750317339, 250.996629970309, 252.809842280458, 257.048027824438, 259.596815856263, 257.503966400068, 251.974208642069, 252.461942424758, 250.70562377591, 253.266470579515, 250.502435950807, 253.421378696348, 252.676381252081, 346.995597321806, 348.696967983086, 348.891870833913, 351.215056772399, 351.411895426904, 351.083927558741, 355.236740528, 350.282702861461, 357.583779768908, 353.905485784792, 358.627819192155, 350.598102756133, 478.545777813258, 478.063247886676, 477.331124490451, 477.011863708878, 476.291530862377, 483.082654229722, 531.828372474233, 529.690790407842, 529.098692214511, 533.769217936164, 532.078832878322, 534.400837378297, 572.240247494805, 575.425426724111, 569.974272012019, 569.658903129111, 569.609790154106, 570.149550539001, 482.104983121392, 484.119787838425, 482.59355258769, 487.949824593162, 479.386609793431, 475.654549411958, 495.530366521383, 500.47803266627, 497.817163362869, 499.686985893211, 499.015404071653, 501.128214465181, 469.779564896317, 474.687113062956, 468.678106682038, 470.525577214357, 468.345647656886, 467.408758453669, 423.775829286059, 425.359788780514, 427.373800070527, 430.086743786955, 422.919624298127, 416.195169132238, 359.414845497314, 361.461874879748, 362.352442005924, 366.130249597434, 365.3800671307, 364.940505991106, 337.847338247845, 335.261478446436, 339.515605507223, 331.643600796593, 336.427433284826, 336.626365968707, 277.317979735874, 272.89985125066, 269.778965503074, 276.261933358335, 273.043989507841, 275.139201819919, 168.962804878865, 168.373226318506, 169.612979950894, 164.831876548932, 165.66565979244, 169.001669610165, 66.6353599903483, 60.8081543296006, 69.8711108596353, 68.6467084318687, 67.822018462226, 62.944206214145, 53.7107975663489, 54.2537241331838, 58.5022388648081, 54.8650588530568, 55.576722990776, 53.6872458003653, 8.26931643369272, 10.0245419615279, 10.6510088062009, 6.11701576837857, 9.26752445423893, 11.0073480611604), .Dim = c(6, 20))
"tau_S_obs" <- 0.000207372676898654
"tau_S_proc" <- 0.141231440267255
"tau_obs" <- 1.26328568636348
"tau_proc" <- 0.952926231039793
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 188.425941350297, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 208.610078563956, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84
"x_S_ic" <- 177
"tau_S_ic" <- 100


}

######################################################################################################
######################################################################################################
