######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 21:01:03 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
Schmidt[k,j]~dnorm(mu_S[k,j],tau_S_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*Schmidt[k,j] 
#process model for temperature
mu_S[k,j]~dnorm(week_avg[j],tau_S_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
mu_S[k,1]~dnorm(x_S_ic,tau_S_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
tau_obs ~ dgamma(a_obs,r_obs)
tau_S_obs ~ dgamma(0.01, 0.01) 
tau_S_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, mu, tau_obs, tau_S_obs, mu_S, tau_S_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(-1896004948, 158941575)
"Schmidt" <- structure(c(177, NA, NA, NA, NA, 177, 393.802980961232, NA, NA, NA, NA, 207.638855707046, 355.766424218614, NA, NA, NA, NA, NA, 240.805570755539, NA, NA, NA, NA, NA, 396.843659213857, NA, NA, NA, NA, NA, 357.36127572992, NA, NA, NA, NA, 330.454096658494, 452.215278739198, NA, NA, NA, NA, 518.106266510266, 522.592242253145, NA, NA, NA, NA, 556.550046782338, 576.210025327196, NA, NA, NA, NA, 543.279314698673, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 305.360242264876, NA, NA, NA, NA, NA, 462.573569914409, NA, NA, NA, NA, NA, 210.080236529188, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -2.44357141331432
"beta2" <- 0.00245262263822954
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.04735403131252, -5.10999496338344, -5.21228498781686, -4.97947145688717, -5.02778335446452, -4.84847020887259, -3.72672518861611, -1.20561786470288, -3.06024056774825, -5.98505599617682, -5.76146724989557, -4.77030526888101, -3.52070938969194, -4.47563356108674, -5.75798371665723, -2.3726874910612, -5.79992713978042, -5.01208964340048, -3.05841785114452, -3.49447121903085, -6.03464674163683, -1.07835732409625, -3.83574909585911, -2.85155393275451, -3.99172433739938, -2.11792317101702, -4.13821596778533, -0.183838808604318, -3.86728736935864, -1.28448364196097, -4.32832793845214, -0.471075334762114, -6.78381919912855, -3.76082169046924, -3.01645727883059, -0.542950164478374, -1.65667381633488, -2.79221759849781, -4.72727306750198, 0.052709172690486, -4.2552020154943, 0.194941780916946, -2.57044997015136, -2.11274340245775, -1.64195505750586, -2.59698055597246, -1.1283300730222, -0.84150946086724, 0.335349680056029, -0.585382512876815, -2.26735725058795, -0.679195167886118, -2.64240638188304, 0.992990833691135, -0.649912186579492, -1.88522138998672, -0.872713049070072, -1.32414639312285, -1.07102036032608, -1.31586503570807, -1.1114389909902, 2.6195475005578, 0.571017823936545, 0.867182050514196, 0.446359056258297, 1.45658370500768, -2.33913113270157, 3.77690586593598, -0.92242277716268, 0.147951460621003, -1.09588423853326, -0.710349152008559, 0.507420466112352, 2.47602859413402, 1.40808029004565, -1.80036762132249, 0.654416238520422, 0.338245914514117, -0.515810370790404, 0.760772917947707, 2.43307160107706, -1.88273123848816, 0.432336756367438, -1.20108343625931, 0.62037006774804, -0.413061192882094, 0.294362419850316, 0.181789610009062, -0.574142347224907, -0.111490587888713, -1.58624823156991, -1.4132413389332, -1.13399968297825, 0.416617650013694, 1.56270141939904, -0.542349652420186, -2.23471077384492, -0.598570748808104, -1.74878203436772, -1.24830547646564, 1.70679012868093, 0.673567154657599, 0.761736683340766, -2.97805720338328, -4.49864331878271, -1.23927512257738, 4.10545054398671, -3.03998294991855, -3.37920457440911, -2.5678423884439, -5.39541921571508, -3.64646191448163, 0.497273754043579, -3.25285622943411, -0.148906300102805, -3.94234282859382, -5.0586658998474, -4.38248251085416, -2.24268076940056, -2.30315180284684), .Dim = c(6, 20))
"mu_S" <- structure(c(177.117312048658, 176.917536988864, 177.09992171437, 177.027771134241, 176.942147957729, 177.102669737026, 282.547633170936, 309.871238316433, 245.976544540711, 269.25767763594, 224.656218710737, 191.267204896401, 249.207680799437, 286.775987290706, 258.050838681952, 241.791221856103, 261.240600301653, 278.223994256621, 274.912946163436, 260.806461175839, 245.315267189585, 278.294676022788, 248.286811605065, 276.978281792597, 366.06519604849, 341.025372154841, 380.938752302907, 356.384478126658, 321.74129551161, 368.500805502618, 338.675241074777, 398.962370055739, 308.981172579348, 357.095320767468, 364.746435835135, 342.530596561919, 450.082980868709, 455.357832926789, 480.16255452729, 493.104755366348, 464.458135580356, 456.480768557069, 542.731515061878, 539.657890161704, 515.031393144224, 560.130058875983, 503.890340632307, 530.274723698044, 569.202744886747, 593.670570833418, 536.921512830618, 557.907922423935, 573.571286190126, 562.988470522182, 516.402491415046, 523.345741053357, 487.464280932416, 504.827727736426, 497.969400041045, 486.872792145379, 533.7751345132, 516.140044894222, 489.409401400272, 516.171039121725, 512.108483107008, 493.743648557079, 458.141824040558, 525.985249197682, 443.037360993586, 493.691242963364, 459.316148921378, 430.535138080757, 482.040468259368, 419.137327414463, 442.448037425631, 447.760063071042, 369.992609335143, 391.59926131977, 416.077463441414, 297.578672499897, 349.57527412278, 387.711530431584, 331.713361339047, 334.280228022678, 358.128853479364, 337.008895848197, 285.219470149422, 380.196620234284, 395.99164619861, 305.12954992987, 235.834063223699, 270.221232418208, 260.870190081965, 254.352550059814, 241.511440775689, 270.575756468098, 164.707891678177, 124.139635926581, 159.551944064321, 191.062642973475, 211.740478654352, 125.684679168951, 85.4963595764836, 56.563208236689, 116.457945864586, 80.7562500454113, 53.986474648766, 68.7350699077736, 74.7930877817931, 57.944861129861, 99.5784414028103, 81.1881191799256, 48.8162408267015, 20.6699502444235, -54.1511384104779, -30.6734110254581, -20.4941018814043, 28.4697030959813, -3.62578168926211, -6.77180535620859), .Dim = c(6, 20))
"tau_S_obs" <- 0.000264617370299554
"tau_S_proc" <- 0.00150861730381718
"tau_obs" <- 1.92342852296616
"tau_proc" <- 0.185189123955764
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -127.649886705949, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -86.1542271315365, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(296, -902460137, -1360158526, -1604465184, 763432900, -720310689, 1971255090, 578909617, 1580559194, 39576023, 733619362, 180667771, -1179223562, 174622457, -851932545, 1020206241, -62009651, 864737871, -387789426, 495772353, -1155684875, 295418061, -457600916, 1380639709, -215361606, 271494672, -1479419507, 1744296247, 1612539894, 374466676, -1442121543, 940281614, -655497358, -867526627, 1461758604, -1832221201, -2122791227, -340504021, -1749820275, 5406675, -705702341, 781524429, -531566818, 258854567, 1568408578, 1202329242, 573299128, 439352072, -1985391433, -67145776, -1977871992, -744403516, -2034338807, 549302049, 1632286041, 1205887611, 666780720, 358386547, 1573807667, 825213728, 378035004, 2124953559, -377112954, 820850392, -1300848179, -1762917960, -1190538207, 825362057, -601388341, -1089010140, -2067419950, -130470956, 646363864, -363210831, 214282617, 1549409601, -1094581223, 272160100, -1818896703, -1210452492, -1858137962, -2105852163, -324684631, -1094924427, -984752559, 1411535577, 929480989, 2052531521, 2062076282, 1359576844, 796630603, 1558381845, -2014018828, 533943467, 1519528212, -1390447400, -106216090, 1479987644, 483318142, -1627782160, 388414744, 2011220950, -2009043426, -943422858, -1960284632, -1348554977, 426747075, 1294917507, -1891016198, -1274925223, 1947127834, 7955085, -43004008, -581611990, 921717429, -645288113, 1267177217, 198468006, 1768037568, 283428515, 1398450762, 1515729677, 935578370, 1215223672, -2034832308, 2105220158, 701056277, -98655465, -385583472, -1375373154, -1890567288, -63769501, 67262263, -583007686, -1401812434, 2015309972, -1456971534, 1494211612, 285065942, -1623239016, 820439009, 1641643121, -1973987361, -448218401, 1961338342, 992772233, 847748559, -1393891544, 266372207, 1613449030, 318048602, 1736607280, -1841099176, 919757759, 1448334189, -949167364, 1102411883, 268389200, 1779943828, -1006942406, 21400357, 298499782, -1849041265, -1244616333, -1073413636, 66027501, 1807330148, 419779764, 185358929, -1378291734, -204955698, -1405376492, 396222068, -1230772698, -534277215, 1773043131, 629370108, 1610617377, 122401097, -1722079028, -633974623, -2077112830, -333525645, -787971728, -482188795, 283645005, -432047624, -637299493, -1580044133, 42514353, -325164875, 82349848, 1949285091, -1237098348, 1564089712, -1232599984, -1743743717, 283656155, -1089227172, 367131157, 1681005789, -1442444564, -1087414824, -290562243, 701592836, 362070572, -250188704, 551208097, 1628849010, 1402084361, -726295170, -309974341, 617140965, -371542275, -1304330176, 1512725287, 1641882312, 956975445, -723502926, -40938277, -1298700103, -1241450239, -1940003169, 831852117, 2047981797, 283238515, 1148259125, -1888148800, -783831224, 829759358, -829271024, -47388629, -1999861390, -562935996, 2900848, 870843584, -104535045, -729793394, 1403414378, 786425791, 1637307473, -2045128328, 1699638807, -585953644, 476430658, 230336968, -2063222038, -209476204, 2000571470, 1853003275, -15897291, 239212104, -851234571, -493218933, 1852059244, -1349464918, 1517077577, -1830308668, 874927560, -54205229, -732032682, 489849634, -403977204, -1803309674, 1000437733, 1592611467, 1941642654, -1177778879, 948800574, -1192387526, -1037953013, 1932717725, -750440024, 608308020, -460342678, 497214945, -1957480327, -5856218, 40818872, 403306834, 1278040908, -56258108, 490928662, -1283807346, -1180402113, -380994694, -2041291520, -385411330, -1964272148, -1489155328, -168899796, 304296014, 1281772676, -1455205713, -1831548480, 589875861, -2146394583, -280457527, 1815365528, 1208243650, 1973736379, -417973890, 197664936, -1685722644, -1577114876, 36311741, 1755197776, -636129630, -1526871772, 1997599875, -1776806706, -1912218365, -388543748, 400788698, -506085800, 1125708832, 75311793, 1693650838, 927945544, 1981574199, 749976699, 1420799152, -871627089, -1547048315, 1630849797, -1802437827, 1691286857, 1903900167, 1172126679, 1390200094, -1600204553, 1394823882, -1953039843, 60421739, -1818957696, 652773347, 319399185, 1334761938, 862726980, 1492772476, 2144440150, -64550589, 1047754978, -120267952, 1755465351, -1270971929, 993194926, -2093169841, -1501327883, -1676999155, 1562601989, 1752847445, -1246968563, 1888916563, 1077139442, -196172318, -367429132, -850786609, -139898418, 508112299, 818039705, 1632520010, -1224455351, -252143098, 923098693, 488258689, 1082898068, -1401839984, -1611128704, 1250447179, -583034951, -467737806, 1393966134, -434350170, 1356388340, -1985867908, 1855822644, 969058422, -568155648, 1468788026, -479489425, -1807173859, 416967487, 1268565958, -2047733095, -2106264089, -482903477, -1999971203, 1980447647, -525644819, 1261353981, 616073231, -287478433, -98877600, -2058364142, -949548281, 1366503669, -1194585316, -1320837504, -1731818708, 625483680, -1111804184, 618800781, -1957391811, -1005136365, -808385502, 913537651, 97014754, 47720084, -1668444398, 229361899, 430970115, -138393935, -949893991, -1737809053, -2102270100, 801536229, 924064553, -1365767947, -1289028740, 757925910, -1455945064, -226776903, 172651376, -501304779, -288117364, 1317162651, 198352921, 443742696, -481920996, 364579953, 2053622013, 262182510, -1439641306, 1943436396, -417624381, -2098497270, 269623816, -76157094, -1355878028, -1857881362, -852933744, 47428251, -1629125774, -529883646, -362730670, 1933336304, 776175060, 1560562864, 450972318, -1939508540, -79780750, -1486827671, 64326075, 1127812821, 1945158474, 1941148154, -847836638, 856481567, 671356510, -1928497629, -1634533562, 257335835, -18713583, 781631796, -2061266840, 1412978962, 177326325, -1792963058, 1866540836, -1223649546, -720086867, -1137849799, -1730793188, 1637196363, 480196835, 1060917582, -381087280, -1586152647, -977043796, 2081585760, 1931361148, 1951592110, -1107440869, 656019461, 1895862900, -1808740640, 420548679, -203504461, -81372532, -1119458145, -1896825186, -419506644, -85620583, -1297526479, -1527265961, -496320636, -1743444802, 548838344, -422237442, -1640084128, 2009025089, 1319807809, 1601467015, -1070852903, 2083366677, -551468888, -1307821981, 1255747789, 906888248, -1137704912, -1462580375, -624086051, 100232207, -159232269, 1340079436, 607776089, 153152601, 1956511738, -1783277646, -990604591, 1185827597, 1323313522, -1051089945, -1197290220, -2094280092, -1020416294, 1583059859, 605097737, 1186296688, 438682029, -1035199201, -664931167, -1129607533, 538458158, 2015134801, -2097692415, 1622441177, -2048829130, -1487163609, 1064363004, 1392373125, 462112698, -1148781843, 1882491600, 270065907, 917868900, -1998884702, 1905569199, 1624269524, 11374056, -1457360747, -1259249111, 66550097, -372001785, -1169619561, 484747767, -13920662, 695215676, -34183283, 1482069914, -455045250, 1296218200, 1128859914, -1806702331, -2135997566, 105734340, 1936423869, 881441839, -1999616903, -237741117, 1975603528, 1509617721, 1912816573, 1513865085, 38502699, 1265411626, 1975753162, 734987994, 1190617287, -129871910, 1920608376, -2092458105, 1212509641, -480099183, -1180819739, -275370095, 153656301, 168575054, -1595168509, -109676033, 1407349218, 1421376247, -2136909370, -2017126770, 1632142133, -716404064, -596055066, -1650106667, -249665009, -1941858827, 757069466, 2079816812, -1654197537, 1798207473, 647810237, -1672244132, -1320897993, 533142452, 1296568610, 1242868237, 323754320, -549115180, -1093507975, -1809510520, 430782407, -1126201916, 1547757019, -1300463986, 1975291365, -174306592, 63256226, -1652870368, 1031389428, 81683784)
"Schmidt" <- structure(c(177, NA, NA, NA, NA, 177, 239.360755511891, NA, NA, NA, NA, 257.188868041124, 326.077646618068, NA, NA, NA, NA, NA, 239.814773645694, NA, NA, NA, NA, NA, 299.003393096234, NA, NA, NA, NA, NA, 388.941279822311, NA, NA, NA, NA, 411.918663272844, 441.723074119456, NA, NA, NA, NA, 433.287683391801, 685.047579727423, NA, NA, NA, NA, 527.049489774675, 642.50656050336, NA, NA, NA, NA, 544.240838807353, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 451.90671596427, NA, NA, NA, NA, NA, 329.563914094177, NA, NA, NA, NA, NA, 274.013311505759, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -2.34165068515074
"beta2" <- 0.00181515018778664
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.01216884645797, -5.03815559735513, -4.94785711986847, -5.13813217840355, -5.04700119268812, -5.0728999163152, -4.38283904542691, -1.24047896758632, -4.39561684727377, -6.98331732318236, -5.30418671396521, -4.65980699530701, -1.58206845665895, -5.34739231501455, -5.79846983555475, -3.12688164211992, -4.25685589180809, -4.61782236074921, -2.02594463922525, -4.61585581506949, -4.99828957442633, -1.64557117331739, -4.13416353836538, -2.26741784202134, -4.21104080926948, -3.5303148128549, -3.72194502760495, -0.73955008228688, -3.54804603688913, -1.37327344632739, -5.39121079083661, 0.701077805202101, -4.98776867123179, -5.57980183692638, -3.38431047985235, 0.104941623812598, -2.97988973617858, -1.46507641294096, -4.70713101162632, -1.43861064364327, -2.61946069564982, 0.0044603707345936, -1.33656366851497, -2.54315244429193, -1.86283913187916, -2.31505308572495, -2.85670173549672, 0.791528621617915, -0.299214139385733, -0.745832167898242, -2.25936319842693, -0.664449038225916, -2.21894986630317, -1.3219525211514, -1.3215641881896, -2.74434799662587, -1.39362790450033, 0.776413516676723, -2.15741194052091, 0.508610882042376, -0.218101433716387, 2.83315117638513, 0.657483187898484, -0.0971428776001675, -2.10177009657966, 0.689354318114372, -1.92953655400183, 4.49597635391741, -1.55114137182294, -0.305157503826928, -2.039795434845, -0.474329219442416, -0.332016771632582, 2.5735882994281, 1.77645920049638, -2.51443498133663, -1.19687517796695, 0.901395050044537, -0.365247199505186, 0.542627422239027, 1.63226267097296, -0.76747958121795, 0.82595594116922, -2.16658987369553, 0.0280534818738667, -0.871170751945357, -1.07828815022571, -1.14284507276263, 2.1250788221329, 0.244526925446331, -2.06297165038993, -0.0583101860997017, -1.12125096734961, -0.866214401037149, 0.382105466043498, -1.65927630031799, -3.29040103649138, -2.47584557567826, -1.78862284047386, -0.509557002202481, 2.88585995414936, 0.285360954562851, 0.442715321858621, -3.15345654539418, -3.96066574016595, 1.15870380131337, 4.94241631537391, -1.41733183826522, 0.884077648724973, -3.47336020046219, -4.44508318671318, -4.37633144919547, -3.09058445353675, -4.15848508014926, -0.685274921547027, -4.01883159108856, -4.80322104106917, -3.25389096752227, -3.05379780790206, -2.29283881825551), .Dim = c(6, 20))
"mu_S" <- structure(c(177.115023174699, 177.038089846482, 177.03566627818, 176.91268733314, 176.896405561068, 177.098112149108, 238.241093547954, 234.650843471292, 241.561208247573, 233.488546957064, 252.105079732085, 243.477876544522, 264.884312047947, 231.663246630735, 264.765650423139, 256.090446148377, 263.994329219058, 241.323320735434, 257.408009590974, 231.176164042629, 254.670231668839, 266.709905370232, 263.963984957703, 282.67213037576, 356.561115005843, 357.083970453133, 363.794746627814, 361.421347423312, 342.981863174096, 362.061705824116, 360.337902169158, 334.523494951976, 334.847172458326, 363.606566246669, 350.197160475127, 369.918117827925, 478.053293501806, 481.792978900238, 484.411957832097, 462.364201314453, 472.379620766849, 482.158717562835, 549.762987018644, 516.799576527564, 538.89830422549, 543.140811903756, 548.251828322895, 524.048002010782, 566.801539837083, 562.22772568108, 567.023022318632, 568.51572836253, 556.734361315474, 579.504982295226, 459.882406651699, 456.591274167397, 479.528924842344, 480.805475061586, 483.486685888135, 476.624763059771, 489.275069247248, 481.056817477524, 513.125422023777, 488.333016172946, 484.472110516163, 489.000931408353, 475.272299844419, 458.966416815621, 472.206945746536, 452.53948666921, 479.179246950238, 482.581465021801, 441.552362846402, 409.725760072437, 426.670557096634, 431.884251753396, 413.616513014969, 400.025201441439, 359.774949746143, 345.595807054951, 367.963511622556, 372.40296822697, 370.922896216616, 350.695842559267, 324.429181887389, 331.738863188248, 359.704413698946, 328.680253299525, 342.591148223805, 340.462332165097, 272.829865658803, 250.036852955893, 265.701361741189, 281.471201616499, 264.530122981173, 255.936183094717, 166.854652978648, 163.724304516829, 185.042546366149, 163.262460862255, 177.545243333379, 165.712538539074, 72.7442170799059, 62.7332942857894, 60.2634812262946, 79.6475348472781, 88.060945801293, 58.8778249466716, 64.5358066373414, 50.4591818206427, 80.5788967183014, 48.1147523380048, 51.0747150908838, 56.9297136727136, 4.86396030399355, 0.567322425702291, 2.03046255092089, 3.20741100709727, 2.32869719780953, 22.5464753424243), .Dim = c(6, 20))
"tau_S_obs" <- 0.000234616712164866
"tau_S_proc" <- 0.00799542721453144
"tau_obs" <- 1.19986921540935
"tau_proc" <- 0.284997150429455
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}

inits{
".RNG.state" <- c(11282, 16293, 6897)
"Schmidt" <- structure(c(177, NA, NA, NA, NA, 177, 265.24243215693, NA, NA, NA, NA, 237.137165751853, 229.417845523826, NA, NA, NA, NA, NA, 131.885478295719, NA, NA, NA, NA, NA, 283.13804902045, NA, NA, NA, NA, NA, 345.391913419486, NA, NA, NA, NA, 263.643040846775, 542.120013683957, NA, NA, NA, NA, 532.742567369047, 429.554293358151, NA, NA, NA, NA, 596.270462258521, 657.560840891211, NA, NA, NA, NA, 685.272708368664, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 379.527454212694, NA, NA, NA, NA, NA, 366.548555251952, NA, NA, NA, NA, NA, 357.842765079951, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -2.67540164124569
"beta2" <- 0.0030528737712249
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.87071682618655, -4.86528113347153, -5.00828787772922, -5.03983532522853, -5.12553651935822, -5.0916801221209, -3.78061367937596, -2.32516030982854, -3.60465769921034, -5.62593967234203, -4.91983572973614, -4.84985806041988, -4.31636095848152, -3.90810510955885, -5.34429174554288, -2.8500000242993, -4.91661067153633, -6.0143152483201, -3.58120522107382, -3.35105474063575, -5.35259332619926, -1.48647782958385, -4.98006295313042, -0.478424466471425, -3.20686253652967, -2.19704168158181, -6.41826502402122, 0.406027567410829, -3.37066976542859, -2.68963468706496, -6.04289056958679, 0.519636547848808, -4.60707588004887, -4.6482170083944, -3.22475356378537, 0.879555065004389, -1.6187879495294, -1.99296763680561, -6.08383459362845, -1.57081567822119, -1.47656202696619, 1.21322814375412, -2.18984496419269, -2.48490889299793, -2.11012367535833, -2.04056406379168, -3.64868625382353, 0.313948922644946, -0.221801415286116, -1.56059676613067, -2.4063198372712, -0.576228061266898, -2.5694317336969, -0.121985655366301, -0.225595872461287, -2.40942517010448, -1.69809382356894, -0.712440741090901, -0.024552471007852, -0.0362969263464447, -1.57100842497402, 1.70540297392812, 0.248000352519214, -0.740069573018418, -1.53303980588211, 1.41442274244757, -2.34543160823412, 2.77231953122752, -0.917355814456762, 0.583071351671131, -1.09219376812547, -0.538200548907303, 1.16687845186104, 3.03609800688415, 1.32058588632641, -3.18713351784845, 0.0586010018439044, 1.04414799476994, -0.0588158240812552, 2.29483226853356, -0.356053432283666, -0.97115024888561, 1.93336136068889, -1.63456175688132, -1.42968894058129, 0.047286798124612, -0.603754529731322, -0.961193508689304, 0.466036694974049, -0.71709974615126, -0.892796372019582, -1.03664728060797, -1.37033977961833, -0.896505794312031, 0.547641853501944, -1.6347302690116, -1.61032727028065, -2.93306600351666, -2.78074674809682, -1.16850852245538, 1.84038342940381, -0.574688642214224, 0.622204762943848, -3.48420864009471, -3.77512947818307, -1.75631897372813, 2.77480156615067, -1.95249859615962, -2.30111278010765, -3.46288013874493, -5.87274536915459, -3.39029731638131, -1.71559621679021, -5.06249445154024, -0.167138942258216, -4.05460009645243, -5.58828729525483, -3.41259364097805, -0.683654373164752, -1.16770764402998), .Dim = c(6, 20))
"mu_S" <- structure(c(176.771066930922, 177.129548722072, 176.837717470253, 177.118699284113, 177.179647907483, 177.195631811798, 209.730048613979, 301.874627091463, 296.208335914136, 286.222453986873, 213.81509985882, 241.748077174269, 247.753204178837, 202.325543307323, 299.015031770142, 193.939142649952, 264.868505556027, 340.123089250089, 261.629889050279, 306.698122369385, 209.4811344274, 322.469225277032, 158.72075845789, 315.952312164882, 300.723938846695, 389.004098876565, 337.949827175016, 416.654463678096, 300.834868974488, 332.236709466673, 345.895963609375, 297.526732930345, 367.897851725911, 391.604995239564, 355.142425341009, 297.292389951284, 497.480405958145, 513.935446842983, 530.423878486056, 443.196165671325, 400.154350796182, 533.514739654688, 511.769288697524, 535.919948581108, 464.363316983684, 541.157515612031, 486.997929284885, 518.314291963403, 584.762534814192, 509.573593494553, 559.861264724597, 583.723625708545, 614.860652859719, 612.499929845162, 451.605240984085, 432.685166058371, 524.10744372484, 496.978483161252, 523.368298985716, 495.995117053049, 485.084918228084, 498.778929332524, 506.658841955818, 464.983275251694, 480.749612664656, 468.819328030187, 469.822305970183, 364.09467069053, 493.099966925413, 540.033295967737, 463.985253096689, 384.3383637044, 509.948127915167, 418.013658819467, 381.685854951423, 499.022372222069, 418.594504790307, 380.901425654115, 454.037634269537, 310.025002539284, 387.070188539622, 398.736953815224, 352.974095871966, 328.038005139978, 323.414252765689, 352.843806856876, 251.400870592804, 371.5937875064, 325.71471264033, 311.503194996826, 307.085915137986, 218.898708657138, 248.599890746465, 279.672191917059, 327.003394706574, 223.78796437505, 172.640355925168, 96.2782793567617, 169.976342426303, 221.697232342497, 178.509771664423, 115.760870718608, 157.744567395892, 58.2355421798347, 49.4083606540383, -12.2727392166782, 150.028670754786, -5.05097806835433, 88.3938491188789, 48.2327578261448, 99.8109201240102, 32.5603911645616, 41.6148797809903, 67.3583191557285, -37.540238504118, 1.01426379599772, 20.3407042991572, 54.2526248247096, 73.0013089488379, -37.3857275726942), .Dim = c(6, 20))
"tau_S_obs" <- 0.000383218289345895
"tau_S_proc" <- 0.000583443919174038
"tau_obs" <- 1.91005128600095
"tau_proc" <- 0.218338718581553
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 127.649886705949, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 86.1542271315365, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Wichmann-Hill"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_avg" <- c(177.112909654167, 247.104218577388, 254.299773411899, 252.80080337221, 349.45952055983, 354.138840161576, 478.072212823473, 532.950715138891, 570.258965757957, 480.814255067675, 498.073357565092, 470.795197239983, 424.179299620668, 361.8369265759, 337.915672061059, 271.209528701366, 168.456006030882, 65.1899284042158, 54.8317702741184, 8.84157062977876)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"Schmidt" <- structure(c(NA, 227.925394280758, 116.270176269014, 223.59643502104, 140.659633045856, NA, NA, 321.536923990451, 271.502855809363, 309.329892434979, 86.0472020747578, NA, NA, 190.520458489756, 346.762078470025, 207.75404431407, 211.174768031579, 315.287517754063, NA, 212.928394894449, 260.022686751805, 300.574049615647, 158.749286655695, 331.729598943456, NA, 369.278825059883, 344.74059042883, 436.71434791512, 216.354321196277, 380.209518199039, NA, 322.818353280048, 359.683053973997, 346.891629735445, 387.162323656816, NA, NA, 545.674351956775, 479.570224464064, 465.78303490865, 421.261239964403, NA, NA, 562.213309516433, 512.849950929891, 505.399248211828, 551.340351897414, NA, NA, 504.536934931896, 580.059865633174, 566.753529273037, 629.685533193719, NA, 497.503567287942, 420.374266024462, 553.300322857305, 495.097659482129, 494.553352508522, 424.056362245692, 495.376571039529, 440.931252223888, 551.781736438763, 513.598074073607, 510.880689001714, 475.871822613049, 461.972624029105, 423.021180716994, 539.280380725963, 553.914708927569, 416.956907202996, 429.62538183727, 580.690566504753, 381.199853699355, 434.797111907698, 554.58811598534, 348.909305886308, 244.890843740554, 461.245908314864, 242.759851147447, 401.928954926341, 489.381485917868, NA, 213.868432572979, 358.666123339058, 329.964639105114, 316.944998281582, 430.124838485551, NA, 253.877761093991, 336.93538918607, 180.645516364919, 253.709842588585, 364.319787930306, NA, 220.43710743695, 260.812224061639, 5.41119050333357, 219.750511568009, 245.034798534452, 255.545015818824, 24.1822956990343, 166.320238448865, 12.396705014866, 56.3828663527684, 26.2667418098614, 110.975503002464, 18.79751579647, 171.308454263073, 7.60667449506395, 125.737397809076, 3.07278146471615, 0, 21.2653136127812, 8.79278778832829, 0, 0, 0.79641032070815, 37.032411132092, 6.42781453754411), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84
"x_S_ic" <- 177
"tau_S_ic" <- 100


}

######################################################################################################
######################################################################################################
