######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-08-16 20:05:20 
######################################################################################################
######################################################################################################

model{
for(k in 1:max(year_no)){
for(j in 1:max(season_weeks)){
#this fits the latent Gloeo to your observed Gloeo 
#run this on logged data
y[k,j] ~ dnorm(mu[k,j],tau_obs)
#observation model for temperature
Temp[k,j]~dnorm(mu_T[k,j],tau_T_obs)
}
#### Process Model
for(j in 2:max(season_weeks)){
#process model for Gloeo
mu[k,j]~dnorm(lambda[k,j],tau_proc) 
lambda[k,j] <- beta1  + beta2*mu[k,j-1] + beta3*Temp[k,j-1] 
#process model for temperature
mu_T[k,j]~dnorm(week_min[j],tau_T_proc)
}
#Loops through items in seasonal for-loop and defines initial conditions
mu[k,1] ~ dnorm(x_ic,tau_ic) #keep in mind you'll need to index like a matrix 
lambda[k,1]~ dnorm(x_ic, tau_ic)
mu_T[k,1]~dnorm(x_T_ic,tau_T_ic) 
}
#### Priors
tau_proc ~ dgamma(a_proc,r_proc)
beta1 ~ dnorm(beta.m1,beta.v1) 
beta2 ~ dnorm(beta.m2,beta.v2) 
beta3 ~ dnorm(beta.m3,beta.v3) 
tau_obs ~ dgamma(a_obs,r_obs)
tau_T_obs ~ dgamma(0.01, 0.01) 
tau_T_proc ~ dgamma(0.01, 0.01)
}
#monitor# tau_proc, beta1, beta2, beta3, mu, tau_obs, tau_T_obs, mu_T, tau_T_proc

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
".RNG.state" <- c(521529735, 1057132026)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.8050191950808, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.0222134938321, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -3.9831972219546
"beta2" <- 0.670627956747109
"beta3" <- 0.174491306355595
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.85290012733643, -5.03686141978956, -5.10056386265393, -5.07881906019114, -5.15166590189753, -5.04019751221107, -3.93189953366495, -5.17476254505265, -5.97561280499856, -5.21454400549629, -5.09028144941035, -5.39318028922354, -5.42701093706106, -4.57591304507311, -6.46645405660941, -3.02141497695962, -3.99107621623542, -4.45291771908634, -3.70664263538292, -3.06631697102651, -6.69438381193889, -3.6090663547155, -2.73568348169712, -2.5698642579212, -4.26612723376413, -2.43130513243709, -6.31005107542519, -1.99981338806717, -4.20689477633651, -1.54254364115399, -5.58762174605835, -1.0673902714352, -6.9424941481329, -4.27978658905895, -2.62567568515942, -0.407095288732473, -2.60111819433474, -2.03391949929744, -5.41173036828782, -2.4355507992753, -2.74218524139247, 0.275516851864883, -2.68417788127045, -2.45834882806353, -2.76116037228682, -1.46948764941912, -1.24917358192, -0.987523757985989, -0.788310995551287, -0.495164435581099, -1.85368062288255, -0.566076889881229, -1.07739959597594, -0.124135610480723, -1.11082372290798, -0.200389812528389, -0.547694353861389, -0.317020819664821, -0.651550462027625, -0.111506288865449, -1.09112794047116, 0.950853306466804, -0.485347278518919, -0.737778743704066, -0.540172692097403, 0.634993245260575, 0.320907694442992, 2.66518271363628, -0.192379841417545, -0.902409173966572, 0.738449271509832, 0.217057110592859, 0.759231228164086, 1.79890230879515, 0.963922666814407, -0.76865918239142, -0.17236416136314, 0.600405516096589, 0.728086769396221, 0.80926841015684, 0.411165076199533, -1.09644511619065, 0.423863389940807, 0.117577890559646, 0.232946517359791, -1.21077366482238, -0.548794186547979, -0.264829671940955, 1.20979578342881, 0.305360038464608, -0.585691764956718, -1.66318342226352, -1.706251566237, -0.608596696463803, 0.746958794016757, -0.987113193130739, -1.7333965173541, -2.81996815807575, -2.73551677722648, -0.52630863707263, 1.56724661628497, 0.0858797036381424, 0.304312581462858, -2.17799549191561, -3.91784597900343, -0.483136760776852, 2.0633224831044, -1.90196033231836, -0.39085870944566, -2.86972596209482, -5.44243026995102, -2.15680730084291, -0.332134382730797, -1.76830769888114, -1.84113833213358, -2.22146194347832, -5.59340938379211, -1.21812356566144, -0.637487244271818, -1.97644819209675), .Dim = c(6, 20))
"mu_T" <- structure(c(14.0844457579895, 13.9738668439408, 14.0911643611985, 14.1374373278792, 13.9228647920537, 14.0915970887581, 15.7109693009168, 16.2988217895818, 15.5844172503116, 16.1357765446226, 15.5982731824723, 15.5443001913226, 17.4942360505559, 17.8131240783006, 17.7121964817525, 17.5942974810225, 16.7886902444015, 17.508219182269, 16.1498174439225, 17.1028195765844, 17.0319759164509, 17.3135933432015, 16.975017637567, 17.3055696772447, 19.8086103424096, 18.8205343231765, 19.4079676547495, 18.9022607665227, 18.8450607688334, 19.6766946623749, 20.2083268229424, 20.0241430623612, 19.9267047151163, 19.9265333860032, 20.1224536284116, 20.5061616784582, 21.7005232115004, 21.4550390668942, 21.5347449044825, 21.6769300787512, 21.3549605229917, 21.3781138053518, 22.3554225794062, 22.488365437354, 22.7656870719487, 22.4608146123368, 22.8199729303204, 22.9411554441567, 24.0061834722259, 23.9792298375964, 24.3815932836575, 23.96784277752, 23.6031916231451, 24.5543750309454, 22.9109612160166, 22.6003082999483, 23.0524201559952, 22.6753151665854, 23.7408783109808, 22.5617954221758, 23.3157172401516, 23.4618012823467, 23.015779584211, 23.2784871409229, 23.289900236135, 23.439919209699, 22.8701180655386, 22.8693955114219, 22.8877491226298, 23.6336535465327, 23.0595008519976, 22.8233501031949, 22.5611733606754, 22.6843365535901, 22.8776475333585, 22.7054871795342, 22.3043546185788, 22.1542627715945, 22.114438540786, 21.6087956066337, 22.7124668850079, 22.4956521281853, 21.696719988088, 22.2488270882539, 21.5793925480521, 21.7758096448153, 21.7141971359797, 22.4580705723344, 21.561707190495, 21.6533423623535, 20.1251924175991, 20.437087898818, 20.8356137732242, 20.9145255376436, 21.1535534920634, 20.741833303973, 19.0223233411614, 19.5254977123662, 18.8218038034519, 19.0166251635967, 19.4646525947983, 18.9508698917607, 17.5252674620251, 17.3681877949071, 17.7024977715166, 17.4881913449885, 17.6652250848094, 17.182388637862, 16.7876615699143, 17.0944848120347, 17.5522770368767, 16.9186827626299, 16.586502814539, 16.9987078096737, 15.8023451368233, 15.4394810021723, 15.1570068598356, 15.5197810794611, 15.4234081161087, 15.1332484766433), .Dim = c(6, 20))
"tau_T_obs" <- 0.416901539078843
"tau_T_proc" <- 11.1607363923489
"tau_obs" <- 1.17678074608348
"tau_proc" <- 1.13577179389245
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5.8175, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, -5.76146941375733, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Marsaglia-Multicarry"
}

inits{
".RNG.state" <- c(1577632447, 23575761)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 16.9732588354899, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.6417304084833, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -5.79750032851768
"beta2" <- 0.598094687763006
"beta3" <- 0.257089381303957
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-4.90374229540967, -4.77409648268952, -5.04183190832714, -4.81701765641065, -4.85768302229992, -4.94011940998049, -5.11688625097072, -4.16514863969075, -5.61609980546789, -5.28021180034365, -5.26884035736311, -4.4410833228327, -3.27898256021829, -3.64549436011508, -5.36863228161814, -2.51599285889791, -5.3277296089789, -5.53362584953821, -2.95754289345789, -4.61057897854923, -4.420066863833, -2.33815020437981, -3.92924061687582, -2.33858632727484, -3.41023747762686, -3.28751768160842, -6.43146557356586, -1.2472579515278, -3.22992907564961, -2.42851146754824, -5.36103592301178, -0.416182020999529, -6.40758283746631, -3.91275516685167, -3.13038722330922, -0.105969704785357, -3.75832300730676, -1.66119602481747, -4.02028354358636, -2.39180261136202, -2.59908931649328, 0.992889018067428, -1.99099697189813, -1.39362118877148, -1.5308515393882, -1.24401505060846, -2.78428068024419, -0.410046354246355, 0.116772098563172, -1.42091284845369, -1.35195005566108, -1.6547208610301, -1.94519556454666, 0.0470558436711947, -0.379373216152217, -0.164702250951956, -2.6879816234441, -1.60742221175164, -0.108890697529175, 0.78883332570141, -1.08847011559248, 2.94411380717832, -0.406157182011429, -0.281676104949695, -0.952678183607489, 0.53807025155729, -1.65852454930294, 3.65298672795166, -0.594150321060007, -0.2691296535455, -0.204011939100198, 0.1155200033377, 0.546929764800729, 3.33783588153442, 0.789144467494563, -1.5167523661294, -1.3331830371144, -0.462660551465563, 0.403271466460764, 2.92759289180591, -0.0235591740860432, -1.39312154141787, 0.166456375566219, -0.132067847648713, -0.358918817568634, -0.61993982007314, 1.00360924405486, -0.683373384304547, -0.585612400379531, 0.478520156426867, -1.80547862326527, -0.555986801318781, -0.835330506101431, -1.35083618583518, 0.744626493866034, -0.0547654256447837, -1.50056481383212, -2.25073721918596, -3.44621008013583, -0.594136336562437, 1.16585654758996, 0.226286644482784, 1.23394263182078, -2.43079917908412, -4.90978143458302, -1.06901957085496, 2.18753231528032, -2.14933532112227, -0.557681665271477, -2.7190540130403, -4.96773670965599, -2.65512859190709, -0.693908568309252, -3.13673108425874, -0.779511077202541, -2.88285612982892, -5.76790390436302, -2.9284786965665, -0.796398833516012, -1.77464071019181), .Dim = c(6, 20))
"mu_T" <- structure(c(13.9091173976175, 13.9707289886796, 14.1553364480655, 14.0249340160557, 13.9968479242598, 13.9963277199399, 15.1427235489944, 17.3679262073073, 13.3005058439321, 18.83030125717, 13.9664787438556, 18.3749209188917, 17.3140383398486, 18.2253435937607, 16.7865308739963, 17.4931523466435, 16.7132416493904, 17.9777226261194, 19.2274354933009, 16.9918400648325, 17.7340270261585, 18.2246394562587, 16.5251100230713, 17.4086551111615, 17.2309279549741, 19.1085629351936, 17.6617719525442, 20.574587193558, 17.2992945607808, 18.9236788730742, 18.7809949571396, 21.1728727520635, 20.8058572461569, 20.0859212181175, 18.0572270644383, 21.8742944716054, 19.5775185432079, 21.9345493438703, 21.3160219941328, 22.6534327143166, 22.765536314135, 22.2303216667665, 22.1912780912819, 24.3933180739451, 23.5275009208638, 23.5989259521244, 23.6765817380468, 23.8364638778163, 22.3400270127844, 23.8442073558652, 24.6156042130384, 25.0183916781263, 24.6620927394246, 24.7873033858842, 24.0336265890384, 22.6294462854011, 23.8023000755732, 24.5122319938757, 22.7607242660463, 22.8538814378596, 21.856307520172, 24.7665320176131, 23.9360922028645, 23.1084946759088, 22.4945729736986, 21.9056077678956, 24.3377881007337, 23.2013116162339, 23.2428697594314, 22.6955234330679, 20.5361043701168, 24.0245894470257, 23.6504761287812, 23.0316961760307, 21.8307126108676, 23.3041311550064, 21.5821923424189, 21.6654422343447, 23.3677800786191, 22.374315763602, 21.1052917580832, 23.1299604654564, 20.4176642035146, 21.3099651021932, 21.6375571220316, 22.8037107255297, 20.4783228100025, 22.6489716758141, 22.6473211618684, 23.0835398181423, 20.3414548370854, 20.4515360333471, 18.7947343562367, 22.2058050069804, 21.9025548612845, 19.6077992100635, 19.0250745870725, 18.2108903545093, 19.1793441665544, 19.1377895399091, 19.3710789426232, 17.8498404838582, 18.3824614766481, 18.3222495460467, 20.1062347995015, 17.1073996241107, 18.0869664154253, 18.8034415786306, 17.5941727201646, 18.2041800559645, 16.8623113900815, 17.2961866123863, 17.2160721943959, 17.0638985584467, 15.9547003785948, 15.5739015703793, 16.1165497957654, 15.4551778565959, 15.7512714175947, 13.9949033262482), .Dim = c(6, 20))
"tau_T_obs" <- 0.745675534259182
"tau_T_proc" <- 0.848429035485819
"tau_obs" <- 1.64741805391097
"tau_proc" <- 0.713362248760553
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 0, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Super-Duper"
}

inits{
".RNG.state" <- c(488, 1471963980, 557781714, 944607670, 530914113, -600462332, 777014411, 2059916574, -804713630, 395958782, -2145405489, 1888076607, -244965164, -3364526, -306162219, 680355043, -260380373, 1884992224, 1532980170, 475679022, 516557674, 1108399959, -306722704, -1835721134, 376751905, -1321456747, -476792250, 2059941773, -2017698663, 1196882597, 380985944, -794015856, -230517453, -506046976, 2038635643, -1347899132, -1534563018, 1241036436, -1004628028, -828539903, 1298109442, -501619003, -980970839, 1024720927, -453071215, 2052534326, -1365757706, -98473955, 16907382, -1727058569, 1338680785, 1886110633, -390065609, 718399837, 1109127039, 710191757, 502563051, 2141237499, 1269339323, -653952400, 1430848383, 1678745861, 99003213, 1044010989, -157655797, -954352651, -86542465, 235365802, -172159649, 563222876, 1533251070, 17731373, 852273117, -1955869604, -636215483, 2136000993, -866482984, 1740702052, 1128586124, 181201940, 166021651, 733331672, -702366455, -1926824397, 1177045142, -666561462, -384120889, 505221605, -491276254, 1627675778, -1541763145, 624609490, -266514583, -1237577270, -1595798356, 804043607, -116091326, -2086006108, 274156014, -1131379812, 1735138771, -863749017, 1488467672, -369865636, -1965945444, -648529029, 1327843849, -684531317, 734078310, 86834290, -151645199, -489226037, 21796527, -667752092, 1572401161, 196164098, -1479625387, -880384457, -1141035083, 1458637288, -458338271, -870781225, 1642568997, -567687842, -311111586, -12834857, 1787580894, 131662522, 1891765473, 577372604, 333755320, 849361914, 764858581, 616838993, -482832473, 1203821273, -970537581, 1407069863, -1579468243, -375143042, 509156906, -1550182514, 378383598, 1850937407, 1369734406, -530693289, 1474500117, -421735300, 1474447665, -732683285, -947141269, -1459019913, -556707033, 382147944, -950886700, -1599572265, -1695930212, -1907952767, -1812216046, 421293082, 416009487, 695566294, -638881811, 589608342, -909855234, 1587998474, 725309561, 1549341821, 986427424, 1308918764, 29616138, -877402153, -896724718, 1263089954, 978661336, 1151095077, -956187309, -1638989935, -922338530, 429186652, -514744435, -1241291856, 570942426, -158420414, 514091229, -1635799732, -278217405, 1667943692, -601841870, -1984268364, 1385571701, -210968681, 534978776, 537746844, 1079764241, 980298237, -1109074284, 100629308, 775829297, -1147330192, 447640834, -266734062, 989370743, -1076910669, -1220489475, 275094357, 418792758, -146444549, -1736439509, -1821485551, 1429809706, -1688045536, -346540310, -726869976, -936330360, -1111067171, 230960895, -1580135592, 448688672, 1422184419, 977436254, 736480563, -1223591599, 1954738459, -573994857, -1441174, -992605722, 2029042518, 965991829, -768783949, -578610358, -1776822731, -1492818727, 1572020629, -1949671930, -729405650, 1001468992, 1723042172, 103681953, -1996094715, 1982500762, -1773829866, -442416776, 1216957637, -2098667954, -1969141914, -1277850102, 544996215, 1279737581, 1837441455, 1140740741, -1804203820, -217317794, -345138300, 113652330, -1422541436, -1637734244, 1609401121, -1316225838, -1535595844, -300818283, 291836794, -1253715765, 150843580, 1401989938, 2105549402, 469108120, -1225682513, -1950799711, -221598338, 246835816, -985370599, 898273978, -1924867691, -1983555779, 849576839, 1457632197, -8737440, -1579157936, -637823711, 1868030408, 1406070340, 1080434502, 1822676150, -29958196, -1256997766, 2129009528, -297536592, -1831641688, 781951911, 1287739781, -1363485497, 1438898564, -166789375, 291969266, -2119507659, -315175353, 1961122549, 690640886, -2077999772, 1646152676, 2031944793, 1792035084, 1707411787, 106034007, 1341039137, -1381175290, 587480311, 1488024152, -1597947489, 399067248, -1638850750, -926337979, -405028567, 1446244119, -1137792306, 2082028201, -2007947916, 1108561773, 1356632710, -1553957496, 1058853647, -695812078, 1840321490, -1190980862, -1949598854, 1662735126, 1300922044, 589087542, 1351031483, 1982602594, -201417391, 1171997227, -2117834265, -163448252, -494726890, 1956019134, 1327125174, -3569457, 1345019470, -77582865, 695243659, -768894539, 643310741, 1039987585, -893063493, -1672831097, -1759604656, 1603454223, 1176511407, -2123516852, 1903562475, -178357264, -63044256, 410380877, -1299695303, 1205154074, -579862002, -1446386863, -712113781, 350127855, 1400056035, -474735280, 1185912996, -2048902439, -508596296, 111428752, -726592102, -943991362, 438253256, 25386738, 504262850, 30362840, -56555174, 509688859, 1688369341, -1503484994, -541215384, 763325955, 661359401, -30566326, -1415268184, -1387242534, -475000631, 200243120, -1516820712, 241101403, -1757483447, 268704830, -1866500871, 1998010913, 1329254148, 999438057, 174429747, -2144743035, -2058652913, 117557957, -419866975, -48288194, 1811262919, 722130625, 1759538834, -1124847251, -889871525, 1673474193, -1557863562, -1505505133, 1836571616, -580521172, -1762328392, -674478043, 1048593591, 904311184, -739980486, -204169518, 1731324209, 1172852043, -914748889, -334808232, 824957047, -2001581934, 369066390, -2042092296, 340837657, -1481085891, -504171615, 87618502, -61932317, -1131572758, 195016981, -1226236146, -349513790, -1396361144, -2071442952, 1710631874, -422552442, -1301913616, -761410611, 53919464, -437150042, 1367958205, -1351673447, -1359568990, 365404428, 128311144, 1086310405, -224812245, 1358216312, 21856982, 1586152454, -522028497, -13466627, -40434522, 369418442, -130695289, -497224300, -458298281, -377030, -1871533952, -896713285, -1643343209, -540796529, 290900793, -1921965359, 5415477, -774104393, -1341754804, 1995939836, -1959545483, 787939777, -1443460309, 2014702773, -1775311877, -1176741741, 1752117052, -107879602, -1772702027, 834787564, -865929429, -1003139789, 1999931906, 2100470832, -1002840101, 1600693407, -1686942730, -1156131006, -2048862658, -871701406, -1665111036, 965182395, 512852130, 235513567, 162192520, -933015819, 2038031464, -2104654672, 38240128, -1897804377, -192758559, 1948325775, -1178940025, -545427215, 638259410, 970745162, 73304761, 1197595223, -2020816744, 57091550, -1040183985, 2057825149, 875925756, -156267217, -848200690, 224344302, -306527734, 1203797102, 1410874427, -1274780981, -1112565559, 323254335, -1505285055, -1726780824, 495181793, -160915860, -422020936, -1905968947, 424986469, 868928944, -236832524, 775659314, -506179821, -1857632926, -1640120864, 1456385225, -370371435, -1573529549, 1666383057, 1880049355, -549679110, 1213358801, -546921477, -51766530, 200768518, 1926266145, -2030422082, 1974796331, -1577834058, -1596828490, -1759861719, 1336321304, 1692224841, 1175106965, 270039663, 520653881, 1215777244, -1947461547, 539986967, -106703833, -2036246536, -2066874209, -1832067670, 329235123, 1129708025, -1533307534, 462965211, 1184646295, 648642632, -555227783, -1618673514, -492529938, -1126040105, 656388261, -1574424367, -1092933117, 726322947, -662958161, 1508640196, 790830971, -113617670, -350323927, 1118793004, -1221534508, 1186000915, -455514629, -1591257967, 1539680120, 1274538158, -1492225910, -1668818262, 1348706538, 1943606006, -1036308454, 1890496536, -958151354, -1230074954, 1358400341, 238651833, 781210271, 1911357001, 328694598, 1693605453, 222962203, 864538795, -651500524, -1073689585, -1456916242, 1881076897, 1254351247, 317583105, 1198541203, 1403119361, -459772843, -1794661163, -1914680791, 1214528751, 1812860297, 885303347, 882828305, 2046670795, -267198530, -929369039, -852440303, -87025765, -1799503751, -1926797561)
"Temp" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 18.0235629744222, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 17.0966961358423, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"beta1" <- -4.53625051160124
"beta2" <- 0.615420380145358
"beta3" <- 0.18680044067176
"lambda" <- structure(c(-5, -5, -5, -5, -5, -5, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
"mu" <- structure(c(-5.02005872995266, -4.95814059484661, -5.01892005793168, -5.06583847576949, -4.95532717769255, -4.9968211630298, -4.69217048462866, -4.01551317471495, -4.74624226851307, -4.79552356055773, -7.05693960670295, -5.28583508038881, -3.83589217599608, -3.42488430860576, -5.59236576417118, -2.65136687088908, -6.49346858573703, -4.75726756925103, -3.49486223725019, -2.81078326185489, -5.6862717072154, -1.08828882905492, -4.58013377342555, -2.76970416593077, -4.7456686982869, -2.31012943649699, -4.78540804810411, -0.87539810160646, -2.09850869281102, -0.838242065486552, -5.10324429102289, -0.0262190502295547, -5.75386752947767, -3.86565131537911, -2.46251514973673, -0.330756465913381, -1.9673749562473, -2.01778547127958, -5.24472236275437, -2.66118452077474, -3.26156705412433, 2.08566767465569, -3.09869091965509, -1.34494067276385, -2.39545662535928, -2.64234244787902, -2.94492211158884, 0.0564956855465155, -0.372446516646994, -1.26470114040754, -1.84605726088922, -0.632221287991973, -1.66229328989484, -0.598429397394789, -0.863329639848603, -1.71270853332976, -0.752160533270747, -0.774016449980089, -1.27700144787194, 0.658374303902688, -0.800008383416477, 1.67491428685048, -0.0938126924665325, -0.54503241654324, -1.01043315204549, 1.18574237485266, -2.5868053929576, 2.62378565451215, -1.25818203294286, -0.189552759469712, -0.414726861587893, 0.289097664559907, 1.27728030230391, 2.24925777156661, 0.0823682724212955, -1.40256817357401, 0.481558894464034, 0.0921253540742409, -0.43735286904999, 2.0076593010814, 0.441897659315279, -0.61499038844549, 0.451620584539475, -1.48144576073534, -0.133436718431755, 0.85670864097734, 0.627340057436114, -0.656694403343679, 1.31843344326901, -0.806236523140264, -1.17451561309359, -0.902231595760885, -0.576301568701469, 0.22965092230815, 0.59178429737591, -0.120792022947316, -0.914577811753247, -1.67324771079607, -3.414995125439, -0.319694493085236, 1.72904104444965, 1.39787704955555, 0.911595364685787, -2.46830291660154, -4.39994065969262, -0.47148866674967, 2.95071904912068, -1.80313589115348, -0.199034888413926, -3.7813578319992, -5.68599383612243, -2.77521779447936, -0.501855435142671, -4.36342588282456, -0.84384819322902, -3.7882611665317, -4.6164289046365, -4.20410588401248, -2.26009778020955, -3.33975698287786), .Dim = c(6, 20))
"mu_T" <- structure(c(14.0029485903372, 13.820432426854, 14.0742305550153, 14.0438422330934, 13.992701364061, 13.9235803555636, 16.6776323878798, 18.3135823085635, 15.4950241712275, 16.2917034931825, 15.1155623718689, 16.8011333305545, 17.0208903157684, 16.8428478984854, 17.4048564719298, 16.7009033435738, 18.5018853391228, 18.123930002357, 17.7340446579814, 17.1353568484815, 15.741664427218, 16.4274001979009, 17.9705217337149, 18.1522277710463, 18.9348019556632, 20.1162497450127, 18.3274009449808, 20.1000531741138, 18.2605216887862, 19.5354797421047, 20.507136780431, 20.1041531959427, 21.0882845388957, 19.560968459643, 19.9516314062034, 20.2816000629445, 21.456566039467, 22.1333054724498, 21.7121528958245, 22.0224285104153, 22.6892577254309, 23.1133406881599, 21.6737189429012, 23.0385043019915, 21.366613611007, 24.2577978637628, 22.138932231687, 23.1611102435313, 24.4116408964944, 24.2591846110549, 24.2040180166677, 24.8650591292096, 23.7862169772583, 24.1217960555499, 22.4236183537734, 23.701497338774, 22.7295681131219, 22.5264684675655, 23.1727606468653, 24.2251259107557, 22.9713487614049, 23.1438172196516, 25.3738810086612, 23.9859339231641, 23.0577792229206, 23.6717708533795, 22.145953216602, 22.8735386795455, 22.4302277050972, 23.6606433632143, 23.4953026956158, 23.9796453295156, 22.5355971048653, 22.4619525560289, 21.4405183048824, 21.6658882970092, 23.3540782888987, 22.3192870519787, 20.7557098885982, 21.1619881889127, 20.6678595166696, 21.5671783948093, 21.8659812032446, 21.753408148198, 21.2468477051494, 21.2372930096743, 20.6961650570169, 23.02807125666, 20.8358398547637, 21.2378538306887, 21.0182655756974, 19.7154383106796, 20.5102542706085, 21.112733703277, 22.0423094857155, 19.7698749147927, 20.2900897150419, 19.5117259427128, 18.678600160641, 18.7061088093392, 20.2211653473979, 18.9095559273607, 17.255673443476, 17.7208001070926, 16.7232893529408, 16.6835492211574, 17.6153792585121, 16.1614589351213, 18.021261303041, 18.702561281876, 17.2413591775583, 17.5600994480007, 18.0064083215804, 16.8564676397532, 15.3326895894107, 15.4381288615101, 14.3964648372169, 16.5663767037866, 16.2656155765057, 15.8119683793964), .Dim = c(6, 20))
"tau_T_obs" <- 0.479772744303042
"tau_T_proc" <- 1.3694750068899
"tau_obs" <- 1.5170207913475
"tau_proc" <- 0.74220397154353
"y" <- structure(c(NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 10.7225, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, 19.8559289627075, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), .Dim = c(6, 20))
".RNG.name" <- "base::Mersenne-Twister"
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"y" <- structure(c(-4.06591991745718, -2.94665209430014, -5.80914299031403, -5.80914299031403, -5.80914299031403, -5.80914299031403, -4.59783674154387, -1.88686814833501, -4.59783674154387, -5.80914299031403, -5.80914299031403, -4.59783674154387, NA, -4.06591991745718, -5.80914299031403, -2.94665209430014, -5.80914299031403, -5.80914299031403, -3.26053097886945, -3.72054301540761, -5.80914299031403, -1.93466900116998, -3.72054301540761, -1.98486998368036, -4.06591991745718, -2.60726358981506, -4.59783674154387, -0.668845883547919, -3.72054301540761, -1.47248282297889, -5.80914299031403, 0.655974922329534, -5.80914299031403, -4.59783674154387, -3.72054301540761, 0.281988862342713, -2.51565896414186, -2.70811366311588, -5.80914299031403, -1.18037030439171, -2.70811366311588, 1.31661982654987, -1.53614971441768, -2.82028710501947, -1.53614971441768, -2.15263466474332, -2.60726358981506, -0.0653754237762429, -0.589253733521219, -0.711150923698861, -1.8412483567478, -1.25195872848308, -2.51565896414186, 0.543420073956604, -0.211473338919426, -2.21545316410442, -1.47248282297889, -0.696849461552251, -1.01127799732093, 0.265852896722762, -1.03091569138165, 2.75676687558721, -0.168704041457194, -0.382628870687186, -0.615086916013517, 0.535170022761435, -2.60726358981506, 3.57821555646438, -1.75581432451179, 0.163154257134424, -0.833582703939862, -0.53950714937723, 1.18076288241878, 3.79205461642565, 1.4123738990455, -1.8412483567478, -0.60208690792214, 0.8962786165969, -0.013864711444381, 1.55353770544924, 0.869955466752787, -1.27700755822547, 1.06823942041139, -1.18037030439171, -0.576583164939999, -0.696849461552251, 0.0554034869116419, -0.382628870687186, 0.462152453642488, 0.138825724259713, -1.32906996434575, -0.900920880514602, -0.770494290290964, -0.56407113301186, 1.43788878016486, -0.900920880514602, -2.28248391223017, -1.88686814833501, -2.82028710501947, -0.43587591418692, 2.24561904248638, 0.677760368893093, 1.5185224738127, -2.94665209430014, -4.06591991745718, -1.1135661849228, 4.40231277434833, -2.28248391223017, NA, -4.06591991745718, -5.80914299031403, -3.72054301540761, -0.770494290290964, -4.06591991745718, -0.274600501197854, -3.09132676577126, -5.80914299031403, -3.46431559990757, -1.44210761092232, -2.0377249228153), .Dim = c(6, 20))
"year_no" <- c(1, 2, 3, 4, 5, 6)
"week_min" <- c(14.3719734, 15.8933333333333, 17.358, 17.0183333333333, 19.1066666666667, 20.0766666666667, 21.5416666666667, 22.7033333333333, 24.0683333333333, 22.92, 23.1966666666667, 23.1483333333333, 22.4866666666667, 22.1616666666667, 21.72, 20.7016666666667, 18.9966666666667, 17.49565, 17.09499, 15.4575416666667)
"beta.m1" <- 0
"beta.m2" <- 0
"beta.m3" <- 0
"beta.v1" <- 0.001
"beta.v2" <- 0.001
"beta.v3" <- 0.001
"Temp" <- structure(c(13.81, 15.23, 14.50547, 18.57, 14.67, 13.89, 15.54, 20.35, 13.82, 20.03, 13.43, 16.58, NA, 17.77, 17.13, 16.81, 17.05, 18.01, 17.44, 17.93, 17.93, 19.22, 16.1, 19.47, 17.77, 21.67, 18.74, 22.34, 17.37, 19.63, 19.06, 21.34, 21.01, 20.03, 21.59, 23.44, 19.06, 24.03, 23.18, 23.01, 22.09, 22.93, 20.35, 25.42, 22.34, 23.52, 24.82, 23.78, 21.17, 25.24, 25.07, 24.72, 26.22, 25.17, 24.03, 24.03, 24.03, 23.34, 23.27, 22.76, 23.52, 24.55, 24.03, 24.21, 23.78, 23.78, 22.84, 23.52, 23.35, 25.07, 22.09, 23.78, 25.42, 23.68, 22.34, 24.89, 21.26, 20.76, 23.68, 21.01, 22.18, 23.86, 22.76, 22.43, 21.01, 23.34, 21.18, 23.17, 22.09, 22.43, 20.19, 20.68, 20.68, 22.17, 21.93, 21.59, 19.54, 18.09, 19.87, 20.68, 19.95, 18.33, 17.28, 17.61, 18.09, 18.9, 18.17, 17.21, NA, 17.8192, 19.2905, 18.09, 16.89, 16.943, 15.1645, 15.52507, 15.68525, 16.73, 17.008, 14.963), .Dim = c(6, 20))
"season_weeks" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20)
"x_ic" <- -5
"tau_ic" <- 100
"a_proc" <- 0.001
"r_proc" <- 0.001
"a_obs" <- 15.37
"r_obs" <- 7.84
"x_T_ic" <- 14
"tau_T_ic" <- 100


}

######################################################################################################
######################################################################################################
